/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : cdepval.cdg                                                    |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Fri Oct 14 21:41:52 2016                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

const T_CCD_ValTabEntry pval [] =
{
#include "pval.cdg"
};

const T_CCD_StrTabEntry pstr [] =
{
#include "pstr.cdg"
};

