/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : pcomp.cdg                                                      |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Fri Oct 14 21:41:53 2016                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* aci        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*    0*/ {              384,    0,    3,     0 },
/*    1*/ {              384,    0,    2,     3 },
/*    2*/ {              384,    0,    2,     5 },
/*    3*/ {                0,    0,    0, 65535 },
/*    4*/ {                4,    0,    2,     7 },
/*    5*/ {                4,    0,    1,     9 },
/*    6*/ {                0,    0,    0, 65535 },
/*    7*/ {                4,    0,    1,    10 },
/*    8*/ {                0,    0,    0, 65535 },
/*    9*/ {                0,    0,    0, 65535 },
/*   10*/ {                4,    0,    1,    11 },
/*   11*/ {                8,    0,    2,    12 },
/*   12*/ {                4,    0,    1,    14 },
/*   13*/ {                4,    0,    1,    15 },
/*   14*/ {              384,    0,    2,    16 },
/*   15*/ {              388,    0,    4,    18 },
/*   16*/ {              384,    0,    3,    22 },
/*   17*/ {              384,    0,    3,    25 },
/*   18*/ {                4,    0,    1,    28 },
/*   19*/ {                4,    0,    3,    29 },
/*   20*/ {                4,    0,    1,    32 },
/*   21*/ {               84,    0,    3,    33 },
/*   22*/ {                4,    0,    1,    36 },
/*   23*/ {              804,    0,    2,    37 },
/* dcm        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   24*/ {              284,    0,   25,    39 },
/*   25*/ {              296,    0,    4,    64 },
/*   26*/ {                8,    0,    2,    68 },
/*   27*/ {                8,    0,    2,    70 },
/*   28*/ {                4,    0,    1,    72 },
/*   29*/ {                8,    0,    2,    73 },
/*   30*/ {              288,    0,    2,    75 },
/*   31*/ {                8,    0,    2,    77 },
/* tcpip      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   32*/ {                0,    0,    0, 65535 },
/*   33*/ {                4,    0,    1,    79 },
/*   34*/ {                0,    0,    0, 65535 },
/*   35*/ {                4,    0,    1,    80 },
/*   36*/ {               16,    0,    5,    81 },
/*   37*/ {                4,    0,    1,    86 },
/*   38*/ {               16,    0,    4,    87 },
/*   39*/ {                8,    0,    2,    91 },
/*   40*/ {               12,    0,    3,    93 },
/*   41*/ {               16,    0,    4,    96 },
/*   42*/ {                8,    0,    2,   100 },
/*   43*/ {               12,    0,    3,   102 },
/*   44*/ {               12,    0,    3,   105 },
/*   45*/ {               12,    0,    3,   108 },
/*   46*/ {                8,    0,    2,   111 },
/*   47*/ {               12,    0,    3,   113 },
/*   48*/ {               16,    0,    4,   116 },
/*   49*/ {               12,    0,    3,   120 },
/*   50*/ {               20,    0,    6,   123 },
/*   51*/ {               16,    0,    4,   129 },
/*   52*/ {               24,    0,    7,   133 },
/*   53*/ {               12,    0,    3,   140 },
/*   54*/ {                8,    0,    2,   143 },
/*   55*/ {               20,    0,    5,   145 },
/*   56*/ {                8,    0,    2,   150 },
/*   57*/ {               20,    0,    5,   152 },
/*   58*/ {              268,    0,    4,   157 },
/*   59*/ {              276,    0,    6,   161 },
/*   60*/ {                8,    0,    2,   167 },
/*   61*/ {               16,    0,    4,   169 },
/*   62*/ {               24,    0,    6,   173 },
/*   63*/ {               12,    0,    3,   179 },
/*   64*/ {               12,    0,    3,   182 },
/*   65*/ {                8,    0,    2,   185 },
/* cci        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   66*/ {                4,    0,    2,   187 },
/* cst        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   67*/ {               20,    0,    1,   189 },
/*   68*/ {                4,    0,    1,   190 },
/*   69*/ {                4,    0,    1,   191 },
/*   70*/ {                4,    0,    2,   192 },
/* dio        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   71*/ {               28,    0,    9,   194 },
/*   72*/ {               44,    0,   17,   203 },
/*   73*/ {                8,    0,    2,   220 },
/*   74*/ {               36,    0,   10,   222 },
/*   75*/ {               40,    0,   11,   232 },
/*   76*/ {               16,    0,    5,   243 },
/*   77*/ {               16,    0,    5,   248 },
/*   78*/ {                8,    0,    2,   253 },
/*   79*/ {                8,    0,    3,   255 },
/* 8010_128_sm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   80*/ {                4,    0,    2,   258 },
/*   81*/ {                8,    0,    6,   260 },
/*   82*/ {                8,    0,    2,   266 },
/*   83*/ {                4,    0,    2,   268 },
/*   84*/ {                4,    0,    1,   270 },
/*   85*/ {                0,    0,    5,   271 },
/*   86*/ {                4,    0,    1,   276 },
/*   87*/ {                8,    0,    3,   277 },
/*   88*/ {                8,    0,    2,   280 },
/* 8010_134_mmpm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   89*/ {                4,    0,    2,   282 },
/*   90*/ {                4,    0,    1,   284 },
/*   91*/ {                4,    0,    1,   285 },
/*   92*/ {                4,    0,    1,   286 },
/*   93*/ {                4,    0,    1,   287 },
/*   94*/ {                4,    0,    1,   288 },
/*   95*/ {                4,    0,    1,   289 },
/*   96*/ {                0,    0,    0, 65535 },
/*   97*/ {                4,    0,    1,   290 },
/*   98*/ {                0,    0,    0, 65535 },
/*   99*/ {                4,    0,    1,   291 },
/*  100*/ {                4,    0,    1,   292 },
/*  101*/ {                0,    0,    0, 65535 },
/*  102*/ {               68,    0,    1,   293 },
/*  103*/ {               68,    0,    1,   294 },
/*  104*/ {                4,    0,    1,   295 },
/*  105*/ {                0,    0,    1,   296 },
/*  106*/ {                8,    0,    4,   297 },
/* 8010_135_sn_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  107*/ {                8,    0,    2,   301 },
/*  108*/ {                8,    0,    3,   303 },
/*  109*/ {                4,    0,    2,   306 },
/*  110*/ {                8,    0,    2,   308 },
/*  111*/ {               24,    0,    7,   310 },
/*  112*/ {                4,    0,    1,   317 },
/*  113*/ {                4,    0,    2,   318 },
/*  114*/ {              132,    0,    1,   320 },
/*  115*/ {                0,    0,    0, 65535 },
/*  116*/ {                4,    0,    1,   321 },
/*  117*/ {               16,    0,    5,   322 },
/*  118*/ {                8,    0,    3,   327 },
/*  119*/ {               68,    0,    1,   330 },
/*  120*/ {               68,    0,    1,   331 },
/*  121*/ {                4,    0,    2,   332 },
/*  122*/ {               20,    0,    5,   334 },
/*  123*/ {               16,    0,    5,   339 },
/*  124*/ {                8,    0,    2,   344 },
/* 8010_136_simdrv_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  125*/ {               36,    0,    1,   346 },
/*  126*/ {                8,    0,    2,   347 },
/*  127*/ {                8,    0,    1,   349 },
/*  128*/ {                4,    0,    4,   350 },
/*  129*/ {                4,    0,    1,   354 },
/*  130*/ {               40,    0,   16,   355 },
/* 8010_137_nas_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  131*/ {                8,    0,    1,   371 },
/*  132*/ {                4,    0,    4,   372 },
/*  133*/ {                4,    0,    2,   376 },
/*  134*/ {                4,    0,    1,   378 },
/*  135*/ {               16,    0,    1,   379 },
/*  136*/ {               16,    0,    3,   380 },
/*  137*/ {               20,    0,    1,   383 },
/*  138*/ {               16,    0,    9,   384 },
/*  139*/ {                8,    0,    2,   393 },
/*  140*/ {               32,    0,    2,   395 },
/*  141*/ {                4,    0,    2,   397 },
/*  142*/ {                4,    0,    2,   397 },
/*  143*/ {                4,    0,    2,   399 },
/*  144*/ {               56,    0,    7,   401 },
/*  145*/ {               28,    0,    6,   408 },
/*  146*/ {               56,    0,    2,   414 },
/*  147*/ {               64,    0,    4,   416 },
/*  148*/ {                8,    0,    1,   420 },
/*  149*/ {              256,    0,    3,   421 },
/*  150*/ {                8,    0,    5,   424 },
/*  151*/ {              696,    0,   50,   429 },
/* 8010_142_smreg_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  152*/ {              104,    0,    1,   479 },
/*  153*/ {                4,    0,    2,   480 },
/*  154*/ {                0,    0,   10,   482 },
/*  155*/ {                0,    0,    6,   492 },
/*  156*/ {              128,    0,    4,   498 },
/*  157*/ {                8,    0,    2,   502 },
/*  158*/ {                8,    0,    2,   504 },
/*  159*/ {                0,    0,    7,   506 },
/*  160*/ {                0,    0,    2,   513 },
/*  161*/ {                8,    0,    2,   515 },
/*  162*/ {                4,    0,    2,   517 },
/*  163*/ {                4,    0,    1,   519 },
/*  164*/ {                8,    0,    2,   520 },
/*  165*/ {                0,    0,    4,   522 },
/*  166*/ {                0,    0,    2,   526 },
/*  167*/ {                0,    0,    3,   528 },
/*  168*/ {                8,    0,    2,   531 },
/* 8010_147_l1_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  169*/ {                4,    0,    2,   533 },
/*  170*/ {               24,    0,    1,   535 },
/*  171*/ {              128,    0,    1,   536 },
/*  172*/ {              132,    0,    2,   537 },
/*  173*/ {              132,    0,    2,   537 },
/*  174*/ {              132,    0,    2,   537 },
/*  175*/ {              132,    0,    2,   537 },
/*  176*/ {                4,    0,    1,   539 },
/*  177*/ {                4,    0,    2,   540 },
/*  178*/ {                8,    0,    1,   542 },
/*  179*/ {              752,    0,   32,   543 },
/* 8010_152_ps_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  180*/ {                4,    0,    1,   575 },
/*  181*/ {                4,    0,    2,   576 },
/*  182*/ {                4,    0,    2,   578 },
/*  183*/ {                4,    0,    2,   580 },
/*  184*/ {                8,    0,    3,   582 },
/*  185*/ {              260,    0,    1,   585 },
/*  186*/ {               12,    0,    3,   586 },
/*  187*/ {              388,    0,    1,   589 },
/*  188*/ {               16,    0,    1,   590 },
/*  189*/ {               12,    0,    2,   591 },
/*  190*/ {               12,    0,    2,   591 },
/*  191*/ {               24,    0,    2,   593 },
/*  192*/ {                8,    0,    3,   595 },
/*  193*/ {                4,    0,    1,   598 },
/*  194*/ {                8,    0,    2,   599 },
/*  195*/ {               12,    0,    5,   601 },
/*  196*/ {                4,    0,    1,   606 },
/*  197*/ {                8,    0,    2,   607 },
/*  198*/ {                8,    0,    2,   607 },
/*  199*/ {                8,    0,    2,   607 },
/*  200*/ {                8,    0,    2,   607 },
/*  201*/ {               12,    0,    2,   609 },
/*  202*/ {              124,    0,    1,   611 },
/*  203*/ {               44,    0,    1,   612 },
/*  204*/ {               16,    0,    2,   613 },
/*  205*/ {               24,    0,    2,   615 },
/*  206*/ {                0,    0,    3,   617 },
/*  207*/ {                4,    0,    1,   620 },
/*  208*/ {               20,    0,    2,   621 },
/*  209*/ {                8,    0,    3,   623 },
/*  210*/ {               36,    0,    3,   626 },
/*  211*/ {              516,    0,    1,   629 },
/*  212*/ {                8,    0,    4,   630 },
/*  213*/ {              260,    0,    3,   634 },
/*  214*/ {               44,    0,    2,   637 },
/*  215*/ {               44,    0,    2,   637 },
/*  216*/ {               96,    0,    3,   639 },
/*  217*/ {              128,    0,    3,   642 },
/*  218*/ {                8,    0,    5,   645 },
/*  219*/ {                4,    0,    2,   650 },
/*  220*/ {                4,    0,    2,   650 },
/*  221*/ {               28,    0,   12,   652 },
/*  222*/ {               28,    0,    3,   664 },
/*  223*/ {               28,    0,    3,   667 },
/*  224*/ {             2356,    0,   68,   670 },
/* 8010_153_cause_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  225*/ {                2,    0,   27,   738 },
/*  226*/ {                8,    0,    1,   765 },
/*  227*/ {                8,    0,    1,   766 },
/* 8010_157_upm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  228*/ {               16,    0,    5,   767 },
/*  229*/ {                8,    0,    2,   772 },
/*  230*/ {                4,    0,    2,   774 },
/*  231*/ {               20,    0,    5,   776 },
/* dl         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  232*/ {                0,    0,    3,   781 },
/*  233*/ {                4,    0,    3,   784 },
/*  234*/ {                4,    0,    3,   787 },
/*  235*/ {                4,    0,    3,   790 },
/*  236*/ {                4,    0,    3,   793 },
/*  237*/ {                4,    0,    3,   796 },
/*  238*/ {                4,    0,    3,   799 },
/*  239*/ {                4,    0,    4,   802 },
/*  240*/ {                4,    0,    3,   806 },
/*  241*/ {                8,    0,    4,   809 },
/*  242*/ {                0,    0,    1,   813 },
/*  243*/ {                8,    0,    5,   814 },
/*  244*/ {                4,    0,    2,   819 },
/*  245*/ {                8,    0,    6,   821 },
/*  246*/ {                4,    0,    2,   827 },
/*  247*/ {                4,    0,    3,   829 },
/*  248*/ {                4,    0,    3,   832 },
/*  249*/ {                0,    0,    0, 65535 },
/*  250*/ {                4,    0,    1,   835 },
/*  251*/ {                4,    0,    1,   836 },
/*  252*/ {                4,    0,    1,   837 },
/*  253*/ {                4,    0,    1,   838 },
/*  254*/ {                4,    0,    1,   839 },
/*  255*/ {                4,    0,    1,   840 },
/*  256*/ {                4,    0,    1,   841 },
/*  257*/ {                4,    0,    1,   842 },
/*  258*/ {                4,    0,    1,   843 },
/*  259*/ {                4,    0,    1,   844 },
/*  260*/ {                4,    0,    1,   845 },
/*  261*/ {                4,    0,    1,   846 },
/*  262*/ {                4,    0,    1,   847 },
/*  263*/ {                0,    0,    0, 65535 },
/*  264*/ {                4,    0,    1,   848 },
/*  265*/ {                0,    0,    0, 65535 },
/* dti        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  266*/ {                0,    0,    2,   849 },
/*  267*/ {                0,    0,    3,   851 },
/*  268*/ {                0,    0,    3,   854 },
/*  269*/ {                4,    0,    3,   857 },
/*  270*/ {                4,    0,    3,   860 },
/*  271*/ {               12,    0,    9,   863 },
/*  272*/ {               12,    0,    9,   872 },
/*  273*/ {               12,    0,    9,   881 },
/*  274*/ {               12,    0,    9,   890 },
/*  275*/ {                0,    0,    1,   899 },
/* dti2       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  276*/ {                8,    0,    2,   900 },
/*  277*/ {               12,    0,    5,   902 },
/*  278*/ {                0,    0,    3,   907 },
/*  279*/ {                8,    0,    4,   910 },
/*  280*/ {               12,    0,    2,   914 },
/*  281*/ {                8,    0,    2,   916 },
/*  282*/ {                8,    0,    2,   918 },
/*  283*/ {                8,    0,    2,   920 },
/*  284*/ {                8,    0,    2,   922 },
/*  285*/ {                8,    0,    2,   924 },
/*  286*/ {                8,    0,    2,   926 },
/*  287*/ {                4,    0,    1,   928 },
/*  288*/ {                4,    0,    1,   929 },
/*  289*/ {               24,    0,    3,   930 },
/*  290*/ {               24,    0,    3,   933 },
/*  291*/ {               16,    0,    3,   936 },
/*  292*/ {               16,    0,    3,   939 },
/*  293*/ {               12,    0,    1,   942 },
/* em         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  294*/ {                4,    0,    2,   943 },
/*  295*/ {               20,    0,    5,   945 },
/*  296*/ {               20,    0,    5,   945 },
/*  297*/ {              132,    0,    3,   950 },
/*  298*/ {               12,    0,   12,   953 },
/*  299*/ {                4,    0,    4,   965 },
/*  300*/ {               20,    0,   17,   969 },
/*  301*/ {                8,    0,    5,   986 },
/*  302*/ {                4,    0,    2,   991 },
/*  303*/ {                8,    0,    2,   993 },
/*  304*/ {                4,    0,    2,   995 },
/*  305*/ {              132,    0,    3,   997 },
/*  306*/ {                4,    0,    1,  1000 },
/*  307*/ {               28,    0,   20,  1001 },
/*  308*/ {                4,    0,    1,  1021 },
/*  309*/ {               20,    0,   11,  1022 },
/*  310*/ {                4,    0,    1,  1033 },
/*  311*/ {              168,    0,   17,  1034 },
/*  312*/ {                4,    0,    1,  1051 },
/*  313*/ {               12,    0,    5,  1052 },
/*  314*/ {                4,    0,    1,  1057 },
/*  315*/ {                8,    0,    5,  1058 },
/*  316*/ {                4,    0,    1,  1063 },
/*  317*/ {              272,    0,    8,  1064 },
/*  318*/ {                4,    0,    1,  1072 },
/*  319*/ {               32,    0,    2,  1073 },
/*  320*/ {                4,    0,    1,  1075 },
/*  321*/ {               44,    0,    3,  1076 },
/*  322*/ {                4,    0,    1,  1079 },
/*  323*/ {               20,    0,    9,  1080 },
/*  324*/ {                4,    0,    2,  1089 },
/*  325*/ {                4,    0,    2,  1091 },
/*  326*/ {                8,    0,    2,  1093 },
/*  327*/ {                4,    0,    1,  1095 },
/*  328*/ {                8,    0,    2,  1096 },
/*  329*/ {                4,    0,    1,  1098 },
/*  330*/ {                8,    0,    2,  1099 },
/*  331*/ {                4,    0,    1,  1101 },
/*  332*/ {                8,    0,    2,  1102 },
/*  333*/ {                4,    0,    1,  1104 },
/*  334*/ {                4,    0,    1,  1105 },
/*  335*/ {                4,    0,    1,  1106 },
/*  336*/ {               12,    0,    7,  1107 },
/*  337*/ {                4,    0,    1,  1114 },
/*  338*/ {                4,    0,    3,  1115 },
/*  339*/ {                4,    0,    1,  1118 },
/*  340*/ {               64,    0,    7,  1119 },
/*  341*/ {                4,    0,    1,  1126 },
/*  342*/ {               20,    0,    6,  1127 },
/*  343*/ {                4,    0,    3,  1133 },
/*  344*/ {                4,    0,    2,  1136 },
/*  345*/ {                4,    0,    1,  1138 },
/*  346*/ {                4,    0,    3,  1139 },
/*  347*/ {                4,    0,    1,  1142 },
/*  348*/ {                4,    0,    1,  1143 },
/*  349*/ {               16,    0,    4,  1144 },
/*  350*/ {                4,    0,    1,  1148 },
/*  351*/ {               28,    0,    7,  1149 },
/*  352*/ {                4,    0,    1,  1156 },
/*  353*/ {               20,    0,    7,  1157 },
/*  354*/ {                4,    0,    1,  1164 },
/*  355*/ {               20,    0,    5,  1165 },
/*  356*/ {                4,    0,    1,  1170 },
/*  357*/ {                4,    0,    1,  1171 },
/*  358*/ {                4,    0,    1,  1172 },
/* fad        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  359*/ {                0,    0,    3,  1173 },
/*  360*/ {                4,    0,    2,  1176 },
/*  361*/ {                0,    0,    0, 65535 },
/*  362*/ {                4,    0,    1,  1178 },
/*  363*/ {                4,    0,    3,  1179 },
/*  364*/ {                4,    0,    3,  1182 },
/*  365*/ {                0,    0,    0, 65535 },
/*  366*/ {                4,    0,    1,  1185 },
/*  367*/ {                0,    0,    0, 65535 },
/*  368*/ {                4,    0,    1,  1186 },
/*  369*/ {                4,    0,    1,  1187 },
/*  370*/ {                0,    0,    0, 65535 },
/*  371*/ {                0,    0,    0, 65535 },
/*  372*/ {                0,    0,    0, 65535 },
/*  373*/ {                4,    0,    1,  1188 },
/*  374*/ {                4,    0,    1,  1189 },
/*  375*/ {                0,    0,    0, 65535 },
/*  376*/ {                4,    0,    2,  1190 },
/* gmmaa      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  377*/ {                0,    0,    0, 65535 },
/*  378*/ {                0,    0,    0, 65535 },
/*  379*/ {                0,    0,    0, 65535 },
/*  380*/ {                4,    0,    1,  1192 },
/* gmmreg     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  381*/ {                8,    0,    3,  1193 },
/*  382*/ {                8,    0,    3,  1193 },
/*  383*/ {               48,    0,    5,  1196 },
/*  384*/ {               48,    0,    5,  1196 },
/*  385*/ {                4,    0,    2,  1201 },
/*  386*/ {                8,    0,    7,  1203 },
/*  387*/ {                4,    0,    4,  1210 },
/*  388*/ {               24,    0,    9,  1214 },
/*  389*/ {                8,    0,    4,  1223 },
/*  390*/ {                4,    0,    1,  1227 },
/*  391*/ {                4,    0,    1,  1228 },
/*  392*/ {                8,    0,    4,  1229 },
/*  393*/ {                0,    0,    0, 65535 },
/*  394*/ {              160,    0,    6,  1233 },
/*  395*/ {               12,    0,    3,  1239 },
/*  396*/ {                4,    0,    1,  1242 },
/*  397*/ {                0,    0,    0, 65535 },
/*  398*/ {                4,    0,    1,  1243 },
/*  399*/ {              116,    0,    5,  1244 },
/*  400*/ {                4,    0,    2,  1249 },
/*  401*/ {                4,    0,    2,  1251 },
/*  402*/ {                8,    0,    1,  1253 },
/* gmmrr      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  403*/ {               24,    0,    4,  1254 },
/*  404*/ {                8,    0,    3,  1258 },
/*  405*/ {               12,    0,    3,  1261 },
/*  406*/ {               16,    0,    2,  1264 },
/*  407*/ {               20,    0,    4,  1266 },
/*  408*/ {               52,    0,    6,  1270 },
/*  409*/ {                8,    0,    5,  1276 },
/*  410*/ {                0,    0,    0, 65535 },
/*  411*/ {               20,    0,    1,  1281 },
/*  412*/ {                0,    0,    0, 65535 },
/*  413*/ {                4,    0,    1,  1282 },
/*  414*/ {                4,    0,    1,  1283 },
/*  415*/ {                0,    0,    0, 65535 },
/*  416*/ {                4,    0,    2,  1284 },
/*  417*/ {                4,    0,    2,  1286 },
/*  418*/ {                0,    0,    0, 65535 },
/*  419*/ {                0,    0,    0, 65535 },
/*  420*/ {                0,    0,    0, 65535 },
/*  421*/ {                0,    0,    0, 65535 },
/*  422*/ {                4,    0,    1,  1288 },
/*  423*/ {                0,    0,    0, 65535 },
/* gmmsms     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  424*/ {                0,    0,    0, 65535 },
/*  425*/ {                4,    0,    2,  1289 },
/* grlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  426*/ {                0,    0,    2,  1291 },
/*  427*/ {                8,    0,    8,  1293 },
/*  428*/ {                0,    0,    3,  1301 },
/*  429*/ {               36,    0,    7,  1304 },
/*  430*/ {                4,    0,    2,  1311 },
/*  431*/ {                4,    0,    2,  1313 },
/*  432*/ {               36,    0,    7,  1315 },
/*  433*/ {                4,    0,    2,  1322 },
/*  434*/ {                4,    0,    2,  1324 },
/*  435*/ {                0,    0,    0, 65535 },
/*  436*/ {                0,    0,    0, 65535 },
/*  437*/ {                0,    0,    0, 65535 },
/*  438*/ {                0,    0,    0, 65535 },
/*  439*/ {                0,    0,    0, 65535 },
/*  440*/ {                0,    0,    0, 65535 },
/*  441*/ {                0,    0,    0, 65535 },
/* cgrlc      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  442*/ {              136,    0,    4,  1326 },
/*  443*/ {                4,    0,    3,  1330 },
/*  444*/ {               12,    0,    2,  1333 },
/*  445*/ {                8,    0,    3,  1335 },
/*  446*/ {                4,    0,    3,  1338 },
/*  447*/ {                8,    0,    5,  1341 },
/*  448*/ {               48,    0,    4,  1346 },
/*  449*/ {               28,    0,   11,  1350 },
/*  450*/ {                4,    0,    2,  1361 },
/*  451*/ {              204,    0,   16,  1363 },
/*  452*/ {               64,    0,   11,  1379 },
/*  453*/ {                8,    0,    3,  1390 },
/*  454*/ {               16,    0,    4,  1393 },
/*  455*/ {                4,    0,    1,  1397 },
/*  456*/ {                8,    0,    6,  1398 },
/*  457*/ {               24,    0,    2,  1404 },
/*  458*/ {               28,    0,    3,  1406 },
/*  459*/ {                8,    0,    4,  1409 },
/*  460*/ {                0,    0,    0, 65535 },
/*  461*/ {                0,    0,    0, 65535 },
/*  462*/ {                4,    0,    2,  1413 },
/*  463*/ {                0,    0,    0, 65535 },
/*  464*/ {                0,    0,    0, 65535 },
/*  465*/ {                4,    0,    1,  1415 },
/*  466*/ {                4,    0,    1,  1416 },
/*  467*/ {                4,    0,    3,  1417 },
/*  468*/ {                0,    0,    0, 65535 },
/*  469*/ {                0,    0,    0, 65535 },
/*  470*/ {                4,    0,    1,  1420 },
/*  471*/ {                0,    0,    0, 65535 },
/*  472*/ {                0,    0,    0, 65535 },
/*  473*/ {                4,    0,    1,  1421 },
/*  474*/ {                8,    0,    1,  1422 },
/*  475*/ {                4,    0,    1,  1423 },
/*  476*/ {                4,    0,    1,  1424 },
/*  477*/ {                0,    0,    0, 65535 },
/*  478*/ {               48,    0,    1,  1425 },
/*  479*/ {                0,    0,    0, 65535 },
/* cl         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  480*/ {                4,    0,    1,  1426 },
/*  481*/ {                0,    0,    0, 65535 },
/*  482*/ {                0,    0,    0, 65535 },
/*  483*/ {                4,    0,    1,  1427 },
/* l1test     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  484*/ {                4,    0,    1,  1428 },
/*  485*/ {               24,    0,    1,  1429 },
/*  486*/ {               28,    0,    2,  1430 },
/*  487*/ {                0,    0,    0, 65535 },
/*  488*/ {                0,    0,    0, 65535 },
/*  489*/ {               32,    0,    5,  1432 },
/*  490*/ {               28,    0,    3,  1437 },
/*  491*/ {                0,    0,    0, 65535 },
/*  492*/ {               16,    0,    5,  1440 },
/*  493*/ {                8,    0,    1,  1445 },
/*  494*/ {               12,    0,    5,  1446 },
/*  495*/ {              368,    0,    2,  1451 },
/*  496*/ {              272,    0,    5,  1453 },
/*  497*/ {                0,    0,    0, 65535 },
/* gsim       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  498*/ {               12,    0,    2,  1458 },
/*  499*/ {               16,    0,    5,  1460 },
/*  500*/ {               12,    0,    2,  1465 },
/*  501*/ {               44,    0,    9,  1467 },
/*  502*/ {                0,    0,    0, 65535 },
/*  503*/ {               20,    0,    2,  1476 },
/*  504*/ {               12,    0,    2,  1478 },
/* gsmcom     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  505*/ {                4,    0,    1,  1480 },
/* ip         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  506*/ {                8,    0,    2,  1481 },
/*  507*/ {                8,    0,    3,  1483 },
/* ipa        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  508*/ {               16,    0,    4,  1486 },
/*  509*/ {                8,    0,    2,  1490 },
/*  510*/ {                4,    0,    1,  1492 },
/*  511*/ {               12,    0,    4,  1493 },
/*  512*/ {                4,    0,    2,  1497 },
/* l2r        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  513*/ {               20,    0,   13,  1499 },
/*  514*/ {                4,    0,    1,  1512 },
/*  515*/ {                0,    0,    0, 65535 },
/*  516*/ {                0,    0,    0, 65535 },
/*  517*/ {                0,    0,    0, 65535 },
/*  518*/ {                4,    0,    1,  1513 },
/*  519*/ {                0,    0,    0, 65535 },
/*  520*/ {                0,    0,    0, 65535 },
/*  521*/ {                0,    0,    0, 65535 },
/*  522*/ {                0,    0,    0, 65535 },
/*  523*/ {               16,    0,   10,  1514 },
/*  524*/ {                4,    0,    1,  1524 },
/*  525*/ {                0,    0,    0, 65535 },
/*  526*/ {                4,    0,    1,  1525 },
/*  527*/ {               16,    0,    4,  1526 },
/*  528*/ {                8,    0,    2,  1530 },
/*  529*/ {                4,    0,    1,  1532 },
/*  530*/ {                4,    0,    1,  1533 },
/* ll         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  531*/ {                0,    0,    3,  1534 },
/*  532*/ {                8,    0,    3,  1537 },
/*  533*/ {                8,    0,    3,  1537 },
/*  534*/ {                8,    0,    3,  1537 },
/*  535*/ {                8,    0,    3,  1537 },
/*  536*/ {                8,    0,    8,  1540 },
/*  537*/ {                8,    0,    2,  1548 },
/*  538*/ {               12,    0,    4,  1550 },
/*  539*/ {                4,    0,    1,  1554 },
/*  540*/ {                4,    0,    2,  1555 },
/*  541*/ {                8,    0,    5,  1557 },
/*  542*/ {                8,    0,    5,  1562 },
/*  543*/ {                4,    0,    3,  1567 },
/*  544*/ {                4,    0,    2,  1570 },
/*  545*/ {                4,    0,    2,  1572 },
/*  546*/ {                4,    0,    2,  1574 },
/*  547*/ {                4,    0,    2,  1576 },
/*  548*/ {                8,    0,    4,  1578 },
/*  549*/ {                8,    0,    5,  1582 },
/*  550*/ {                4,    0,    2,  1587 },
/*  551*/ {                4,    0,    1,  1589 },
/*  552*/ {                4,    0,    1,  1590 },
/*  553*/ {                4,    0,    1,  1591 },
/*  554*/ {                8,    0,    2,  1592 },
/*  555*/ {               40,    0,   11,  1594 },
/*  556*/ {              260,    0,    2,  1605 },
/*  557*/ {               24,    0,    9,  1607 },
/*  558*/ {               40,    0,   11,  1616 },
/*  559*/ {               24,    0,    9,  1627 },
/*  560*/ {                4,    0,    2,  1636 },
/*  561*/ {               48,    0,   11,  1638 },
/*  562*/ {               48,    0,   11,  1649 },
/*  563*/ {               12,    0,    1,  1660 },
/* llgmm      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  564*/ {                8,    0,    1,  1661 },
/*  565*/ {               20,    0,    4,  1662 },
/*  566*/ {                4,    0,    1,  1666 },
/*  567*/ {                4,    0,    1,  1667 },
/*  568*/ {                0,    0,    0, 65535 },
/*  569*/ {                4,    0,    1,  1668 },
/*  570*/ {                4,    0,    1,  1669 },
/* mac        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  571*/ {               32,    0,    3,  1670 },
/*  572*/ {               60,    0,    2,  1673 },
/*  573*/ {               64,    0,    5,  1675 },
/*  574*/ {               60,    0,    1,  1680 },
/*  575*/ {               72,    0,    3,  1681 },
/*  576*/ {               12,    0,    5,  1684 },
/*  577*/ {               32,    0,    1,  1689 },
/*  578*/ {               20,    0,    5,  1690 },
/* mdl        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  579*/ {                4,    0,    3,  1695 },
/*  580*/ {                4,    0,    2,  1698 },
/* mmcm       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  581*/ {                4,    0,    2,  1700 },
/*  582*/ {                0,    0,    3,  1702 },
/*  583*/ {                4,    0,    1,  1705 },
/*  584*/ {                4,    0,    3,  1706 },
/*  585*/ {                4,    0,    1,  1709 },
/*  586*/ {                4,    0,    3,  1710 },
/*  587*/ {                4,    0,    3,  1713 },
/*  588*/ {                4,    0,    3,  1716 },
/*  589*/ {                4,    0,    2,  1719 },
/*  590*/ {                4,    0,    2,  1721 },
/*  591*/ {                4,    0,    2,  1723 },
/*  592*/ {                4,    0,    1,  1725 },
/*  593*/ {                4,    0,    1,  1726 },
/*  594*/ {                0,    0,    0, 65535 },
/*  595*/ {                4,    0,    1,  1727 },
/*  596*/ {                0,    0,    0, 65535 },
/*  597*/ {                8,    0,    2,  1728 },
/* mmgmm      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  598*/ {                8,    0,    3,  1730 },
/*  599*/ {                8,    0,    3,  1730 },
/*  600*/ {                8,    0,    3,  1730 },
/*  601*/ {               48,    0,    5,  1733 },
/*  602*/ {               48,    0,    5,  1733 },
/*  603*/ {                4,    0,    2,  1738 },
/*  604*/ {                8,    0,    7,  1740 },
/*  605*/ {                8,    0,    2,  1747 },
/*  606*/ {               44,    0,    1,  1749 },
/*  607*/ {                4,    0,    4,  1750 },
/*  608*/ {               16,    0,    6,  1754 },
/*  609*/ {               16,    0,    5,  1760 },
/*  610*/ {               16,    0,    4,  1765 },
/*  611*/ {                4,    0,    3,  1769 },
/*  612*/ {                4,    0,    1,  1772 },
/*  613*/ {                0,    0,    0, 65535 },
/*  614*/ {              160,    0,    6,  1773 },
/*  615*/ {               12,    0,    3,  1779 },
/*  616*/ {                4,    0,    1,  1782 },
/*  617*/ {                0,    0,    0, 65535 },
/*  618*/ {                0,    0,    0, 65535 },
/*  619*/ {                0,    0,    0, 65535 },
/*  620*/ {                4,    0,    1,  1783 },
/*  621*/ {                4,    0,    1,  1784 },
/*  622*/ {               20,    0,    6,  1785 },
/*  623*/ {                0,    0,    0, 65535 },
/*  624*/ {               64,    0,    6,  1791 },
/*  625*/ {                4,    0,    1,  1797 },
/*  626*/ {                0,    0,    0, 65535 },
/*  627*/ {                0,    0,    0, 65535 },
/*  628*/ {                4,    0,    1,  1798 },
/*  629*/ {              116,    0,    5,  1799 },
/*  630*/ {                0,    0,    0, 65535 },
/*  631*/ {                4,    0,    1,  1804 },
/*  632*/ {               12,    0,    3,  1805 },
/*  633*/ {                4,    0,    1,  1808 },
/*  634*/ {                4,    0,    1,  1809 },
/*  635*/ {               56,    0,    4,  1810 },
/*  636*/ {                4,    0,    1,  1814 },
/*  637*/ {                0,    0,    0, 65535 },
/*  638*/ {                8,    0,    1,  1815 },
/* mmi        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  639*/ {                4,    0,    2,  1816 },
/*  640*/ {                0,    0,    3,  1818 },
/*  641*/ {                4,    0,    2,  1821 },
/*  642*/ {                4,    0,    1,  1823 },
/*  643*/ {                4,    0,    1,  1824 },
/*  644*/ {                4,    0,    2,  1825 },
/*  645*/ {                4,    0,    1,  1827 },
/*  646*/ {                4,    0,    3,  1828 },
/*  647*/ {                4,    0,    1,  1831 },
/*  648*/ {               64,    0,    3,  1832 },
/*  649*/ {               92,    0,    2,  1835 },
/*  650*/ {                4,    0,    3,  1837 },
/*  651*/ {                4,    0,    1,  1840 },
/*  652*/ {                4,    0,    3,  1841 },
/*  653*/ {                4,    0,    2,  1844 },
/*  654*/ {                8,    0,    4,  1846 },
/*  655*/ {               32,    0,    2,  1850 },
/*  656*/ {               92,    0,    2,  1852 },
/*  657*/ {                0,    0,    0, 65535 },
/*  658*/ {              124,    0,    2,  1854 },
/*  659*/ {                8,    0,    2,  1856 },
/*  660*/ {                4,    0,    1,  1858 },
/*  661*/ {                0,    0,    0, 65535 },
/*  662*/ {                4,    0,    1,  1859 },
/*  663*/ {                4,    0,    1,  1860 },
/* mmreg      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  664*/ {                8,    0,    3,  1861 },
/*  665*/ {                8,    0,    3,  1861 },
/*  666*/ {                8,    0,    3,  1861 },
/*  667*/ {               48,    0,    5,  1864 },
/*  668*/ {               48,    0,    5,  1864 },
/*  669*/ {                4,    0,    2,  1869 },
/*  670*/ {                8,    0,    7,  1871 },
/*  671*/ {                4,    0,    2,  1878 },
/*  672*/ {               16,    0,    4,  1880 },
/*  673*/ {               16,    0,    4,  1884 },
/*  674*/ {                4,    0,    1,  1888 },
/*  675*/ {                4,    0,    1,  1889 },
/*  676*/ {                0,    0,    0, 65535 },
/*  677*/ {              148,    0,    5,  1890 },
/*  678*/ {                8,    0,    1,  1895 },
/*  679*/ {                4,    0,    1,  1896 },
/*  680*/ {              116,    0,    5,  1897 },
/*  681*/ {                4,    0,    1,  1902 },
/*  682*/ {                8,    0,    1,  1903 },
/* mmsms      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  683*/ {                0,    0,    3,  1904 },
/*  684*/ {                4,    0,    1,  1907 },
/*  685*/ {                4,    0,    1,  1908 },
/*  686*/ {                4,    0,    3,  1909 },
/*  687*/ {                4,    0,    3,  1912 },
/*  688*/ {                4,    0,    2,  1915 },
/*  689*/ {                4,    0,    1,  1917 },
/*  690*/ {                4,    0,    3,  1918 },
/*  691*/ {                4,    0,    2,  1921 },
/*  692*/ {                4,    0,    3,  1923 },
/* mmss       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  693*/ {                0,    0,    3,  1926 },
/*  694*/ {                4,    0,    1,  1929 },
/*  695*/ {                4,    0,    1,  1930 },
/*  696*/ {                4,    0,    3,  1931 },
/*  697*/ {                4,    0,    3,  1934 },
/*  698*/ {                4,    0,    2,  1937 },
/*  699*/ {                4,    0,    1,  1939 },
/*  700*/ {                4,    0,    3,  1940 },
/*  701*/ {                4,    0,    2,  1943 },
/* mncc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  702*/ {              132,    0,    4,  1945 },
/*  703*/ {               28,    0,    6,  1949 },
/*  704*/ {               28,    0,    6,  1949 },
/*  705*/ {               84,    0,    4,  1955 },
/*  706*/ {               24,    0,    4,  1959 },
/*  707*/ {               24,    0,    4,  1959 },
/*  708*/ {               24,    0,    4,  1959 },
/*  709*/ {               24,    0,    4,  1959 },
/*  710*/ {                4,    0,    2,  1963 },
/*  711*/ {               12,    0,   11,  1965 },
/*  712*/ {               12,    0,   11,  1965 },
/*  713*/ {              256,    0,    3,  1976 },
/*  714*/ {               12,    0,    2,  1979 },
/*  715*/ {               12,    0,    2,  1979 },
/*  716*/ {               40,    0,    6,  1981 },
/*  717*/ {                4,    0,    2,  1987 },
/*  718*/ {               28,    0,    5,  1989 },
/*  719*/ {               40,    0,    7,  1994 },
/*  720*/ {                4,    0,    2,  2001 },
/*  721*/ {               36,    0,    4,  2003 },
/*  722*/ {                4,    0,    2,  2007 },
/*  723*/ {                4,    0,    2,  2009 },
/*  724*/ {                4,    0,    2,  2011 },
/*  725*/ {                4,    0,    2,  2013 },
/*  726*/ {               36,    0,    4,  2015 },
/*  727*/ {               36,    0,    4,  2019 },
/*  728*/ {                4,    0,    2,  2023 },
/*  729*/ {               60,    0,    5,  2025 },
/*  730*/ {                4,    0,    2,  2030 },
/*  731*/ {              256,    0,   12,  2032 },
/*  732*/ {                8,    0,    4,  2044 },
/*  733*/ {               56,    0,    7,  2048 },
/*  734*/ {                8,    0,    3,  2055 },
/*  735*/ {              136,    0,    4,  2058 },
/*  736*/ {              260,    0,    3,  2062 },
/*  737*/ {                0,    0,    0, 65535 },
/*  738*/ {              140,    0,    7,  2065 },
/*  739*/ {                4,    0,    1,  2072 },
/*  740*/ {              396,    0,    9,  2073 },
/*  741*/ {                4,    0,    1,  2082 },
/*  742*/ {                4,    0,    1,  2083 },
/*  743*/ {              264,    0,    4,  2084 },
/*  744*/ {              264,    0,    4,  2088 },
/*  745*/ {                4,    0,    2,  2092 },
/*  746*/ {               40,    0,    4,  2094 },
/*  747*/ {                4,    0,    2,  2098 },
/*  748*/ {                4,    0,    3,  2100 },
/*  749*/ {                4,    0,    1,  2103 },
/*  750*/ {                4,    0,    1,  2104 },
/*  751*/ {              264,    0,    3,  2105 },
/*  752*/ {              136,    0,    4,  2108 },
/*  753*/ {               52,    0,    6,  2112 },
/*  754*/ {                4,    0,    1,  2118 },
/*  755*/ {                0,    0,    0, 65535 },
/*  756*/ {                4,    0,    2,  2119 },
/*  757*/ {                4,    0,    3,  2121 },
/*  758*/ {                4,    0,    1,  2124 },
/* mnlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  759*/ {               12,    0,    2,  2125 },
/*  760*/ {               16,    0,    2,  2127 },
/*  761*/ {              144,    0,    3,  2129 },
/* mnsms      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  762*/ {              180,    0,    3,  2132 },
/*  763*/ {              184,    0,    5,  2135 },
/*  764*/ {                4,    0,    2,  2140 },
/*  765*/ {              180,    0,    1,  2142 },
/*  766*/ {                4,    0,    3,  2143 },
/*  767*/ {                8,    0,    4,  2146 },
/*  768*/ {                4,    0,    4,  2150 },
/*  769*/ {              188,    0,    8,  2154 },
/*  770*/ {              184,    0,    5,  2162 },
/*  771*/ {                4,    0,    3,  2167 },
/*  772*/ {              184,    0,    5,  2170 },
/*  773*/ {              188,    0,    5,  2175 },
/*  774*/ {              180,    0,    1,  2180 },
/*  775*/ {              184,    0,    3,  2181 },
/*  776*/ {              184,    0,    2,  2184 },
/*  777*/ {               12,    0,    6,  2186 },
/*  778*/ {                4,    0,    1,  2192 },
/*  779*/ {                4,    0,    1,  2193 },
/*  780*/ {                4,    0,    1,  2194 },
/*  781*/ {                0,    0,    0, 65535 },
/*  782*/ {                0,    0,    0, 65535 },
/*  783*/ {                4,    0,    1,  2195 },
/*  784*/ {                4,    0,    1,  2196 },
/*  785*/ {                4,    0,    2,  2197 },
/*  786*/ {              168,    0,    3,  2199 },
/*  787*/ {               24,    0,    5,  2202 },
/* mnss       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  788*/ {              256,    0,    3,  2207 },
/*  789*/ {               12,    0,    2,  2210 },
/*  790*/ {              272,    0,    3,  2212 },
/*  791*/ {              272,    0,    3,  2215 },
/*  792*/ {              260,    0,    2,  2218 },
/*  793*/ {              260,    0,    2,  2220 },
/*  794*/ {              260,    0,    2,  2222 },
/*  795*/ {              260,    0,    3,  2224 },
/* mon        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  796*/ {                8,    0,    3,  2227 },
/*  797*/ {               24,    0,   12,  2230 },
/*  798*/ {               44,    0,    9,  2242 },
/*  799*/ {                4,    0,    2,  2251 },
/*  800*/ {               12,    0,    9,  2253 },
/*  801*/ {               36,    0,    9,  2262 },
/*  802*/ {                4,    0,    2,  2271 },
/*  803*/ {              248,    0,    2,  2273 },
/* mph        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  804*/ {              140,    0,    9,  2275 },
/*  805*/ {               76,    0,    6,  2284 },
/*  806*/ {                4,    0,    4,  2290 },
/*  807*/ {              136,    0,    8,  2294 },
/*  808*/ {              136,    0,    8,  2294 },
/*  809*/ {                8,    0,    6,  2302 },
/*  810*/ {               20,    0,    3,  2308 },
/*  811*/ {                4,    0,    2,  2311 },
/*  812*/ {               20,    0,    7,  2313 },
/*  813*/ {                4,    0,    2,  2320 },
/*  814*/ {                4,    0,    4,  2322 },
/*  815*/ {               40,    0,    8,  2326 },
/*  816*/ {               20,    0,    4,  2334 },
/*  817*/ {                4,    0,    3,  2338 },
/*  818*/ {                0,    0,    3,  2341 },
/*  819*/ {                4,    0,    2,  2344 },
/*  820*/ {               48,    0,    6,  2346 },
/*  821*/ {               48,    0,    6,  2346 },
/*  822*/ {               48,    0,    6,  2346 },
/*  823*/ {               12,    0,    7,  2352 },
/*  824*/ {                4,    0,    3,  2359 },
/*  825*/ {              128,    0,    1,  2362 },
/*  826*/ {              256,    0,    1,  2363 },
/*  827*/ {              132,    0,    3,  2364 },
/*  828*/ {              256,    0,    1,  2367 },
/*  829*/ {              396,    0,    6,  2368 },
/*  830*/ {              560,    0,    5,  2374 },
/*  831*/ {                4,    0,    1,  2379 },
/*  832*/ {                4,    0,    3,  2380 },
/*  833*/ {                8,    0,    3,  2383 },
/*  834*/ {               20,    0,    1,  2386 },
/*  835*/ {                4,    0,    1,  2387 },
/*  836*/ {               16,    0,   14,  2388 },
/*  837*/ {               96,    0,   12,  2402 },
/*  838*/ {               72,    0,    3,  2414 },
/*  839*/ {              336,    0,   10,  2417 },
/*  840*/ {                4,    0,    1,  2427 },
/*  841*/ {                4,    0,    1,  2428 },
/*  842*/ {                4,    0,    1,  2429 },
/*  843*/ {               20,    0,    1,  2430 },
/*  844*/ {              140,    0,    2,  2431 },
/*  845*/ {               24,    0,    3,  2433 },
/*  846*/ {                4,    0,    2,  2436 },
/*  847*/ {                4,    0,    1,  2438 },
/*  848*/ {                4,    0,    1,  2439 },
/*  849*/ {                4,    0,    1,  2440 },
/*  850*/ {                4,    0,    1,  2441 },
/*  851*/ {              140,    0,    1,  2442 },
/*  852*/ {               40,    0,    1,  2443 },
/*  853*/ {                4,    0,    2,  2444 },
/*  854*/ {                4,    0,    2,  2446 },
/*  855*/ {                4,    0,    1,  2448 },
/*  856*/ {                4,    0,    2,  2449 },
/*  857*/ {              136,    0,    2,  2451 },
/*  858*/ {               44,    0,    2,  2453 },
/*  859*/ {               92,    0,    3,  2455 },
/*  860*/ {              204,    0,    4,  2458 },
/*  861*/ {              560,    0,    5,  2462 },
/*  862*/ {              184,    0,    2,  2467 },
/*  863*/ {              684,    0,    7,  2469 },
/*  864*/ {                4,    0,    1,  2476 },
/*  865*/ {                4,    0,    1,  2477 },
/*  866*/ {                4,    0,    1,  2478 },
/*  867*/ {                4,    0,    1,  2479 },
/*  868*/ {               28,    0,    1,  2480 },
/* mphc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  869*/ {                4,    0,    2,  2481 },
/*  870*/ {               24,    0,    1,  2483 },
/*  871*/ {               68,    0,    1,  2484 },
/*  872*/ {                4,    0,    2,  2485 },
/*  873*/ {                4,    0,    2,  2487 },
/*  874*/ {                8,    0,    2,  2489 },
/*  875*/ {               12,    0,    5,  2491 },
/*  876*/ {               12,    0,    5,  2491 },
/*  877*/ {               12,    0,    5,  2491 },
/*  878*/ {               12,    0,    5,  2491 },
/*  879*/ {               12,    0,    5,  2491 },
/*  880*/ {               12,    0,    5,  2491 },
/*  881*/ {              128,    0,    1,  2496 },
/*  882*/ {              132,    0,    2,  2497 },
/*  883*/ {              132,    0,    2,  2497 },
/*  884*/ {              132,    0,    2,  2497 },
/*  885*/ {                4,    0,    3,  2499 },
/*  886*/ {                8,    0,    2,  2502 },
/*  887*/ {                8,    0,    1,  2504 },
/*  888*/ {                8,    0,    1,  2504 },
/*  889*/ {                4,    0,    3,  2505 },
/*  890*/ {              340,    0,   15,  2508 },
/*  891*/ {                8,    0,    3,  2523 },
/*  892*/ {              264,    0,    1,  2526 },
/*  893*/ {               64,    0,    1,  2527 },
/*  894*/ {               68,    0,    2,  2528 },
/*  895*/ {               12,    0,    6,  2530 },
/*  896*/ {               16,    0,    4,  2536 },
/*  897*/ {               24,    0,    1,  2540 },
/*  898*/ {               16,    0,    5,  2541 },
/*  899*/ {               16,    0,    5,  2546 },
/*  900*/ {                4,    0,    1,  2551 },
/*  901*/ {                4,    0,    1,  2552 },
/*  902*/ {                8,    0,    7,  2553 },
/*  903*/ {                4,    0,    1,  2560 },
/*  904*/ {                4,    0,    1,  2561 },
/*  905*/ {               44,    0,    2,  2562 },
/*  906*/ {               44,    0,    2,  2564 },
/*  907*/ {                4,    0,    1,  2566 },
/*  908*/ {                4,    0,    1,  2567 },
/*  909*/ {               36,    0,    7,  2568 },
/*  910*/ {               16,    0,    4,  2575 },
/*  911*/ {              196,    0,    3,  2579 },
/*  912*/ {              104,    0,   23,  2582 },
/*  913*/ {               28,    0,    2,  2605 },
/*  914*/ {                4,    0,    1,  2607 },
/*  915*/ {               20,    0,    6,  2608 },
/*  916*/ {               36,    0,    6,  2614 },
/*  917*/ {               16,    0,    2,  2620 },
/*  918*/ {                4,    0,    1,  2622 },
/*  919*/ {               72,    0,    4,  2623 },
/*  920*/ {               36,    0,    4,  2627 },
/*  921*/ {                4,    0,    1,  2631 },
/*  922*/ {                4,    0,    1,  2632 },
/*  923*/ {                4,    0,    1,  2633 },
/*  924*/ {                4,    0,    1,  2634 },
/*  925*/ {                4,    0,    1,  2635 },
/*  926*/ {                4,    0,    1,  2636 },
/*  927*/ {              144,    0,    2,  2637 },
/*  928*/ {               12,    0,    4,  2639 },
/*  929*/ {                4,    0,    1,  2643 },
/*  930*/ {               12,    0,    3,  2644 },
/*  931*/ {                4,    0,    2,  2647 },
/*  932*/ {                4,    0,    1,  2649 },
/*  933*/ {               16,    0,    4,  2650 },
/*  934*/ {                4,    0,    1,  2654 },
/*  935*/ {                8,    0,    5,  2655 },
/*  936*/ {                8,    0,    2,  2660 },
/*  937*/ {                4,    0,    1,  2662 },
/*  938*/ {                4,    0,    1,  2663 },
/*  939*/ {              364,    0,   10,  2664 },
/*  940*/ {                4,    0,    1,  2674 },
/*  941*/ {              356,    0,   15,  2675 },
/*  942*/ {                4,    0,    1,  2690 },
/*  943*/ {              368,    0,    5,  2691 },
/*  944*/ {                4,    0,    1,  2696 },
/*  945*/ {                4,    0,    1,  2697 },
/*  946*/ {              372,    0,    6,  2698 },
/*  947*/ {                4,    0,    1,  2704 },
/*  948*/ {                4,    0,    1,  2705 },
/*  949*/ {              372,    0,    8,  2706 },
/*  950*/ {                4,    0,    1,  2714 },
/*  951*/ {                4,    0,    1,  2715 },
/*  952*/ {                4,    0,    1,  2716 },
/*  953*/ {              152,    0,    3,  2717 },
/*  954*/ {                4,    0,    1,  2720 },
/*  955*/ {               16,    0,    3,  2721 },
/*  956*/ {                4,    0,    1,  2724 },
/*  957*/ {               12,    0,    3,  2725 },
/*  958*/ {                4,    0,    1,  2728 },
/*  959*/ {              292,    0,   17,  2729 },
/*  960*/ {               76,    0,    5,  2746 },
/*  961*/ {                4,    0,    1,  2751 },
/*  962*/ {                4,    0,    1,  2752 },
/*  963*/ {               16,    0,    5,  2753 },
/*  964*/ {                4,    0,    2,  2758 },
/*  965*/ {                4,    0,    1,  2760 },
/*  966*/ {                4,    0,    1,  2761 },
/*  967*/ {                4,    0,    1,  2762 },
/*  968*/ {                4,    0,    1,  2763 },
/*  969*/ {                4,    0,    1,  2764 },
/*  970*/ {                4,    0,    1,  2765 },
/*  971*/ {                4,    0,    1,  2766 },
/*  972*/ {                4,    0,    2,  2767 },
/*  973*/ {               20,    0,    1,  2769 },
/*  974*/ {                4,    0,    1,  2770 },
/*  975*/ {                4,    0,    1,  2771 },
/*  976*/ {                4,    0,    1,  2772 },
/*  977*/ {                4,    0,    1,  2773 },
/*  978*/ {               12,    0,    6,  2774 },
/*  979*/ {               32,    0,    6,  2780 },
/*  980*/ {                4,    0,    1,  2786 },
/* mphp       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  981*/ {                4,    0,    1,  2787 },
/*  982*/ {                4,    0,    3,  2788 },
/*  983*/ {                4,    0,    2,  2791 },
/*  984*/ {               12,    0,    2,  2793 },
/*  985*/ {              132,    0,    3,  2795 },
/*  986*/ {              148,    0,    4,  2798 },
/*  987*/ {                8,    0,    2,  2802 },
/*  988*/ {                4,    0,    1,  2804 },
/*  989*/ {                4,    0,    1,  2805 },
/*  990*/ {                8,    0,    2,  2806 },
/*  991*/ {               12,    0,    3,  2808 },
/*  992*/ {                4,    0,    3,  2811 },
/*  993*/ {              128,    0,    1,  2814 },
/*  994*/ {              132,    0,    2,  2815 },
/*  995*/ {              140,    0,    2,  2817 },
/*  996*/ {              168,    0,    7,  2819 },
/*  997*/ {               36,    0,    7,  2826 },
/*  998*/ {                0,    0,    0, 65535 },
/*  999*/ {                0,    0,    0, 65535 },
/* 1000*/ {              156,    0,    9,  2833 },
/* 1001*/ {                0,    0,    0, 65535 },
/* 1002*/ {                0,    0,    0, 65535 },
/* 1003*/ {               72,    0,    3,  2842 },
/* 1004*/ {              140,    0,    4,  2845 },
/* 1005*/ {                0,    0,    0, 65535 },
/* 1006*/ {                0,    0,    0, 65535 },
/* 1007*/ {              144,    0,    4,  2849 },
/* 1008*/ {               36,    0,    2,  2853 },
/* 1009*/ {                0,    0,    0, 65535 },
/* 1010*/ {                0,    0,    0, 65535 },
/* 1011*/ {              160,    0,    9,  2855 },
/* 1012*/ {               36,    0,    7,  2864 },
/* 1013*/ {                0,    0,    0, 65535 },
/* 1014*/ {                0,    0,    0, 65535 },
/* 1015*/ {                8,    0,    5,  2871 },
/* 1016*/ {                8,    0,    2,  2876 },
/* 1017*/ {                0,    0,    0, 65535 },
/* 1018*/ {                0,    0,    0, 65535 },
/* 1019*/ {               36,    0,    5,  2878 },
/* 1020*/ {                4,    0,    1,  2883 },
/* 1021*/ {              324,    0,   14,  2884 },
/* 1022*/ {                4,    0,    1,  2898 },
/* 1023*/ {               12,    0,    3,  2899 },
/* 1024*/ {                0,    0,    0, 65535 },
/* 1025*/ {              188,    0,   11,  2902 },
/* 1026*/ {               28,    0,    5,  2913 },
/* 1027*/ {                0,    0,    0, 65535 },
/* 1028*/ {                0,    0,    0, 65535 },
/* 1029*/ {                4,    0,    1,  2918 },
/* 1030*/ {                4,    0,    1,  2919 },
/* 1031*/ {                4,    0,    2,  2920 },
/* 1032*/ {                4,    0,    1,  2922 },
/* 1033*/ {                8,    0,    2,  2923 },
/* 1034*/ {                4,    0,    1,  2925 },
/* 1035*/ {                4,    0,    2,  2926 },
/* 1036*/ {                0,    0,    0, 65535 },
/* 1037*/ {               72,    0,    3,  2928 },
/* 1038*/ {              100,    0,    3,  2931 },
/* 1039*/ {               36,    0,    2,  2934 },
/* ph         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1040*/ {                0,    0,    3,  2936 },
/* 1041*/ {                4,    0,    1,  2939 },
/* 1042*/ {                4,    0,    3,  2940 },
/* 1043*/ {                4,    0,    1,  2943 },
/* pkt        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1044*/ {               36,    0,   20,  2944 },
/* 1045*/ {                0,    0,    3,  2964 },
/* 1046*/ {               40,    0,    2,  2967 },
/* 1047*/ {               40,    0,    2,  2969 },
/* 1048*/ {                4,    0,    1,  2971 },
/* 1049*/ {                4,    0,    2,  2972 },
/* 1050*/ {               16,    0,    4,  2974 },
/* 1051*/ {                4,    0,    2,  2978 },
/* 1052*/ {               40,    0,    2,  2980 },
/* 1053*/ {                4,    0,    2,  2982 },
/* 1054*/ {                4,    0,    1,  2984 },
/* 1055*/ {                4,    0,    1,  2985 },
/* 1056*/ {                4,    0,    1,  2986 },
/* 1057*/ {                0,    0,    0, 65535 },
/* 1058*/ {                0,    0,    0, 65535 },
/* 1059*/ {                0,    0,    0, 65535 },
/* 1060*/ {                0,    0,    0, 65535 },
/* 1061*/ {                0,    0,    0, 65535 },
/* 1062*/ {                0,    0,    0, 65535 },
/* 1063*/ {                4,    0,    2,  2987 },
/* 1064*/ {                4,    0,    1,  2989 },
/* 1065*/ {                4,    0,    1,  2990 },
/* 1066*/ {                0,    0,    0, 65535 },
/* 1067*/ {                4,    0,    1,  2991 },
/* 1068*/ {                4,    0,    1,  2992 },
/* 1069*/ {                4,    0,    1,  2993 },
/* 1070*/ {                8,    0,    3,  2994 },
/* 1071*/ {               12,    0,    4,  2997 },
/* 1072*/ {                4,    0,    1,  3001 },
/* 1073*/ {                4,    0,    1,  3002 },
/* 1074*/ {                4,    0,    1,  3003 },
/* 1075*/ {                4,    0,    2,  3004 },
/* 1076*/ {                4,    0,    1,  3006 },
/* 1077*/ {                4,    0,    1,  3007 },
/* 1078*/ {                4,    0,    1,  3008 },
/* 1079*/ {                4,    0,    1,  3009 },
/* 1080*/ {                4,    0,    1,  3010 },
/* 1081*/ {                4,    0,    1,  3011 },
/* 1082*/ {                4,    0,    1,  3012 },
/* 1083*/ {                4,    0,    1,  3013 },
/* 1084*/ {               40,    0,    2,  3014 },
/* 1085*/ {               40,    0,    2,  3016 },
/* 1086*/ {                4,    0,    1,  3018 },
/* 1087*/ {                4,    0,    1,  3019 },
/* 1088*/ {                4,    0,    1,  3020 },
/* 1089*/ {                4,    0,    1,  3021 },
/* 1090*/ {                4,    0,    1,  3022 },
/* ppp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1091*/ {                0,    0,    3,  3023 },
/* 1092*/ {                8,    0,    1,  3026 },
/* 1093*/ {                8,    0,    1,  3027 },
/* 1094*/ {               60,    0,    4,  3028 },
/* 1095*/ {              120,    0,   19,  3032 },
/* 1096*/ {               16,    0,    6,  3051 },
/* 1097*/ {                4,    0,    1,  3057 },
/* 1098*/ {                4,    0,    1,  3058 },
/* 1099*/ {                4,    0,    3,  3059 },
/* 1100*/ {                8,    0,    4,  3062 },
/* 1101*/ {                4,    0,    1,  3066 },
/* 1102*/ {                4,    0,    2,  3067 },
/* 1103*/ {                4,    0,    2,  3069 },
/* 1104*/ {                4,    0,    1,  3071 },
/* 1105*/ {                0,    0,    0, 65535 },
/* psi        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1106*/ {               40,    0,    3,  3072 },
/* 1107*/ {               44,    0,    3,  3075 },
/* 1108*/ {                8,    0,    1,  3078 },
/* 1109*/ {               12,    0,    3,  3079 },
/* 1110*/ {               52,    0,    3,  3082 },
/* 1111*/ {                4,    0,    1,  3085 },
/* 1112*/ {                4,    0,    1,  3086 },
/* 1113*/ {                8,    0,    2,  3087 },
/* 1114*/ {                4,    0,    1,  3089 },
/* 1115*/ {                4,    0,    1,  3090 },
/* 1116*/ {               20,    0,    4,  3091 },
/* 1117*/ {                8,    0,    2,  3095 },
/* 1118*/ {               12,    0,    3,  3097 },
/* 1119*/ {                8,    0,    2,  3100 },
/* 1120*/ {                8,    0,    2,  3102 },
/* 1121*/ {                8,    0,    2,  3104 },
/* 1122*/ {                8,    0,    2,  3106 },
/* 1123*/ {               52,    0,    2,  3108 },
/* 1124*/ {                8,    0,    2,  3110 },
/* 1125*/ {                4,    0,    1,  3112 },
/* 1126*/ {                8,    0,    2,  3113 },
/* 1127*/ {                0,    0,    0, 65535 },
/* 1128*/ {                0,    0,    0, 65535 },
/* 1129*/ {                0,    0,    0, 65535 },
/* 1130*/ {                0,    0,    0, 65535 },
/* 1131*/ {                0,    0,    0, 65535 },
/* 1132*/ {                0,    0,    0, 65535 },
/* 1133*/ {                4,    0,    1,  3115 },
/* 1134*/ {                4,    0,    1,  3116 },
/* 1135*/ {                4,    0,    1,  3117 },
/* 1136*/ {               40,    0,    2,  3118 },
/* 1137*/ {               20,    0,    2,  3120 },
/* 1138*/ {               32,    0,    2,  3122 },
/* 1139*/ {               12,    0,    2,  3124 },
/* 1140*/ {                4,    0,    1,  3126 },
/* 1141*/ {               32,    0,    2,  3127 },
/* 1142*/ {                4,    0,    1,  3129 },
/* 1143*/ {                4,    0,    1,  3130 },
/* 1144*/ {                4,    0,    1,  3131 },
/* 1145*/ {                4,    0,    1,  3132 },
/* 1146*/ {                4,    0,    1,  3133 },
/* 1147*/ {                4,    0,    1,  3134 },
/* 1148*/ {                4,    0,    1,  3135 },
/* 1149*/ {                4,    0,    1,  3136 },
/* 1150*/ {                4,    0,    1,  3137 },
/* 1151*/ {                4,    0,    1,  3138 },
/* 1152*/ {                4,    0,    1,  3139 },
/* 1153*/ {                4,    0,    1,  3140 },
/* 1154*/ {               12,    0,    4,  3141 },
/* 1155*/ {                4,    0,    1,  3145 },
/* 1156*/ {               12,    0,    2,  3146 },
/* 1157*/ {                4,    0,    1,  3148 },
/* 1158*/ {                4,    0,    1,  3149 },
/* 1159*/ {                0,    0,    0, 65535 },
/* 1160*/ {                8,    0,    2,  3150 },
/* ra         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1161*/ {                0,    0,    3,  3152 },
/* 1162*/ {                8,    0,    5,  3155 },
/* 1163*/ {                0,    0,    0, 65535 },
/* 1164*/ {                4,    0,    1,  3160 },
/* 1165*/ {                4,    0,    5,  3161 },
/* 1166*/ {                4,    0,    1,  3166 },
/* 1167*/ {                4,    0,    4,  3167 },
/* 1168*/ {                4,    0,    1,  3171 },
/* 1169*/ {                0,    0,    0, 65535 },
/* 1170*/ {                4,    0,    1,  3172 },
/* 1171*/ {                4,    0,    1,  3173 },
/* 1172*/ {                4,    0,    2,  3174 },
/* 1173*/ {                0,    0,    0, 65535 },
/* 1174*/ {                0,    0,    0, 65535 },
/* 1175*/ {                4,    0,    1,  3176 },
/* 1176*/ {                4,    0,    5,  3177 },
/* 1177*/ {                4,    0,    1,  3182 },
/* 1178*/ {                4,    0,    4,  3183 },
/* 1179*/ {                4,    0,    2,  3187 },
/* 1180*/ {                4,    0,    2,  3189 },
/* 1181*/ {                4,    0,    1,  3191 },
/* bat        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* rlp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1182*/ {                0,    0,    3,  3192 },
/* 1183*/ {               20,    0,   11,  3195 },
/* 1184*/ {                0,    0,    0, 65535 },
/* 1185*/ {                0,    0,    0, 65535 },
/* 1186*/ {                0,    0,    0, 65535 },
/* 1187*/ {                0,    0,    0, 65535 },
/* 1188*/ {                4,    0,    1,  3206 },
/* 1189*/ {                4,    0,    1,  3207 },
/* 1190*/ {                0,    0,    0, 65535 },
/* 1191*/ {                0,    0,    0, 65535 },
/* 1192*/ {                0,    0,    0, 65535 },
/* 1193*/ {                0,    0,    0, 65535 },
/* 1194*/ {                0,    0,    0, 65535 },
/* 1195*/ {                0,    0,    0, 65535 },
/* 1196*/ {                0,    0,    0, 65535 },
/* 1197*/ {                0,    0,    0, 65535 },
/* 1198*/ {                4,    0,    2,  3208 },
/* 1199*/ {                0,    0,    0, 65535 },
/* 1200*/ {                4,    0,    3,  3210 },
/* 1201*/ {                0,    0,    1,  3213 },
/* 1202*/ {                0,    0,    1,  3214 },
/* 1203*/ {               16,    0,   10,  3215 },
/* 1204*/ {                4,    0,    1,  3225 },
/* 1205*/ {                4,    0,    1,  3226 },
/* 1206*/ {                4,    0,    1,  3227 },
/* 1207*/ {                0,    0,    0, 65535 },
/* 1208*/ {                4,    0,    3,  3228 },
/* 1209*/ {                0,    0,    0, 65535 },
/* app        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1210*/ {                8,    0,    2,  3231 },
/* rr         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1211*/ {               20,    0,    2,  3233 },
/* 1212*/ {               20,    0,    2,  3235 },
/* 1213*/ {                4,    0,    2,  3237 },
/* 1214*/ {                8,    0,    8,  3239 },
/* 1215*/ {               24,    0,    4,  3247 },
/* 1216*/ {               24,    0,    4,  3247 },
/* 1217*/ {                8,    0,    6,  3251 },
/* 1218*/ {                8,    0,    3,  3257 },
/* 1219*/ {                0,    0,    3,  3260 },
/* 1220*/ {               20,    0,    2,  3263 },
/* 1221*/ {                4,    0,    1,  3265 },
/* 1222*/ {              148,    0,    7,  3266 },
/* 1223*/ {              144,    0,   13,  3273 },
/* 1224*/ {               32,    0,    7,  3286 },
/* 1225*/ {               32,    0,    7,  3293 },
/* 1226*/ {                4,    0,    3,  3300 },
/* 1227*/ {                4,    0,    3,  3303 },
/* 1228*/ {                4,    0,    1,  3306 },
/* 1229*/ {                4,    0,    2,  3307 },
/* 1230*/ {                4,    0,    1,  3309 },
/* 1231*/ {                4,    0,    1,  3310 },
/* 1232*/ {                4,    0,    3,  3311 },
/* 1233*/ {               92,    0,   10,  3314 },
/* 1234*/ {               40,    0,    5,  3324 },
/* 1235*/ {                8,    0,    1,  3329 },
/* rrgrr      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1236*/ {                0,    0,    3,  3330 },
/* 1237*/ {                4,    0,    3,  3333 },
/* 1238*/ {               16,    0,   15,  3336 },
/* 1239*/ {                4,    0,    2,  3351 },
/* 1240*/ {                8,    0,    6,  3353 },
/* 1241*/ {                4,    0,    3,  3359 },
/* 1242*/ {                4,    0,    3,  3362 },
/* 1243*/ {                4,    0,    2,  3365 },
/* 1244*/ {                4,    0,    3,  3367 },
/* 1245*/ {                4,    0,    2,  3370 },
/* 1246*/ {                8,    0,    3,  3372 },
/* 1247*/ {                8,    0,    3,  3375 },
/* 1248*/ {               12,    0,    3,  3378 },
/* 1249*/ {                1,    0,    4,  3381 },
/* 1250*/ {               12,    0,    3,  3385 },
/* 1251*/ {               92,    0,   10,  3388 },
/* 1252*/ {               16,    0,   13,  3398 },
/* 1253*/ {               20,    0,    4,  3411 },
/* 1254*/ {              100,    0,    4,  3415 },
/* 1255*/ {                4,    0,    1,  3419 },
/* 1256*/ {                4,    0,    1,  3420 },
/* 1257*/ {                8,    0,    3,  3421 },
/* 1258*/ {               12,    0,    4,  3424 },
/* 1259*/ {                4,    0,    2,  3428 },
/* 1260*/ {                4,    0,    2,  3430 },
/* 1261*/ {                0,    0,    1,  3432 },
/* 1262*/ {                8,    0,    3,  3433 },
/* 1263*/ {                4,    0,    2,  3436 },
/* 1264*/ {                4,    0,    1,  3438 },
/* 1265*/ {                8,    0,    3,  3439 },
/* 1266*/ {                4,    0,    1,  3442 },
/* 1267*/ {               28,    0,    5,  3443 },
/* 1268*/ {                4,    0,    2,  3448 },
/* 1269*/ {                0,    0,    0, 65535 },
/* 1270*/ {               20,    0,    3,  3450 },
/* 1271*/ {               40,    0,    8,  3453 },
/* 1272*/ {                0,    0,    0, 65535 },
/* 1273*/ {                0,    0,    0, 65535 },
/* 1274*/ {                4,    0,    1,  3461 },
/* 1275*/ {                4,    0,    1,  3462 },
/* 1276*/ {                0,    0,    0, 65535 },
/* 1277*/ {                0,    0,    0, 65535 },
/* 1278*/ {                4,    0,    1,  3463 },
/* 1279*/ {                4,    0,    1,  3464 },
/* 1280*/ {               28,    0,    2,  3465 },
/* 1281*/ {               24,    0,    1,  3467 },
/* 1282*/ {                4,    0,    2,  3468 },
/* 1283*/ {                4,    0,    1,  3470 },
/* 1284*/ {              772,    0,    4,  3471 },
/* 1285*/ {                4,    0,    1,  3475 },
/* 1286*/ {               28,    0,    1,  3476 },
/* 1287*/ {                0,    0,    0, 65535 },
/* 1288*/ {                0,    0,    0, 65535 },
/* 1289*/ {                4,    0,    1,  3477 },
/* 1290*/ {              264,    0,    4,  3478 },
/* 1291*/ {              520,    0,    3,  3482 },
/* 1292*/ {                0,    0,    0, 65535 },
/* 1293*/ {                8,    0,    1,  3485 },
/* 1294*/ {                0,    0,    0, 65535 },
/* 1295*/ {                4,    0,    1,  3486 },
/* 1296*/ {                0,    0,    0, 65535 },
/* 1297*/ {                0,    0,    0, 65535 },
/* 1298*/ {                0,    0,    0, 65535 },
/* rrlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1299*/ {               12,    0,    7,  3487 },
/* 1300*/ {               48,    0,    6,  3494 },
/* 1301*/ {               48,    0,    6,  3494 },
/* 1302*/ {               48,    0,    6,  3494 },
/* 1303*/ {              192,    0,    4,  3500 },
/* 1304*/ {              696,    0,   11,  3504 },
/* 1305*/ {                4,    0,    1,  3515 },
/* rrlp       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1306*/ {               12,    0,    7,  3516 },
/* 1307*/ {               16,    0,    6,  3523 },
/* 1308*/ {              264,    0,    9,  3529 },
/* 1309*/ {              804,    0,   10,  3538 },
/* 1310*/ {              192,    0,    5,  3548 },
/* 1311*/ {              804,    0,    1,  3553 },
/* 1312*/ {                4,    0,    1,  3554 },
/* rrrrlp     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1313*/ {                0,    0,    3,  3555 },
/* 1314*/ {                4,    0,    2,  3558 },
/* 1315*/ {                4,    0,    2,  3560 },
/* 1316*/ {                4,    0,    1,  3562 },
/* 1317*/ {                4,    0,    1,  3563 },
/* sim        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1318*/ {               12,    0,    2,  3564 },
/* 1319*/ {               12,    0,    2,  3566 },
/* 1320*/ {                4,    0,    2,  3568 },
/* 1321*/ {               20,    0,    2,  3570 },
/* 1322*/ {               12,    0,    2,  3572 },
/* 1323*/ {               16,    0,    2,  3574 },
/* 1324*/ {              260,    0,    3,  3576 },
/* 1325*/ {               16,    0,    2,  3579 },
/* 1326*/ {              256,    0,    1,  3581 },
/* 1327*/ {                8,    0,    2,  3582 },
/* 1328*/ {               12,    0,    2,  3584 },
/* 1329*/ {               20,    0,    7,  3586 },
/* 1330*/ {              260,    0,    4,  3593 },
/* 1331*/ {              276,    0,    7,  3597 },
/* 1332*/ {                4,    0,    2,  3604 },
/* 1333*/ {               16,    0,    6,  3606 },
/* 1334*/ {              264,    0,    5,  3612 },
/* 1335*/ {              272,    0,    7,  3617 },
/* 1336*/ {                4,    0,    2,  3624 },
/* 1337*/ {              272,    0,    6,  3626 },
/* 1338*/ {              260,    0,    4,  3632 },
/* 1339*/ {               12,    0,    3,  3636 },
/* 1340*/ {                8,    0,    6,  3639 },
/* 1341*/ {               20,    0,    4,  3645 },
/* 1342*/ {                8,    0,    6,  3649 },
/* 1343*/ {               12,    0,    2,  3655 },
/* 1344*/ {                8,    0,    5,  3657 },
/* 1345*/ {               12,    0,    2,  3662 },
/* 1346*/ {                8,    0,    5,  3664 },
/* 1347*/ {               20,    0,    4,  3669 },
/* 1348*/ {                8,    0,    6,  3673 },
/* 1349*/ {               20,    0,    4,  3679 },
/* 1350*/ {               16,    0,    3,  3683 },
/* 1351*/ {              300,    0,    9,  3686 },
/* 1352*/ {               92,    0,   11,  3695 },
/* 1353*/ {                4,    0,    1,  3706 },
/* 1354*/ {               64,    0,    7,  3707 },
/* 1355*/ {                4,    0,    1,  3714 },
/* 1356*/ {                4,    0,    1,  3715 },
/* 1357*/ {               36,    0,    6,  3716 },
/* 1358*/ {               64,    0,    9,  3722 },
/* 1359*/ {                8,    0,    5,  3731 },
/* 1360*/ {              264,    0,    3,  3736 },
/* 1361*/ {              260,    0,    1,  3739 },
/* 1362*/ {              260,    0,    1,  3740 },
/* 1363*/ {              264,    0,    3,  3741 },
/* 1364*/ {               60,    0,    8,  3744 },
/* 1365*/ {                4,    0,    1,  3752 },
/* 1366*/ {              276,    0,    8,  3753 },
/* 1367*/ {              264,    0,    5,  3761 },
/* 1368*/ {              772,    0,    2,  3766 },
/* 1369*/ {                4,    0,    2,  3768 },
/* 1370*/ {               64,    0,    7,  3770 },
/* 1371*/ {               28,    0,    4,  3777 },
/* 1372*/ {               12,    0,    4,  3781 },
/* 1373*/ {                8,    0,    2,  3785 },
/* 1374*/ {               12,    0,    5,  3787 },
/* 1375*/ {                4,    0,    2,  3792 },
/* 1376*/ {               12,    0,    4,  3794 },
/* 1377*/ {                0,    0,    0, 65535 },
/* 1378*/ {                8,    0,    4,  3798 },
/* 1379*/ {                4,    0,    1,  3802 },
/* 1380*/ {                4,    0,    1,  3803 },
/* 1381*/ {              268,    0,    6,  3804 },
/* 1382*/ {              264,    0,    3,  3810 },
/* 1383*/ {              264,    0,    2,  3813 },
/* t30        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1384*/ {               48,    0,   46,  3815 },
/* 1385*/ {               48,    0,   46,  3815 },
/* 1386*/ {               48,    0,   46,  3815 },
/* 1387*/ {              556,    0,   25,  3861 },
/* 1388*/ {                0,    0,    3,  3886 },
/* 1389*/ {                8,    0,    5,  3889 },
/* 1390*/ {                4,    0,    2,  3894 },
/* 1391*/ {              556,    0,    1,  3896 },
/* 1392*/ {              556,    0,    1,  3897 },
/* 1393*/ {               16,    0,    4,  3898 },
/* 1394*/ {                4,    0,    1,  3902 },
/* 1395*/ {                0,    0,    0, 65535 },
/* 1396*/ {                4,    0,    1,  3903 },
/* 1397*/ {                4,    0,    1,  3904 },
/* 1398*/ {                4,    0,    1,  3905 },
/* 1399*/ {                4,    0,    1,  3906 },
/* 1400*/ {                4,    0,    2,  3907 },
/* 1401*/ {                4,    0,    2,  3909 },
/* 1402*/ {                4,    0,    1,  3911 },
/* 1403*/ {                4,    0,    1,  3912 },
/* 1404*/ {                0,    0,    0, 65535 },
/* 1405*/ {                0,    0,    0, 65535 },
/* 1406*/ {                4,    0,    2,  3913 },
/* 1407*/ {                0,    0,    0, 65535 },
/* tb         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1408*/ {                8,    0,    3,  3915 },
/* 1409*/ {              264,    0,    1,  3918 },
/* 1410*/ {                4,    0,    1,  3919 },
/* tra        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1411*/ {                0,    0,    0, 65535 },
/* 1412*/ {                4,    0,    1,  3920 },
/* 1413*/ {                0,    0,    0, 65535 },
/* 1414*/ {                0,    0,    0, 65535 },
/* 1415*/ {               16,    0,    4,  3921 },
/* 1416*/ {                8,    0,    2,  3925 },
/* 1417*/ {                4,    0,    1,  3927 },
/* uart       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1418*/ {               16,    0,   13,  3928 },
/* 1419*/ {               20,    0,    2,  3941 },
/* 1420*/ {                4,    0,    1,  3943 },
/* 1421*/ {                4,    0,    1,  3944 },
/* 1422*/ {               12,    0,    6,  3945 },
/* 1423*/ {                4,    0,    3,  3951 },
/* 1424*/ {                4,    0,    3,  3954 },
/* 1425*/ {                4,    0,    1,  3957 },
/* 1426*/ {                4,    0,    1,  3958 },
/* 1427*/ {                4,    0,    3,  3959 },
/* 1428*/ {                4,    0,    2,  3962 },
/* 1429*/ {                4,    0,    3,  3964 },
/* 1430*/ {                4,    0,    2,  3967 },
/* 1431*/ {                4,    0,    3,  3969 },
/* 1432*/ {                4,    0,    2,  3972 },
/* 1433*/ {                4,    0,    3,  3974 },
/* 1434*/ {                4,    0,    3,  3977 },
/* 1435*/ {               12,    0,    8,  3980 },
/* 1436*/ {                4,    0,    1,  3988 },
/* 1437*/ {                8,    0,    5,  3989 },
/* 1438*/ {                4,    0,    3,  3994 },
/* 1439*/ {                4,    0,    2,  3997 },
/* 1440*/ {                4,    0,    2,  3999 },
/* 1441*/ {                4,    0,    1,  4001 },
/* 1442*/ {                4,    0,    1,  4002 },
/* 1443*/ {                4,    0,    1,  4003 },
/* 1444*/ {                4,    0,    1,  4004 },
/* 1445*/ {                4,    0,    1,  4005 },
/* 1446*/ {                4,    0,    1,  4006 },
/* 1447*/ {                4,    0,    1,  4007 },
/* 1448*/ {                4,    0,    1,  4008 },
/* 1449*/ {                4,    0,    1,  4009 },
/* 1450*/ {                4,    0,    1,  4010 },
/* 1451*/ {                4,    0,    1,  4011 },
/* 1452*/ {                4,    0,    1,  4012 },
/* udp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1453*/ {                4,    0,    1,  4013 },
/* 1454*/ {                4,    0,    2,  4014 },
/* 1455*/ {                4,    0,    1,  4016 },
/* 1456*/ {                0,    0,    0, 65535 },
/* 1457*/ {               16,    0,    5,  4017 },
/* 1458*/ {                0,    0,    0, 65535 },
/* 1459*/ {                0,    0,    0, 65535 },
/* 1460*/ {                0,    0,    0, 65535 },
/* udpa       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1461*/ {               16,    0,    4,  4022 },
/* 1462*/ {                8,    0,    2,  4026 },
/* 1463*/ {                4,    0,    1,  4028 },
/* 1464*/ {                4,    0,    1,  4029 },
/* 1465*/ {                0,    0,    0, 65535 },
/*65535*/ {                0,    0,    0, 65535 },
