/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : pmtxidx.cdg                                                    |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Fri Oct 14 21:41:53 2016                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* SAP No  numItem  idx*/
/*    0*/ {  256,    0},
/*    1*/ {    3,  256},
/*    2*/ {  256,  259},
/*    3*/ {  256,  515},
/*    4*/ {  256,  771},
/*    5*/ {  256, 1027},
/*    6*/ {  256, 1283},
/*    7*/ {  256, 1539},
/*    8*/ {  256, 1795},
/*    9*/ {  256, 2051},
/*   10*/ {  256, 2307},
/*   11*/ {  256, 2563},
/*   12*/ {  256, 2819},
/*   13*/ {  256, 3075},
/*   14*/ {  256, 3331},
/*   15*/ {  256, 3587},
/*   16*/ {  256, 3843},
/*   17*/ {  256, 4099},
/*   18*/ {  256, 4355},
/*   19*/ {  256, 4611},
/*   20*/ {  256, 4867},
/*   21*/ {  256, 5123},
/*   22*/ {    4, 5379},
/*   23*/ {  256, 5383},
/*   24*/ {  256, 5639},
/*   25*/ {    4, 5895},
/*   26*/ {    0,65535},
/*   27*/ {  256, 5899},
/*   28*/ {  256, 6155},
/*   29*/ {  256, 6411},
/*   30*/ {  256, 6667},
/*   31*/ {   13, 6923},
/*   32*/ {  256, 6936},
/*   33*/ {  256, 7192},
/*   34*/ {  256, 7448},
/*   35*/ {    1, 7704},
/*   36*/ {  256, 7705},
/*   37*/ {  256, 7961},
/*   38*/ {   10, 8217},
/*   39*/ {    0,65535},
/*   40*/ {  256, 8227},
/*   41*/ {    3, 8483},
/*   42*/ {    0,65535},
/*   43*/ {    0,65535},
/*   44*/ {  256, 8486},
/*   45*/ {  256, 8742},
/*   46*/ {   17, 8998},
/*   47*/ {    0,65535},
/*   48*/ {    0,65535},
/*   49*/ {  256, 9015},
/*   50*/ {  256, 9271},
/*   51*/ {  256, 9527},
/*   52*/ {  256, 9783},
/*   53*/ {    6,10039},
/*   54*/ {  256,10045},
/*   55*/ {   87,10301},
/*   56*/ {  256,10388},
/*   57*/ {    1,10644},
/*   58*/ {  256,10645},
/*   59*/ {  256,10901},
/*   60*/ {    3,11157},
/*   61*/ {  256,11160},
/*   62*/ {   30,11416},
/*   63*/ {  256,11446},
/*   64*/ {  256,11702},
/*   65*/ {  256,11958},
/*   66*/ {    2,12214},
/*   67*/ {  256,12216},
/*   68*/ {  256,12472},
/*   69*/ {  256,12728},
/*   70*/ {    4,12984},
/*   71*/ {  256,12988},
/*   72*/ {   18,13244},
/*   73*/ {    0,65535},
/*   74*/ {    0,65535},
/*   75*/ {    0,65535},
/*   76*/ {    0,65535},
/*   77*/ {    0,65535},
/*   78*/ {    0,65535},
/*   79*/ {    0,65535},
/*   80*/ {    0,65535},
/*   81*/ {    0,65535},
/*   82*/ {    0,65535},
/*   83*/ {    0,65535},
/*   84*/ {    0,65535},
/*   85*/ {    0,65535},
/*   86*/ {    0,65535},
/*   87*/ {    0,65535},
/*   88*/ {    0,65535},
/*   89*/ {    0,65535},
/*   90*/ {    0,65535},
/*   91*/ {    0,65535},
/*   92*/ {    0,65535},
/*   93*/ {    0,65535},
/*   94*/ {    0,65535},
/*   95*/ {    0,65535},
/*   96*/ {    0,65535},
/*   97*/ {    0,65535},
/*   98*/ {    0,65535},
/*   99*/ {    0,65535},
/*  100*/ {    0,65535},
/*  101*/ {    0,65535},
/*  102*/ {    0,65535},
/*  103*/ {    0,65535},
/*  104*/ {    0,65535},
/*  105*/ {    0,65535},
/*  106*/ {    0,65535},
/*  107*/ {    0,65535},
/*  108*/ {    0,65535},
/*  109*/ {    0,65535},
/*  110*/ {    0,65535},
/*  111*/ {    0,65535},
/*  112*/ {    0,65535},
/*  113*/ {    0,65535},
/*  114*/ {    0,65535},
/*  115*/ {    0,65535},
/*  116*/ {    0,65535},
/*  117*/ {    0,65535},
/*  118*/ {    0,65535},
/*  119*/ {    0,65535},
/*  120*/ {    0,65535},
/*  121*/ {    0,65535},
/*  122*/ {    0,65535},
/*  123*/ {    0,65535},
/*  124*/ {    0,65535},
/*  125*/ {    0,65535},
/*  126*/ {    0,65535},
/*  127*/ {    0,65535},
/*  128*/ {    0,65535},
/*  129*/ {    0,65535},
/*  130*/ {    0,65535},
/*  131*/ {    0,65535},
/*  132*/ {    0,65535},
/*  133*/ {    0,65535},
/*  134*/ {    0,65535},
/*  135*/ {    0,65535},
/*  136*/ {    0,65535},
/*  137*/ {    0,65535},
/*  138*/ {    0,65535},
/*  139*/ {    0,65535},
/*  140*/ {    0,65535},
/*  141*/ {    0,65535},
/*  142*/ {    0,65535},
/*  143*/ {  256,13262},
/*  144*/ {    5,13518},
/*  145*/ {    0,65535},
/*  146*/ {    0,65535},
/*  147*/ {    0,65535},
/*  148*/ {    0,65535},
/*  149*/ {  256,13523},
/*  150*/ {  256,13779},
/*  151*/ {  256,14035},
/*  152*/ {   16,14291},
/*  153*/ {    0,65535},
/*  154*/ {  256,14307},
/*  155*/ {  256,14563},
/*  156*/ {  256,14819},
/*  157*/ {  256,15075},
/*  158*/ {   10,15331},
/*65535*/ {    0,    0}
