<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with SAPE SAP Editor -->
<SAP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sap.xsd">
    <DocInfoSection>
        <DocName DocType="SAP">rrlc</DocName>
        <DocNum Number="101" Project="8443"/>
        <Description>
            <Section>The Protocol Stacks are used to define the functionality of the GSM protocols for interfaces. The GSM specifications are normative when used to describe the functionality of interfaces, but the stacks and the subdivision of protocol layers does not imply or restrict any implementation.</Section>
            <Section>The base of the Protocol Stack rests on the physical layer.</Section>
            <Section>The Data Link Layer (DL) is used to handle an acknowledged connection between mobile and base station. The LAPDm protocol is used.</Section>
            <Section>Radio Resource (RR) manages the resources of the air-interface. That means configuration of physical layer, cell selection and cell reselection, data transfer, RR-Connection handling.</Section>
            <Section>Mobility Management (MM) handles registration aspects for the mobile station. It detects changes of location areas and updates a mobile station in the new location area.</Section>
            <Section>Call Control (CC) provides the call functionality. This includes call establishment, call maintenance procedures like Hold, Retrieve or Modify, and call disconnection.</Section>
            <Section>Supplementary Services (SS) handles all call independent supplementary services like call forwarding or call barring.</Section>
            <Section>Short Message Services (SMS) is used for sending and receiving point-to-point short messages.</Section>
            <Section>The man machine interface (MMI) is the interface to the user. Normally it is connected with a keypad as input device and a display as output device.</Section>
            <Section>Between the several entities data interfaces are defined. These data interfaces are called Service Access Points (SAPs), indicating that an upper layer uses the services of a lower layer.</Section>
            <Section>The GSM specification do not set out any implementation of the Protocol Stack. The following diagrams show the implementation described in all these documents for the mobile station. All entities except the Man Machine Interface and Physical Layer are implemented as part of the Protocol Stack.</Section>
            <Section>Figure 1: Mobile-station protocol architecture</Section>
            <Section>This document describes the services offered by the physical layer to the radio resource management.</Section>
        </Description>
        <DocHistory>
            <DocVersion Number="001" Year="02"/>
            <Date Day="15" Month="7" Year="2002"/>
            <Author>OTH</Author>
            <DocStatus State="BEING_PROCESSED"/>
            <Comment>Initial version.</Comment>
        </DocHistory>
        <DocHistory>
            <DocVersion Number="007" Year="02"/>
            <Date Day="20" Month="9" Year="2002"/>
            <Author>VK</Author>
            <DocStatus State="BEING_PROCESSED"/>
            <Comment>adapted to MPH, remove RRLC_MEAS_CNF.</Comment>
        </DocHistory>
        <DocHistory>
            <DocVersion Number="008" Year="02"/>
            <Date Day="11" Month="10" Year="2002"/>
            <Author>VK</Author>
            <DocStatus State="BEING_PROCESSED"/>
            <Comment>make some elements optional</Comment>
        </DocHistory>
        <DocRef>
            <RefId>[C_7010.801]</RefId>
            <RefTitle>7010.801, References and Vocabulary, Condat AGEntity: Program which executes the functions of a layerMessage: A message is a data unit, which is transferred between the entities of the same layer (peer-to-peer) of the mobile and infrastructure side. Message is used as a synonym to protocol data unit (PDU). A message may contain several information elements.Primitive: A primitive is a data unit, which is transferred between layers on one component (mobile station or infrastructure). The primitive has an operation code that identifies the primitive.Service Access Point: A Service Access Point is a data interface between two layers within one component (mobile station or infrastructure).</RefTitle>
        </DocRef>
    </DocInfoSection>
    <ConstantsSection>
        <Description>
            <Section>This section contains all constants that are defined for the RRLC SAP</Section>
        </Description>
        <Constant>
            <Alias>MAX_NCELL_EOTD_L1</Alias>
            <Value ValueType="DEC">12</Value>
            <Comment>Max no. of NC observed for EOTD</Comment>
        </Constant>
        <Constant>
            <Alias>MAX_NCELL_EOTD</Alias>
            <Value ValueType="DEC">15</Value>
            <Comment>Max no. of NC reported in the Measurement Assistance Data Element (3GPP 04.31)</Comment>
        </Constant>
        <Constant>
            <Alias>MAX_NCELL_EOTD_SI</Alias>
            <Value ValueType="DEC">32</Value>
            <Comment>Max no. of NC reported in the Measurement Assistance Data SI List Element (3GPP 04.31)</Comment>
        </Constant>
        <Constant>
            <Alias>XCOR_NO</Alias>
            <Value ValueType="DEC">18</Value>
            <Comment>Cross-correlation values (real &amp; imaginary)</Comment>
        </Constant>
        <History>
            <Date Day="2" Month="9" Year="2002"/>
            <Author>OTH</Author>
            <Comment>Initial</Comment>
        </History>
    </ConstantsSection>
    <PrimitivesSection PrimIDType="BIT32" SAPid="64">
        <Description>
            <Section>This section contains all primitives that are defined for the RRLC SAP</Section>
        </Description>
        <Primitive>
            <Description>
                <Section>The RRLC_MEAS_REQ primitive is used to initiate a new measurement request due to a Measure Position Request from the network.</Section>
            </Description>
            <PrimDef>
                <Name>RRLC_MEAS_REQ</Name>
                <PrimID Direction="UPLINK" Number="0"/>
                <PrimUsage>
                    <Sender>LC</Sender>
                    <Receiver>RR</Receiver>
                </PrimUsage>
            </PrimDef>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>req_id</Name>
                </ItemLink>
                <Comment>Request ID</Comment>
            </PrimItem>
            <PrimItem Presentation="OPTIONAL">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>arfcn</Name>
                </ItemLink>
                <Comment>Reference BTS ARFCN</Comment>
            </PrimItem>
            <PrimItem Presentation="OPTIONAL">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>bsic</Name>
                </ItemLink>
                <Comment>Reference BTS BSIC</Comment>
            </PrimItem>
            <PrimItem Presentation="OPTIONAL">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>assist_data</Name>
                </ItemLink>
                <Control>[0..MAX_NCELL_EOTD]</Control>
                <Comment>Assistance Data; The network may provide Assistance Data for up to 15 BTSs, however Layer1 can cope with 12 at one time. ALR will perform the mapping 15->12?</Comment>
            </PrimItem>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="13" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Add lower array bound and comment column.</Comment>
            </History>
            <History>
                <Date Day="19" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Add reference BTS information and Request ID.</Comment>
            </History>
            <History>
                <Date Day="11" Month="10" Year="2002"/>
                <Author>VK</Author>
                <Comment>Make elements optional, remove comment fpr 'req_id'</Comment>
            </History>
        </Primitive>
        <Primitive>
            <Description>
                <Section>The RRLC_MEAS_IND primitive is used to transport the periodic measurement results towards the LC controller.</Section>
            </Description>
            <PrimDef>
                <Name>RRLC_MEAS_IND</Name>
                <PrimID Direction="DOWNLINK" Number="0"/>
                <PrimUsage>
                    <Sender>RR</Sender>
                    <Receiver>LC</Receiver>
                </PrimUsage>
            </PrimDef>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>mcc</Name>
                </ItemLink>
                <Control>[3]</Control>
                <Comment>Mobile Coutry Code</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>mnc</Name>
                </ItemLink>
                <Control>[3]</Control>
                <Comment>Mobile Network Code</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>lac</Name>
                </ItemLink>
                <Comment>Location Area Code</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>cell_id</Name>
                </ItemLink>
                <Comment>CellID</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>eotd_mode</Name>
                </ItemLink>
                <Comment>Mode</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>req_id</Name>
                </ItemLink>
                <Comment>Request Ident; passed from MPH</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>tav</Name>
                </ItemLink>
                <Comment>Timing Advance; passed from MPH</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>fn</Name>
                </ItemLink>
                <Comment>Frame Number; passed from MPH</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>eotd_sc_res</Name>
                </ItemLink>
                <Comment>EOTD SC Results; passed from MPH</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>eotd_sc_res1</Name>
                </ItemLink>
                <Comment>EOTD SC Results; passed from MPH</Comment>
            </PrimItem>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>eotd_nc_res</Name>
                </ItemLink>
                <Control>[1..MAX_NCELL_EOTD_L1]</Control>
                <Comment>EOTD NC Results; passed from MPH</Comment>
            </PrimItem>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="13" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Make nc_info an array</Comment>
            </History>
            <History>
                <Date Day="16" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Revised</Comment>
            </History>
            <History>
                <Date Day="20" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>remove RRLC_MEAS_CNF</Comment>
            </History>
        </Primitive>
        <Primitive>
            <Description>
                <Section>The RRLC_ERROR_IND primitive is used to indicate exceptional situations which do not allow the successful execution of the Position Measurement procedure.</Section>
            </Description>
            <PrimDef>
                <Name>RRLC_ERROR_IND</Name>
                <PrimID Direction="DOWNLINK" Number="1"/>
                <PrimUsage>
                    <Sender>RR</Sender>
                    <Receiver>LC</Receiver>
                </PrimUsage>
            </PrimDef>
            <PrimItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>cause</Name>
                </ItemLink>
                <Comment>cause ID</Comment>
            </PrimItem>
            <History>
                <Date Day="19" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Initial (replacing eotd_res within RRLC_MEAS_CNF).</Comment>
            </History>
        </Primitive>
    </PrimitivesSection>
    <PrimStructElementsSection>
        <Description>
            <Section>This section contains all structured elements that are defined for the RRLC SAP</Section>
        </Description>
        <PrimStructElem>
            <Description>
                <Section>The parameter defines the Assistance Data as part of the Measure Position Request.</Section>
            </Description>
            <PrimStructElemDef Type="STRUCT">
                <Name>assist_data</Name>
                <Comment>Assistance Data</Comment>
            </PrimStructElemDef>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>arfcn</Name>
                </ItemLink>
                <Comment>channel number</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>bsic</Name>
                </ItemLink>
                <Comment>Base Station Id Code</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>mfrm_offset</Name>
                </ItemLink>
                <Comment>multiframe offset</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>otd_type</Name>
                </ItemLink>
                <Comment>otd type</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>exp_otd</Name>
                </ItemLink>
                <Comment>expected otd</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>uncertainty</Name>
                </ItemLink>
                <Comment>uncertainty of exp. otd</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>rough_rtd</Name>
                </ItemLink>
                <Comment>rough rtd</Comment>
            </PrimStructElemItem>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Adapt to MPH</Comment>
            </History>
        </PrimStructElem>
        <PrimStructElem>
            <Description>
                <Section>This parameter defines the results of E-OTD measurements of one cell.</Section>
            </Description>
            <PrimStructElemDef Type="STRUCT">
                <Name>eotd_sc_res</Name>
                <Comment>EOTD SC Results at start of measurement</Comment>
            </PrimStructElemDef>
            <PrimStructElemDef Type="STRUCT">
                <Name>eotd_sc_res1</Name>
                <Comment>EOTD SC Results at stop of measurement</Comment>
            </PrimStructElemDef>
            <PrimStructElemDef Type="STRUCT">
                <Name>eotd_nc_res</Name>
                <Comment>EOTD NC Results</Comment>
            </PrimStructElemDef>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>sb_flag</Name>
                </ItemLink>
                <Comment>Valid flag; named 'Data Valid' by Lower Layer task</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>bsic</Name>
                </ItemLink>
                <Comment>base station identity code</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>arfcn</Name>
                </ItemLink>
                <Comment>channel number</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>eotd_crosscor</Name>
                </ItemLink>
                <Control>[XCOR_NO]</Control>
                <Comment>Cross correlation; real and imaginary parts for m=p-4 tp p+4</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>d_eotd_nrj</Name>
                </ItemLink>
                <Comment>Sum of Amplitudes; named 'RSSI' by Cursor task</Comment>
            </PrimStructElemItem>
            <PrimStructElemItem Presentation="MANDATORY">
                <ItemLink>
                    <DocName DocType="SAP">rrlc</DocName>
                    <Name>time_tag</Name>
                </ItemLink>
                <Comment>Time tag; named 'Nominal Position' by Lower Layer task; in of case 1st SC measurement time_tag takes on the SCH Frame Number</Comment>
            </PrimStructElemItem>
            <History>
                <Date Day="16" Month="9" Year="2002"/>
                <Author>LG</Author>
                <Comment>Initial, copied from MPH SAP</Comment>
            </History>
        </PrimStructElem>
    </PrimStructElementsSection>
    <PrimBasicElementsSection>
        <Description>
            <Section>This section contains all basic elements that are defined for the RRLC SAP</Section>
        </Description>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the absolute radio frequency channel number.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>arfcn</Name>
                <Type>U16</Type>
                <Comment>Channel number</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the base station identification code.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>bsic</Name>
                <Type>U8</Type>
                <Comment>Base station ID code</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="13" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Remove CTRL column (defined BSIC[7])</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the cause of an exceptional situation.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>cause</Name>
                <Type>U8</Type>
                <Comment>Cause Identifier</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_cause</Name>
            </ValuesLink>
            <History>
                <Date Day="19" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the cell identity.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>cell_id</Name>
                <Type>U16</Type>
                <Comment>Cell ID</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="16" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>changed type from SHORT to USHORT</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the cross-correlation data for the involved serving cell and neighbour cells.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>eotd_crosscor</Name>
                <Type>S16</Type>
                <Comment>Cross-correlation data</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the validity of each measurement set.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>sb_flag</Name>
                <Type>U8</Type>
                <Comment>data on SCH could be decoded, 'sb' stems from Sch Burst</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_sb_flag</Name>
            </ValuesLink>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>Indicates the E-OTD operation mode - Idle or Dedicated/Packet mode.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>eotd_mode</Name>
                <Type>U8</Type>
                <Comment>Operation mode</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_eotd_mode</Name>
            </ValuesLink>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the expected OTD given by the network.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>exp_otd</Name>
                <Type>U16</Type>
                <Comment>expectedOTD</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_exp_otd</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>MPA</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the SCH Frame Number</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>fn</Name>
                <Type>U32</Type>
                <Comment>full frame number</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_fn</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the location area code.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>lac</Name>
                <Type>U16</Type>
                <Comment>Location area code</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the MCC. MCC is defined as BCD digits. The delimiter is 0xF.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>mcc</Name>
                <Type>U8</Type>
                <Comment>Mobile country code</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the offset in multiframes between the scell and</Section>
                <Section>the specified cell.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>mfrm_offset</Name>
                <Type>U8</Type>
                <Comment>multiframe offset</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_mfrm_offset</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>MPA</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the MNC. MNC is defined as BCD digits. The delimiter is 0xF.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>mnc</Name>
                <Type>U8</Type>
                <Comment>Mobile country code</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the nominal position - delay in GSM bits between the arrival of the first IQ sample and the position of the first correlation (max correlation -4).</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>time_tag</Name>
                <Type>U32</Type>
                <Comment>Nominal Position</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the type of OTD data given by the network.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>otd_type</Name>
                <Type>U8</Type>
                <Comment>OTD type</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_otd_type</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>MPA</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter identifies the requests to measure E-OTD values. This IE is 0xFFFF for RRLC_MEAS_IND for unacknowledged position measurements.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>req_id</Name>
                <Type>U16</Type>
                <Comment>Request Identifier</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="19" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Copied from MPH</Comment>
            </History>
            <History>
                <Date Day="20" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>remove RRLC_MEAS_CNF</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the rough RTD given by the network.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>rough_rtd</Name>
                <Type>U16</Type>
                <Comment>rough RTD</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_rough_rtd</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>MPA</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>Sum of the 64 complex cross-correlation values of the sampled I/Q data.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>d_eotd_nrj</Name>
                <Type>U32</Type>
                <Comment>Signal level</Comment>
            </PrimBasicElemDef>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>The parameter defines the timing advance received in dedicated mode.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>tav</Name>
                <Type>U8</Type>
                <Comment>Timing advance</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_tav</Name>
            </ValuesLink>
            <History>
                <Date Day="2" Month="9" Year="2002"/>
                <Author>OTH</Author>
                <Comment>Initial</Comment>
            </History>
            <History>
                <Date Day="13" Month="9" Year="2002"/>
                <Author>VK</Author>
                <Comment>Add 'Values:'. Change unit from 'quater bits' to range 0..63.</Comment>
            </History>
        </PrimBasicElem>
        <PrimBasicElem>
            <Description>
                <Section>This parameter specifies the expected OTD given by the network.</Section>
            </Description>
            <PrimBasicElemDef>
                <Name>uncertainty</Name>
                <Type>U8</Type>
                <Comment>Uncertainty of expected OTD</Comment>
            </PrimBasicElemDef>
            <ValuesLink>
                <DocName DocType="SAP">rrlc</DocName>
                <Name>VAL_uncertainty</Name>
            </ValuesLink>
            <History>
                <Date Day="18" Month="9" Year="2002"/>
                <Author>MPA</Author>
                <Comment>Initial</Comment>
            </History>
        </PrimBasicElem>
    </PrimBasicElementsSection>
    <ValuesSection>
        <Description>
            <Section>This section contains all sets of values that are defined for the RRLC SAP</Section>
        </Description>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_cause</Name>
                <Comment>values for cause</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">0</Value>
                <Alias>LCS_OK</Alias>
                <Comment>no error</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">10</Value>
                <Alias>LCS_WRONG_BTS</Alias>
                <Comment>Serving Cell BTS differs from Reference BTS</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">20</Value>
                <Alias>LCS_HANDOVER</Alias>
                <Comment>handover occured during Position Measurement procedure</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_sb_flag</Name>
                <Comment>values for sb_flag</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">0</Value>
                <Alias>EOTD_INVALID</Alias>
                <Comment>invalid data</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">1</Value>
                <Alias>EOTD_VALID</Alias>
                <Comment>valid data</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_eotd_mode</Name>
                <Comment>values for eotd_mode</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">0</Value>
                <Alias>EOTD_IDLE</Alias>
                <Comment>Idle mode</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">1</Value>
                <Alias>EOTD_DEDIC</Alias>
                <Comment>Dedicated or packet mode</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_exp_otd</Name>
                <Comment>values for exp_otd</Comment>
            </ValuesDef>
            <ValuesRange ValueType="DEC">
                <MinValue>0</MinValue>
                <MaxValue>1250</MaxValue>
                <Comment>The used resolution is 1 bits. This OTD value is the OTD value of TS0s (i.e. the difference in starting of TS0), not only the OTD between starts of bursts expected OTD between the scell and the specified cell. Note: 1250 is interpreted as 0</Comment>
            </ValuesRange>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_fn</Name>
                <Comment>values for fn</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">2715648</Value>
                <Alias>FNMAX</Alias>
                <Comment>max Frame Number + 1 (26*51*2048)</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_mfrm_offset</Name>
                <Comment>values for mfrm_offset</Comment>
            </ValuesDef>
            <ValuesRange ValueType="DEC">
                <MinValue>0</MinValue>
                <MaxValue>51</MaxValue>
                <Comment>multiframes/ 51 is interpreted as 0</Comment>
            </ValuesRange>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_otd_type</Name>
                <Comment>values for otd_type</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">0</Value>
                <Alias>ROUGH_RTD</Alias>
                <Comment>only rough RTD has been provided by the NW</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">1</Value>
                <Alias>EXPECTED_OTD</Alias>
                <Comment>only expectedOTD has been provided by the NW</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">2</Value>
                <Alias>BOTH_OTD</Alias>
                <Comment>Both OTD / RTD types have been provided by the NW</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_rough_rtd</Name>
                <Comment>values for rough_rtd</Comment>
            </ValuesDef>
            <ValuesRange ValueType="DEC">
                <MinValue>0</MinValue>
                <MaxValue>1250</MaxValue>
                <Comment>rough RTD in bits (see expected OTD)</Comment>
            </ValuesRange>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_tav</Name>
                <Comment>values for tav</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">255</Value>
                <Alias>TA_NOT_AVAIL</Alias>
                <Comment>no Timing Advance in Idle Mode</Comment>
            </ValuesItem>
            <ValuesRange ValueType="DEC">
                <MinValue>0</MinValue>
                <MaxValue>63</MaxValue>
                <Comment>valid TA values</Comment>
            </ValuesRange>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
        <Values>
            <Description>
                <Section>This former local values table was generated by the doc2XML converter tool. Please exchange this description by a more meaningful one !!!</Section>
            </Description>
            <ValuesDef>
                <Name>VAL_uncertainty</Name>
                <Comment>values for uncertainty</Comment>
            </ValuesDef>
            <ValuesItem>
                <Value ValueType="DEC">0</Value>
                <Alias>UNC_MAX_2BIT</Alias>
                <Comment>uncertainty in bits. 0 - 2 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">1</Value>
                <Alias>UNC_MAX_4BIT</Alias>
                <Comment>uncertainty in bits. 3 - 4 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">2</Value>
                <Alias>UNC_MAX_8BIT</Alias>
                <Comment>uncertainty in bits. 5 - 8 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">3</Value>
                <Alias>UNC_MAX_12BIT</Alias>
                <Comment>uncertainty in bits. 9 - 12 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">4</Value>
                <Alias>UNC_MAX_16BIT</Alias>
                <Comment>uncertainty in bits. 13 - 16 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">5</Value>
                <Alias>UNC_MAX_22BIT</Alias>
                <Comment>uncertainty in bits. 17 - 22 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">6</Value>
                <Alias>UNC_MAX_30BIT</Alias>
                <Comment>uncertainty in bits. 23 - 30 bits</Comment>
            </ValuesItem>
            <ValuesItem>
                <Value ValueType="DEC">7</Value>
                <Alias>UNC_GT_30BIT</Alias>
                <Comment>uncertainty in bits.  > 30 bits</Comment>
            </ValuesItem>
            <History>
                <Date Day="4" Month="11" Year="2003"/>
                <Author>doc2XML</Author>
                <Comment>Initial</Comment>
            </History>
        </Values>
    </ValuesSection>
</SAP>
