/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : calc.cdg                                                       |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:18:53 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* rr_com     */
/*  idx operation operand */
/*  0*/ { 'R', 0x000F },
/*  1*/ { 'R', 0x0033 },
/*  2*/ { 'R', 0x0080 },
/*  3*/ { 'P', 0x000F },
/*  4*/ { '#', 0x0000 },
/*  5*/ { 'R', 0x0080 },
/*  6*/ { 'P', 0x000F },
/*  7*/ { '=', 0x0000 },
/*  8*/ { 'R', 0x008C },
/*  9*/ { 'P', 0x0001 },
/* 10*/ { '=', 0x0000 },
/* 11*/ { 'R', 0x00AB },
/* 12*/ { 'R', 0x00B0 },
/* 13*/ { 'P', 0x0005 },
/* 14*/ { '=', 0x0000 },
/* 15*/ { 'R', 0x00B0 },
/* 16*/ { 'P', 0x0006 },
/* 17*/ { '=', 0x0000 },
/* 18*/ { 'O', 0x0000 },
/* 19*/ { 'R', 0x00B0 },
/* 20*/ { 'P', 0x0001 },
/* 21*/ { '=', 0x0000 },
/* 22*/ { 'R', 0x00B0 },
/* 23*/ { 'P', 0x0002 },
/* 24*/ { '=', 0x0000 },
/* 25*/ { 'R', 0x00B0 },
/* 26*/ { 'P', 0x0004 },
/* 27*/ { '=', 0x0000 },
/* 28*/ { 'O', 0x0000 },
/* 29*/ { 'O', 0x0000 },
/* 30*/ { 'R', 0x00B0 },
/* 31*/ { 'P', 0x0001 },
/* 32*/ { '=', 0x0000 },
/* 33*/ { 'R', 0x00B0 },
/* 34*/ { 'P', 0x0002 },
/* 35*/ { '=', 0x0000 },
/* 36*/ { 'R', 0x00B0 },
/* 37*/ { 'P', 0x0004 },
/* 38*/ { '=', 0x0000 },
/* 39*/ { 'R', 0x00B0 },
/* 40*/ { 'P', 0x0005 },
/* 41*/ { '=', 0x0000 },
/* 42*/ { 'R', 0x00B0 },
/* 43*/ { 'P', 0x0006 },
/* 44*/ { '=', 0x0000 },
/* 45*/ { 'O', 0x0000 },
/* 46*/ { 'O', 0x0000 },
/* 47*/ { 'O', 0x0000 },
/* 48*/ { 'O', 0x0000 },
/* 49*/ { 'P', 0x0000 },
/* 50*/ { 'R', 0x00DC },
/* 51*/ { 'P', 0x0000 },
/* 52*/ { '=', 0x0000 },
/* 53*/ { 'R', 0x00DC },
/* 54*/ { 'P', 0x0001 },
/* 55*/ { '=', 0x0000 },
/* 56*/ { 'R', 0x00E0 },
/* 57*/ { 'P', 0x0000 },
/* 58*/ { '=', 0x0000 },
/* 59*/ { 'R', 0x00E0 },
/* 60*/ { 'P', 0x0001 },
/* 61*/ { '=', 0x0000 },
/* 62*/ { 'R', 0x00EF },
/* 63*/ { 'P', 0x0006 },
/* 64*/ { '+', 0x0000 },
/* 65*/ { 'R', 0x00F2 },
/* 66*/ { 'P', 0x0006 },
/* 67*/ { '+', 0x0000 },
/* 68*/ { 'R', 0x00FA },
/* 69*/ { 'P', 0x0006 },
/* 70*/ { '+', 0x0000 },
/* 71*/ { 'R', 0x00FD },
/* 72*/ { 'P', 0x0006 },
/* 73*/ { '+', 0x0000 },
/* 74*/ { 'R', 0x0101 },
/* 75*/ { 'P', 0x0006 },
/* 76*/ { '+', 0x0000 },
/* 77*/ { 'R', 0x0105 },
/* 78*/ { 'P', 0x0000 },
/* 79*/ { '=', 0x0000 },
/* 80*/ { 'R', 0x0105 },
/* 81*/ { 'P', 0x0001 },
/* 82*/ { '=', 0x0000 },
/* 83*/ { 'R', 0x0105 },
/* 84*/ { 'P', 0x000A },
/* 85*/ { '=', 0x0000 },
/* 86*/ { 'R', 0x0105 },
/* 87*/ { 'P', 0x000B },
/* 88*/ { '=', 0x0000 },
/* 89*/ { 'R', 0x0105 },
/* 90*/ { 'P', 0x006E },
/* 91*/ { '=', 0x0000 },
/* 92*/ { 'R', 0x010F },
/* 93*/ { 'R', 0x0119 },
/* 94*/ { 'P', 0x0001 },
/* 95*/ { '=', 0x0000 },
/* 96*/ { 'T', 0x0001 },
/* 97*/ { 'P', 0x0000 },
/* 98*/ { '>', 0x0000 },
/* 99*/ { 'R', 0x0119 },
/*100*/ { 'P', 0x0000 },
/*101*/ { '=', 0x0000 },
/*102*/ { 'T', 0x0001 },
/*103*/ { 'P', 0x0005 },
/*104*/ { '>', 0x0000 },
/*105*/ { 'O', 0x0000 },
/*106*/ { 'A', 0x0000 },
/*107*/ { 'T', 0x0001 },
/*108*/ { 'P', 0x0001 },
/*109*/ { '>', 0x0000 },
/*110*/ { 'R', 0x0119 },
/*111*/ { 'P', 0x0000 },
/*112*/ { '=', 0x0000 },
/*113*/ { 'T', 0x0001 },
/*114*/ { 'P', 0x0006 },
/*115*/ { '>', 0x0000 },
/*116*/ { 'O', 0x0000 },
/*117*/ { 'A', 0x0000 },
/*118*/ { 'T', 0x0001 },
/*119*/ { 'P', 0x0002 },
/*120*/ { '>', 0x0000 },
/*121*/ { 'R', 0x0119 },
/*122*/ { 'P', 0x0000 },
/*123*/ { '=', 0x0000 },
/*124*/ { 'T', 0x0001 },
/*125*/ { 'P', 0x0007 },
/*126*/ { '>', 0x0000 },
/*127*/ { 'O', 0x0000 },
/*128*/ { 'A', 0x0000 },
/*129*/ { 'T', 0x0001 },
/*130*/ { 'P', 0x0003 },
/*131*/ { '>', 0x0000 },
/*132*/ { 'R', 0x0119 },
/*133*/ { 'P', 0x0000 },
/*134*/ { '=', 0x0000 },
/*135*/ { 'T', 0x0001 },
/*136*/ { 'P', 0x0008 },
/*137*/ { '>', 0x0000 },
/*138*/ { 'O', 0x0000 },
/*139*/ { 'A', 0x0000 },
/*140*/ { 'T', 0x0001 },
/*141*/ { 'P', 0x0004 },
/*142*/ { '>', 0x0000 },
/*143*/ { 'R', 0x0119 },
/*144*/ { 'P', 0x0000 },
/*145*/ { '=', 0x0000 },
/*146*/ { 'T', 0x0001 },
/*147*/ { 'P', 0x0009 },
/*148*/ { '>', 0x0000 },
/*149*/ { 'O', 0x0000 },
/*150*/ { 'A', 0x0000 },
/*151*/ { 'R', 0x0120 },
/*152*/ { 'K', 0x0001 },
/*153*/ { 'R', 0x0120 },
/*154*/ { 'P', 0x0001 },
/*155*/ { '+', 0x0000 },
/*156*/ { 'R', 0x012A },
/*157*/ { 'P', 0x0001 },
/*158*/ { '+', 0x0000 },
/* rr         */
/*  idx operation operand */
/*159*/ { 'R', 0x0149 },
/*160*/ { 'P', 0x0000 },
/*161*/ { '=', 0x0000 },
/*162*/ { 'R', 0x0149 },
/*163*/ { 'P', 0x0000 },
/*164*/ { '=', 0x0000 },
/*165*/ { 'R', 0x0149 },
/*166*/ { 'P', 0x0001 },
/*167*/ { '=', 0x0000 },
/*168*/ { 'R', 0x0149 },
/*169*/ { 'P', 0x0001 },
/*170*/ { '=', 0x0000 },
/*171*/ { 'R', 0x0152 },
/*172*/ { 'P', 0x0000 },
/*173*/ { '=', 0x0000 },
/*174*/ { 'R', 0x0152 },
/*175*/ { 'P', 0x0000 },
/*176*/ { '=', 0x0000 },
/*177*/ { 'R', 0x0152 },
/*178*/ { 'P', 0x0001 },
/*179*/ { '=', 0x0000 },
/*180*/ { 'R', 0x0152 },
/*181*/ { 'P', 0x0001 },
/*182*/ { '=', 0x0000 },
/*183*/ { 'R', 0x0152 },
/*184*/ { 'P', 0x0001 },
/*185*/ { '=', 0x0000 },
/*186*/ { 'R', 0x0152 },
/*187*/ { 'P', 0x0001 },
/*188*/ { '=', 0x0000 },
/*189*/ { 'R', 0x0152 },
/*190*/ { 'P', 0x0001 },
/*191*/ { '=', 0x0000 },
/*192*/ { 'P', 0x0000 },
/*193*/ { 'R', 0x0185 },
/*194*/ { 'P', 0x0000 },
/*195*/ { '=', 0x0000 },
/*196*/ { 'R', 0x0185 },
/*197*/ { 'P', 0x0000 },
/*198*/ { '=', 0x0000 },
/*199*/ { 'R', 0x0186 },
/*200*/ { 'P', 0x0001 },
/*201*/ { '+', 0x0000 },
/*202*/ { 'R', 0x0185 },
/*203*/ { 'P', 0x0001 },
/*204*/ { '=', 0x0000 },
/*205*/ { 'R', 0x018E },
/*206*/ { 'P', 0x0000 },
/*207*/ { '=', 0x0000 },
/*208*/ { 'R', 0x018E },
/*209*/ { 'P', 0x0000 },
/*210*/ { '=', 0x0000 },
/*211*/ { 'R', 0x018E },
/*212*/ { 'P', 0x0001 },
/*213*/ { '=', 0x0000 },
/*214*/ { 'R', 0x018E },
/*215*/ { 'P', 0x0001 },
/*216*/ { '=', 0x0000 },
/*217*/ { 'R', 0x018E },
/*218*/ { 'P', 0x0001 },
/*219*/ { '=', 0x0000 },
/*220*/ { 'R', 0x0194 },
/*221*/ { 'P', 0x0000 },
/*222*/ { '=', 0x0000 },
/*223*/ { 'R', 0x0194 },
/*224*/ { 'P', 0x0000 },
/*225*/ { '=', 0x0000 },
/*226*/ { 'R', 0x0195 },
/*227*/ { 'R', 0x0194 },
/*228*/ { 'P', 0x0001 },
/*229*/ { '=', 0x0000 },
/*230*/ { 'R', 0x019B },
/*231*/ { 'P', 0x0000 },
/*232*/ { '=', 0x0000 },
/*233*/ { 'R', 0x019B },
/*234*/ { 'P', 0x0000 },
/*235*/ { '=', 0x0000 },
/*236*/ { 'R', 0x019B },
/*237*/ { 'P', 0x0001 },
/*238*/ { '=', 0x0000 },
/*239*/ { 'R', 0x019B },
/*240*/ { 'P', 0x0001 },
/*241*/ { '=', 0x0000 },
/*242*/ { 'R', 0x01A3 },
/*243*/ { 'P', 0x0000 },
/*244*/ { '#', 0x0000 },
/*245*/ { 'R', 0x01A3 },
/*246*/ { 'P', 0x0000 },
/*247*/ { '#', 0x0000 },
/*248*/ { 'R', 0x01A3 },
/*249*/ { 'P', 0x0000 },
/*250*/ { '#', 0x0000 },
/*251*/ { 'R', 0x01A3 },
/*252*/ { 'P', 0x0001 },
/*253*/ { '-', 0x0000 },
/*254*/ { 'P', 0x0016 },
/*255*/ { 'G', 0x0000 },
/*256*/ { ':', 0x0000 },
/*257*/ { 'P', 0x0004 },
/*258*/ { '+', 0x0000 },
/*259*/ { ':', 0x0000 },
/*260*/ { 'P', 0x0001 },
/*261*/ { '+', 0x0000 },
/*262*/ { 'S', 0x0000 },
/*263*/ { 'S', 0x0000 },
/*264*/ { 'R', 0x01B2 },
/*265*/ { 'P', 0x0000 },
/*266*/ { '#', 0x0000 },
/*267*/ { 'R', 0x01B2 },
/*268*/ { 'P', 0x0004 },
/*269*/ { '#', 0x0000 },
/*270*/ { 'A', 0x0000 },
/*271*/ { 'S', 0x0000 },
/*272*/ { 'R', 0x01B2 },
/*273*/ { 'P', 0x0004 },
/*274*/ { '=', 0x0000 },
/*275*/ { ':', 0x0000 },
/*276*/ { 'S', 0x0000 },
/*277*/ { 'P', 0x0008 },
/*278*/ { '+', 0x0000 },
/*279*/ { 'R', 0x01B2 },
/*280*/ { 'P', 0x0004 },
/*281*/ { '=', 0x0000 },
/*282*/ { 'S', 0x0000 },
/*283*/ { 'R', 0x01B9 },
/*284*/ { 'P', 0x0002 },
/*285*/ { '>', 0x0000 },
/*286*/ { 'R', 0x01B9 },
/*287*/ { 'P', 0x0002 },
/*288*/ { '>', 0x0000 },
/*289*/ { 'R', 0x01B9 },
/*290*/ { 'P', 0x0003 },
/*291*/ { '-', 0x0000 },
/*292*/ { 'R', 0x01B9 },
/*293*/ { 'P', 0x0004 },
/*294*/ { '=', 0x0000 },
/*295*/ { 'R', 0x01B9 },
/*296*/ { 'P', 0x0005 },
/*297*/ { '=', 0x0000 },
/*298*/ { 'P', 0x0000 },
/*299*/ { 'R', 0x01F6 },
/*300*/ { 'P', 0x0000 },
/*301*/ { '=', 0x0000 },
/*302*/ { 'R', 0x01F6 },
/*303*/ { 'P', 0x0000 },
/*304*/ { '=', 0x0000 },
/*305*/ { 'R', 0x01F6 },
/*306*/ { 'P', 0x0000 },
/*307*/ { '=', 0x0000 },
/*308*/ { 'R', 0x01F7 },
/*309*/ { 'P', 0x0000 },
/*310*/ { '=', 0x0000 },
/*311*/ { 'A', 0x0000 },
/*312*/ { 'R', 0x01F6 },
/*313*/ { 'P', 0x0001 },
/*314*/ { '=', 0x0000 },
/*315*/ { 'R', 0x01F6 },
/*316*/ { 'P', 0x0000 },
/*317*/ { '=', 0x0000 },
/*318*/ { 'R', 0x01F7 },
/*319*/ { 'P', 0x0001 },
/*320*/ { '=', 0x0000 },
/*321*/ { 'A', 0x0000 },
/*322*/ { 'O', 0x0000 },
/*323*/ { 'R', 0x01F6 },
/*324*/ { 'P', 0x0000 },
/*325*/ { '=', 0x0000 },
/*326*/ { 'R', 0x01F7 },
/*327*/ { 'P', 0x0001 },
/*328*/ { '=', 0x0000 },
/*329*/ { 'A', 0x0000 },
/*330*/ { 'R', 0x01F6 },
/*331*/ { 'P', 0x0000 },
/*332*/ { '=', 0x0000 },
/*333*/ { 'R', 0x01F7 },
/*334*/ { 'P', 0x0001 },
/*335*/ { '=', 0x0000 },
/*336*/ { 'A', 0x0000 },
/*337*/ { 'R', 0x01F6 },
/*338*/ { 'P', 0x0000 },
/*339*/ { '=', 0x0000 },
/*340*/ { 'R', 0x01F7 },
/*341*/ { 'P', 0x0001 },
/*342*/ { '=', 0x0000 },
/*343*/ { 'R', 0x01FC },
/*344*/ { 'P', 0x0000 },
/*345*/ { '=', 0x0000 },
/*346*/ { 'A', 0x0000 },
/*347*/ { 'A', 0x0000 },
/*348*/ { 'R', 0x01F6 },
/*349*/ { 'P', 0x0000 },
/*350*/ { '=', 0x0000 },
/*351*/ { 'R', 0x01F7 },
/*352*/ { 'P', 0x0001 },
/*353*/ { '=', 0x0000 },
/*354*/ { 'R', 0x01FC },
/*355*/ { 'P', 0x0001 },
/*356*/ { '=', 0x0000 },
/*357*/ { 'A', 0x0000 },
/*358*/ { 'A', 0x0000 },
/*359*/ { 'R', 0x01F6 },
/*360*/ { 'P', 0x0001 },
/*361*/ { '=', 0x0000 },
/*362*/ { 'R', 0x0208 },
/*363*/ { 'P', 0x0000 },
/*364*/ { '=', 0x0000 },
/*365*/ { 'R', 0x0208 },
/*366*/ { 'P', 0x0000 },
/*367*/ { '=', 0x0000 },
/*368*/ { 'R', 0x0209 },
/*369*/ { 'P', 0x0001 },
/*370*/ { '=', 0x0000 },
/*371*/ { 'A', 0x0000 },
/*372*/ { 'R', 0x0208 },
/*373*/ { 'P', 0x0001 },
/*374*/ { '=', 0x0000 },
/*375*/ { 'R', 0x0210 },
/*376*/ { 'P', 0x0000 },
/*377*/ { '#', 0x0000 },
/*378*/ { 'R', 0x0210 },
/*379*/ { 'P', 0x0001 },
/*380*/ { '+', 0x0000 },
/*381*/ { 'R', 0x0215 },
/*382*/ { 'P', 0x0000 },
/*383*/ { '=', 0x0000 },
/*384*/ { 'R', 0x0215 },
/*385*/ { 'P', 0x0001 },
/*386*/ { '=', 0x0000 },
/*387*/ { 'R', 0x0215 },
/*388*/ { 'P', 0x0001 },
/*389*/ { '=', 0x0000 },
/*390*/ { 'R', 0x0217 },
/*391*/ { 'P', 0x0000 },
/*392*/ { '=', 0x0000 },
/*393*/ { 'A', 0x0000 },
/*394*/ { 'R', 0x0215 },
/*395*/ { 'P', 0x0001 },
/*396*/ { '=', 0x0000 },
/*397*/ { 'R', 0x0217 },
/*398*/ { 'P', 0x0006 },
/*399*/ { '=', 0x0000 },
/*400*/ { 'A', 0x0000 },
/*401*/ { 'P', 0x0016 },
/*402*/ { 'R', 0x0242 },
/*403*/ { 'P', 0x0000 },
/*404*/ { '=', 0x0000 },
/*405*/ { 'R', 0x0242 },
/*406*/ { 'P', 0x0001 },
/*407*/ { '=', 0x0000 },
/*408*/ { 'P', 0x0016 },
/*409*/ { 'P', 0x0016 },
/*410*/ { 'P', 0x0016 },
/*411*/ { 'R', 0x0253 },
/*412*/ { 'P', 0x0001 },
/*413*/ { '=', 0x0000 },
/*414*/ { 'R', 0x0253 },
/*415*/ { 'P', 0x0001 },
/*416*/ { '=', 0x0000 },
/*417*/ { 'R', 0x0256 },
/*418*/ { 'P', 0x0000 },
/*419*/ { '=', 0x0000 },
/*420*/ { 'R', 0x0256 },
/*421*/ { 'P', 0x0000 },
/*422*/ { '=', 0x0000 },
/*423*/ { 'R', 0x0256 },
/*424*/ { 'P', 0x0000 },
/*425*/ { '=', 0x0000 },
/*426*/ { 'R', 0x0256 },
/*427*/ { 'P', 0x0000 },
/*428*/ { '=', 0x0000 },
/*429*/ { 'R', 0x0256 },
/*430*/ { 'P', 0x0000 },
/*431*/ { '=', 0x0000 },
/*432*/ { 'R', 0x0256 },
/*433*/ { 'P', 0x0000 },
/*434*/ { '=', 0x0000 },
/*435*/ { 'R', 0x0256 },
/*436*/ { 'P', 0x0000 },
/*437*/ { '=', 0x0000 },
/*438*/ { 'R', 0x0256 },
/*439*/ { 'P', 0x0000 },
/*440*/ { '=', 0x0000 },
/*441*/ { 'R', 0x0256 },
/*442*/ { 'P', 0x0000 },
/*443*/ { '=', 0x0000 },
/*444*/ { 'R', 0x0256 },
/*445*/ { 'P', 0x0000 },
/*446*/ { '=', 0x0000 },
/*447*/ { 'R', 0x0256 },
/*448*/ { 'P', 0x0001 },
/*449*/ { '=', 0x0000 },
/*450*/ { 'R', 0x0256 },
/*451*/ { 'P', 0x0001 },
/*452*/ { '=', 0x0000 },
/*453*/ { 'P', 0x0016 },
/*454*/ { 'P', 0x0016 },
/*455*/ { 'P', 0x0017 },
/*456*/ { 'P', 0x0017 },
/*457*/ { 'P', 0x0017 },
/*458*/ { 'P', 0x0000 },
/*459*/ { 'R', 0x029E },
/*460*/ { 'P', 0x0000 },
/*461*/ { '=', 0x0000 },
/*462*/ { 'R', 0x029E },
/*463*/ { 'P', 0x0000 },
/*464*/ { '=', 0x0000 },
/*465*/ { 'R', 0x029E },
/*466*/ { 'P', 0x0000 },
/*467*/ { '=', 0x0000 },
/*468*/ { 'R', 0x029E },
/*469*/ { 'P', 0x0000 },
/*470*/ { '#', 0x0000 },
/*471*/ { 'R', 0x029E },
/*472*/ { 'P', 0x0000 },
/*473*/ { '#', 0x0000 },
/*474*/ { 'R', 0x02A2 },
/*475*/ { 'R', 0x029E },
/*476*/ { 'P', 0x0000 },
/*477*/ { '#', 0x0000 },
/*478*/ { 'R', 0x02BF },
/*479*/ { 'P', 0x0000 },
/*480*/ { '=', 0x0000 },
/*481*/ { 'R', 0x02BF },
/*482*/ { 'P', 0x0001 },
/*483*/ { '=', 0x0000 },
/*484*/ { 'R', 0x02BF },
/*485*/ { 'P', 0x0001 },
/*486*/ { '=', 0x0000 },
/*487*/ { 'P', 0x0000 },
/*488*/ { 'R', 0x02CD },
/*489*/ { 'R', 0x02D3 },
/*490*/ { 'P', 0x0000 },
/*491*/ { '=', 0x0000 },
/*492*/ { 'R', 0x02D3 },
/*493*/ { 'P', 0x0001 },
/*494*/ { '=', 0x0000 },
/*495*/ { 'R', 0x02D8 },
/*496*/ { 'P', 0x0000 },
/*497*/ { '=', 0x0000 },
/*498*/ { 'R', 0x02D8 },
/*499*/ { 'P', 0x0001 },
/*500*/ { '=', 0x0000 },
/*501*/ { 'R', 0x02CD },
/*502*/ { 'R', 0x02DE },
/*503*/ { 'P', 0x0000 },
/*504*/ { '=', 0x0000 },
/*505*/ { 'R', 0x02DF },
/*506*/ { 'P', 0x0001 },
/*507*/ { '=', 0x0000 },
/*508*/ { 'A', 0x0000 },
/*509*/ { 'R', 0x02DE },
/*510*/ { 'P', 0x0001 },
/*511*/ { '=', 0x0000 },
/*512*/ { 'R', 0x02DF },
/*513*/ { 'P', 0x0000 },
/*514*/ { '=', 0x0000 },
/*515*/ { 'A', 0x0000 },
/*516*/ { 'R', 0x02DE },
/*517*/ { 'P', 0x0001 },
/*518*/ { '=', 0x0000 },
/*519*/ { 'R', 0x02DF },
/*520*/ { 'P', 0x0001 },
/*521*/ { '=', 0x0000 },
/*522*/ { 'A', 0x0000 },
/*523*/ { 'P', 0x0000 },
/*524*/ { 'R', 0x02E9 },
/*525*/ { 'P', 0x0001 },
/*526*/ { '=', 0x0000 },
/*527*/ { 'R', 0x02E9 },
/*528*/ { 'P', 0x0000 },
/*529*/ { '=', 0x0000 },
/*530*/ { 'R', 0x02ED },
/*531*/ { 'P', 0x0000 },
/*532*/ { '=', 0x0000 },
/*533*/ { 'R', 0x02ED },
/*534*/ { 'P', 0x0000 },
/*535*/ { '=', 0x0000 },
/*536*/ { 'R', 0x02EE },
/*537*/ { 'P', 0x0000 },
/*538*/ { '=', 0x0000 },
/*539*/ { 'A', 0x0000 },
/*540*/ { 'R', 0x02ED },
/*541*/ { 'P', 0x0000 },
/*542*/ { '=', 0x0000 },
/*543*/ { 'R', 0x02EE },
/*544*/ { 'P', 0x0000 },
/*545*/ { '#', 0x0000 },
/*546*/ { 'A', 0x0000 },
/*547*/ { 'R', 0x02ED },
/*548*/ { 'P', 0x0001 },
/*549*/ { '=', 0x0000 },
/*550*/ { 'R', 0x02F7 },
/*551*/ { 'P', 0x0001 },
/*552*/ { '+', 0x0000 },
/*553*/ { 'P', 0x0016 },
/*554*/ { 'R', 0x0312 },
/*555*/ { 'R', 0x0317 },
/*556*/ { 'P', 0x0000 },
/*557*/ { '=', 0x0000 },
/*558*/ { 'R', 0x0317 },
/*559*/ { 'P', 0x0001 },
/*560*/ { '=', 0x0000 },
/*561*/ { 'R', 0x0325 },
/*562*/ { 'P', 0x0001 },
/*563*/ { '=', 0x0000 },
/*564*/ { 'R', 0x0325 },
/*565*/ { 'P', 0x0000 },
/*566*/ { '=', 0x0000 },
/*567*/ { 'R', 0x0328 },
/*568*/ { 'P', 0x0000 },
/*569*/ { '=', 0x0000 },
/*570*/ { 'R', 0x0328 },
/*571*/ { 'P', 0x0000 },
/*572*/ { '=', 0x0000 },
/*573*/ { 'R', 0x0329 },
/*574*/ { 'P', 0x0000 },
/*575*/ { '=', 0x0000 },
/*576*/ { 'A', 0x0000 },
/*577*/ { 'R', 0x032B },
/*578*/ { 'P', 0x0001 },
/*579*/ { '=', 0x0000 },
/*580*/ { 'R', 0x032B },
/*581*/ { 'P', 0x0002 },
/*582*/ { '=', 0x0000 },
/*583*/ { 'R', 0x032B },
/*584*/ { 'P', 0x0003 },
/*585*/ { '=', 0x0000 },
/*586*/ { 'P', 0x0016 },
/*587*/ { 'P', 0x0012 },
/*588*/ { 'R', 0x03BD },
/*589*/ { 'P', 0x0000 },
/*590*/ { '=', 0x0000 },
/*591*/ { 'R', 0x03BD },
/*592*/ { 'P', 0x0001 },
/*593*/ { '=', 0x0000 },
/*594*/ { 'P', 0x0016 },
/*595*/ { 'P', 0x0016 },
/*596*/ { 'P', 0x0016 },
/*597*/ { 'P', 0x0016 },
/*598*/ { 'P', 0x0016 },
/* rr_short_pd */
/*  idx operation operand */
/*599*/ { 'R', 0x0467 },
/*600*/ { 'P', 0x0015 },
/*601*/ { 'P', 0x0015 },
/* mm         */
/*  idx operation operand */
/*602*/ { 'G', 0x0000 },
/*603*/ { ':', 0x0000 },
/*604*/ { 'P', 0x0004 },
/*605*/ { '+', 0x0000 },
/*606*/ { ':', 0x0000 },
/*607*/ { 'P', 0x0001 },
/*608*/ { '+', 0x0000 },
/*609*/ { 'S', 0x0000 },
/*610*/ { 'S', 0x0000 },
/*611*/ { 'R', 0x0497 },
/*612*/ { 'P', 0x0000 },
/*613*/ { '#', 0x0000 },
/*614*/ { 'R', 0x0497 },
/*615*/ { 'P', 0x0004 },
/*616*/ { '#', 0x0000 },
/*617*/ { 'A', 0x0000 },
/*618*/ { 'S', 0x0000 },
/*619*/ { 'R', 0x0497 },
/*620*/ { 'P', 0x0004 },
/*621*/ { '=', 0x0000 },
/*622*/ { ':', 0x0000 },
/*623*/ { 'S', 0x0000 },
/*624*/ { 'P', 0x0008 },
/*625*/ { '+', 0x0000 },
/*626*/ { 'R', 0x0497 },
/*627*/ { 'P', 0x0004 },
/*628*/ { '=', 0x0000 },
/*629*/ { 'S', 0x0000 },
/*630*/ { 'R', 0x0497 },
/*631*/ { 'P', 0x0000 },
/*632*/ { '=', 0x0000 },
/*633*/ { 'S', 0x0000 },
/* cc         */
/*  idx operation operand */
/* ss         */
/*  idx operation operand */
/* sms        */
/*  idx operation operand */
/*634*/ { 'G', 0x0000 },
/*635*/ { ':', 0x0000 },
/*636*/ { 'P', 0x0006 },
/*637*/ { '+', 0x0000 },
/*638*/ { 'S', 0x0000 },
/*639*/ { 'S', 0x0000 },
/*640*/ { 'R', 0x0654 },
/*641*/ { 'P', 0x0001 },
/*642*/ { '=', 0x0000 },
/*643*/ { 'R', 0x0654 },
/*644*/ { 'P', 0x0005 },
/*645*/ { '=', 0x0000 },
/*646*/ { 'R', 0x0654 },
/*647*/ { 'P', 0x0003 },
/*648*/ { '=', 0x0000 },
/*649*/ { 'R', 0x065D },
/*650*/ { 'P', 0x0000 },
/*651*/ { '=', 0x0000 },
/*652*/ { 'R', 0x065D },
/*653*/ { 'P', 0x0004 },
/*654*/ { '=', 0x0000 },
/*655*/ { 'R', 0x065D },
/*656*/ { 'P', 0x0002 },
/*657*/ { '=', 0x0000 },
/*658*/ { 'R', 0x0663 },
/*659*/ { 'R', 0x0671 },
/*660*/ { 'P', 0x0001 },
/*661*/ { '=', 0x0000 },
/*662*/ { 'R', 0x0671 },
/*663*/ { 'P', 0x0001 },
/*664*/ { '=', 0x0000 },
/*665*/ { 'R', 0x0674 },
/*666*/ { 'P', 0x0001 },
/*667*/ { '=', 0x0000 },
/*668*/ { 'R', 0x0674 },
/*669*/ { 'P', 0x0002 },
/*670*/ { '=', 0x0000 },
/*671*/ { 'R', 0x0674 },
/*672*/ { 'P', 0x0003 },
/*673*/ { '=', 0x0000 },
/*674*/ { 'R', 0x0674 },
/*675*/ { 'P', 0x0003 },
/*676*/ { '=', 0x0000 },
/*677*/ { 'R', 0x0674 },
/*678*/ { 'P', 0x0003 },
/*679*/ { '=', 0x0000 },
/*680*/ { 'R', 0x0671 },
/*681*/ { 'P', 0x0000 },
/*682*/ { '=', 0x0000 },
/*683*/ { 'R', 0x0674 },
/*684*/ { 'P', 0x0001 },
/*685*/ { '=', 0x0000 },
/*686*/ { 'R', 0x0674 },
/*687*/ { 'P', 0x0002 },
/*688*/ { '=', 0x0000 },
/*689*/ { 'O', 0x0000 },
/*690*/ { 'R', 0x0674 },
/*691*/ { 'P', 0x0001 },
/*692*/ { '=', 0x0000 },
/*693*/ { 'R', 0x0674 },
/*694*/ { 'P', 0x0002 },
/*695*/ { '=', 0x0000 },
/*696*/ { 'O', 0x0000 },
/*697*/ { 'R', 0x0691 },
/*698*/ { 'P', 0x0000 },
/*699*/ { '=', 0x0000 },
/*700*/ { 'R', 0x0691 },
/*701*/ { 'P', 0x0001 },
/*702*/ { '=', 0x0000 },
/*703*/ { 'R', 0x06A2 },
/*704*/ { 'P', 0x0001 },
/*705*/ { '=', 0x0000 },
/*706*/ { 'R', 0x06A2 },
/*707*/ { 'P', 0x0001 },
/*708*/ { '=', 0x0000 },
/*709*/ { 'R', 0x06A6 },
/*710*/ { 'P', 0x0001 },
/*711*/ { '=', 0x0000 },
/*712*/ { 'R', 0x06A5 },
/*713*/ { 'P', 0x0001 },
/*714*/ { '=', 0x0000 },
/*715*/ { 'R', 0x06A4 },
/*716*/ { 'P', 0x0001 },
/*717*/ { '=', 0x0000 },
/*718*/ { 'R', 0x069E },
/*719*/ { 'P', 0x0000 },
/*720*/ { '=', 0x0000 },
/*721*/ { 'A', 0x0000 },
/*722*/ { 'R', 0x06A4 },
/*723*/ { 'P', 0x0001 },
/*724*/ { '=', 0x0000 },
/*725*/ { 'R', 0x069E },
/*726*/ { 'P', 0x0001 },
/*727*/ { '=', 0x0000 },
/*728*/ { 'A', 0x0000 },
/*729*/ { 'R', 0x06B2 },
/*730*/ { 'P', 0x0001 },
/*731*/ { '=', 0x0000 },
/*732*/ { 'R', 0x06B2 },
/*733*/ { 'P', 0x0001 },
/*734*/ { '=', 0x0000 },
/*735*/ { 'R', 0x06B6 },
/*736*/ { 'P', 0x0001 },
/*737*/ { '=', 0x0000 },
/*738*/ { 'R', 0x06B5 },
/*739*/ { 'P', 0x0001 },
/*740*/ { '=', 0x0000 },
/*741*/ { 'R', 0x06B4 },
/*742*/ { 'P', 0x0001 },
/*743*/ { '=', 0x0000 },
/*744*/ { 'R', 0x06AF },
/*745*/ { 'P', 0x0000 },
/*746*/ { '=', 0x0000 },
/*747*/ { 'A', 0x0000 },
/*748*/ { 'R', 0x06B4 },
/*749*/ { 'P', 0x0001 },
/*750*/ { '=', 0x0000 },
/*751*/ { 'R', 0x06AF },
/*752*/ { 'P', 0x0001 },
/*753*/ { '=', 0x0000 },
/*754*/ { 'A', 0x0000 },
/*755*/ { 'R', 0x06C1 },
/*756*/ { 'P', 0x0001 },
/*757*/ { '=', 0x0000 },
/*758*/ { 'R', 0x06C1 },
/*759*/ { 'P', 0x0002 },
/*760*/ { '=', 0x0000 },
/*761*/ { 'R', 0x06C1 },
/*762*/ { 'P', 0x0003 },
/*763*/ { '=', 0x0000 },
/*764*/ { 'R', 0x06BF },
/*765*/ { 'P', 0x0000 },
/*766*/ { '=', 0x0000 },
/*767*/ { 'R', 0x06BF },
/*768*/ { 'P', 0x0001 },
/*769*/ { '=', 0x0000 },
/*770*/ { 'R', 0x06D3 },
/*771*/ { 'P', 0x0001 },
/*772*/ { '=', 0x0000 },
/*773*/ { 'R', 0x06D3 },
/*774*/ { 'P', 0x0001 },
/*775*/ { '=', 0x0000 },
/*776*/ { 'R', 0x06D7 },
/*777*/ { 'P', 0x0001 },
/*778*/ { '=', 0x0000 },
/*779*/ { 'R', 0x06D6 },
/*780*/ { 'P', 0x0001 },
/*781*/ { '=', 0x0000 },
/*782*/ { 'R', 0x06D5 },
/*783*/ { 'P', 0x0001 },
/*784*/ { '=', 0x0000 },
/*785*/ { 'R', 0x06CF },
/*786*/ { 'P', 0x0000 },
/*787*/ { '=', 0x0000 },
/*788*/ { 'A', 0x0000 },
/*789*/ { 'R', 0x06D5 },
/*790*/ { 'P', 0x0001 },
/*791*/ { '=', 0x0000 },
/*792*/ { 'R', 0x06CF },
/*793*/ { 'P', 0x0001 },
/*794*/ { '=', 0x0000 },
/*795*/ { 'A', 0x0000 },
/*796*/ { 'R', 0x06E4 },
/*797*/ { 'P', 0x0001 },
/*798*/ { '=', 0x0000 },
/*799*/ { 'R', 0x06E4 },
/*800*/ { 'P', 0x0001 },
/*801*/ { '=', 0x0000 },
/*802*/ { 'R', 0x06E8 },
/*803*/ { 'P', 0x0001 },
/*804*/ { '=', 0x0000 },
/*805*/ { 'R', 0x06E7 },
/*806*/ { 'P', 0x0001 },
/*807*/ { '=', 0x0000 },
/*808*/ { 'R', 0x06E6 },
/*809*/ { 'P', 0x0001 },
/*810*/ { '=', 0x0000 },
/*811*/ { 'R', 0x06E1 },
/*812*/ { 'P', 0x0000 },
/*813*/ { '=', 0x0000 },
/*814*/ { 'A', 0x0000 },
/*815*/ { 'R', 0x06E6 },
/*816*/ { 'P', 0x0001 },
/*817*/ { '=', 0x0000 },
/*818*/ { 'R', 0x06E1 },
/*819*/ { 'P', 0x0001 },
/*820*/ { '=', 0x0000 },
/*821*/ { 'A', 0x0000 },
/*822*/ { 'R', 0x06FF },
/*823*/ { 'P', 0x0001 },
/*824*/ { '=', 0x0000 },
/*825*/ { 'R', 0x06FE },
/*826*/ { 'P', 0x0001 },
/*827*/ { '=', 0x0000 },
/*828*/ { 'R', 0x06FD },
/*829*/ { 'P', 0x0001 },
/*830*/ { '=', 0x0000 },
/*831*/ { 'R', 0x06F2 },
/*832*/ { 'P', 0x0000 },
/*833*/ { '=', 0x0000 },
/*834*/ { 'A', 0x0000 },
/*835*/ { 'R', 0x06FD },
/*836*/ { 'P', 0x0001 },
/*837*/ { '=', 0x0000 },
/*838*/ { 'R', 0x06F2 },
/*839*/ { 'P', 0x0001 },
/*840*/ { '=', 0x0000 },
/*841*/ { 'A', 0x0000 },
/*842*/ { 'R', 0x0707 },
/*843*/ { 'P', 0x0000 },
/*844*/ { '=', 0x0000 },
/*845*/ { 'R', 0x0707 },
/*846*/ { 'P', 0x0001 },
/*847*/ { '=', 0x0000 },
/*848*/ { 'G', 0x0000 },
/*849*/ { ':', 0x0000 },
/*850*/ { 'P', 0x0006 },
/*851*/ { '+', 0x0000 },
/*852*/ { 'S', 0x0000 },
/*853*/ { 'S', 0x0000 },
/* fac        */
/*  idx operation operand */
/* sat        */
/*  idx operation operand */
/*854*/ { 'R', 0x0878 },
/*855*/ { 'P', 0x0021 },
/*856*/ { '=', 0x0000 },
/*857*/ { 'R', 0x0878 },
/*858*/ { 'P', 0x0057 },
/*859*/ { '=', 0x0000 },
/*860*/ { 'R', 0x0899 },
/*861*/ { 'P', 0x0001 },
/*862*/ { '=', 0x0000 },
/*863*/ { 'R', 0x0899 },
/*864*/ { 'P', 0x0002 },
/*865*/ { '=', 0x0000 },
/* t30        */
/*  idx operation operand */
/* gmm        */
/*  idx operation operand */
/*866*/ { 'G', 0x0000 },
/*867*/ { ':', 0x0000 },
/*868*/ { 'P', 0x0004 },
/*869*/ { '+', 0x0000 },
/*870*/ { ':', 0x0000 },
/*871*/ { 'P', 0x0001 },
/*872*/ { '+', 0x0000 },
/*873*/ { 'S', 0x0000 },
/*874*/ { 'S', 0x0000 },
/*875*/ { 'R', 0x09BA },
/*876*/ { 'P', 0x0000 },
/*877*/ { '#', 0x0000 },
/*878*/ { 'R', 0x09BA },
/*879*/ { 'P', 0x0004 },
/*880*/ { '#', 0x0000 },
/*881*/ { 'A', 0x0000 },
/*882*/ { 'S', 0x0000 },
/*883*/ { 'R', 0x09BA },
/*884*/ { 'P', 0x0004 },
/*885*/ { '=', 0x0000 },
/*886*/ { ':', 0x0000 },
/*887*/ { 'S', 0x0000 },
/*888*/ { 'P', 0x0008 },
/*889*/ { '+', 0x0000 },
/*890*/ { 'R', 0x09BA },
/*891*/ { 'P', 0x0004 },
/*892*/ { '=', 0x0000 },
/*893*/ { 'S', 0x0000 },
/*894*/ { 'R', 0x09BA },
/*895*/ { 'P', 0x0000 },
/*896*/ { '=', 0x0000 },
/*897*/ { 'S', 0x0000 },
/*898*/ { 'L', 0x0000 },
/*899*/ { 'P', 0x000C },
/*900*/ { '/', 0x0000 },
/* tst        */
/*  idx operation operand */
/* grlc       */
/*  idx operation operand */
/*901*/ { 'R', 0x0A76 },
/*902*/ { 'P', 0x0000 },
/*903*/ { '=', 0x0000 },
/*904*/ { 'R', 0x0A76 },
/*905*/ { 'P', 0x0001 },
/*906*/ { '=', 0x0000 },
/*907*/ { 'R', 0x0A7F },
/*908*/ { 'R', 0x0A81 },
/*909*/ { 'P', 0x0001 },
/*910*/ { '+', 0x0000 },
/*911*/ { 'R', 0x0AA0 },
/*912*/ { 'K', 0x0002 },
/*913*/ { 'R', 0x0AA0 },
/*914*/ { 'T', 0x0002 },
/*915*/ { 'P', 0x0000 },
/*916*/ { '=', 0x0000 },
/*917*/ { 'T', 0x0001 },
/*918*/ { 'P', 0x000F },
/*919*/ { '>', 0x0000 },
/*920*/ { 'A', 0x0000 },
/*921*/ { 'T', 0x0001 },
/*922*/ { 'P', 0x000F },
/*923*/ { '-', 0x0000 },
/*924*/ { 'T', 0x0001 },
/*925*/ { 'P', 0x000F },
/*926*/ { '>', 0x0000 },
/*927*/ { 'T', 0x0001 },
/*928*/ { 'T', 0x0002 },
/*929*/ { 'P', 0x0017 },
/*930*/ { '+', 0x0000 },
/*931*/ { '-', 0x0000 },
/*932*/ { 'T', 0x0001 },
/*933*/ { 'P', 0x0000 },
/*934*/ { '=', 0x0000 },
/*935*/ { 'R', 0x0AAB },
/*936*/ { 'P', 0x0001 },
/*937*/ { '=', 0x0000 },
/*938*/ { 'R', 0x0AAC },
/*939*/ { 'K', 0x0001 },
/*940*/ { 'R', 0x0AAE },
/*941*/ { 'K', 0x0001 },
/*942*/ { 'R', 0x0AAE },
/*943*/ { 'P', 0x0001 },
/*944*/ { '=', 0x0000 },
/*945*/ { 'R', 0x0AB4 },
/*946*/ { 'P', 0x0001 },
/*947*/ { '=', 0x0000 },
/*948*/ { 'R', 0x0AB4 },
/*949*/ { 'P', 0x0000 },
/*950*/ { '=', 0x0000 },
/*951*/ { 'R', 0x0AAE },
/*952*/ { 'P', 0x0001 },
/*953*/ { '=', 0x0000 },
/*954*/ { 'A', 0x0000 },
/*955*/ { 'R', 0x0AAF },
/*956*/ { 'P', 0x000F },
/*957*/ { '-', 0x0000 },
/*958*/ { 'R', 0x0AB4 },
/*959*/ { 'P', 0x0001 },
/*960*/ { '=', 0x0000 },
/*961*/ { 'R', 0x0AAE },
/*962*/ { 'P', 0x0001 },
/*963*/ { '=', 0x0000 },
/*964*/ { 'A', 0x0000 },
/*965*/ { 'R', 0x0AAF },
/*966*/ { 'T', 0x0002 },
/*967*/ { 'P', 0x0017 },
/*968*/ { '+', 0x0000 },
/*969*/ { '-', 0x0000 },
/*970*/ { 'R', 0x0AAE },
/*971*/ { 'P', 0x0000 },
/*972*/ { '=', 0x0000 },
/*973*/ { 'R', 0x0A95 },
/*974*/ { 'P', 0x0001 },
/*975*/ { '=', 0x0000 },
/*976*/ { 'R', 0x0A95 },
/*977*/ { 'P', 0x0000 },
/*978*/ { '=', 0x0000 },
/*979*/ { 'R', 0x0A9B },
/*980*/ { 'P', 0x0000 },
/*981*/ { '=', 0x0000 },
/*982*/ { 'R', 0x0A9B },
/*983*/ { 'P', 0x0001 },
/*984*/ { '=', 0x0000 },
/*985*/ { 'R', 0x0A9F },
/*986*/ { 'P', 0x0000 },
/*987*/ { '=', 0x0000 },
/*988*/ { 'R', 0x0A9F },
/*989*/ { 'P', 0x0001 },
/*990*/ { '=', 0x0000 },
/*991*/ { 'R', 0x0ACC },
/*992*/ { 'P', 0x0000 },
/*993*/ { '=', 0x0000 },
/*994*/ { 'R', 0x0ACC },
/*995*/ { 'P', 0x0001 },
/*996*/ { '=', 0x0000 },
/*997*/ { 'T', 0x0001 },
/*998*/ { 'P', 0x0000 },
/*999*/ { '>', 0x0000 },
/*1000*/ { 'R', 0x0AF8 },
/*1001*/ { 'P', 0x0000 },
/*1002*/ { '=', 0x0000 },
/*1003*/ { 'R', 0x0ABB },
/*1004*/ { 'P', 0x0000 },
/*1005*/ { '=', 0x0000 },
/*1006*/ { 'R', 0x0ABB },
/*1007*/ { 'P', 0x0001 },
/*1008*/ { '=', 0x0000 },
/*1009*/ { 'P', 0x0016 },
/*1010*/ { 'P', 0x0016 },
/*1011*/ { 'P', 0x0016 },
/*1012*/ { 'R', 0x0AD1 },
/*1013*/ { 'P', 0x0000 },
/*1014*/ { '=', 0x0000 },
/*1015*/ { 'R', 0x0AD1 },
/*1016*/ { 'P', 0x0001 },
/*1017*/ { '=', 0x0000 },
/*1018*/ { 'P', 0x0016 },
/*1019*/ { 'P', 0x0016 },
/*1020*/ { 'R', 0x0B2C },
/*1021*/ { 'P', 0x0000 },
/*1022*/ { '=', 0x0000 },
/*1023*/ { 'R', 0x0B2C },
/*1024*/ { 'P', 0x0001 },
/*1025*/ { '=', 0x0000 },
/*1026*/ { 'P', 0x0016 },
/*1027*/ { 'P', 0x0016 },
/* grr        */
/*  idx operation operand */
/*1028*/ { 'R', 0x0AE2 },
/*1029*/ { 'P', 0x0001 },
/*1030*/ { '=', 0x0000 },
/*1031*/ { 'R', 0x0AE2 },
/*1032*/ { 'P', 0x0001 },
/*1033*/ { '=', 0x0000 },
/*1034*/ { 'R', 0x0AE3 },
/*1035*/ { 'P', 0x0001 },
/*1036*/ { '+', 0x0000 },
/*1037*/ { 'R', 0x0AE9 },
/*1038*/ { 'P', 0x0000 },
/*1039*/ { '=', 0x0000 },
/*1040*/ { 'R', 0x0AE9 },
/*1041*/ { 'P', 0x0001 },
/*1042*/ { '=', 0x0000 },
/*1043*/ { 'R', 0x0AEC },
/*1044*/ { 'P', 0x0000 },
/*1045*/ { '=', 0x0000 },
/*1046*/ { 'R', 0x0AEC },
/*1047*/ { 'P', 0x0001 },
/*1048*/ { '=', 0x0000 },
/*1049*/ { 'R', 0x0AEC },
/*1050*/ { 'P', 0x0001 },
/*1051*/ { '=', 0x0000 },
/*1052*/ { 'R', 0x0AEE },
/*1053*/ { 'P', 0x0000 },
/*1054*/ { '=', 0x0000 },
/*1055*/ { 'A', 0x0000 },
/*1056*/ { 'R', 0x0AEC },
/*1057*/ { 'P', 0x0001 },
/*1058*/ { '=', 0x0000 },
/*1059*/ { 'R', 0x0AEE },
/*1060*/ { 'P', 0x0001 },
/*1061*/ { '=', 0x0000 },
/*1062*/ { 'A', 0x0000 },
/*1063*/ { 'R', 0x0AEC },
/*1064*/ { 'P', 0x0001 },
/*1065*/ { '=', 0x0000 },
/*1066*/ { 'R', 0x0AEE },
/*1067*/ { 'P', 0x0001 },
/*1068*/ { '=', 0x0000 },
/*1069*/ { 'R', 0x0AF0 },
/*1070*/ { 'P', 0x0000 },
/*1071*/ { '=', 0x0000 },
/*1072*/ { 'A', 0x0000 },
/*1073*/ { 'A', 0x0000 },
/*1074*/ { 'R', 0x0AF2 },
/*1075*/ { 'P', 0x0000 },
/*1076*/ { '=', 0x0000 },
/*1077*/ { 'R', 0x0AF2 },
/*1078*/ { 'P', 0x0001 },
/*1079*/ { '=', 0x0000 },
/*1080*/ { 'R', 0x0AF2 },
/*1081*/ { 'P', 0x0001 },
/*1082*/ { '=', 0x0000 },
/*1083*/ { 'R', 0x0AF4 },
/*1084*/ { 'P', 0x0000 },
/*1085*/ { '=', 0x0000 },
/*1086*/ { 'A', 0x0000 },
/*1087*/ { 'R', 0x0AFC },
/*1088*/ { 'P', 0x0001 },
/*1089*/ { '=', 0x0000 },
/*1090*/ { 'R', 0x0AFC },
/*1091*/ { 'P', 0x0001 },
/*1092*/ { '=', 0x0000 },
/*1093*/ { 'R', 0x0AFF },
/*1094*/ { 'P', 0x0001 },
/*1095*/ { '=', 0x0000 },
/*1096*/ { 'R', 0x0AFF },
/*1097*/ { 'P', 0x0001 },
/*1098*/ { '=', 0x0000 },
/*1099*/ { 'R', 0x0B09 },
/*1100*/ { 'P', 0x0003 },
/*1101*/ { '+', 0x0000 },
/*1102*/ { 'R', 0x0B0C },
/*1103*/ { 'R', 0x0B15 },
/*1104*/ { 'P', 0x0001 },
/*1105*/ { '+', 0x0000 },
/*1106*/ { 'R', 0x0B24 },
/*1107*/ { 'P', 0x0003 },
/*1108*/ { '+', 0x0000 },
/*1109*/ { 'R', 0x0B27 },
/*1110*/ { 'P', 0x0001 },
/*1111*/ { '+', 0x0000 },
/*1112*/ { 'R', 0x0B2C },
/*1113*/ { 'P', 0x0000 },
/*1114*/ { '=', 0x0000 },
/*1115*/ { 'R', 0x0B2C },
/*1116*/ { 'P', 0x0001 },
/*1117*/ { '=', 0x0000 },
/*1118*/ { 'R', 0x0B34 },
/*1119*/ { 'P', 0x0000 },
/*1120*/ { '=', 0x0000 },
/*1121*/ { 'R', 0x0B35 },
/*1122*/ { 'P', 0x0000 },
/*1123*/ { '=', 0x0000 },
/*1124*/ { 'A', 0x0000 },
/*1125*/ { 'R', 0x0B34 },
/*1126*/ { 'P', 0x0000 },
/*1127*/ { '=', 0x0000 },
/*1128*/ { 'R', 0x0B35 },
/*1129*/ { 'P', 0x0001 },
/*1130*/ { '=', 0x0000 },
/*1131*/ { 'A', 0x0000 },
/*1132*/ { 'R', 0x0B34 },
/*1133*/ { 'P', 0x0001 },
/*1134*/ { '=', 0x0000 },
/*1135*/ { 'R', 0x0B35 },
/*1136*/ { 'P', 0x0000 },
/*1137*/ { '=', 0x0000 },
/*1138*/ { 'A', 0x0000 },
/*1139*/ { 'R', 0x0B34 },
/*1140*/ { 'P', 0x0001 },
/*1141*/ { '=', 0x0000 },
/*1142*/ { 'R', 0x0B35 },
/*1143*/ { 'P', 0x0001 },
/*1144*/ { '=', 0x0000 },
/*1145*/ { 'A', 0x0000 },
/*1146*/ { 'R', 0x0B3D },
/*1147*/ { 'P', 0x0001 },
/*1148*/ { '=', 0x0000 },
/*1149*/ { 'R', 0x0B3D },
/*1150*/ { 'P', 0x0001 },
/*1151*/ { '=', 0x0000 },
/*1152*/ { 'R', 0x0B3E },
/*1153*/ { 'P', 0x0000 },
/*1154*/ { '=', 0x0000 },
/*1155*/ { 'A', 0x0000 },
/*1156*/ { 'R', 0x0B3D },
/*1157*/ { 'P', 0x0001 },
/*1158*/ { '=', 0x0000 },
/*1159*/ { 'R', 0x0B3E },
/*1160*/ { 'P', 0x0001 },
/*1161*/ { '=', 0x0000 },
/*1162*/ { 'A', 0x0000 },
/*1163*/ { 'R', 0x0B48 },
/*1164*/ { 'P', 0x0000 },
/*1165*/ { '=', 0x0000 },
/*1166*/ { 'R', 0x0B48 },
/*1167*/ { 'P', 0x0001 },
/*1168*/ { '=', 0x0000 },
/*1169*/ { 'R', 0x0B5B },
/*1170*/ { 'P', 0x0000 },
/*1171*/ { '=', 0x0000 },
/*1172*/ { 'R', 0x0B5B },
/*1173*/ { 'P', 0x0001 },
/*1174*/ { '=', 0x0000 },
/*1175*/ { 'R', 0x0B76 },
/*1176*/ { 'P', 0x0000 },
/*1177*/ { '=', 0x0000 },
/*1178*/ { 'R', 0x0B76 },
/*1179*/ { 'P', 0x0001 },
/*1180*/ { '=', 0x0000 },
/*1181*/ { 'R', 0x0B7D },
/*1182*/ { 'P', 0x0001 },
/*1183*/ { '+', 0x0000 },
/*1184*/ { 'R', 0x0B92 },
/*1185*/ { 'R', 0x0BAD },
/*1186*/ { 'R', 0x0C14 },
/*1187*/ { 'K', 0x0002 },
/*1188*/ { 'R', 0x0C14 },
/*1189*/ { 'R', 0x0C17 },
/*1190*/ { 'K', 0x0001 },
/*1191*/ { 'R', 0x0C17 },
/*1192*/ { 'P', 0x0001 },
/*1193*/ { '=', 0x0000 },
/*1194*/ { 'R', 0x0C1D },
/*1195*/ { 'P', 0x0001 },
/*1196*/ { '=', 0x0000 },
/*1197*/ { 'R', 0x0C1D },
/*1198*/ { 'P', 0x0000 },
/*1199*/ { '=', 0x0000 },
/*1200*/ { 'R', 0x0C17 },
/*1201*/ { 'P', 0x0001 },
/*1202*/ { '=', 0x0000 },
/*1203*/ { 'A', 0x0000 },
/*1204*/ { 'R', 0x0C18 },
/*1205*/ { 'P', 0x000F },
/*1206*/ { '-', 0x0000 },
/*1207*/ { 'R', 0x0C1D },
/*1208*/ { 'P', 0x0001 },
/*1209*/ { '=', 0x0000 },
/*1210*/ { 'R', 0x0C17 },
/*1211*/ { 'P', 0x0001 },
/*1212*/ { '=', 0x0000 },
/*1213*/ { 'A', 0x0000 },
/*1214*/ { 'R', 0x0C18 },
/*1215*/ { 'T', 0x0002 },
/*1216*/ { 'P', 0x0017 },
/*1217*/ { '+', 0x0000 },
/*1218*/ { '-', 0x0000 },
/*1219*/ { 'R', 0x0C17 },
/*1220*/ { 'P', 0x0000 },
/*1221*/ { '=', 0x0000 },
/*1222*/ { 'R', 0x0BBB },
/*1223*/ { 'R', 0x0BBD },
/*1224*/ { 'P', 0x0000 },
/*1225*/ { '=', 0x0000 },
/*1226*/ { 'R', 0x0BBD },
/*1227*/ { 'P', 0x0001 },
/*1228*/ { '=', 0x0000 },
/*1229*/ { 'R', 0x0BC2 },
/*1230*/ { 'P', 0x0000 },
/*1231*/ { '=', 0x0000 },
/*1232*/ { 'R', 0x0BC2 },
/*1233*/ { 'P', 0x0001 },
/*1234*/ { '=', 0x0000 },
/*1235*/ { 'R', 0x0BC5 },
/*1236*/ { 'P', 0x0000 },
/*1237*/ { '=', 0x0000 },
/*1238*/ { 'R', 0x0BC5 },
/*1239*/ { 'P', 0x0001 },
/*1240*/ { '=', 0x0000 },
/*1241*/ { 'R', 0x0BCB },
/*1242*/ { 'P', 0x0001 },
/*1243*/ { '=', 0x0000 },
/*1244*/ { 'R', 0x0BCB },
/*1245*/ { 'P', 0x0000 },
/*1246*/ { '=', 0x0000 },
/*1247*/ { 'R', 0x0BD4 },
/*1248*/ { 'P', 0x0000 },
/*1249*/ { '=', 0x0000 },
/*1250*/ { 'R', 0x0BD4 },
/*1251*/ { 'P', 0x0001 },
/*1252*/ { '=', 0x0000 },
/*1253*/ { 'R', 0x0BD8 },
/*1254*/ { 'P', 0x0000 },
/*1255*/ { '=', 0x0000 },
/*1256*/ { 'R', 0x0BD8 },
/*1257*/ { 'P', 0x0001 },
/*1258*/ { '=', 0x0000 },
/*1259*/ { 'R', 0x0BDD },
/*1260*/ { 'P', 0x0000 },
/*1261*/ { '=', 0x0000 },
/*1262*/ { 'R', 0x0BDD },
/*1263*/ { 'P', 0x0001 },
/*1264*/ { '=', 0x0000 },
/*1265*/ { 'R', 0x0BDD },
/*1266*/ { 'P', 0x0001 },
/*1267*/ { '=', 0x0000 },
/*1268*/ { 'R', 0x0BDF },
/*1269*/ { 'P', 0x0000 },
/*1270*/ { '=', 0x0000 },
/*1271*/ { 'A', 0x0000 },
/*1272*/ { 'R', 0x0BDD },
/*1273*/ { 'P', 0x0001 },
/*1274*/ { '=', 0x0000 },
/*1275*/ { 'R', 0x0BDF },
/*1276*/ { 'P', 0x0001 },
/*1277*/ { '=', 0x0000 },
/*1278*/ { 'A', 0x0000 },
/*1279*/ { 'R', 0x0BDD },
/*1280*/ { 'P', 0x0001 },
/*1281*/ { '=', 0x0000 },
/*1282*/ { 'R', 0x0BDF },
/*1283*/ { 'P', 0x0001 },
/*1284*/ { '=', 0x0000 },
/*1285*/ { 'R', 0x0BE1 },
/*1286*/ { 'P', 0x0000 },
/*1287*/ { '=', 0x0000 },
/*1288*/ { 'A', 0x0000 },
/*1289*/ { 'A', 0x0000 },
/*1290*/ { 'R', 0x0BDD },
/*1291*/ { 'P', 0x0001 },
/*1292*/ { '=', 0x0000 },
/*1293*/ { 'R', 0x0BDF },
/*1294*/ { 'P', 0x0001 },
/*1295*/ { '=', 0x0000 },
/*1296*/ { 'R', 0x0BE1 },
/*1297*/ { 'P', 0x0001 },
/*1298*/ { '=', 0x0000 },
/*1299*/ { 'A', 0x0000 },
/*1300*/ { 'A', 0x0000 },
/*1301*/ { 'R', 0x0BE4 },
/*1302*/ { 'P', 0x0000 },
/*1303*/ { '=', 0x0000 },
/*1304*/ { 'R', 0x0BE4 },
/*1305*/ { 'P', 0x0001 },
/*1306*/ { '=', 0x0000 },
/*1307*/ { 'R', 0x0BE7 },
/*1308*/ { 'P', 0x0000 },
/*1309*/ { '=', 0x0000 },
/*1310*/ { 'R', 0x0BE7 },
/*1311*/ { 'P', 0x0001 },
/*1312*/ { '=', 0x0000 },
/*1313*/ { 'R', 0x0BF2 },
/*1314*/ { 'P', 0x0000 },
/*1315*/ { '=', 0x0000 },
/*1316*/ { 'R', 0x0BF2 },
/*1317*/ { 'P', 0x0001 },
/*1318*/ { '=', 0x0000 },
/*1319*/ { 'R', 0x0BF8 },
/*1320*/ { 'P', 0x0000 },
/*1321*/ { '=', 0x0000 },
/*1322*/ { 'R', 0x0BF8 },
/*1323*/ { 'P', 0x0001 },
/*1324*/ { '=', 0x0000 },
/*1325*/ { 'R', 0x0BFB },
/*1326*/ { 'P', 0x0000 },
/*1327*/ { '=', 0x0000 },
/*1328*/ { 'R', 0x0BFB },
/*1329*/ { 'P', 0x0001 },
/*1330*/ { '=', 0x0000 },
/*1331*/ { 'R', 0x0C04 },
/*1332*/ { 'P', 0x0000 },
/*1333*/ { '=', 0x0000 },
/*1334*/ { 'R', 0x0C04 },
/*1335*/ { 'P', 0x0001 },
/*1336*/ { '=', 0x0000 },
/*1337*/ { 'R', 0x0C0B },
/*1338*/ { 'P', 0x0001 },
/*1339*/ { '=', 0x0000 },
/*1340*/ { 'R', 0x0C0B },
/*1341*/ { 'P', 0x0001 },
/*1342*/ { '=', 0x0000 },
/*1343*/ { 'R', 0x0C12 },
/*1344*/ { 'P', 0x0000 },
/*1345*/ { '=', 0x0000 },
/*1346*/ { 'R', 0x0C12 },
/*1347*/ { 'P', 0x0001 },
/*1348*/ { '=', 0x0000 },
/*1349*/ { 'T', 0x0001 },
/*1350*/ { 'P', 0x0001 },
/*1351*/ { '+', 0x0000 },
/*1352*/ { 'R', 0x0C1E },
/*1353*/ { 'K', 0x0001 },
/*1354*/ { 'R', 0x0C1D },
/*1355*/ { 'R', 0x0C20 },
/*1356*/ { 'P', 0x0001 },
/*1357*/ { '=', 0x0000 },
/*1358*/ { 'R', 0x0C20 },
/*1359*/ { 'P', 0x0001 },
/*1360*/ { '=', 0x0000 },
/*1361*/ { 'R', 0x0C21 },
/*1362*/ { 'P', 0x0001 },
/*1363*/ { '=', 0x0000 },
/*1364*/ { 'A', 0x0000 },
/*1365*/ { 'R', 0x0C20 },
/*1366*/ { 'P', 0x0001 },
/*1367*/ { '=', 0x0000 },
/*1368*/ { 'R', 0x0C21 },
/*1369*/ { 'P', 0x0002 },
/*1370*/ { '=', 0x0000 },
/*1371*/ { 'A', 0x0000 },
/*1372*/ { 'R', 0x0C27 },
/*1373*/ { 'P', 0x0001 },
/*1374*/ { '=', 0x0000 },
/*1375*/ { 'R', 0x0C30 },
/*1376*/ { 'K', 0x0001 },
/*1377*/ { 'R', 0x0C2F },
/*1378*/ { 'P', 0x0000 },
/*1379*/ { '#', 0x0000 },
/*1380*/ { 'R', 0x0C2F },
/*1381*/ { 'R', 0x0C39 },
/*1382*/ { 'K', 0x0001 },
/*1383*/ { 'R', 0x0C38 },
/*1384*/ { 'R', 0x0C3E },
/*1385*/ { 'P', 0x0001 },
/*1386*/ { '=', 0x0000 },
/*1387*/ { 'R', 0x0C3E },
/*1388*/ { 'P', 0x0001 },
/*1389*/ { '=', 0x0000 },
/*1390*/ { 'R', 0x0C44 },
/*1391*/ { 'P', 0x0000 },
/*1392*/ { '=', 0x0000 },
/*1393*/ { 'R', 0x0C44 },
/*1394*/ { 'P', 0x0001 },
/*1395*/ { '=', 0x0000 },
/*1396*/ { 'R', 0x0C83 },
/*1397*/ { 'R', 0x0C85 },
/*1398*/ { 'P', 0x0001 },
/*1399*/ { '+', 0x0000 },
/*1400*/ { 'R', 0x0C87 },
/*1401*/ { 'P', 0x0001 },
/*1402*/ { '+', 0x0000 },
/*1403*/ { 'R', 0x0CF0 },
/*1404*/ { 'P', 0x0000 },
/*1405*/ { '=', 0x0000 },
/*1406*/ { 'R', 0x0CF5 },
/*1407*/ { 'P', 0x0000 },
/*1408*/ { '=', 0x0000 },
/*1409*/ { 'R', 0x0C89 },
/*1410*/ { 'R', 0x0C9B },
/*1411*/ { 'P', 0x0001 },
/*1412*/ { '=', 0x0000 },
/*1413*/ { 'R', 0x0C9B },
/*1414*/ { 'P', 0x0000 },
/*1415*/ { '=', 0x0000 },
/*1416*/ { 'R', 0x0C9B },
/*1417*/ { 'P', 0x0000 },
/*1418*/ { '=', 0x0000 },
/*1419*/ { 'R', 0x0CA2 },
/*1420*/ { 'P', 0x0001 },
/*1421*/ { '+', 0x0000 },
/*1422*/ { 'R', 0x0D1C },
/*1423*/ { 'R', 0x0CB4 },
/*1424*/ { 'P', 0x0000 },
/*1425*/ { '=', 0x0000 },
/*1426*/ { 'R', 0x0CB4 },
/*1427*/ { 'P', 0x0001 },
/*1428*/ { '=', 0x0000 },
/*1429*/ { 'R', 0x0CB8 },
/*1430*/ { 'R', 0x0CBD },
/*1431*/ { 'R', 0x0D42 },
/*1432*/ { 'P', 0x0000 },
/*1433*/ { '=', 0x0000 },
/*1434*/ { 'R', 0x0D42 },
/*1435*/ { 'P', 0x0001 },
/*1436*/ { '=', 0x0000 },
/*1437*/ { 'R', 0x0CD6 },
/*1438*/ { 'K', 0x0001 },
/*1439*/ { 'R', 0x0CD5 },
/*1440*/ { 'R', 0x0CEF },
/*1441*/ { 'K', 0x0001 },
/*1442*/ { 'R', 0x0CEE },
/*1443*/ { 'P', 0x0000 },
/*1444*/ { '#', 0x0000 },
/*1445*/ { 'R', 0x0CEE },
/*1446*/ { 'R', 0x0CF3 },
/*1447*/ { 'P', 0x0000 },
/*1448*/ { '=', 0x0000 },
/*1449*/ { 'R', 0x0CF4 },
/*1450*/ { 'P', 0x0000 },
/*1451*/ { '=', 0x0000 },
/*1452*/ { 'A', 0x0000 },
/*1453*/ { 'R', 0x0CF3 },
/*1454*/ { 'P', 0x0000 },
/*1455*/ { '=', 0x0000 },
/*1456*/ { 'R', 0x0CF4 },
/*1457*/ { 'P', 0x0000 },
/*1458*/ { '=', 0x0000 },
/*1459*/ { 'A', 0x0000 },
/*1460*/ { 'T', 0x0002 },
/*1461*/ { 'P', 0x0001 },
/*1462*/ { '+', 0x0000 },
/*1463*/ { 'R', 0x0CFE },
/*1464*/ { 'P', 0x0001 },
/*1465*/ { '+', 0x0000 },
/*1466*/ { 'R', 0x0DB4 },
/*1467*/ { 'P', 0x0000 },
/*1468*/ { '=', 0x0000 },
/*1469*/ { 'R', 0x0DB4 },
/*1470*/ { 'P', 0x0001 },
/*1471*/ { '=', 0x0000 },
/*1472*/ { 'R', 0x0DB7 },
/*1473*/ { 'P', 0x0000 },
/*1474*/ { '=', 0x0000 },
/*1475*/ { 'R', 0x0D17 },
/*1476*/ { 'K', 0x0001 },
/*1477*/ { 'R', 0x0D16 },
/*1478*/ { 'P', 0x0000 },
/*1479*/ { '#', 0x0000 },
/*1480*/ { 'R', 0x0D16 },
/*1481*/ { 'R', 0x0D1A },
/*1482*/ { 'C', 0x0002 },
/*1483*/ { 'R', 0x0D1B },
/*1484*/ { 'P', 0x0000 },
/*1485*/ { '=', 0x0000 },
/*1486*/ { 'R', 0x0D1B },
/*1487*/ { 'P', 0x0000 },
/*1488*/ { '=', 0x0000 },
/*1489*/ { 'T', 0x0002 },
/*1490*/ { 'P', 0x0001 },
/*1491*/ { '+', 0x0000 },
/*1492*/ { 'T', 0x0002 },
/*1493*/ { 'P', 0x0000 },
/*1494*/ { '=', 0x0000 },
/*1495*/ { 'T', 0x0001 },
/*1496*/ { 'P', 0x000F },
/*1497*/ { '>', 0x0000 },
/*1498*/ { 'A', 0x0000 },
/*1499*/ { 'T', 0x0001 },
/*1500*/ { 'P', 0x000F },
/*1501*/ { '-', 0x0000 },
/*1502*/ { 'T', 0x0001 },
/*1503*/ { 'P', 0x000F },
/*1504*/ { '>', 0x0000 },
/*1505*/ { 'T', 0x0001 },
/*1506*/ { 'T', 0x0002 },
/*1507*/ { 'P', 0x0017 },
/*1508*/ { '+', 0x0000 },
/*1509*/ { '-', 0x0000 },
/*1510*/ { 'T', 0x0001 },
/*1511*/ { 'P', 0x0000 },
/*1512*/ { '=', 0x0000 },
/*1513*/ { 'R', 0x0DD1 },
/*1514*/ { 'P', 0x0001 },
/*1515*/ { '=', 0x0000 },
/*1516*/ { 'R', 0x0DD2 },
/*1517*/ { 'K', 0x0001 },
/*1518*/ { 'R', 0x0E01 },
/*1519*/ { 'R', 0x0E04 },
/*1520*/ { 'P', 0x0000 },
/*1521*/ { '>', 0x0000 },
/*1522*/ { 'R', 0x0E04 },
/*1523*/ { 'P', 0x0013 },
/*1524*/ { '<', 0x0000 },
/*1525*/ { 'A', 0x0000 },
/*1526*/ { 'R', 0x0E04 },
/*1527*/ { 'R', 0x0E04 },
/*1528*/ { 'P', 0x0000 },
/*1529*/ { '=', 0x0000 },
/*1530*/ { 'R', 0x0E04 },
/*1531*/ { 'P', 0x0012 },
/*1532*/ { '>', 0x0000 },
/*1533*/ { 'O', 0x0000 },
/*1534*/ { 'R', 0x0E0A },
/*1535*/ { 'P', 0x0001 },
/*1536*/ { '>', 0x0000 },
/*1537*/ { 'R', 0x0E0A },
/*1538*/ { 'P', 0x0002 },
/*1539*/ { '=', 0x0000 },
/*1540*/ { 'R', 0x0E0A },
/*1541*/ { 'P', 0x0002 },
/*1542*/ { '=', 0x0000 },
/*1543*/ { 'R', 0x0E0C },
/*1544*/ { 'P', 0x0001 },
/*1545*/ { '+', 0x0000 },
/*1546*/ { 'T', 0x0001 },
/*1547*/ { 'P', 0x0000 },
/*1548*/ { '>', 0x0000 },
/*1549*/ { 'R', 0x0E51 },
/*1550*/ { 'P', 0x0001 },
/*1551*/ { '=', 0x0000 },
/*1552*/ { 'R', 0x0E51 },
/*1553*/ { 'P', 0x0002 },
/*1554*/ { '=', 0x0000 },
/*1555*/ { 'R', 0x0E51 },
/*1556*/ { 'P', 0x0003 },
/*1557*/ { '=', 0x0000 },
/*1558*/ { 'R', 0x0E55 },
/*1559*/ { 'P', 0x0000 },
/*1560*/ { '=', 0x0000 },
/*1561*/ { 'R', 0x0E63 },
/*1562*/ { 'P', 0x0000 },
/*1563*/ { '=', 0x0000 },
/*1564*/ { 'R', 0x0D9B },
/*1565*/ { 'P', 0x0002 },
/*1566*/ { '=', 0x0000 },
/*1567*/ { 'R', 0x0D9B },
/*1568*/ { 'P', 0x0003 },
/*1569*/ { '=', 0x0000 },
/*1570*/ { 'R', 0x0D9E },
/*1571*/ { 'P', 0x0000 },
/*1572*/ { '=', 0x0000 },
/*1573*/ { 'R', 0x0D9E },
/*1574*/ { 'P', 0x0001 },
/*1575*/ { '=', 0x0000 },
/*1576*/ { 'P', 0x0016 },
/*1577*/ { 'P', 0x0016 },
/*1578*/ { 'R', 0x0DAF },
/*1579*/ { 'P', 0x0000 },
/*1580*/ { '=', 0x0000 },
/*1581*/ { 'R', 0x0DAF },
/*1582*/ { 'P', 0x0001 },
/*1583*/ { '=', 0x0000 },
/*1584*/ { 'P', 0x0016 },
/*1585*/ { 'R', 0x0DBE },
/*1586*/ { 'P', 0x0000 },
/*1587*/ { '=', 0x0000 },
/*1588*/ { 'R', 0x0DBE },
/*1589*/ { 'P', 0x0000 },
/*1590*/ { '=', 0x0000 },
/*1591*/ { 'R', 0x0DBE },
/*1592*/ { 'P', 0x0000 },
/*1593*/ { '=', 0x0000 },
/*1594*/ { 'R', 0x0DBE },
/*1595*/ { 'P', 0x0000 },
/*1596*/ { '=', 0x0000 },
/*1597*/ { 'R', 0x0DBE },
/*1598*/ { 'P', 0x0000 },
/*1599*/ { '=', 0x0000 },
/*1600*/ { 'R', 0x0DBE },
/*1601*/ { 'P', 0x0000 },
/*1602*/ { '=', 0x0000 },
/*1603*/ { 'R', 0x0DBE },
/*1604*/ { 'P', 0x0000 },
/*1605*/ { '=', 0x0000 },
/*1606*/ { 'R', 0x0DC3 },
/*1607*/ { 'P', 0x0000 },
/*1608*/ { '=', 0x0000 },
/*1609*/ { 'R', 0x0DC4 },
/*1610*/ { 'P', 0x0001 },
/*1611*/ { '=', 0x0000 },
/*1612*/ { 'A', 0x0000 },
/*1613*/ { 'A', 0x0000 },
/*1614*/ { 'R', 0x0DBE },
/*1615*/ { 'P', 0x0000 },
/*1616*/ { '=', 0x0000 },
/*1617*/ { 'R', 0x0DC3 },
/*1618*/ { 'P', 0x0001 },
/*1619*/ { '=', 0x0000 },
/*1620*/ { 'R', 0x0DC4 },
/*1621*/ { 'P', 0x0000 },
/*1622*/ { '=', 0x0000 },
/*1623*/ { 'A', 0x0000 },
/*1624*/ { 'A', 0x0000 },
/*1625*/ { 'R', 0x0DBE },
/*1626*/ { 'P', 0x0000 },
/*1627*/ { '=', 0x0000 },
/*1628*/ { 'R', 0x0DC3 },
/*1629*/ { 'P', 0x0001 },
/*1630*/ { '=', 0x0000 },
/*1631*/ { 'R', 0x0DC4 },
/*1632*/ { 'P', 0x0001 },
/*1633*/ { '=', 0x0000 },
/*1634*/ { 'A', 0x0000 },
/*1635*/ { 'A', 0x0000 },
/*1636*/ { 'R', 0x0DBE },
/*1637*/ { 'P', 0x0000 },
/*1638*/ { '=', 0x0000 },
/*1639*/ { 'R', 0x0DBE },
/*1640*/ { 'P', 0x0000 },
/*1641*/ { '=', 0x0000 },
/*1642*/ { 'R', 0x0DC8 },
/*1643*/ { 'P', 0x0001 },
/*1644*/ { '=', 0x0000 },
/*1645*/ { 'A', 0x0000 },
/*1646*/ { 'R', 0x0DBE },
/*1647*/ { 'P', 0x0001 },
/*1648*/ { '=', 0x0000 },
/*1649*/ { 'P', 0x0016 },
/*1650*/ { 'P', 0x0016 },
/*1651*/ { 'P', 0x0016 },
/*1652*/ { 'P', 0x0016 },
/*1653*/ { 'P', 0x0016 },
/*1654*/ { 'P', 0x0016 },
/*1655*/ { 'R', 0x0DF1 },
/*1656*/ { 'P', 0x0000 },
/*1657*/ { '=', 0x0000 },
/*1658*/ { 'R', 0x0DF1 },
/*1659*/ { 'P', 0x0001 },
/*1660*/ { '=', 0x0000 },
/*1661*/ { 'P', 0x0016 },
/*1662*/ { 'P', 0x0016 },
/*1663*/ { 'P', 0x0016 },
/*1664*/ { 'P', 0x0016 },
/*1665*/ { 'P', 0x0016 },
/*1666*/ { 'P', 0x0016 },
/*1667*/ { 'P', 0x0016 },
/*1668*/ { 'P', 0x0016 },
/*1669*/ { 'P', 0x0016 },
/*1670*/ { 'P', 0x0016 },
/*1671*/ { 'R', 0x0D1C },
/*1672*/ { 'P', 0x0016 },
/*1673*/ { 'P', 0x0016 },
/*1674*/ { 'R', 0x0E44 },
/*1675*/ { 'P', 0x0000 },
/*1676*/ { '=', 0x0000 },
/*1677*/ { 'R', 0x0E44 },
/*1678*/ { 'P', 0x0001 },
/*1679*/ { '=', 0x0000 },
/*1680*/ { 'P', 0x0016 },
/*1681*/ { 'R', 0x0F66 },
/*1682*/ { 'P', 0x0000 },
/*1683*/ { '=', 0x0000 },
/*1684*/ { 'R', 0x0F66 },
/*1685*/ { 'P', 0x0001 },
/*1686*/ { '=', 0x0000 },
/*1687*/ { 'P', 0x0016 },
/*1688*/ { 'P', 0x0016 },
/*1689*/ { 'P', 0x0016 },
/*1690*/ { 'P', 0x0016 },
/*1691*/ { 'R', 0x0E56 },
/*1692*/ { 'P', 0x0000 },
/*1693*/ { '=', 0x0000 },
/*1694*/ { 'R', 0x0E56 },
/*1695*/ { 'P', 0x0001 },
/*1696*/ { '=', 0x0000 },
/*1697*/ { 'P', 0x0016 },
/*1698*/ { 'P', 0x0016 },
/*1699*/ { 'P', 0x0016 },
/*1700*/ { 'R', 0x0E64 },
/*1701*/ { 'P', 0x0000 },
/*1702*/ { '=', 0x0000 },
/*1703*/ { 'R', 0x0E64 },
/*1704*/ { 'P', 0x0001 },
/*1705*/ { '=', 0x0000 },
/*1706*/ { 'P', 0x0016 },
/*1707*/ { 'P', 0x0016 },
/*1708*/ { 'P', 0x0016 },
/*1709*/ { 'P', 0x0016 },
/*1710*/ { 'R', 0x0E7D },
/*1711*/ { 'P', 0x0001 },
/*1712*/ { '=', 0x0000 },
/*1713*/ { 'P', 0x0016 },
/*1714*/ { 'P', 0x0016 },
/*1715*/ { 'R', 0x0E8A },
/*1716*/ { 'P', 0x0001 },
/*1717*/ { '=', 0x0000 },
/*1718*/ { 'R', 0x0E8A },
/*1719*/ { 'P', 0x0000 },
/*1720*/ { '=', 0x0000 },
/*1721*/ { 'R', 0x0E8A },
/*1722*/ { 'P', 0x0001 },
/*1723*/ { '=', 0x0000 },
/*1724*/ { 'R', 0x0E8B },
/*1725*/ { 'P', 0x0000 },
/*1726*/ { '=', 0x0000 },
/*1727*/ { 'A', 0x0000 },
/*1728*/ { 'O', 0x0000 },
/*1729*/ { 'R', 0x0E8A },
/*1730*/ { 'P', 0x0000 },
/*1731*/ { '=', 0x0000 },
/*1732*/ { 'R', 0x0E8A },
/*1733*/ { 'P', 0x0001 },
/*1734*/ { '=', 0x0000 },
/*1735*/ { 'R', 0x0E8B },
/*1736*/ { 'P', 0x0001 },
/*1737*/ { '=', 0x0000 },
/*1738*/ { 'A', 0x0000 },
/*1739*/ { 'O', 0x0000 },
/*1740*/ { 'P', 0x0016 },
/*1741*/ { 'P', 0x0016 },
/*1742*/ { 'P', 0x0016 },
/*1743*/ { 'P', 0x0016 },
/*1744*/ { 'R', 0x0FC4 },
/*1745*/ { 'P', 0x0000 },
/*1746*/ { '=', 0x0000 },
/*1747*/ { 'R', 0x0FC4 },
/*1748*/ { 'P', 0x0001 },
/*1749*/ { '=', 0x0000 },
/*1750*/ { 'P', 0x0016 },
/*1751*/ { 'R', 0x0FCB },
/*1752*/ { 'P', 0x0000 },
/*1753*/ { '=', 0x0000 },
/*1754*/ { 'R', 0x0FCB },
/*1755*/ { 'P', 0x0000 },
/*1756*/ { '=', 0x0000 },
/*1757*/ { 'R', 0x0FCE },
/*1758*/ { 'P', 0x0000 },
/*1759*/ { '=', 0x0000 },
/*1760*/ { 'R', 0x0FCE },
/*1761*/ { 'P', 0x0001 },
/*1762*/ { '=', 0x0000 },
/*1763*/ { 'P', 0x0016 },
/*1764*/ { 'P', 0x0016 },
/*1765*/ { 'P', 0x0016 },
/*1766*/ { 'P', 0x0016 },
/*1767*/ { 'P', 0x0016 },
/*1768*/ { 'R', 0x0E9E },
/*1769*/ { 'P', 0x0000 },
/*1770*/ { '=', 0x0000 },
/*1771*/ { 'R', 0x0E9E },
/*1772*/ { 'P', 0x0000 },
/*1773*/ { '=', 0x0000 },
/*1774*/ { 'R', 0x0E9E },
/*1775*/ { 'P', 0x0000 },
/*1776*/ { '=', 0x0000 },
/*1777*/ { 'R', 0x0E9E },
/*1778*/ { 'P', 0x0000 },
/*1779*/ { '=', 0x0000 },
/*1780*/ { 'R', 0x0E9E },
/*1781*/ { 'P', 0x0000 },
/*1782*/ { '=', 0x0000 },
/*1783*/ { 'R', 0x0E9E },
/*1784*/ { 'P', 0x0000 },
/*1785*/ { '=', 0x0000 },
/*1786*/ { 'R', 0x0E9E },
/*1787*/ { 'P', 0x0000 },
/*1788*/ { '=', 0x0000 },
/*1789*/ { 'R', 0x0E9E },
/*1790*/ { 'P', 0x0000 },
/*1791*/ { '=', 0x0000 },
/*1792*/ { 'R', 0x0E9E },
/*1793*/ { 'P', 0x0000 },
/*1794*/ { '=', 0x0000 },
/*1795*/ { 'R', 0x0EA7 },
/*1796*/ { 'P', 0x0000 },
/*1797*/ { '=', 0x0000 },
/*1798*/ { 'R', 0x0E9E },
/*1799*/ { 'P', 0x0000 },
/*1800*/ { '=', 0x0000 },
/*1801*/ { 'A', 0x0000 },
/*1802*/ { 'R', 0x0EA7 },
/*1803*/ { 'P', 0x0001 },
/*1804*/ { '=', 0x0000 },
/*1805*/ { 'R', 0x0E9E },
/*1806*/ { 'P', 0x0000 },
/*1807*/ { '=', 0x0000 },
/*1808*/ { 'A', 0x0000 },
/*1809*/ { 'R', 0x0E9E },
/*1810*/ { 'P', 0x0000 },
/*1811*/ { '=', 0x0000 },
/*1812*/ { 'R', 0x0E9E },
/*1813*/ { 'P', 0x0000 },
/*1814*/ { '=', 0x0000 },
/*1815*/ { 'R', 0x0EAA },
/*1816*/ { 'P', 0x0001 },
/*1817*/ { '=', 0x0000 },
/*1818*/ { 'A', 0x0000 },
/*1819*/ { 'R', 0x0E9E },
/*1820*/ { 'P', 0x0001 },
/*1821*/ { '=', 0x0000 },
/*1822*/ { 'P', 0x0016 },
/* sm         */
/*  idx operation operand */
/*1823*/ { 'R', 0x0EC5 },
/*1824*/ { 'P', 0x000B },
/*1825*/ { 'P', 0x0001 },
/*1826*/ { '-', 0x0000 },
/*1827*/ { '>', 0x0000 },
/*1828*/ { 'R', 0x0ED1 },
/*1829*/ { 'P', 0x0007 },
/*1830*/ { '=', 0x0000 },
/*1831*/ { 'R', 0x0ED1 },
/*1832*/ { 'P', 0x0007 },
/*1833*/ { '=', 0x0000 },
/*1834*/ { 'R', 0x0EF3 },
/*1835*/ { 'P', 0x0005 },
/*1836*/ { '=', 0x0000 },
/*1837*/ { 'R', 0x0EF5 },
/*1838*/ { 'R', 0x0EF3 },
/*1839*/ { 'P', 0x0001 },
/*1840*/ { '=', 0x0000 },
/*1841*/ { 'R', 0x0EF3 },
/*1842*/ { 'P', 0x0003 },
/*1843*/ { '=', 0x0000 },
/*1844*/ { 'R', 0x0EF3 },
/*1845*/ { 'P', 0x0004 },
/*1846*/ { '=', 0x0000 },
/*1847*/ { 'O', 0x0000 },
/*1848*/ { 'O', 0x0000 },
/*1849*/ { 'R', 0x0EF5 },
/*65535*/ { ' ', 0x0000 },
