/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mcomp.cdg                                                      |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:18:53 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* rr_com     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*    0*/ {                8,    7,    7,     0 },
/*    1*/ {                4,    9,    3,     7 },
/*    2*/ {               20,   41,    1,    10 },
/*    3*/ {                4,    7,    2,    11 },
/*    4*/ {               80,  145,    4,    13 },
/*    5*/ {                4,    8,    5,    17 },
/*    6*/ {               20,   24,   20,    22 },
/*    7*/ {                4,    6,    3,    42 },
/*    8*/ {                4,    8,    3,    45 },
/*    9*/ {                8,    7,    3,    48 },
/*   10*/ {              100,  103,    2,    51 },
/*   11*/ {                4,    6,    2,    53 },
/*   12*/ {                4,    6,    2,    55 },
/*   13*/ {                4,    8,    2,    57 },
/*   14*/ {                8,    5,    5,    59 },
/*   15*/ {                4,    4,    2,    64 },
/*   16*/ {                4,    6,    3,    66 },
/*   17*/ {                4,    6,    2,    69 },
/*   18*/ {                4,    6,    2,    71 },
/*   19*/ {               12,   48,   14,    73 },
/*   20*/ {               12,   57,    1,    87 },
/*   21*/ {               12,   57,    1,    87 },
/*   22*/ {              260, 1224,    3,    88 },
/*   23*/ {               16,   79,    1,    91 },
/*   24*/ {               16,   79,    1,    91 },
/*   25*/ {              184,  886,    3,    92 },
/*   26*/ {              452, 2112,    2,    95 },
/*   27*/ {                4,    6,    2,    97 },
/*   28*/ {                4,    6,    2,    99 },
/*   29*/ {                4,    6,    2,   101 },
/*   30*/ {                4,    6,    2,   103 },
/*   31*/ {                4,    6,    2,   105 },
/*   32*/ {                4,    8,    2,   107 },
/*   33*/ {               32,   42,    6,   109 },
/*   34*/ {               60,   66,   13,   115 },
/*   35*/ {               88,  125,    3,   128 },
/*   36*/ {               88,  125,    1,   131 },
/*   37*/ {              444,  630,    2,   132 },
/*   38*/ {               24,   24,    3,   134 },
/*   39*/ {               76,  128,   31,   137 },
/*   40*/ {                4,    9,    3,   168 },
/*   41*/ {              132,  135,    2,   171 },
/*   42*/ {                4,    4,    2,   173 },
/*   43*/ {              104,  148,   41,   175 },
/*   44*/ {               44,  190,    2,   216 },
/*   45*/ {               36,  171,    2,   218 },
/*   46*/ {               52,  208,    4,   220 },
/*   47*/ {               44,  189,    4,   224 },
/*   48*/ {             6816, 27384,    2,   228 },
/*   49*/ {             5768, 24895,    2,   230 },
/*   50*/ {             12596, 52297,    4,   232 },
/*   51*/ {                4,    5,    2,   236 },
/*   52*/ {                4,   13,    3,   238 },
/*   53*/ {                8,   17,    5,   241 },
/*   54*/ {                4,    8,    3,   246 },
/*   55*/ {                4,   13,    3,   249 },
/*   56*/ {                4,   13,    3,   252 },
/*   57*/ {               16,   47,    6,   255 },
/*   58*/ {               56,   93,    6,   261 },
/*   59*/ {               60,  103,    2,   267 },
/*   60*/ {             3848, 6613,    4,   269 },
/*   61*/ {                4,    6,    2,   273 },
/*   62*/ {                4,    6,    2,   275 },
/*   63*/ {                4,    6,    2,   277 },
/*   64*/ {                4,    5,    2,   279 },
/*   65*/ {               20,   11,    7,   281 },
/*   66*/ {               24,   70,    2,   288 },
/*   67*/ {               40,   98,    9,   290 },
/*   68*/ {               80,  136,    2,   299 },
/* rr         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   69*/ {                4,    9,    2,   301 },
/*   70*/ {              252, 1984,    1,   303 },
/*   71*/ {                4,    4,    4,   304 },
/*   72*/ {                4,    4,    1,   308 },
/*   73*/ {                4,   16,    4,   309 },
/*   74*/ {                4,    8,    4,   313 },
/*   75*/ {                4,    8,    4,   317 },
/*   76*/ {                8,   16,    5,   321 },
/*   77*/ {               12,   36,    8,   326 },
/*   78*/ {               12,   36,    8,   326 },
/*   79*/ {               12,   36,    8,   326 },
/*   80*/ {               12,   36,    8,   326 },
/*   81*/ {               12,   36,    8,   326 },
/*   82*/ {               12,   36,    8,   326 },
/*   83*/ {                4,    4,    2,   334 },
/*   84*/ {                4,    4,    2,   336 },
/*   85*/ {               16,   68,    9,   338 },
/*   86*/ {                4,    4,    2,   347 },
/*   87*/ {                4,    4,    2,   349 },
/*   88*/ {                4,    4,    2,   351 },
/*   89*/ {                4,   10,    2,   353 },
/*   90*/ {                8,   24,    7,   355 },
/*   91*/ {               16,   36,    5,   362 },
/*   92*/ {                0,    0,    0, 65535 },
/*   93*/ {               24,  128,    3,   367 },
/*   94*/ {               20,   72,    3,   370 },
/*   95*/ {               20,   72,    3,   370 },
/*   96*/ {               20,   72,    3,   370 },
/*   97*/ {               36,  256,    1,   373 },
/*   98*/ {               36,  256,    1,   373 },
/*   99*/ {                4,   20,    2,   374 },
/*  100*/ {               88,  440,    3,   376 },
/*  101*/ {              124,  608,    2,   379 },
/*  102*/ {                4,    4,    2,   381 },
/*  103*/ {                4,   16,    4,   383 },
/*  104*/ {               84,  139,    6,   387 },
/*  105*/ {                4,    4,    2,   393 },
/*  106*/ {               24,  100,    9,   395 },
/*  107*/ {               28,  129,    4,   404 },
/*  108*/ {               44,  166,    9,   408 },
/*  109*/ {               64,  203,    2,   417 },
/*  110*/ {               16,  102,    4,   419 },
/*  111*/ {                4,    6,    1,   423 },
/*  112*/ {                8,  176,    2,   424 },
/*  113*/ {               12,   40,    3,   426 },
/*  114*/ {               16,   75,    2,   429 },
/*  115*/ {                4,    4,    2,   431 },
/*  116*/ {               12,   64,    1,   433 },
/*  117*/ {               12,   64,    1,   433 },
/*  118*/ {               12,   64,    1,   433 },
/*  119*/ {               36,  168,    5,   434 },
/*  120*/ {               36,  168,    5,   434 },
/*  121*/ {                4,   24,    2,   439 },
/*  122*/ {               24,   70,   11,   441 },
/*  123*/ {               16,   79,    3,   452 },
/*  124*/ {                4,    4,    2,   455 },
/*  125*/ {                4,   17,    3,   457 },
/*  126*/ {               32,  128,   11,   460 },
/*  127*/ {                4,    9,    3,   471 },
/*  128*/ {                8,   12,    2,   474 },
/*  129*/ {                4,    3,    2,   476 },
/*  130*/ {              324, 1032,    3,   478 },
/*  131*/ {                4,   12,    1,   481 },
/*  132*/ {               12,   31,    4,   482 },
/*  133*/ {               28,  106,    2,   486 },
/*  134*/ {                4,   15,    4,   488 },
/*  135*/ {                4,    5,    2,   492 },
/*  136*/ {                4,    5,    2,   494 },
/*  137*/ {                4,    6,    3,   496 },
/*  138*/ {                0,    0,    0, 65535 },
/*  139*/ {                0,    0,    0, 65535 },
/*  140*/ {                0,    0,    0, 65535 },
/*  141*/ {               20,   42,   13,   499 },
/*  142*/ {                4,   12,    3,   512 },
/*  143*/ {                4,    4,    2,   515 },
/*  144*/ {               12,   28,    7,   517 },
/*  145*/ {                4,    7,    4,   524 },
/*  146*/ {                8,   21,    3,   528 },
/*  147*/ {                8,   21,    3,   528 },
/*  148*/ {               52,  132,    2,   531 },
/*  149*/ {               64,  149,    6,   533 },
/*  150*/ {               64,  149,    6,   533 },
/*  151*/ {                4,    8,    2,   539 },
/*  152*/ {                4,    8,    3,   541 },
/*  153*/ {                8,   24,    5,   544 },
/*  154*/ {                4,   24,    4,   549 },
/*  155*/ {                4,   24,    4,   549 },
/*  156*/ {                4,   24,    4,   549 },
/*  157*/ {                4,   24,    4,   549 },
/*  158*/ {               12,   48,    4,   553 },
/*  159*/ {              388,  900,    2,   557 },
/*  160*/ {                4,  176,    3,   559 },
/*  161*/ {                4,    3,    2,   562 },
/*  162*/ {               48,   46,   11,   564 },
/*  163*/ {               40,  125,    3,   575 },
/*  164*/ {               44,  127,    3,   578 },
/*  165*/ {               60,  176,    5,   581 },
/*  166*/ {               56,  176,    5,   586 },
/*  167*/ {               56,  176,    5,   586 },
/*  168*/ {              392,  176,    2,   591 },
/*  169*/ {              176,  315,   19,   593 },
/*  170*/ {              180,  176,    2,   612 },
/*  171*/ {               32,  176,    2,   614 },
/*  172*/ {               32,  176,    2,   614 },
/*  173*/ {               16,   19,    3,   616 },
/*  174*/ {                4,   16,    3,   619 },
/*  175*/ {                4,   16,    3,   619 },
/*  176*/ {                4,   16,    3,   619 },
/*  177*/ {                8,   29,    3,   622 },
/*  178*/ {               16,   35,    5,   625 },
/*  179*/ {                0,    0,    0, 65535 },
/*  180*/ {                4,    4,    3,   630 },
/*  181*/ {                4,    6,    1,   633 },
/*  182*/ {                4,    6,    1,   634 },
/*  183*/ {               36,   52,    2,   635 },
/*  184*/ {                4,    4,    1,   637 },
/*  185*/ {               32,  184,    4,   638 },
/*  186*/ {               24,  184,    5,   642 },
/*  187*/ {               92,  184,    6,   647 },
/*  188*/ {                4,    4,    1,   653 },
/*  189*/ {                4,    8,    2,   654 },
/*  190*/ {                4,    8,    2,   654 },
/*  191*/ {                4,    7,    2,   656 },
/*  192*/ {                8,   15,    2,   658 },
/*  193*/ {               64,  123,    8,   660 },
/*  194*/ {               64,   95,   15,   668 },
/*  195*/ {                8,   18,    6,   683 },
/*  196*/ {               48,   93,    6,   689 },
/*  197*/ {                4,    8,    2,   695 },
/*  198*/ {                8,    9,    1,   697 },
/*  199*/ {              112,  131,    9,   698 },
/*  200*/ {              532, 3948,    4,   707 },
/*  201*/ {                4,    2,    2,   711 },
/*  202*/ {                4,    8,    3,   713 },
/*  203*/ {              132,  135,    3,   716 },
/*  204*/ {              320,  342,   12,   719 },
/*  205*/ {              472,  520,    9,   731 },
/*  206*/ {               16,   35,    5,   740 },
/*  207*/ {               96,  138,    4,   745 },
/*  208*/ {              160,  239,    5,   749 },
/*  209*/ {                4,    8,    4,   754 },
/*  210*/ {              136,  136,    1,   758 },
/*  211*/ {              140,  264,    2,   759 },
/*  212*/ {              864, 2703,   12,   761 },
/*  213*/ {                0,    0,    0, 65535 },
/*  214*/ {                4,    1,    1,   773 },
/*  215*/ {               36,  176,    9,   774 },
/*  216*/ {                8,   10,    3,   783 },
/*  217*/ {               40,   43,    3,   786 },
/*  218*/ {               72,  108,   14,   789 },
/*  219*/ {              104,  170,    5,   803 },
/*  220*/ {              108,  172,    3,   808 },
/*  221*/ {              296,  176,    5,   811 },
/*  222*/ {                4,   11,    2,   816 },
/*  223*/ {               28,  144,    5,   818 },
/*  224*/ {              264, 2008,    4,   823 },
/*  225*/ {               40,  148,    4,   827 },
/*  226*/ {              320, 1485,   26,   831 },
/*  227*/ {                4,   16,    2,   857 },
/*  228*/ {                4,   16,    2,   859 },
/*  229*/ {               52,  162,    5,   861 },
/*  230*/ {               20,   52,    3,   866 },
/*  231*/ {              820, 5332,    9,   869 },
/*  232*/ {               12,   16,    3,   878 },
/*  233*/ {               40,  192,    2,   881 },
/*  234*/ {              132,  204,    3,   883 },
/*  235*/ {                8,   32,    2,   886 },
/*  236*/ {               36,  223,   10,   888 },
/*  237*/ {                4,    8,    1,   898 },
/*  238*/ {                4,   16,    2,   899 },
/*  239*/ {               28,  136,    2,   901 },
/*  240*/ {               28,  136,    2,   903 },
/*  241*/ {               60,  268,    5,   905 },
/*  242*/ {               32,   96,    4,   910 },
/*  243*/ {              408, 1797,   34,   914 },
/*  244*/ {                8,   56,    3,   948 },
/*  245*/ {                4,   16,    2,   951 },
/*  246*/ {              372,  176,   13,   953 },
/*  247*/ {               68,  176,   12,   966 },
/*  248*/ {               48,  176,   12,   978 },
/*  249*/ {               36,  136,    2,   990 },
/*  250*/ {              328, 1040,    2,   992 },
/*  251*/ {              180,  184,    6,   994 },
/*  252*/ {              100,  184,    7,  1000 },
/*  253*/ {               92,  184,    8,  1007 },
/*  254*/ {               64,  224,    5,  1015 },
/*  255*/ {               16,   44,    2,  1020 },
/*  256*/ {                4,    8,    1,  1022 },
/*  257*/ {              748, 1707,   12,  1023 },
/*  258*/ {                8,   16,    2,  1035 },
/*  259*/ {               12,   28,    3,  1037 },
/*  260*/ {               64,  164,    7,  1040 },
/*  261*/ {                4,   16,    2,  1047 },
/*  262*/ {               40,  176,    4,  1049 },
/*  263*/ {               40,  168,    4,  1053 },
/*  264*/ {               36,  176,    4,  1057 },
/*  265*/ {              868, 2711,    2,  1061 },
/*  266*/ {               28,  176,    3,  1063 },
/*  267*/ {               80,  176,    8,  1066 },
/*  268*/ {              124,  176,    8,  1074 },
/*  269*/ {               28,  136,    2,  1082 },
/*  270*/ {               28,  136,    2,  1084 },
/*  271*/ {               28,  136,    2,  1086 },
/*  272*/ {               52,  144,    6,  1088 },
/*  273*/ {               60,  176,    2,  1094 },
/*  274*/ {               60,  176,    2,  1096 },
/*  275*/ {              404,  176,    3,  1098 },
/*  276*/ {              184,  176,    2,  1101 },
/*  277*/ {               36,  176,    2,  1103 },
/*  278*/ {               36,  176,    2,  1105 },
/*  279*/ {               60,  216,    3,  1107 },
/*  280*/ {                4,    8,    1,  1110 },
/*  281*/ {                4,   16,    2,  1111 },
/*  282*/ {               12,   40,    3,  1113 },
/* rr_short_pd */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  283*/ {               44,   43,    8,  1116 },
/*  284*/ {                4,   17,    3,  1124 },
/*  285*/ {              136,  140,    2,  1127 },
/*  286*/ {                8,   23,    6,  1129 },
/*  287*/ {                4,    7,    1,  1135 },
/*  288*/ {              388,  672,    1,  1136 },
/*  289*/ {              444,  168,   10,  1137 },
/*  290*/ {              840,  168,   17,  1147 },
/* mm         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  291*/ {               20,  128,    1,  1164 },
/*  292*/ {                4,    4,    2,  1165 },
/*  293*/ {                0,    0,    0, 65535 },
/*  294*/ {                4,    4,    2,  1167 },
/*  295*/ {               12,   40,    3,  1169 },
/*  296*/ {                4,    4,    3,  1172 },
/*  297*/ {               56,  232,    6,  1175 },
/*  298*/ {                4,    8,    3,  1181 },
/*  299*/ {               44,  328,    5,  1184 },
/*  300*/ {               44,  328,    5,  1184 },
/*  301*/ {                4,    8,    1,  1189 },
/*  302*/ {               16,  104,    7,  1190 },
/*  303*/ {                4,   24,    1,  1197 },
/*  304*/ {                4,    8,    2,  1198 },
/*  305*/ {                8,   24,    2,  1200 },
/*  306*/ {               44,  120,    1,  1202 },
/*  307*/ {                0,    0,    0, 65535 },
/*  308*/ {                4,   16,    2,  1203 },
/*  309*/ {                4,    8,    1,  1205 },
/*  310*/ {               28,  144,    4,  1206 },
/*  311*/ {               16,   40,    2,  1210 },
/*  312*/ {              100,  336,    6,  1212 },
/*  313*/ {                4,    8,    1,  1218 },
/*  314*/ {                4,    8,    1,  1219 },
/*  315*/ {                4,   16,    2,  1220 },
/*  316*/ {               84,  288,    5,  1222 },
/*  317*/ {                8,   16,    3,  1227 },
/*  318*/ {               60,  248,    2,  1230 },
/*  319*/ {               64,  256,    3,  1232 },
/*  320*/ {              132,  448,    6,  1235 },
/*  321*/ {                4,   16,    2,  1241 },
/*  322*/ {               84,  304,    6,  1243 },
/*  323*/ {                4,   16,    2,  1249 },
/*  324*/ {               72,  288,    3,  1251 },
/*  325*/ {                4,    8,    1,  1254 },
/*  326*/ {                8,   16,    2,  1255 },
/*  327*/ {              140,  888,    7,  1257 },
/* cc         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  328*/ {                4,    8,    3,  1264 },
/*  329*/ {              116,  152,   65,  1267 },
/*  330*/ {              116,  152,   65,  1267 },
/*  331*/ {                4,   16,    6,  1332 },
/*  332*/ {                4,    8,    2,  1338 },
/*  333*/ {               40,  264,    3,  1340 },
/*  334*/ {               88,  648,    3,  1343 },
/*  335*/ {               28,  168,    4,  1346 },
/*  336*/ {               32,  192,    6,  1350 },
/*  337*/ {               28,  168,    4,  1356 },
/*  338*/ {               36,  240,    6,  1360 },
/*  339*/ {               36,  240,    6,  1360 },
/*  340*/ {                0,    0,    0, 65535 },
/*  341*/ {                0,    0,    0, 65535 },
/*  342*/ {               32,  192,    6,  1366 },
/*  343*/ {               28,  168,    4,  1372 },
/*  344*/ {              252, 2008,    1,  1376 },
/*  345*/ {              252, 2008,    1,  1376 },
/*  346*/ {               12,   23,    5,  1377 },
/*  347*/ {               12,   23,    5,  1377 },
/*  348*/ {                4,    8,    2,  1382 },
/*  349*/ {               20,  128,    1,  1384 },
/*  350*/ {               20,  128,    1,  1384 },
/*  351*/ {                0,    0,    0, 65535 },
/*  352*/ {                4,    8,    1,  1385 },
/*  353*/ {                8,   16,    4,  1386 },
/*  354*/ {                0,    0,    0, 65535 },
/*  355*/ {                4,    8,    1,  1390 },
/*  356*/ {              132, 1032,    2,  1391 },
/*  357*/ {                4,    8,    2,  1393 },
/*  358*/ {                4,    8,    2,  1395 },
/*  359*/ {              252, 2008,    1,  1397 },
/*  360*/ {               44,  272,    6,  1398 },
/*  361*/ {               28,  168,    4,  1404 },
/*  362*/ {                4,    8,    1,  1408 },
/*  363*/ {                0,    0,    0, 65535 },
/*  364*/ {                4,    8,    2,  1409 },
/*  365*/ {              404, 3112,    4,  1411 },
/*  366*/ {              400, 3104,    4,  1415 },
/*  367*/ {              288,  640,    6,  1419 },
/*  368*/ {              512, 2416,    7,  1425 },
/*  369*/ {               40,  272,    4,  1432 },
/*  370*/ {              472, 3504,    6,  1436 },
/*  371*/ {              432, 3288,    5,  1442 },
/*  372*/ {                4,    8,    1,  1447 },
/*  373*/ {              452, 3384,    6,  1448 },
/*  374*/ {              440, 3352,    5,  1454 },
/*  375*/ {              120,  176,    2,  1459 },
/*  376*/ {              256, 2024,    2,  1461 },
/*  377*/ {              264, 2048,    3,  1463 },
/*  378*/ {                4,    8,    1,  1466 },
/*  379*/ {                4,    8,    1,  1467 },
/*  380*/ {               40,  256,    2,  1468 },
/*  381*/ {              168,  367,    6,  1470 },
/*  382*/ {              164,  359,    5,  1476 },
/*  383*/ {              196,  599,    5,  1481 },
/*  384*/ {                8,   16,    2,  1486 },
/*  385*/ {              148, 1080,    3,  1488 },
/*  386*/ {              472, 3592,    5,  1491 },
/*  387*/ {              480, 3616,    6,  1496 },
/*  388*/ {              432, 3336,    4,  1502 },
/*  389*/ {              440, 3360,    5,  1506 },
/*  390*/ {                4,    8,    1,  1511 },
/*  391*/ {                4,    8,    1,  1512 },
/*  392*/ {               40,  256,    2,  1513 },
/*  393*/ {              964, 5238,   23,  1515 },
/*  394*/ {             1148, 6934,   20,  1538 },
/*  395*/ {                8,   24,    2,  1558 },
/*  396*/ {                8,   24,    2,  1560 },
/*  397*/ {               40,  256,    2,  1562 },
/*  398*/ {               52,  288,    4,  1564 },
/*  399*/ {                4,    8,    1,  1568 },
/*  400*/ {                4,    8,    1,  1569 },
/*  401*/ {                4,    8,    1,  1570 },
/*  402*/ {              140, 1056,    3,  1571 },
/*  403*/ {                8,   40,    2,  1574 },
/*  404*/ {              260, 2032,    3,  1576 },
/*  405*/ {              280,  608,    5,  1579 },
/*  406*/ {              256, 2024,    2,  1584 },
/* ss         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  407*/ {              252, 2008,    1,  1586 },
/*  408*/ {                4,    8,    1,  1587 },
/*  409*/ {               36,  240,    6,  1588 },
/*  410*/ {              256, 2024,    2,  1594 },
/*  411*/ {              256, 2024,    2,  1596 },
/*  412*/ {              256, 2032,    2,  1598 },
/*  413*/ {              264, 2056,    3,  1600 },
/*  414*/ {              296, 2288,    3,  1603 },
/* sms        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  415*/ {               12,   47,    2,  1606 },
/*  416*/ {               28,  168,    3,  1608 },
/*  417*/ {              176, 1314,    2,  1611 },
/*  418*/ {              180, 1330,    1,  1613 },
/*  419*/ {              192, 1385,    2,  1614 },
/*  420*/ {              204, 1506,    3,  1616 },
/*  421*/ {              588, 4237,    6,  1619 },
/*  422*/ {              204, 1506,    3,  1625 },
/*  423*/ {              588, 4237,    6,  1628 },
/*  424*/ {              164, 1280,    1,  1634 },
/*  425*/ {              164, 1280,    1,  1634 },
/*  426*/ {               24,  176,    5,  1635 },
/*  427*/ {               24,  176,    5,  1635 },
/*  428*/ {               24,  176,    5,  1635 },
/*  429*/ {               16,  104,    9,  1640 },
/*  430*/ {               16,  104,    9,  1640 },
/*  431*/ {               16,  104,    9,  1640 },
/*  432*/ {               20,  120,   16,  1649 },
/*  433*/ {              164, 1288,    2,  1665 },
/*  434*/ {              332, 2576,    3,  1667 },
/*  435*/ {              328, 2568,    2,  1670 },
/*  436*/ {                4,    8,    1,  1672 },
/*  437*/ {              592, 4253,    2,  1673 },
/*  438*/ {              592, 4253,    2,  1675 },
/*  439*/ {                4,   16,    2,  1677 },
/*  440*/ {              556, 4176,   13,  1679 },
/*  441*/ {              516, 3920,   17,  1692 },
/*  442*/ {              516, 3912,   16,  1709 },
/*  443*/ {              580, 4312,   16,  1725 },
/*  444*/ {              536, 4024,   18,  1741 },
/*  445*/ {              536, 4016,   17,  1759 },
/*  446*/ {              580, 4312,   21,  1776 },
/*  447*/ {              532, 4088,   13,  1797 },
/*  448*/ {              208, 1498,    4,  1810 },
/* fac        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  449*/ {              260, 2024,    4,  1814 },
/*  450*/ {              260, 2000,    3,  1818 },
/*  451*/ {               12,  120,    5,  1821 },
/*  452*/ {              256, 1976,    2,  1826 },
/*  453*/ {              260, 2016,    2,  1828 },
/*  454*/ {               44,  312,    3,  1830 },
/*  455*/ {               44,  312,    3,  1830 },
/*  456*/ {               44,  312,    3,  1830 },
/*  457*/ {               44,  312,    3,  1830 },
/*  458*/ {               28,  168,    4,  1833 },
/*  459*/ {               28,  168,    4,  1833 },
/*  460*/ {               28,  168,    4,  1833 },
/*  461*/ {               28,  168,    4,  1833 },
/*  462*/ {                4,   48,    2,  1837 },
/*  463*/ {                4,   48,    2,  1837 },
/*  464*/ {                8,   72,    2,  1839 },
/*  465*/ {               92,  632,    6,  1841 },
/*  466*/ {                8,   72,    2,  1847 },
/*  467*/ {              108, 1144,    1,  1849 },
/*  468*/ {              112, 1184,    2,  1850 },
/*  469*/ {               12,  104,    3,  1852 },
/*  470*/ {              160, 1560,    1,  1855 },
/*  471*/ {                4,    8,    4,  1856 },
/*  472*/ {               96,  632,    6,  1860 },
/*  473*/ {             1252, 8424,    1,  1866 },
/*  474*/ {             1256, 8464,    2,  1867 },
/*  475*/ {                4,   48,    2,  1869 },
/*  476*/ {                4,    8,    4,  1871 },
/*  477*/ {               12,   96,    3,  1875 },
/*  478*/ {               80,  512,    2,  1878 },
/*  479*/ {               80,  512,    2,  1878 },
/*  480*/ {                0,    0,    0, 65535 },
/*  481*/ {                0,    0,    0, 65535 },
/*  482*/ {                0,    0,    0, 65535 },
/*  483*/ {                0,    0,    0, 65535 },
/*  484*/ {                0,    0,    0, 65535 },
/*  485*/ {              176, 1088,    4,  1880 },
/*  486*/ {              180, 1128,    2,  1884 },
/*  487*/ {              172, 1320,    2,  1886 },
/*  488*/ {                0,    0,    0, 65535 },
/*  489*/ {                0,    0,    0, 65535 },
/*  490*/ {               12,   64,    3,  1888 },
/*  491*/ {                0,    0,    0, 65535 },
/*  492*/ {                4,   32,    1,  1891 },
/*  493*/ {                4,   32,    1,  1891 },
/*  494*/ {                8,   32,    1,  1892 },
/*  495*/ {                8,   32,    1,  1892 },
/*  496*/ {                8,   32,    1,  1892 },
/*  497*/ {                8,   32,    1,  1892 },
/*  498*/ {                8,   32,    1,  1892 },
/*  499*/ {                8,   32,    1,  1892 },
/*  500*/ {                8,   32,    1,  1892 },
/*  501*/ {               84,  336,    7,  1893 },
/*  502*/ {               88,  376,    2,  1900 },
/*  503*/ {               16,   72,    2,  1902 },
/*  504*/ {               20,   64,    1,  1904 },
/*  505*/ {               24,  104,    2,  1905 },
/*  506*/ {              256, 1976,    1,  1907 },
/*  507*/ {              260, 1992,    1,  1908 },
/*  508*/ {              264, 2032,    2,  1909 },
/*  509*/ {               88,  600,    4,  1911 },
/*  510*/ {              444, 3080,    1,  1915 },
/*  511*/ {              456, 3192,    5,  1916 },
/*  512*/ {              176, 1344,    3,  1921 },
/*  513*/ {              176, 1344,    3,  1921 },
/*  514*/ {              200, 1488,    4,  1924 },
/*  515*/ {                4,   48,    2,  1928 },
/*  516*/ {                4,   48,    2,  1930 },
/*  517*/ {               92,  616,    1,  1932 },
/*  518*/ {               80,  512,    2,  1933 },
/*  519*/ {                4,   48,    2,  1935 },
/*  520*/ {              284, 2000,    1,  1937 },
/*  521*/ {              292, 2040,    2,  1938 },
/*  522*/ {              300, 2080,    2,  1940 },
/*  523*/ {              296, 2056,    1,  1942 },
/*  524*/ {              296, 2056,    1,  1942 },
/*  525*/ {              296, 2056,    1,  1942 },
/*  526*/ {              296, 2056,    1,  1942 },
/*  527*/ {              296, 2056,    1,  1942 },
/*  528*/ {              296, 2056,    1,  1942 },
/*  529*/ {              296, 2080,    2,  1943 },
/*  530*/ {              300, 2080,    2,  1945 },
/*  531*/ {              296, 2080,    2,  1947 },
/*  532*/ {                0,    0,    0, 65535 },
/*  533*/ {              368, 2752,    4,  1949 },
/*  534*/ {              372, 2768,    1,  1953 },
/*  535*/ {              684, 4744,   12,  1954 },
/*  536*/ {                4,   48,    2,  1966 },
/*  537*/ {               56,  624,    1,  1968 },
/*  538*/ {             1824, 12640,    5,  1969 },
/*  539*/ {               80,  744,    4,  1974 },
/*  540*/ {              804, 7600,    1,  1978 },
/*  541*/ {              972, 9192,    2,  1979 },
/*  542*/ {               72,  760,    5,  1981 },
/*  543*/ {             2428, 19664,    4,  1986 },
/*  544*/ {              808, 6232,    5,  1990 },
/*  545*/ {               96,  656,    2,  1995 },
/*  546*/ {             2432, 19672,    2,  1997 },
/*  547*/ {               12,   96,    2,  1999 },
/*  548*/ {             2432, 19672,    2,  2001 },
/*  549*/ {               12,   96,    2,  2003 },
/*  550*/ {             2432, 19672,    2,  2005 },
/*  551*/ {               12,   96,    2,  2007 },
/*  552*/ {             2432, 19672,    2,  2009 },
/*  553*/ {               12,   96,    2,  2011 },
/*  554*/ {             1828, 12648,    2,  2013 },
/*  555*/ {              688, 4768,    2,  2015 },
/*  556*/ {                4,   32,    2,  2017 },
/*  557*/ {                8,   56,    2,  2019 },
/*  558*/ {                4,   32,    2,  2021 },
/*  559*/ {                8,   56,    2,  2023 },
/*  560*/ {              212, 1624,    2,  2025 },
/*  561*/ {              212, 1624,    2,  2027 },
/*  562*/ {              204, 1512,    2,  2029 },
/*  563*/ {              176, 1344,    2,  2031 },
/*  564*/ {              204, 1512,    2,  2033 },
/*  565*/ {              176, 1344,    2,  2035 },
/*  566*/ {              204, 1512,    2,  2037 },
/*  567*/ {               16,   88,    2,  2039 },
/*  568*/ {                4,   24,    2,  2041 },
/*  569*/ {                4,   24,    2,  2043 },
/*  570*/ {                4,   24,    2,  2045 },
/*  571*/ {                4,   24,    2,  2047 },
/*  572*/ {               92,  400,    2,  2049 },
/*  573*/ {                4,   24,    2,  2051 },
/*  574*/ {              316, 2264,    4,  2053 },
/*  575*/ {                8,   72,    2,  2057 },
/*  576*/ {                8,   72,    2,  2059 },
/*  577*/ {              240, 1864,    2,  2061 },
/*  578*/ {               96,  640,    2,  2063 },
/*  579*/ {               84,  536,    2,  2065 },
/*  580*/ {                8,   72,    2,  2067 },
/*  581*/ {              304, 2104,    2,  2069 },
/*  582*/ {              300, 2080,    2,  2071 },
/*  583*/ {              300, 2080,    2,  2073 },
/*  584*/ {              300, 2080,    2,  2075 },
/*  585*/ {              300, 2080,    2,  2077 },
/*  586*/ {              300, 2128,    3,  2079 },
/*  587*/ {               16,  120,    2,  2082 },
/*  588*/ {              300, 2080,    2,  2084 },
/*  589*/ {              304, 2104,    2,  2086 },
/*  590*/ {              300, 2128,    3,  2088 },
/*  591*/ {              300, 2080,    2,  2091 },
/*  592*/ {              300, 2080,    2,  2093 },
/*  593*/ {                4,   32,    2,  2095 },
/*  594*/ {                4,   32,    2,  2097 },
/* sat        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  595*/ {                4,   24,    3,  2099 },
/*  596*/ {                4,   16,    2,  2102 },
/*  597*/ {              272, 2040,    3,  2104 },
/*  598*/ {               68,  488,    3,  2107 },
/*  599*/ {              488, 3848,    3,  2110 },
/*  600*/ {               28,  168,    4,  2113 },
/*  601*/ {              256, 1960,    2,  2117 },
/*  602*/ {              256, 1960,    2,  2117 },
/*  603*/ {              164, 1288,    2,  2119 },
/*  604*/ {              164, 1288,    2,  2119 },
/*  605*/ {                4,    8,    1,  2121 },
/*  606*/ {                8,   56,    3,  2122 },
/*  607*/ {              108,  768,    2,  2125 },
/*  608*/ {                4,   16,    2,  2127 },
/*  609*/ {                4,   16,    2,  2127 },
/*  610*/ {              164, 1288,    2,  2129 },
/*  611*/ {             1056, 13904,    8,  2131 },
/*  612*/ {             1056, 13904,    8,  2131 },
/*  613*/ {             1056, 13904,    8,  2131 },
/*  614*/ {              832, 6280,    8,  2139 },
/*  615*/ {              188, 1472,    1,  2147 },
/*  616*/ {                4,   16,    2,  2148 },
/*  617*/ {                4,   16,    2,  2148 },
/*  618*/ {               12,   80,    1,  2150 },
/*  619*/ {               84,  640,    1,  2151 },
/*  620*/ {                4,    8,    2,  2152 },
/*  621*/ {               68,  128,    1,  2154 },
/*  622*/ {               32,  240,    1,  2155 },
/*  623*/ {               28,  168,    3,  2156 },
/*  624*/ {               28,  168,    3,  2156 },
/*  625*/ {               84,  504,    4,  2159 },
/*  626*/ {              308, 8096,    3,  2163 },
/*  627*/ {              308, 8096,    3,  2163 },
/*  628*/ {              308, 8096,    3,  2163 },
/*  629*/ {              244, 1928,    1,  2166 },
/*  630*/ {              244, 1928,    1,  2167 },
/*  631*/ {               24,  168,    3,  2168 },
/*  632*/ {               24,  168,    3,  2168 },
/*  633*/ {                4,   24,    2,  2171 },
/*  634*/ {                4,    8,    1,  2173 },
/*  635*/ {              256, 2024,    1,  2174 },
/*  636*/ {               20,  128,    1,  2175 },
/*  637*/ {                4,    8,    1,  2176 },
/*  638*/ {                4,   16,    4,  2177 },
/*  639*/ {              688, 4840,   11,  2181 },
/*  640*/ {                4,   24,    3,  2192 },
/*  641*/ {                8,   48,    6,  2195 },
/*  642*/ {               20,   80,    3,  2201 },
/*  643*/ {              104,  816,    1,  2204 },
/*  644*/ {                8,   56,    1,  2205 },
/*  645*/ {                4,   16,    1,  2206 },
/*  646*/ {              276, 2072,    2,  2207 },
/*  647*/ {              320, 8272,    4,  2209 },
/*  648*/ {             1052, 19752,    9,  2213 },
/*  649*/ {              932, 13128,    5,  2222 },
/*  650*/ {              416, 9072,    4,  2227 },
/*  651*/ {              336, 8424,    4,  2231 },
/*  652*/ {               16,  112,    2,  2235 },
/*  653*/ {             1668, 12616,   21,  2237 },
/*  654*/ {             1728, 12496,    5,  2258 },
/*  655*/ {             3180, 41792,    4,  2263 },
/*  656*/ {              936, 24368,    4,  2267 },
/*  657*/ {              492, 15472,    4,  2271 },
/*  658*/ {             1324, 15944,   15,  2275 },
/*  659*/ {              248, 7760,    3,  2290 },
/*  660*/ {              252, 7792,    4,  2293 },
/*  661*/ {              496, 9712,    4,  2297 },
/*  662*/ {                4,    8,    1,  2301 },
/*  663*/ {             1144, 20768,    8,  2302 },
/* t30        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  664*/ {               12,   23,   12,  2310 },
/*  665*/ {                4,    7,    5,  2322 },
/*  666*/ {                0,    7,    1,  2327 },
/*  667*/ {                8,    7,    7,  2328 },
/*  668*/ {                8,    7,    7,  2335 },
/*  669*/ {                4,    7,    7,  2342 },
/*  670*/ {                8,    7,    7,  2349 },
/*  671*/ {                8,    7,    7,  2356 },
/*  672*/ {                8,   23,    8,  2363 },
/*  673*/ {                4,    7,    6,  2371 },
/*  674*/ {                0,    7,    1,  2377 },
/*  675*/ {                4,    7,    5,  2378 },
/*  676*/ {                8,    7,    6,  2383 },
/*  677*/ {                4,    7,    6,  2389 },
/*  678*/ {                8,    7,    7,  2395 },
/*  679*/ {                8,    7,    7,  2402 },
/*  680*/ {               84,   88,    9,  2409 },
/*  681*/ {               24,  168,    2,  2418 },
/*  682*/ {              100,  728,    2,  2420 },
/*  683*/ {               84,   88,    9,  2422 },
/*  684*/ {               24,  168,    2,  2431 },
/*  685*/ {              100,  728,    2,  2433 },
/*  686*/ {               24,  168,    2,  2435 },
/*  687*/ {               24,  168,    2,  2437 },
/*  688*/ {               76,   88,    9,  2439 },
/*  689*/ {               24,  168,    2,  2448 },
/*  690*/ {              100,  728,    2,  2450 },
/*  691*/ {               24,  168,    2,  2452 },
/*  692*/ {               24,  168,    2,  2454 },
/*  693*/ {                4,    8,    1,  2456 },
/*  694*/ {                4,    8,    1,  2457 },
/*  695*/ {                4,    8,    1,  2458 },
/*  696*/ {                4,    8,    1,  2459 },
/*  697*/ {                4,    8,    1,  2460 },
/*  698*/ {                4,    8,    1,  2461 },
/*  699*/ {                4,    8,    1,  2462 },
/*  700*/ {                4,    8,    1,  2463 },
/*  701*/ {                4,    8,    1,  2464 },
/*  702*/ {                4,    8,    1,  2465 },
/*  703*/ {                4,    8,    1,  2466 },
/*  704*/ {                4,    8,    1,  2467 },
/*  705*/ {                4,    8,    1,  2468 },
/*  706*/ {                4,    8,    1,  2469 },
/*  707*/ {                4,    8,    1,  2470 },
/* gmm        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  708*/ {               16,  128,    1,  2471 },
/*  709*/ {                4,    4,    2,  2472 },
/*  710*/ {                4,    4,    1,  2474 },
/*  711*/ {                4,    4,    2,  2475 },
/*  712*/ {                4,    4,    2,  2477 },
/*  713*/ {               12,   32,    1,  2479 },
/*  714*/ {                4,    4,    2,  2480 },
/*  715*/ {               12,   48,    4,  2482 },
/*  716*/ {                4,    4,    2,  2486 },
/*  717*/ {                4,    4,    2,  2488 },
/*  718*/ {               56,  232,    6,  2490 },
/*  719*/ {               56,  232,    6,  2490 },
/*  720*/ {                4,    4,    2,  2496 },
/*  721*/ {                4,    4,    2,  2498 },
/*  722*/ {                4,    4,    2,  2500 },
/*  723*/ {                4,   16,    4,  2502 },
/*  724*/ {                4,    8,    2,  2506 },
/*  725*/ {                4,    8,    2,  2506 },
/*  726*/ {                4,    8,    2,  2508 },
/*  727*/ {                4,   24,    1,  2510 },
/*  728*/ {                4,    4,    2,  2511 },
/*  729*/ {                4,    4,    2,  2513 },
/*  730*/ {                4,    8,    1,  2515 },
/*  731*/ {                4,   12,    2,  2516 },
/*  732*/ {               48,  140,    2,  2518 },
/*  733*/ {              260, 2040,    5,  2520 },
/*  734*/ {              260, 2040,    5,  2520 },
/*  735*/ {                4,    8,    1,  2525 },
/*  736*/ {               16,  104,    7,  2526 },
/*  737*/ {                4,    4,    2,  2533 },
/*  738*/ {                8,    6,    6,  2535 },
/*  739*/ {               16,   16,   10,  2541 },
/*  740*/ {                8,   24,    2,  2551 },
/*  741*/ {               44,  120,    1,  2553 },
/*  742*/ {                0,    0,    0, 65535 },
/*  743*/ {                4,   24,    1,  2554 },
/*  744*/ {                4,   16,    1,  2555 },
/*  745*/ {                4,   24,    1,  2556 },
/*  746*/ {                4,    8,    2,  2557 },
/*  747*/ {              568, 1038,   11,  2559 },
/*  748*/ {              236,  808,   15,  2570 },
/*  749*/ {                4,    8,    1,  2585 },
/*  750*/ {               16,   40,    3,  2586 },
/*  751*/ {               20,   32,    4,  2589 },
/*  752*/ {               76,  304,    5,  2593 },
/*  753*/ {                4,    8,    1,  2598 },
/*  754*/ {                8,   16,    3,  2599 },
/*  755*/ {              588, 1094,   12,  2602 },
/*  756*/ {              284,  956,   14,  2614 },
/*  757*/ {               52,  164,    2,  2628 },
/*  758*/ {               20,   48,    5,  2630 },
/*  759*/ {               84,  336,    6,  2635 },
/*  760*/ {                4,    8,    1,  2641 },
/*  761*/ {               48,  168,    7,  2642 },
/*  762*/ {               84,  304,    5,  2649 },
/*  763*/ {                4,    8,    1,  2654 },
/*  764*/ {               12,   16,    3,  2655 },
/*  765*/ {               60,  248,    2,  2658 },
/*  766*/ {                8,   16,    2,  2660 },
/*  767*/ {              572, 4312,    7,  2662 },
/* tst        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  768*/ {                4,   15,    2,  2669 },
/*  769*/ {                8,   16,    1,  2671 },
/*  770*/ {                4,    8,    3,  2672 },
/*  771*/ {               16,   32,    3,  2675 },
/* grlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  772*/ {                8,   11,    3,  2678 },
/*  773*/ {                8,   24,    5,  2681 },
/*  774*/ {              132,  135,    3,  2686 },
/*  775*/ {               68,   70,    2,  2689 },
/*  776*/ {               16,   40,    8,  2691 },
/*  777*/ {               20,   55,    4,  2699 },
/*  778*/ {               68,   72,    3,  2703 },
/*  779*/ {                4,   16,    3,  2706 },
/*  780*/ {               12,   30,    3,  2709 },
/*  781*/ {              280,  303,    6,  2712 },
/*  782*/ {              288,  313,    4,  2718 },
/*  783*/ {                4,    6,    1,  2722 },
/*  784*/ {               36,   52,    2,  2723 },
/*  785*/ {                4,    4,    2,  2725 },
/*  786*/ {                4,    7,    2,  2727 },
/*  787*/ {                8,   15,    2,  2729 },
/*  788*/ {              512,  566,    8,  2731 },
/*  789*/ {                8,   12,    5,  2739 },
/*  790*/ {                4,    8,    1,  2744 },
/*  791*/ {              524,  176,   13,  2745 },
/*  792*/ {              112,  176,    7,  2758 },
/*  793*/ {              520,  176,    7,  2765 },
/*  794*/ {               20,  176,    4,  2772 },
/*  795*/ {               16,  176,    3,  2776 },
/* grr        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  796*/ {                4,    9,    2,  2779 },
/*  797*/ {                4,    6,    3,  2781 },
/*  798*/ {               24,   29,    5,  2784 },
/*  799*/ {              248,  302,    2,  2789 },
/*  800*/ {               16,   72,    2,  2791 },
/*  801*/ {                8,   11,    3,  2793 },
/*  802*/ {               36,   62,    6,  2796 },
/*  803*/ {               28,   45,    4,  2802 },
/*  804*/ {                8,   24,    5,  2806 },
/*  805*/ {               12,   23,    7,  2811 },
/*  806*/ {                4,    5,    2,  2818 },
/*  807*/ {                8,   16,    3,  2820 },
/*  808*/ {               24,  168,    4,  2823 },
/*  809*/ {              132,  135,    3,  2827 },
/*  810*/ {                8,   24,    7,  2830 },
/*  811*/ {               68,   70,    2,  2837 },
/*  812*/ {                4,   11,    4,  2839 },
/*  813*/ {               12,   40,    3,  2843 },
/*  814*/ {               16,   64,    3,  2846 },
/*  815*/ {                4,    4,    1,  2849 },
/*  816*/ {                4,    8,    1,  2850 },
/*  817*/ {               80,  160,    3,  2851 },
/*  818*/ {                4,    4,    1,  2854 },
/*  819*/ {               68,   70,    2,  2855 },
/*  820*/ {                4,    6,    1,  2857 },
/*  821*/ {              400,  607,    5,  2858 },
/*  822*/ {              404,  611,    2,  2863 },
/*  823*/ {              404,  613,    2,  2865 },
/*  824*/ {              452,  812,    7,  2867 },
/*  825*/ {               12,   28,    7,  2874 },
/*  826*/ {                4,   14,    2,  2881 },
/*  827*/ {                4,   18,    2,  2883 },
/*  828*/ {               68,  245,    2,  2885 },
/*  829*/ {              140,  554,    4,  2887 },
/*  830*/ {                8,   14,    6,  2891 },
/*  831*/ {                4,    8,    2,  2897 },
/*  832*/ {               16,   24,    6,  2899 },
/*  833*/ {                4,    6,    2,  2905 },
/*  834*/ {                8,    8,    3,  2907 },
/*  835*/ {                4,   11,    2,  2910 },
/*  836*/ {                4,    8,    2,  2912 },
/*  837*/ {               36,   48,    8,  2914 },
/*  838*/ {               24,   50,   10,  2922 },
/*  839*/ {                4,   10,    2,  2932 },
/*  840*/ {               16,   29,    4,  2934 },
/*  841*/ {               16,   29,    1,  2938 },
/*  842*/ {              132,  240,    2,  2939 },
/*  843*/ {                8,   35,    2,  2941 },
/*  844*/ {              404,  609,    2,  2943 },
/*  845*/ {                8,   19,    5,  2945 },
/*  846*/ {               52,  131,    6,  2950 },
/*  847*/ {                4,   19,    3,  2956 },
/*  848*/ {               36,  150,    5,  2959 },
/*  849*/ {               16,   40,    8,  2964 },
/*  850*/ {               20,   55,    4,  2972 },
/*  851*/ {               16,   56,    8,  2976 },
/*  852*/ {                4,   19,    3,  2984 },
/*  853*/ {              152,  672,    4,  2987 },
/*  854*/ {                4,    4,    1,  2991 },
/*  855*/ {                4,    8,    2,  2992 },
/*  856*/ {                4,   16,    1,  2994 },
/*  857*/ {               16,   49,    5,  2995 },
/*  858*/ {               68,   72,    3,  3000 },
/*  859*/ {               20,  124,    2,  3003 },
/*  860*/ {               44,  163,    5,  3005 },
/*  861*/ {               40,  157,    3,  3010 },
/*  862*/ {               92,  321,    3,  3013 },
/*  863*/ {                4,   16,    3,  3016 },
/*  864*/ {                4,   16,    3,  3016 },
/*  865*/ {               12,   30,    3,  3019 },
/*  866*/ {               12,   30,    3,  3019 },
/*  867*/ {               16,   43,    3,  3022 },
/*  868*/ {              280,  303,    6,  3025 },
/*  869*/ {              288,  313,    4,  3031 },
/*  870*/ {                8,   27,    2,  3035 },
/*  871*/ {               44,   89,    7,  3037 },
/*  872*/ {               24,   39,    3,  3044 },
/*  873*/ {               52,   82,    4,  3047 },
/*  874*/ {               52,   82,    4,  3047 },
/*  875*/ {                4,    6,    1,  3051 },
/*  876*/ {               36,   52,    2,  3052 },
/*  877*/ {              336,  373,   13,  3054 },
/*  878*/ {              348,  410,   12,  3067 },
/*  879*/ {                8,    9,    1,  3079 },
/*  880*/ {               68,   76,    2,  3080 },
/*  881*/ {              132,  163,   11,  3082 },
/*  882*/ {                4,    9,    2,  3093 },
/*  883*/ {               28,   50,    4,  3095 },
/*  884*/ {                4,    8,    1,  3099 },
/*  885*/ {                4,    8,    1,  3099 },
/*  886*/ {              136,  274,    4,  3100 },
/*  887*/ {              136,  274,    4,  3100 },
/*  888*/ {             1104, 2221,    7,  3104 },
/*  889*/ {             1108, 2223,    2,  3111 },
/*  890*/ {               44,   62,    3,  3113 },
/*  891*/ {              396,  567,    6,  3116 },
/*  892*/ {               44,   63,    3,  3122 },
/*  893*/ {              264,  388,    6,  3125 },
/*  894*/ {              544,  815,    2,  3131 },
/*  895*/ {              132,  157,   10,  3133 },
/*  896*/ {                4,    5,    4,  3143 },
/*  897*/ {                4,    6,    2,  3147 },
/*  898*/ {                4,    6,    2,  3149 },
/*  899*/ {                4,    6,    2,  3151 },
/*  900*/ {                4,    6,    2,  3153 },
/*  901*/ {                4,    6,    2,  3155 },
/*  902*/ {                4,    3,    2,  3157 },
/*  903*/ {               44,   44,    8,  3159 },
/*  904*/ {               44,   43,    8,  3167 },
/*  905*/ {               32,   31,    6,  3175 },
/*  906*/ {               24,   21,    4,  3181 },
/*  907*/ {               80,   79,    6,  3185 },
/*  908*/ {                8,   28,    4,  3191 },
/*  909*/ {                8,   27,    5,  3195 },
/*  910*/ {               24,   57,    2,  3200 },
/*  911*/ {               12,   18,    3,  3202 },
/*  912*/ {              388,  581,    2,  3205 },
/*  913*/ {             1556, 2326,    2,  3207 },
/*  914*/ {              132,  135,    2,  3209 },
/*  915*/ {               36,   36,    3,  3211 },
/*  916*/ {               28,   26,    3,  3214 },
/*  917*/ {                4,    7,    3,  3217 },
/*  918*/ {                4,    6,    2,  3220 },
/*  919*/ {               16,   21,    5,  3222 },
/*  920*/ {                8,    6,    5,  3227 },
/*  921*/ {                4,   13,    2,  3232 },
/*  922*/ {              260,  835,    2,  3234 },
/*  923*/ {                4,    7,    2,  3236 },
/*  924*/ {               12,   18,    4,  3238 },
/*  925*/ {              456,  820,    3,  3242 },
/*  926*/ {                4,   13,    2,  3245 },
/*  927*/ {                4,   17,    3,  3247 },
/*  928*/ {                4,    2,    2,  3250 },
/*  929*/ {               12,   35,    3,  3252 },
/*  930*/ {               28,   73,    1,  3255 },
/*  931*/ {              900, 2341,    2,  3256 },
/*  932*/ {                4,   12,    3,  3258 },
/*  933*/ {              132,  142,    3,  3261 },
/*  934*/ {                8,   20,    4,  3264 },
/*  935*/ {               16,   27,    3,  3268 },
/*  936*/ {               32,   51,   10,  3271 },
/*  937*/ {               36,   59,    2,  3281 },
/*  938*/ {              328,  540,    5,  3283 },
/*  939*/ {             1988, 3311,    2,  3288 },
/*  940*/ {               16,   44,   10,  3290 },
/*  941*/ {               12,   16,    5,  3300 },
/*  942*/ {               36,   57,    8,  3305 },
/*  943*/ {               40,   59,    2,  3313 },
/*  944*/ {              192,  355,    4,  3315 },
/*  945*/ {                4,    9,    3,  3319 },
/*  946*/ {                8,   12,    2,  3322 },
/*  947*/ {              556,  828,    2,  3324 },
/*  948*/ {                8,   70,    2,  3326 },
/*  949*/ {               24,  110,   14,  3328 },
/*  950*/ {                8,   13,    4,  3342 },
/*  951*/ {               28,   48,    7,  3346 },
/*  952*/ {              512,  885,    2,  3353 },
/*  953*/ {             1640, 2861,    3,  3355 },
/*  954*/ {             18008, 61238,    3,  3358 },
/*  955*/ {             18244, 61465,    8,  3361 },
/*  956*/ {             14156, 54624,    2,  3369 },
/*  957*/ {             14384, 54841,    8,  3371 },
/*  958*/ {                4,    7,    1,  3379 },
/*  959*/ {             1028, 1792,    1,  3380 },
/*  960*/ {             1084, 1943,    7,  3381 },
/*  961*/ {                4,    7,    1,  3388 },
/*  962*/ {                4,    7,    1,  3389 },
/*  963*/ {              140,  272,    3,  3390 },
/*  964*/ {                4,   13,    1,  3393 },
/*  965*/ {                4,   13,    1,  3394 },
/*  966*/ {              140,  470,    3,  3395 },
/*  967*/ {              288,  744,    2,  3398 },
/*  968*/ {              580, 1070,    2,  3400 },
/*  969*/ {             1488, 3413,    2,  3402 },
/*  970*/ {             8400, 14842,    3,  3404 },
/*  971*/ {              428,  881,    2,  3407 },
/*  972*/ {             12772, 52475,    4,  3409 },
/*  973*/ {               28,   34,    2,  3413 },
/*  974*/ {             5500, 14043,    7,  3415 },
/*  975*/ {              212,  333,    1,  3422 },
/*  976*/ {              144,  159,    3,  3423 },
/*  977*/ {              680, 1107,    6,  3426 },
/*  978*/ {              372, 1289,    1,  3432 },
/*  979*/ {                4,    4,    2,  3433 },
/*  980*/ {                4,    7,    2,  3435 },
/*  981*/ {                8,   15,    2,  3437 },
/*  982*/ {              512,  566,    8,  3439 },
/*  983*/ {             1992, 3315,    3,  3447 },
/*  984*/ {             10072, 24603,    3,  3450 },
/*  985*/ {             18248, 61466,    1,  3453 },
/*  986*/ {             19156, 63809,    2,  3454 },
/*  987*/ {                8,   12,    5,  3456 },
/*  988*/ {                4,    8,    1,  3461 },
/*  989*/ {                4,    3,    3,  3462 },
/*  990*/ {               84,   80,    1,  3465 },
/*  991*/ {               16,   32,    2,  3466 },
/*  992*/ {                4,    1,    1,  3468 },
/*  993*/ {              276,  843,    2,  3469 },
/*  994*/ {               28,   60,    3,  3471 },
/*  995*/ {             14384, 54841,    1,  3474 },
/*  996*/ {             15292, 57184,    2,  3475 },
/*  997*/ {             15856, 58029,    4,  3477 },
/*  998*/ {             15860, 58030,    2,  3481 },
/*  999*/ {               16,   45,    3,  3483 },
/* 1000*/ {               32,   57,    3,  3486 },
/* 1001*/ {                4,    3,    1,  3489 },
/* 1002*/ {              268,  176,    5,  3490 },
/* 1003*/ {               16,  176,    6,  3495 },
/* 1004*/ {              524,  176,   13,  3501 },
/* 1005*/ {             1040,  176,   17,  3514 },
/* 1006*/ {              736,  176,   13,  3531 },
/* 1007*/ {               16,  176,    8,  3544 },
/* 1008*/ {              384,  176,    6,  3552 },
/* 1009*/ {              112,  176,    7,  3558 },
/* 1010*/ {              520,  176,    7,  3565 },
/* 1011*/ {               88,  176,   15,  3572 },
/* 1012*/ {             5508,  176,    7,  3587 },
/* 1013*/ {             12484,  176,    9,  3594 },
/* 1014*/ {             8408,  176,    7,  3603 },
/* 1015*/ {              436,  176,    7,  3610 },
/* 1016*/ {             12780,  176,    7,  3617 },
/* 1017*/ {              140,  176,    7,  3624 },
/* 1018*/ {             1216,  176,    9,  3631 },
/* 1019*/ {              464,  176,    7,  3640 },
/* 1020*/ {              496,  176,   10,  3647 },
/* 1021*/ {               20,  176,    4,  3657 },
/* 1022*/ {               20,  176,    6,  3661 },
/* 1023*/ {             15928,  176,    7,  3667 },
/* 1024*/ {                8,  176,    4,  3674 },
/* 1025*/ {               16,  176,    3,  3678 },
/* 1026*/ {              492,  176,    8,  3681 },
/* 1027*/ {             20864,  176,    9,  3689 },
/* 1028*/ {               16,  176,    5,  3698 },
/* 1029*/ {             1100,  176,    4,  3703 },
/* 1030*/ {                8,  176,    5,  3707 },
/* 1031*/ {               44,  176,    5,  3712 },
/* 1032*/ {              112,  176,   11,  3717 },
/* 1033*/ {               20,  176,    4,  3728 },
/* 1034*/ {              280,  176,    6,  3732 },
/* 1035*/ {              984,  176,   19,  3738 },
/* sm         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1036*/ {                4,    8,    2,  3757 },
/* 1037*/ {                4,    8,    2,  3759 },
/* 1038*/ {                8,   24,    8,  3761 },
/* 1039*/ {               12,   64,   12,  3769 },
/* 1040*/ {               28,   96,    3,  3781 },
/* 1041*/ {               20,  144,    4,  3784 },
/* 1042*/ {              104,  816,    1,  3788 },
/* 1043*/ {              256, 2024,    1,  3789 },
/* 1044*/ {                4,    4,    2,  3790 },
/* 1045*/ {                8,   16,    5,  3792 },
/* 1046*/ {                4,    4,    2,  3797 },
/* 1047*/ {                4,    8,    1,  3799 },
/* 1048*/ {                4,    8,    2,  3800 },
/* 1049*/ {                8,   64,    2,  3802 },
/* 1050*/ {               32,  256,    2,  3804 },
/* 1051*/ {                4,    8,    1,  3806 },
/* 1052*/ {                4,   32,    2,  3807 },
/* 1053*/ {                4,   32,    2,  3807 },
/* 1054*/ {                4,   16,    1,  3809 },
/* 1055*/ {                4,   16,    1,  3809 },
/* 1056*/ {               12,   32,    1,  3810 },
/* 1057*/ {                4,   16,    2,  3811 },
/* 1058*/ {                4,   24,    1,  3813 },
/* 1059*/ {              120,  576,   10,  3814 },
/* 1060*/ {              124,  600,    3,  3824 },
/* 1061*/ {             1008, 4872,    5,  3827 },
/* 1062*/ {              428, 3152,    7,  3832 },
/* 1063*/ {              332, 2352,    8,  3839 },
/* 1064*/ {              268, 2056,    3,  3847 },
/* 1065*/ {             1060, 5040,    6,  3850 },
/* 1066*/ {               48,  152,    6,  3856 },
/* 1067*/ {                8,   16,    2,  3862 },
/* 1068*/ {              132,  992,    3,  3864 },
/* 1069*/ {                8,   16,    2,  3867 },
/* 1070*/ {               72,  312,    7,  3869 },
/* 1071*/ {             1052, 5024,    4,  3876 },
/* 1072*/ {                4,    8,    1,  3880 },
/* 1073*/ {               56,  168,    5,  3881 },
/* 1074*/ {                8,   16,    2,  3886 },
/* 1075*/ {               16,   24,    3,  3888 },
/* 1076*/ {                4,    8,    1,  3891 },
/* 1077*/ {                8,   16,    2,  3892 },
/*65535*/ {                0,    0,    0, 65535 },
