/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mconst.cdg                                                     |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:18:52 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/


#ifndef CCONST_CDG
#define CCONST_CDG

/*
 * Constants for the Protocol entity rr_com
 */
#define MS_RF_CAPABILITY               (0x1)      
#define BSIZE_MS_RF_CAPABILITY         (0x88)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_RR_COM          (0x1)      /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_RR_COM         (0x3134)   /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_RR_COM       (0x88)     /* max amount of bits for a coded message */
#define CCDENT_RR_COM                  (0x0)      
/*
 * Constants for the Protocol entity rr
 */
#define B_APPLIC_INFO                  (0x38)     
#define BSIZE_B_APPLIC_INFO            (0x7d8)    /* max bitlength of coded msg     */
#define D_ADD_ASSIGN                   (0x3b)     
#define BSIZE_D_ADD_ASSIGN             (0x94)     /* max bitlength of coded msg     */
#define D_ASSIGN_CMD                   (0x2e)     
#define BSIZE_D_ASSIGN_CMD             (0x5cd)    /* max bitlength of coded msg     */
#define U_ASSIGN_COMP                  (0x29)     
#define BSIZE_U_ASSIGN_COMP            (0x10)     /* max bitlength of coded msg     */
#define U_ASSIGN_FAIL                  (0x2f)     
#define BSIZE_U_ASSIGN_FAIL            (0x10)     /* max bitlength of coded msg     */
#define D_CHAN_MOD                     (0x10)     
#define BSIZE_D_CHAN_MOD               (0xa2)     /* max bitlength of coded msg     */
#define U_CHAN_MOD_ACK                 (0x17)     
#define BSIZE_U_CHAN_MOD_ACK           (0x34)     /* max bitlength of coded msg     */
#define D_CHAN_REL                     (0xd)      
#define BSIZE_D_CHAN_REL               (0x14d4)   /* max bitlength of coded msg     */
#define D_CIPH_CMD                     (0x35)     
#define BSIZE_D_CIPH_CMD               (0x10)     /* max bitlength of coded msg     */
#define U_CIPH_COMP                    (0x32)     
#define BSIZE_U_CIPH_COMP              (0xc0)     /* max bitlength of coded msg     */
#define U_CLASS_CHNG                   (0x16)     
#define BSIZE_U_CLASS_CHNG             (0xcc)     /* max bitlength of coded msg     */
#define D_CLASS_ENQ                    (0x13)     
#define BSIZE_D_CLASS_ENQ              (0x20)     /* max bitlength of coded msg     */
#define D_CONF_CHANGE_CMD              (0x30)     
#define BSIZE_D_CONF_CHANGE_CMD        (0xdf)     /* max bitlength of coded msg     */
#define D_CONF_CHANGE_ACK              (0x31)     
#define BSIZE_D_CONF_CHANGE_ACK        (0x8)      /* max bitlength of coded msg     */
#define D_CONFIG_CHANGE_REJ            (0x33)     
#define BSIZE_D_CONFIG_CHANGE_REJ      (0x10)     /* max bitlength of coded msg     */
#define D_EXT_MEAS_ORDER               (0x37)     
#define BSIZE_D_EXT_MEAS_ORDER         (0x88)     /* max bitlength of coded msg     */
#define U_EXT_MEAS_REPORT              (0x36)     
#define BSIZE_U_EXT_MEAS_REPORT        (0x88)     /* max bitlength of coded msg     */
#define D_FREQ_REDEF                   (0x14)     
#define BSIZE_D_FREQ_REDEF             (0x10c)    /* max bitlength of coded msg     */
#define U_GPRS_SUSP_REQ                (0x34)     
#define BSIZE_U_GPRS_SUSP_REQ          (0x60)     /* max bitlength of coded msg     */
#define D_HANDOV_CMD                   (0x2b)     
#define BSIZE_D_HANDOV_CMD             (0x705)    /* max bitlength of coded msg     */
#define U_HANDOV_COMP                  (0x2c)     
#define BSIZE_U_HANDOV_COMP            (0x38)     /* max bitlength of coded msg     */
#define U_HANDOV_FAIL                  (0x28)     
#define BSIZE_U_HANDOV_FAIL            (0x10)     /* max bitlength of coded msg     */
#define D_IMM_ASSIGN                   (0x3f)     
#define BSIZE_D_IMM_ASSIGN             (0xb0)     /* max bitlength of coded msg     */
#define D_IMM_ASSIGN_EXT               (0x39)     
#define BSIZE_D_IMM_ASSIGN_EXT         (0xb0)     /* max bitlength of coded msg     */
#define D_IMM_ASSIGN_REJ               (0x3a)     
#define BSIZE_D_IMM_ASSIGN_REJ         (0xb0)     /* max bitlength of coded msg     */
#define U_MEAS_REP                     (0x15)     
#define BSIZE_U_MEAS_REP               (0x88)     /* max bitlength of coded msg     */
#define D_NOTIFY_NCH                   (0x20)     
#define BSIZE_D_NOTIFY_NCH             (0x410)    /* max bitlength of coded msg     */
#define D_PAG_REQ_1                    (0x21)     
#define BSIZE_D_PAG_REQ_1              (0xb8)     /* max bitlength of coded msg     */
#define D_PAG_REQ_2                    (0x22)     
#define BSIZE_D_PAG_REQ_2              (0xb8)     /* max bitlength of coded msg     */
#define D_PAG_REQ_3                    (0x24)     
#define BSIZE_D_PAG_REQ_3              (0xb8)     /* max bitlength of coded msg     */
#define U_PAG_RES                      (0x27)     
#define BSIZE_U_PAG_RES                (0xe0)     /* max bitlength of coded msg     */
#define D_PART_REL                     (0xa)      
#define BSIZE_D_PART_REL               (0x2c)     /* max bitlength of coded msg     */
#define U_PART_REL_COMP                (0xf)      
#define BSIZE_U_PART_REL_COMP          (0x8)      /* max bitlength of coded msg     */
#define D_PDCH_ASS_CMD                 (0x23)     
#define BSIZE_D_PDCH_ASS_CMD           (0x6ab)    /* max bitlength of coded msg     */
#define D_PHYS_INFO                    (0x2d)     
#define BSIZE_D_PHYS_INFO              (0x10)     /* max bitlength of coded msg     */
#define D_CHANGE_ORDER                 (0x8)      
#define BSIZE_D_CHANGE_ORDER           (0x1c)     /* max bitlength of coded msg     */
#define D_RR_INIT_REQ                  (0x3c)     
#define BSIZE_D_RR_INIT_REQ            (0xa4)     /* max bitlength of coded msg     */
#define B_RR_STATUS                    (0x12)     
#define BSIZE_B_RR_STATUS              (0x10)     /* max bitlength of coded msg     */
#define D_SYS_INFO_1                   (0x19)     
#define BSIZE_D_SYS_INFO_1             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_2                   (0x1a)     
#define BSIZE_D_SYS_INFO_2             (0xa8)     /* max bitlength of coded msg     */
#define D_SYS_INFO_2BIS                (0x2)      
#define BSIZE_D_SYS_INFO_2BIS          (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND ( TI_PS_FF_EMR OR TI_PS_FF_RTD ) 
#define D_SYS_INFO_2QUATER             (0x7)      
#define BSIZE_D_SYS_INFO_2QUATER       (0xa97)    /* max bitlength of coded msg     */
#define D_SYS_INFO_2TER                (0x3)      
#define BSIZE_D_SYS_INFO_2TER          (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_3                   (0x1b)     
#define BSIZE_D_SYS_INFO_3             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_4                   (0x1c)     
#define BSIZE_D_SYS_INFO_4             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_5                   (0x1d)     
#define BSIZE_D_SYS_INFO_5             (0x88)     /* max bitlength of coded msg     */
#define D_SYS_INFO_5BIS                (0x5)      
#define BSIZE_D_SYS_INFO_5BIS          (0x88)     /* max bitlength of coded msg     */
#define D_SYS_INFO_5TER                (0x6)      
#define BSIZE_D_SYS_INFO_5TER          (0x88)     /* max bitlength of coded msg     */
#define D_SYS_INFO_6                   (0x1e)     
#define BSIZE_D_SYS_INFO_6             (0x90)     /* max bitlength of coded msg     */
#define D_SYS_INFO_7                   (0x1f)     
#define BSIZE_D_SYS_INFO_7             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_8                   (0x18)     
#define BSIZE_D_SYS_INFO_8             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_9                   (0x4)      
#define BSIZE_D_SYS_INFO_9             (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_13                  (0x0)      
#define BSIZE_D_SYS_INFO_13            (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_16                  (0x3d)     
#define BSIZE_D_SYS_INFO_16            (0xb0)     /* max bitlength of coded msg     */
#define D_SYS_INFO_17                  (0x3e)     
#define BSIZE_D_SYS_INFO_17            (0xb0)     /* max bitlength of coded msg     */
#define TALKER_IND                     (0x11)     
#define BSIZE_TALKER_IND               (0xd8)     /* max bitlength of coded msg     */
#define D_UPLINK_BUSY                  (0x2a)     
#define BSIZE_D_UPLINK_BUSY            (0x8)      /* max bitlength of coded msg     */
#define B_UPLINK_REL                   (0xe)      
#define BSIZE_B_UPLINK_REL             (0x10)     /* max bitlength of coded msg     */
#define D_VGCS_UPLINK_GRANT            (0x9)      
#define BSIZE_D_VGCS_UPLINK_GRANT      (0x28)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_RR              (0x3f)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_RR             (0x364)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_RR           (0x14d4)   /* max amount of bits for a coded message */
#define CCDENT_RR                      (0x1)      
/*
 * Constants for the Protocol entity rr_short_pd
 */
#define U_EMR                          (0x4)      
#define BSIZE_U_EMR                    (0xa8)     /* max bitlength of coded msg     */
#define D_MEAS_INF                     (0x5)      
#define BSIZE_D_MEAS_INF               (0xa8)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_RR_SHORT        (0x5)      /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_RR_SHORT       (0x348)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_RR_SHORT     (0xa8)     /* max amount of bits for a coded message */
#define CCDENT_RR_SHORT                (0x2)      
/*
 * Constants for the Protocol entity mm
 */
#define D_ABORT                        (0x29)     
#define BSIZE_D_ABORT                  (0x10)     /* max bitlength of coded msg     */
#define D_AUTH_REJ                     (0x11)     
#define BSIZE_D_AUTH_REJ               (0x8)      /* max bitlength of coded msg     */
#define D_AUTH_REQ                     (0x12)     
#define BSIZE_D_AUTH_REQ               (0x90)     /* max bitlength of coded msg     */
#define U_AUTH_RES                     (0x14)     
#define BSIZE_U_AUTH_RES               (0x28)     /* max bitlength of coded msg     */
#define U_CM_REESTAB_REQ               (0x28)     
#define BSIZE_U_CM_REESTAB_REQ         (0x150)    /* max bitlength of coded msg     */
#define U_CM_SERV_ABORT                (0x23)     
#define BSIZE_U_CM_SERV_ABORT          (0x8)      /* max bitlength of coded msg     */
#define D_CM_SERV_ACCEPT               (0x21)     
#define BSIZE_D_CM_SERV_ACCEPT         (0x8)      /* max bitlength of coded msg     */
#define D_CM_SERV_REJ                  (0x22)     
#define BSIZE_D_CM_SERV_REJ            (0x10)     /* max bitlength of coded msg     */
#define U_CM_SERV_REQ                  (0x24)     
#define BSIZE_U_CM_SERV_REQ            (0x120)    /* max bitlength of coded msg     */
#define D_IDENT_REQ                    (0x18)     
#define BSIZE_D_IDENT_REQ              (0x10)     /* max bitlength of coded msg     */
#define U_IDENT_RES                    (0x19)     
#define BSIZE_U_IDENT_RES              (0xf8)     /* max bitlength of coded msg     */
#define U_IMSI_DETACH_IND              (0x1)      
#define BSIZE_U_IMSI_DETACH_IND        (0x100)    /* max bitlength of coded msg     */
#define D_LOC_UPD_ACCEPT               (0x2)      
#define BSIZE_D_LOC_UPD_ACCEPT         (0x1c0)    /* max bitlength of coded msg     */
#define D_LOC_UPD_REJ                  (0x4)      
#define BSIZE_D_LOC_UPD_REJ            (0x10)     /* max bitlength of coded msg     */
#define U_LOC_UPD_REQ                  (0x8)      
#define BSIZE_U_LOC_UPD_REQ            (0x130)    /* max bitlength of coded msg     */
#define B_MM_STATUS                    (0x31)     
#define BSIZE_B_MM_STATUS              (0x10)     /* max bitlength of coded msg     */
#define D_TMSI_REALLOC_CMD             (0x1a)     
#define BSIZE_D_TMSI_REALLOC_CMD       (0x120)    /* max bitlength of coded msg     */
#define U_TMSI_REALLOC_COMP            (0x1b)     
#define BSIZE_U_TMSI_REALLOC_COMP      (0x8)      /* max bitlength of coded msg     */
#define D_CM_SERVICE_PROMPT            (0x25)     
#define BSIZE_D_CM_SERVICE_PROMPT      (0x10)     /* max bitlength of coded msg     */
#define D_MM_INFORMATION               (0x32)     
#define BSIZE_D_MM_INFORMATION         (0x378)    /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_MM              (0x32)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_MM             (0x8c)     /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_MM           (0x378)    /* max amount of bits for a coded message */
#define CCDENT_MM                      (0x3)      
/*
 * Constants for the Protocol entity cc
 */
#define D_ALERT                        (0x1)      
#define BSIZE_D_ALERT                  (0xc28)    /* max bitlength of coded msg     */
#define U_ALERT                        (0x1)      
#define BSIZE_U_ALERT                  (0xc20)    /* max bitlength of coded msg     */
#define U_CALL_CONF                    (0x8)      
#define BSIZE_U_CALL_CONF              (0x280)    /* max bitlength of coded msg     */
#define D_CALL_PROCEED                 (0x2)      
#define BSIZE_D_CALL_PROCEED           (0x970)    /* max bitlength of coded msg     */
#define B_CONGEST_CTRL                 (0x39)     
#define BSIZE_B_CONGEST_CTRL           (0x110)    /* max bitlength of coded msg     */
#define D_CONNECT                      (0x7)      
#define BSIZE_D_CONNECT                (0xdb0)    /* max bitlength of coded msg     */
#define U_CONNECT                      (0x7)      
#define BSIZE_U_CONNECT                (0xcd8)    /* max bitlength of coded msg     */
#define B_CONNECT_ACK                  (0xf)      
#define BSIZE_B_CONNECT_ACK            (0x8)      /* max bitlength of coded msg     */
#define D_DISCONNECT                   (0x25)     
#define BSIZE_D_DISCONNECT             (0xd38)    /* max bitlength of coded msg     */
#define U_DISCONNECT                   (0x25)     
#define BSIZE_U_DISCONNECT             (0xd18)    /* max bitlength of coded msg     */
#define U_EMERGE_SETUP                 (0xe)      
#define BSIZE_U_EMERGE_SETUP           (0xb0)     /* max bitlength of coded msg     */
#define D_FACILITY                     (0x3a)     
#define BSIZE_D_FACILITY               (0x7e8)    /* max bitlength of coded msg     */
#define U_FACILITY                     (0x3a)     
#define BSIZE_U_FACILITY               (0x800)    /* max bitlength of coded msg     */
#define U_HOLD                         (0x18)     
#define BSIZE_U_HOLD                   (0x8)      /* max bitlength of coded msg     */
#define D_HOLD_ACK                     (0x19)     
#define BSIZE_D_HOLD_ACK               (0x8)      /* max bitlength of coded msg     */
#define D_HOLD_REJ                     (0x1a)     
#define BSIZE_D_HOLD_REJ               (0x100)    /* max bitlength of coded msg     */
#define B_MODIFY                       (0x17)     
#define BSIZE_B_MODIFY                 (0x16f)    /* max bitlength of coded msg     */
#define B_MODIFY_COMP                  (0x1f)     
#define BSIZE_B_MODIFY_COMP            (0x167)    /* max bitlength of coded msg     */
#define B_MODIFY_REJ                   (0x13)     
#define BSIZE_B_MODIFY_REJ             (0x257)    /* max bitlength of coded msg     */
#define B_NOTIFY                       (0x3e)     
#define BSIZE_B_NOTIFY                 (0x10)     /* max bitlength of coded msg     */
#define D_PROGRESS                     (0x3)      
#define BSIZE_D_PROGRESS               (0x438)    /* max bitlength of coded msg     */
#define D_RELEASE                      (0x2d)     
#define BSIZE_D_RELEASE                (0xe08)    /* max bitlength of coded msg     */
#define U_RELEASE                      (0x2d)     
#define BSIZE_U_RELEASE                (0xe20)    /* max bitlength of coded msg     */
#define D_RELEASE_COMP                 (0x2a)     
#define BSIZE_D_RELEASE_COMP           (0xd08)    /* max bitlength of coded msg     */
#define U_RELEASE_COMP                 (0x2a)     
#define BSIZE_U_RELEASE_COMP           (0xd20)    /* max bitlength of coded msg     */
#define U_RETRIEVE                     (0x1c)     
#define BSIZE_U_RETRIEVE               (0x8)      /* max bitlength of coded msg     */
#define D_RETRIEVE_ACK                 (0x1d)     
#define BSIZE_D_RETRIEVE_ACK           (0x8)      /* max bitlength of coded msg     */
#define D_RETRIEVE_REJ                 (0x1e)     
#define BSIZE_D_RETRIEVE_REJ           (0x100)    /* max bitlength of coded msg     */
#define D_SETUP                        (0x5)      
#define BSIZE_D_SETUP                  (0x1476)   /* max bitlength of coded msg     */
#define U_SETUP                        (0x5)      
#define BSIZE_U_SETUP                  (0x1b16)   /* max bitlength of coded msg     */
#define U_START_DTMF                   (0x35)     
#define BSIZE_U_START_DTMF             (0x18)     /* max bitlength of coded msg     */
#define D_START_DTMF_ACK               (0x36)     
#define BSIZE_D_START_DTMF_ACK         (0x18)     /* max bitlength of coded msg     */
#define D_START_DTMF_REJ               (0x37)     
#define BSIZE_D_START_DTMF_REJ         (0x100)    /* max bitlength of coded msg     */
#define B_STATUS                       (0x3d)     
#define BSIZE_B_STATUS                 (0x120)    /* max bitlength of coded msg     */
#define B_STATUS_ENQ                   (0x34)     
#define BSIZE_B_STATUS_ENQ             (0x8)      /* max bitlength of coded msg     */
#define U_STOP_DTMF                    (0x31)     
#define BSIZE_U_STOP_DTMF              (0x8)      /* max bitlength of coded msg     */
#define D_STOP_DTMF_ACK                (0x32)     
#define BSIZE_D_STOP_DTMF_ACK          (0x8)      /* max bitlength of coded msg     */
#define B_USER_INFO                    (0x10)     
#define BSIZE_B_USER_INFO              (0x420)    /* max bitlength of coded msg     */
#define U_START_CC                     (0x9)      
#define BSIZE_U_START_CC               (0x28)     /* max bitlength of coded msg     */
#define D_RECALL                       (0xb)      
#define BSIZE_D_RECALL                 (0x7f0)    /* max bitlength of coded msg     */
#define U_CC_EST_CONF                  (0x6)      
#define BSIZE_U_CC_EST_CONF            (0x260)    /* max bitlength of coded msg     */
#define D_CC_ESTABLISHMENT             (0x4)      
#define BSIZE_D_CC_ESTABLISHMENT       (0x7e8)    /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_CC              (0x3e)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_CC             (0x47c)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_CC           (0x1b16)   /* max amount of bits for a coded message */
#define CCDENT_CC                      (0x4)      
/*
 * Constants for the Protocol entity ss
 */
#define D_SS_FACILITY                  (0x3a)     
#define BSIZE_D_SS_FACILITY            (0x7e8)    /* max bitlength of coded msg     */
#define U_SS_FACILITY                  (0x3a)     
#define BSIZE_U_SS_FACILITY            (0x7e8)    /* max bitlength of coded msg     */
#define D_SS_REGISTER                  (0x3b)     
#define BSIZE_D_SS_REGISTER            (0x7f0)    /* max bitlength of coded msg     */
#define U_SS_REGISTER                  (0x3b)     
#define BSIZE_U_SS_REGISTER            (0x808)    /* max bitlength of coded msg     */
#define B_SS_REL_COMP                  (0x2a)     
#define BSIZE_B_SS_REL_COMP            (0x8f0)    /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_SS              (0x3b)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_SS             (0x128)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_SS           (0x8f0)    /* max amount of bits for a coded message */
#define CCDENT_SS                      (0x5)      
/*
 * Constants for the Protocol entity sms
 */
#define B_CP_ACK                       (0x4)      
#define BSIZE_B_CP_ACK                 (0x8)      /* max bitlength of coded msg     */
#define D_CP_DATA                      (0x1)      
#define BSIZE_D_CP_DATA                (0x109d)   /* max bitlength of coded msg     */
#define U_CP_DATA                      (0x1)      
#define BSIZE_U_CP_DATA                (0x109d)   /* max bitlength of coded msg     */
#define B_CP_ERROR                     (0x10)     
#define BSIZE_B_CP_ERROR               (0x10)     /* max bitlength of coded msg     */
#define TP_DELIVER                     (0x28)     
#define BSIZE_TP_DELIVER               (0x1050)   /* max bitlength of coded msg     */
#define TP_DLVR_REP_ERR                (0x24)     
#define BSIZE_TP_DLVR_REP_ERR          (0xf50)    /* max bitlength of coded msg     */
#define TP_DLVR_REP_ACK                (0x20)     
#define BSIZE_TP_DLVR_REP_ACK          (0xf48)    /* max bitlength of coded msg     */
#define TP_SUBMIT                      (0x21)     
#define BSIZE_TP_SUBMIT                (0x10d8)   /* max bitlength of coded msg     */
#define TP_SBMT_REP_ERR                (0x2b)     
#define BSIZE_TP_SBMT_REP_ERR          (0xfb8)    /* max bitlength of coded msg     */
#define TP_SBMT_REP_ACK                (0x29)     
#define BSIZE_TP_SBMT_REP_ACK          (0xfb0)    /* max bitlength of coded msg     */
#define TP_STATUS                      (0x2a)     
#define BSIZE_TP_STATUS                (0x10d8)   /* max bitlength of coded msg     */
#define TP_COMMAND                     (0x22)     
#define BSIZE_TP_COMMAND               (0xff8)    /* max bitlength of coded msg     */
#define SIM_PDU                        (0x30)     
#define BSIZE_SIM_PDU                  (0x5da)    /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_SMS             (0x30)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_SMS            (0x250)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_SMS          (0x10d8)   /* max amount of bits for a coded message */
#define CCDENT_SMS                     (0x6)      
/*
 * Constants for the Protocol entity fac
 */
#define COMPONENT                      (0x0)      
#define BSIZE_COMPONENT                (0x1858)   /* max bitlength of coded msg     */
#define REGISTER_SS_INV                (0xa)      
#define BSIZE_REGISTER_SS_INV          (0x290)    /* max bitlength of coded msg     */
#define REGISTER_SS_RES                (0xa)      
#define BSIZE_REGISTER_SS_RES          (0x4cd8)   /* max bitlength of coded msg     */
#define ERASE_SS_INV                   (0xb)      
#define BSIZE_ERASE_SS_INV             (0x60)     /* max bitlength of coded msg     */
#define ERASE_SS_RES                   (0xb)      
#define BSIZE_ERASE_SS_RES             (0x4cd8)   /* max bitlength of coded msg     */
#define ACTIVATE_SS_INV                (0xc)      
#define BSIZE_ACTIVATE_SS_INV          (0x60)     /* max bitlength of coded msg     */
#define ACTIVATE_SS_RES                (0xc)      
#define BSIZE_ACTIVATE_SS_RES          (0x4cd8)   /* max bitlength of coded msg     */
#define DEACTIVATE_SS_INV              (0xd)      
#define BSIZE_DEACTIVATE_SS_INV        (0x60)     /* max bitlength of coded msg     */
#define DEACTIVATE_SS_RES              (0xd)      
#define BSIZE_DEACTIVATE_SS_RES        (0x4cd8)   /* max bitlength of coded msg     */
#define INTERROGATE_SS_INV             (0xe)      
#define BSIZE_INTERROGATE_SS_INV       (0x60)     /* max bitlength of coded msg     */
#define INTERROGATE_SS_RES             (0xe)      
#define BSIZE_INTERROGATE_SS_RES       (0x3168)   /* max bitlength of coded msg     */
#define NOTIFY_SS_INV                  (0x10)     
#define BSIZE_NOTIFY_SS_INV            (0x12a0)   /* max bitlength of coded msg     */
#define REGISTER_PWD_INV               (0x11)     
#define BSIZE_REGISTER_PWD_INV         (0x20)     /* max bitlength of coded msg     */
#define REGISTER_PWD_RES               (0x11)     
#define BSIZE_REGISTER_PWD_RES         (0x38)     /* max bitlength of coded msg     */
#define GET_PWD_INV                    (0x12)     
#define BSIZE_GET_PWD_INV              (0x20)     /* max bitlength of coded msg     */
#define GET_PWD_RES                    (0x12)     
#define BSIZE_GET_PWD_RES              (0x38)     /* max bitlength of coded msg     */
#define PROCESS_USSD_INV               (0x13)     
#define BSIZE_PROCESS_USSD_INV         (0x658)    /* max bitlength of coded msg     */
#define PROCESS_USSD_RES               (0x13)     
#define BSIZE_PROCESS_USSD_RES         (0x658)    /* max bitlength of coded msg     */
#define PROCESS_USSD_REQ_INV           (0x3b)     
#define BSIZE_PROCESS_USSD_REQ_INV     (0x5e8)    /* max bitlength of coded msg     */
#define PROCESS_USSD_REQ_RES           (0x3b)     
#define BSIZE_PROCESS_USSD_REQ_RES     (0x540)    /* max bitlength of coded msg     */
#define USSD_REQ_INV                   (0x3c)     
#define BSIZE_USSD_REQ_INV             (0x5e8)    /* max bitlength of coded msg     */
#define USSD_REQ_RES                   (0x3c)     
#define BSIZE_USSD_REQ_RES             (0x540)    /* max bitlength of coded msg     */
#define USSD_NOTIFY_INV                (0x3d)     
#define BSIZE_USSD_NOTIFY_INV          (0x5e8)    /* max bitlength of coded msg     */
#define FWD_CUG_INFO_INV               (0x78)     
#define BSIZE_FWD_CUG_INFO_INV         (0x58)     /* max bitlength of coded msg     */
#define SPLIT_MPTY_RES                 (0x79)     
#define BSIZE_SPLIT_MPTY_RES           (0x18)     /* max bitlength of coded msg     */
#define RETRIEVE_MPTY_RES              (0x7a)     
#define BSIZE_RETRIEVE_MPTY_RES        (0x18)     /* max bitlength of coded msg     */
#define HOLD_MPTY_RES                  (0x7b)     
#define BSIZE_HOLD_MPTY_RES            (0x18)     /* max bitlength of coded msg     */
#define BUILD_MPTY_RES                 (0x7c)     
#define BSIZE_BUILD_MPTY_RES           (0x18)     /* max bitlength of coded msg     */
#define FWD_CHG_ADVICE_INV             (0x7d)     
#define BSIZE_FWD_CHG_ADVICE_INV       (0x190)    /* max bitlength of coded msg     */
#define FWD_CHG_ADVICE_RES             (0x7d)     
#define BSIZE_FWD_CHG_ADVICE_RES       (0x18)     /* max bitlength of coded msg     */
#define COMP_SAT                       (0x1)      
#define BSIZE_COMP_SAT                 (0x8d8)    /* max bitlength of coded msg     */
#define ERASE_CC_ENTRY_INV             (0x4d)     
#define BSIZE_ERASE_CC_ENTRY_INV       (0x48)     /* max bitlength of coded msg     */
#define ERASE_CC_ENTRY_RES             (0x4d)     
#define BSIZE_ERASE_CC_ENTRY_RES       (0x48)     /* max bitlength of coded msg     */
#define ACC_REGISTER_CC_ENTRY_INV      (0x77)     
#define BSIZE_ACC_REGISTER_CC_ENTRY_INV (0x748)   /* max bitlength of coded msg     */
#define ACC_REGISTER_CC_ENTRY_RES      (0x77)     
#define BSIZE_ACC_REGISTER_CC_ENTRY_RES (0x280)   /* max bitlength of coded msg     */
#define CALL_DEFLECTION_INV            (0x75)     
#define BSIZE_CALL_DEFLECTION_INV      (0x218)    /* max bitlength of coded msg     */
#define USER_USER_SRV_INV              (0x76)     
#define BSIZE_USER_USER_SRV_INV        (0x48)     /* max bitlength of coded msg     */
#define UNKNOWN_SUBSCRIBER_ERR         (0x81)     
#define BSIZE_UNKNOWN_SUBSCRIBER_ERR   (0x838)    /* max bitlength of coded msg     */
#define ILLEGAL_SUBSCRIBER_ERR         (0x89)     
#define BSIZE_ILLEGAL_SUBSCRIBER_ERR   (0x820)    /* max bitlength of coded msg     */
#define BEARER_SERV_NOT_PROV_ERR       (0x8a)     
#define BSIZE_BEARER_SERV_NOT_PROV_ERR (0x820)    /* max bitlength of coded msg     */
#define TELE_SERV_NOT_PROV_ERR         (0x8b)     
#define BSIZE_TELE_SERV_NOT_PROV_ERR   (0x820)    /* max bitlength of coded msg     */
#define ILLEGAL_EQUIPMENT_ERR          (0x8c)     
#define BSIZE_ILLEGAL_EQUIPMENT_ERR    (0x820)    /* max bitlength of coded msg     */
#define CALL_BARRED_ERR                (0x8d)     
#define BSIZE_CALL_BARRED_ERR          (0x850)    /* max bitlength of coded msg     */
#define SS_INCOMPATIBILITY_ERR         (0x94)     
#define BSIZE_SS_INCOMPATIBILITY_ERR   (0x78)     /* max bitlength of coded msg     */
#define FACILITY_NOT_SUPPORTED_ERR     (0x95)     
#define BSIZE_FACILITY_NOT_SUPPORTED_ERR (0x820)  /* max bitlength of coded msg     */
#define ABSENT_SUBSCRIBER_ERR          (0x9b)     
#define BSIZE_ABSENT_SUBSCRIBER_ERR    (0x838)    /* max bitlength of coded msg     */
#define SYSTEM_FAILURE_ERR             (0xa2)     
#define BSIZE_SYSTEM_FAILURE_ERR       (0x850)    /* max bitlength of coded msg     */
#define DATA_MISSING_ERR               (0xa3)     
#define BSIZE_DATA_MISSING_ERR         (0x820)    /* max bitlength of coded msg     */
#define UNEXPECTED_DATA_VALUE_ERR      (0xa4)     
#define BSIZE_UNEXPECTED_DATA_VALUE_ERR (0x820)   /* max bitlength of coded msg     */
#define SS_ERROR_STATUS_ERR            (0x91)     
#define BSIZE_SS_ERROR_STATUS_ERR      (0x20)     /* max bitlength of coded msg     */
#define PW_REGISTRATION_FAILURE_ERR    (0xa5)     
#define BSIZE_PW_REGISTRATION_FAILURE_ERR (0x20)  /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_FAC             (0xa5)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_FAC            (0x980)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_FAC          (0x4cd8)   /* max amount of bits for a coded message */
#define CCDENT_FAC                     (0x7)      
/*
 * Constants for the Protocol entity sat
 */
#define STK_CMD                        (0xe0)     
#define BSIZE_STK_CMD                  (0x818)    /* max bitlength of coded msg     */
#define SEND_SS                        (0x11)     
#define BSIZE_SEND_SS                  (0x2050)   /* max bitlength of coded msg     */
#define SETUP_CALL                     (0x10)     
#define BSIZE_SETUP_CALL               (0x4d28)   /* max bitlength of coded msg     */
#define SEND_SM                        (0x13)     
#define BSIZE_SEND_SM                  (0x3348)   /* max bitlength of coded msg     */
#define SEND_USSD                      (0x12)     
#define BSIZE_SEND_USSD                (0x2370)   /* max bitlength of coded msg     */
#define SEND_DTMF                      (0x14)     
#define BSIZE_SEND_DTMF                (0x20e8)   /* max bitlength of coded msg     */
#define SETUP_EVENT                    (0x5)      
#define BSIZE_SETUP_EVENT              (0x70)     /* max bitlength of coded msg     */
#define TERM_RESP                      (0xe0)     
#define BSIZE_TERM_RESP                (0x3148)   /* max bitlength of coded msg     */
#define ENV_CMD                        (0xe1)     
#define BSIZE_ENV_CMD                  (0x30d0)   /* max bitlength of coded msg     */
#define ENV_RES                        (0xe1)     
#define BSIZE_ENV_RES                  (0xa340)   /* max bitlength of coded msg     */
#define ENV_RES_SMC                    (0xe2)     
#define BSIZE_ENV_RES_SMC              (0x5f30)   /* max bitlength of coded msg     */
#define RUN_AT                         (0x34)     
#define BSIZE_RUN_AT                   (0x3c70)   /* max bitlength of coded msg     */
#define OPEN_CHANNEL                   (0x40)     
#define BSIZE_OPEN_CHANNEL             (0x3e48)   /* max bitlength of coded msg     */
#define CLOSE_CHANNEL                  (0x41)     
#define BSIZE_CLOSE_CHANNEL            (0x1e50)   /* max bitlength of coded msg     */
#define RECEIVE_DATA                   (0x42)     
#define BSIZE_RECEIVE_DATA             (0x1e70)   /* max bitlength of coded msg     */
#define SEND_DATA                      (0x43)     
#define BSIZE_SEND_DATA                (0x25f0)   /* max bitlength of coded msg     */
#define GET_CHA_STAT                   (0x44)     
#define BSIZE_GET_CHA_STAT             (0x8)      /* max bitlength of coded msg     */
#define LAUNCH_BROWSER                 (0x15)     
#define BSIZE_LAUNCH_BROWSER           (0x5120)   /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_SAT             (0xe2)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_SAT            (0xc6c)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_SAT          (0xa340)   /* max amount of bits for a coded message */
#define CCDENT_SAT                     (0x8)      
/*
 * Constants for the Protocol entity t30
 */
#define BCS_DIS                        (0x1)      
#define BSIZE_BCS_DIS                  (0x58)     /* max bitlength of coded msg     */
#define BCS_CSI                        (0x2)      
#define BSIZE_BCS_CSI                  (0xa8)     /* max bitlength of coded msg     */
#define BCS_NSF                        (0x4)      
#define BSIZE_BCS_NSF                  (0x2d8)    /* max bitlength of coded msg     */
#define BCS_DTC                        (0x81)     
#define BSIZE_BCS_DTC                  (0x58)     /* max bitlength of coded msg     */
#define BCS_CIG                        (0x82)     
#define BSIZE_BCS_CIG                  (0xa8)     /* max bitlength of coded msg     */
#define BCS_NSC                        (0x84)     
#define BSIZE_BCS_NSC                  (0x2d8)    /* max bitlength of coded msg     */
#define BCS_PWD_POLL                   (0x83)     
#define BSIZE_BCS_PWD_POLL             (0xa8)     /* max bitlength of coded msg     */
#define BCS_SEP                        (0x85)     
#define BSIZE_BCS_SEP                  (0xa8)     /* max bitlength of coded msg     */
#define BCS_DCS                        (0x41)     
#define BSIZE_BCS_DCS                  (0x58)     /* max bitlength of coded msg     */
#define BCS_TSI                        (0x42)     
#define BSIZE_BCS_TSI                  (0xa8)     /* max bitlength of coded msg     */
#define BCS_NSS                        (0x44)     
#define BSIZE_BCS_NSS                  (0x2d8)    /* max bitlength of coded msg     */
#define BCS_SUB                        (0x43)     
#define BSIZE_BCS_SUB                  (0xa8)     /* max bitlength of coded msg     */
#define BCS_PWD_SND                    (0x45)     
#define BSIZE_BCS_PWD_SND              (0xa8)     /* max bitlength of coded msg     */
#define BCS_CFR                        (0x21)     
#define BSIZE_BCS_CFR                  (0x8)      /* max bitlength of coded msg     */
#define BCS_FTT                        (0x22)     
#define BSIZE_BCS_FTT                  (0x8)      /* max bitlength of coded msg     */
#define BCS_EOM                        (0x71)     
#define BSIZE_BCS_EOM                  (0x8)      /* max bitlength of coded msg     */
#define BCS_MPS                        (0x72)     
#define BSIZE_BCS_MPS                  (0x8)      /* max bitlength of coded msg     */
#define BCS_EOP                        (0x74)     
#define BSIZE_BCS_EOP                  (0x8)      /* max bitlength of coded msg     */
#define BCS_PRI_EOM                    (0x79)     
#define BSIZE_BCS_PRI_EOM              (0x8)      /* max bitlength of coded msg     */
#define BCS_PRI_MPS                    (0x7a)     
#define BSIZE_BCS_PRI_MPS              (0x8)      /* max bitlength of coded msg     */
#define BCS_PRI_EOP                    (0x7c)     
#define BSIZE_BCS_PRI_EOP              (0x8)      /* max bitlength of coded msg     */
#define BCS_MCF                        (0x31)     
#define BSIZE_BCS_MCF                  (0x8)      /* max bitlength of coded msg     */
#define BCS_RTP                        (0x33)     
#define BSIZE_BCS_RTP                  (0x8)      /* max bitlength of coded msg     */
#define BCS_RTN                        (0x32)     
#define BSIZE_BCS_RTN                  (0x8)      /* max bitlength of coded msg     */
#define BCS_PIP                        (0x35)     
#define BSIZE_BCS_PIP                  (0x8)      /* max bitlength of coded msg     */
#define BCS_PIN                        (0x34)     
#define BSIZE_BCS_PIN                  (0x8)      /* max bitlength of coded msg     */
#define BCS_DCN                        (0x5f)     
#define BSIZE_BCS_DCN                  (0x8)      /* max bitlength of coded msg     */
#define BCS_CRP                        (0x58)     
#define BSIZE_BCS_CRP                  (0x8)      /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_T30             (0x85)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_T30            (0x64)     /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_T30          (0x2d8)    /* max amount of bits for a coded message */
#define CCDENT_T30                     (0x9)      
/*
 * Constants for the Protocol entity gmm
 */
#define ATTACH_REQUEST                 (0x1)      
#define BSIZE_ATTACH_REQUEST           (0x40e)    /* max bitlength of coded msg     */
#define ATTACH_ACCEPT                  (0x2)      
#define BSIZE_ATTACH_ACCEPT            (0x328)    /* max bitlength of coded msg     */
#define ATTACH_COMPLETE                (0x3)      
#define BSIZE_ATTACH_COMPLETE          (0x8)      /* max bitlength of coded msg     */
#define ATTACH_REJECT                  (0x4)      
#define BSIZE_ATTACH_REJECT            (0x28)     /* max bitlength of coded msg     */
#define D_DETACH_REQUEST               (0x5)      
#define BSIZE_D_DETACH_REQUEST         (0x20)     /* max bitlength of coded msg     */
#define U_DETACH_REQUEST               (0x5)      
#define BSIZE_U_DETACH_REQUEST         (0x130)    /* max bitlength of coded msg     */
#define U_DETACH_ACCEPT                (0x6)      
#define BSIZE_U_DETACH_ACCEPT          (0x8)      /* max bitlength of coded msg     */
#define D_DETACH_ACCEPT                (0x6)      
#define BSIZE_D_DETACH_ACCEPT          (0x10)     /* max bitlength of coded msg     */
#define ROUTING_AREA_UPDATE_REQUEST    (0x8)      
#define BSIZE_ROUTING_AREA_UPDATE_REQUEST (0x446) /* max bitlength of coded msg     */
#define ROUTING_AREA_UPDATE_ACCEPT     (0x9)      
#define BSIZE_ROUTING_AREA_UPDATE_ACCEPT (0x3bc)  /* max bitlength of coded msg     */
#define ROUTING_AREA_UPDATE_COMPLETE   (0xa)      
#define BSIZE_ROUTING_AREA_UPDATE_COMPLETE (0xa4) /* max bitlength of coded msg     */
#define ROUTING_AREA_UPDATE_REJECT     (0xb)      
#define BSIZE_ROUTING_AREA_UPDATE_REJECT (0x30)   /* max bitlength of coded msg     */
#define P_TMSI_REALLOCATION_COMMAND    (0x10)     
#define BSIZE_P_TMSI_REALLOCATION_COMMAND (0x150) /* max bitlength of coded msg     */
#define P_TMSI_REALLOCATION_COMPLETE   (0x11)     
#define BSIZE_P_TMSI_REALLOCATION_COMPLETE (0x8)  /* max bitlength of coded msg     */
#define AUTHENTICATION_AND_CIPHERING_REQUEST (0x12)
#define BSIZE_AUTHENTICATION_AND_CIPHERING_REQUEST (0xa8)/* max bitlength of coded msg     */
#define AUTHENTICATION_AND_CIPHERING_RESPONSE (0x13)
#define BSIZE_AUTHENTICATION_AND_CIPHERING_RESPONSE (0x130)/* max bitlength of coded msg     */
#define AUTHENTICATION_AND_CIPHERING_REJECT (0x14)
#define BSIZE_AUTHENTICATION_AND_CIPHERING_REJECT (0x8)/* max bitlength of coded msg     */
#define IDENTITY_REQUEST               (0x15)     
#define BSIZE_IDENTITY_REQUEST         (0x10)     /* max bitlength of coded msg     */
#define IDENTITY_RESPONSE              (0x16)     
#define BSIZE_IDENTITY_RESPONSE        (0xf8)     /* max bitlength of coded msg     */
#define GMM_STATUS                     (0x20)     
#define BSIZE_GMM_STATUS               (0x10)     /* max bitlength of coded msg     */
#define GMM_INFORMATION                (0x21)     
#define BSIZE_GMM_INFORMATION          (0x10d8)   /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_GMM             (0x21)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_GMM            (0x24c)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_GMM          (0x10d8)   /* max amount of bits for a coded message */
#define CCDENT_GMM                     (0xa)      
/*
 * Constants for the Protocol entity tst
 */
#define GPRS_TEST_MODE_CMD             (0x24)     
#define BSIZE_GPRS_TEST_MODE_CMD       (0x20)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_TST             (0x24)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_TST            (0x10)     /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_TST          (0x20)     /* max amount of bits for a coded message */
#define CCDENT_TST                     (0xb)      
/*
 * Constants for the Protocol entity grlc
 */
#define U_GRLC_RESOURCE_REQ            (0x5)      
#define BSIZE_U_GRLC_RESOURCE_REQ      (0xb0)     /* max bitlength of coded msg     */
#define U_GRLC_DL_ACK                  (0x2)      
#define BSIZE_U_GRLC_DL_ACK            (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND FF_EGPRS 
// #define U_GRLC_E_DL_ACK                (0x8)   
// #define BSIZE_U_GRLC_E_DL_ACK          (0xb0)  /* max bitlength of coded msg     */
#define D_GRLC_UL_ACK                  (0x9)      
#define BSIZE_D_GRLC_UL_ACK            (0xb0)     /* max bitlength of coded msg     */
#define U_GRLC_CTRL_ACK                (0x1)      
#define BSIZE_U_GRLC_CTRL_ACK          (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND FF_EGPRS 
// #define U_GRLC_ADD_MS_RADIO_CAP        (0xb)   
// #define BSIZE_U_GRLC_ADD_MS_RADIO_CAP  (0xb0)  /* max bitlength of coded msg     */
#define U_GRLC_UL_DUMMY                (0x3)      
#define BSIZE_U_GRLC_UL_DUMMY          (0xb0)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_GRLC            (0x9)      /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_GRLC           (0x20c)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_GRLC         (0xb0)     /* max amount of bits for a coded message */
#define CCDENT_GRLC                    (0xc)      
/*
 * Constants for the Protocol entity grr
 */
#define D_ACCESS_REJ                   (0x21)     
#define BSIZE_D_ACCESS_REJ             (0xb0)     /* max bitlength of coded msg     */
#define D_QUEUING_NOT                  (0x6)      
#define BSIZE_D_QUEUING_NOT            (0xb0)     /* max bitlength of coded msg     */
#define U_RESOURCE_REQ                 (0x5)      
#define BSIZE_U_RESOURCE_REQ           (0xb0)     /* max bitlength of coded msg     */
#define D_UL_ASSIGN                    (0xa)      
#define BSIZE_D_UL_ASSIGN              (0xb0)     /* max bitlength of coded msg     */
#define D_DL_ASSIGN                    (0x2)      
#define BSIZE_D_DL_ASSIGN              (0xb0)     /* max bitlength of coded msg     */
#define D_TBF_RELEASE                  (0x8)      
#define BSIZE_D_TBF_RELEASE            (0xb0)     /* max bitlength of coded msg     */
#define D_PAGING_REQ                   (0x22)     
#define BSIZE_D_PAGING_REQ             (0xb0)     /* max bitlength of coded msg     */
#define U_DL_ACK                       (0x2)      
#define BSIZE_U_DL_ACK                 (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND FF_EGPRS 
// #define U_E_DL_ACK                     (0x8)   
// #define BSIZE_U_E_DL_ACK               (0xb0)  /* max bitlength of coded msg     */
#define D_UL_ACK                       (0x9)      
#define BSIZE_D_UL_ACK                 (0xb0)     /* max bitlength of coded msg     */
#define PSI_1                          (0x31)     
#define BSIZE_PSI_1                    (0xb0)     /* max bitlength of coded msg     */
#define PSI_2                          (0x32)     
#define BSIZE_PSI_2                    (0xb0)     /* max bitlength of coded msg     */
#define PSI_3                          (0x33)     
#define BSIZE_PSI_3                    (0xb0)     /* max bitlength of coded msg     */
#define PSI_3_BIS                      (0x34)     
#define BSIZE_PSI_3_BIS                (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND ( TI_PS_FF_EMR OR TI_PS_FF_RTD ) 
#define PSI_3_TER                      (0x3c)     
#define BSIZE_PSI_3_TER                (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND ( TI_PS_FF_EMR OR TI_PS_FF_RTD ) 
#define PSI_3_QUA                      (0x3d)     
#define BSIZE_PSI_3_QUA                (0xb0)     /* max bitlength of coded msg     */
#define PSI_4                          (0x35)     
#define BSIZE_PSI_4                    (0xb0)     /* max bitlength of coded msg     */
#define PSI_5                          (0x36)     
#define BSIZE_PSI_5                    (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define PSI_6                          (0x30)  
// #define BSIZE_PSI_6                    (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define PSI_7                          (0x38)  
// #define BSIZE_PSI_7                    (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL99 
#define PSI_8                          (0x39)     
#define BSIZE_PSI_8                    (0xb0)     /* max bitlength of coded msg     */
#define PSI_13                         (0x37)     
#define BSIZE_PSI_13                   (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define PSI_14                         (0x3a)  
// #define BSIZE_PSI_14                   (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define PSI_15                         (0x3e)  
// #define BSIZE_PSI_15                   (0xb0)  /* max bitlength of coded msg     */
#define U_CTRL_ACK                     (0x1)      
#define BSIZE_U_CTRL_ACK               (0xb0)     /* max bitlength of coded msg     */
#define U_CELL_CHAN_FAILURE            (0x0)      
#define BSIZE_U_CELL_CHAN_FAILURE      (0xb0)     /* max bitlength of coded msg     */
#define D_CELL_CHAN_ORDER              (0x1)      
#define BSIZE_D_CELL_CHAN_ORDER        (0xb0)     /* max bitlength of coded msg     */
#define D_DL_DUMMY                     (0x25)     
#define BSIZE_D_DL_DUMMY               (0xb0)     /* max bitlength of coded msg     */
#define U_UL_DUMMY                     (0x3)      
#define BSIZE_U_UL_DUMMY               (0xb0)     /* max bitlength of coded msg     */
#define U_MEAS_REPORT                  (0x4)      
#define BSIZE_U_MEAS_REPORT            (0xb0)     /* max bitlength of coded msg     */
#define D_MEAS_ORDER                   (0x3)      
#define BSIZE_D_MEAS_ORDER             (0xb0)     /* max bitlength of coded msg     */
#define U_MS_TBF_STATUS                (0x6)      
#define BSIZE_U_MS_TBF_STATUS          (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL99 AND ( TI_PS_FF_EMR OR TI_PS_FF_RTD ) 
#define U_ENHNC_MEAS_REPORT            (0xa)      
#define BSIZE_U_ENHNC_MEAS_REPORT      (0xb0)     /* max bitlength of coded msg     */
#define D_PDCH_RELEASE                 (0x23)     
#define BSIZE_D_PDCH_RELEASE           (0xb0)     /* max bitlength of coded msg     */
#define D_POLLING_REQ                  (0x4)      
#define BSIZE_D_POLLING_REQ            (0xb0)     /* max bitlength of coded msg     */
#define D_CTRL_PWR_TA                  (0x5)      
#define BSIZE_D_CTRL_PWR_TA            (0xb0)     /* max bitlength of coded msg     */
#define D_PRACH_PAR                    (0x24)     
#define BSIZE_D_PRACH_PAR              (0xb0)     /* max bitlength of coded msg     */
#define U_PKT_PSI_STATUS_MSG           (0x7)      
#define BSIZE_U_PKT_PSI_STATUS_MSG     (0xb0)     /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define U_PAUSE_MSG                    (0x9)   
// #define BSIZE_U_PAUSE_MSG              (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL99 AND FF_EGPRS 
// #define U_ADD_MS_RADIO_CAP             (0xb)   
// #define BSIZE_U_ADD_MS_RADIO_CAP       (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define U_PKT_CELL_NOTIFICATION        (0xc)   
// #define BSIZE_U_PKT_CELL_NOTIFICATION  (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define D_PKT_CELL_CHANGE_CON          (0xb)   
// #define BSIZE_D_PKT_CELL_CHANGE_CON    (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define D_PKT_NEIGHBOUR_CELL_DATA      (0xc)   
// #define BSIZE_D_PKT_NEIGHBOUR_CELL_DATA (0xb0) /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define D_PKT_SERV_CELL_DATA           (0xd)   
// #define BSIZE_D_PKT_SERV_CELL_DATA     (0xb0)  /* max bitlength of coded msg     */
// MSG-FF: REL4 
// #define U_PKT_SI_STATUS_MSG            (0xd)   
// #define BSIZE_U_PKT_SI_STATUS_MSG      (0xb0)  /* max bitlength of coded msg     */
#define D_TS_RECONFIG                  (0x7)      
#define BSIZE_D_TS_RECONFIG            (0xb0)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_GRR             (0x3d)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_GRR            (0x5180)   /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_GRR          (0xb0)     /* max amount of bits for a coded message */
#define CCDENT_GRR                     (0xd)      
/*
 * Constants for the Protocol entity sm
 */
#define ACTIVATE_PDP_CONTEXT_REQUEST   (0x41)     
#define BSIZE_ACTIVATE_PDP_CONTEXT_REQUEST (0xc50)/* max bitlength of coded msg     */
#define ACTIVATE_PDP_CONTEXT_ACCEPT    (0x42)     
#define BSIZE_ACTIVATE_PDP_CONTEXT_ACCEPT (0x930) /* max bitlength of coded msg     */
#define ACTIVATE_PDP_CONTEXT_REJECT    (0x43)     
#define BSIZE_ACTIVATE_PDP_CONTEXT_REJECT (0x808) /* max bitlength of coded msg     */
#define ACTIVATE_SECONDARY_PDP_CONTEXT_REQUEST (0x4d)
#define BSIZE_ACTIVATE_SECONDARY_PDP_CONTEXT_REQUEST (0x13b0)/* max bitlength of coded msg     */
#define ACTIVATE_SECONDARY_PDP_CONTEXT_ACCEPT (0x4e)
#define BSIZE_ACTIVATE_SECONDARY_PDP_CONTEXT_ACCEPT (0x98)/* max bitlength of coded msg     */
#define ACTIVATE_SECONDARY_PDP_CONTEXT_REJECT (0x4f)
#define BSIZE_ACTIVATE_SECONDARY_PDP_CONTEXT_REJECT (0x10)/* max bitlength of coded msg     */
#define REQUEST_PDP_CONTEXT_ACTIVATION (0x44)     
#define BSIZE_REQUEST_PDP_CONTEXT_ACTIVATION (0x3e0)/* max bitlength of coded msg     */
#define REQUEST_PDP_CONTEXT_ACTIVATION_REJECT (0x45)
#define BSIZE_REQUEST_PDP_CONTEXT_ACTIVATION_REJECT (0x10)/* max bitlength of coded msg     */
#define D_MODIFY_PDP_CONTEXT_REQUEST   (0x48)     
#define BSIZE_D_MODIFY_PDP_CONTEXT_REQUEST (0x138)/* max bitlength of coded msg     */
#define U_MODIFY_PDP_CONTEXT_REQUEST   (0x4a)     
#define BSIZE_U_MODIFY_PDP_CONTEXT_REQUEST (0x13a0)/* max bitlength of coded msg     */
#define U_MODIFY_PDP_CONTEXT_ACCEPT    (0x49)     
#define BSIZE_U_MODIFY_PDP_CONTEXT_ACCEPT (0x8)   /* max bitlength of coded msg     */
#define D_MODIFY_PDP_CONTEXT_ACCEPT    (0x4b)     
#define BSIZE_D_MODIFY_PDP_CONTEXT_ACCEPT (0xa8)  /* max bitlength of coded msg     */
#define MODIFY_PDP_CONTEXT_REJECT      (0x4c)     
#define BSIZE_MODIFY_PDP_CONTEXT_REJECT (0x10)    /* max bitlength of coded msg     */
#define DEACTIVATE_PDP_CONTEXT_REQUEST (0x46)     
#define BSIZE_DEACTIVATE_PDP_CONTEXT_REQUEST (0x18)/* max bitlength of coded msg     */
#define DEACTIVATE_PDP_CONTEXT_ACCEPT  (0x47)     
#define BSIZE_DEACTIVATE_PDP_CONTEXT_ACCEPT (0x8) /* max bitlength of coded msg     */
#define SM_STATUS                      (0x55)     
#define BSIZE_SM_STATUS                (0x10)     /* max bitlength of coded msg     */

/*
 * calculated constants
 */
#define MAX_MESSAGE_ID_SM              (0x55)     /* highest value for msg_type     */
#define MAX_MSTRUCT_LEN_SM             (0x424)    /* max length of a decoded message */
#define MAX_BITSTREAM_LEN_SM           (0x13b0)   /* max amount of bits for a coded message */
#define CCDENT_SM                      (0xe)      
/*
 * CCD type identifier for registration of coding/decoding functions
 */
#define GSM1_V
#define GSM1_TV
#define GSM2_T
#define GSM3_V
#define GSM3_TV
#define GSM4_LV
#define GSM4_TLV
#define GSM5_V
#define GSM5_TLV
#define GSM7_LV
#define GSM1_ASN
#define BCDODD
#define BCDEVEN
#define BCD_NOFILL
#define BCD_MNC
#define CSN1_S1
#define CSN1_SHL
#define S_PADDING
#define T30_IDENT
#define NO_CODE
#define S_PADDING_0
#define CSN1_S0
#define HL_FLAG
#define FDD_CI
#define TDD_CI
#define CSN1_CONCAT
#define CSN1_SHL_OPT
#define CSN1_S1_OPT

/*
 * global constants 
 */
#undef CCD_SYMBOLS

#define NUM_OF_ENTITIES                (0xf)      /* number of entitys that uses CCD */
#define MAX_MESSAGE_ID                 (0xe2)     /* maximum of all message types   */
#define MAX_BITSTREAM_LEN              (0xa340)   /* max amount of bits of all coded message */
#define MAX_MSTRUCT_LEN                (0x5180)   /* max size of all message structures */
#define MAX_MMTX_SIZE                  (0x836)    /* max size of mmtx.cdg table     */

#endif
