/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mvar.cdg                                                       |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:18:53 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* rr_com     */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*    0*/ {                1,   1, 'B',   2,     0 },
/*    1*/ {                4,   1, 'B',  11,     2 },
/*    2*/ {                3,   1, 'B',  22,    13 },
/*    3*/ {                4,   1, 'B',  22,    13 },
/*    4*/ {                4,   1, 'B',  22,    13 },
/*    5*/ {                3,   1, 'B',  22,    13 },
/*    6*/ {                4,   1, 'B',  22,    13 },
/*    7*/ {                4,   1, 'B',  22,    13 },
/*    8*/ {                4,   1, 'B',  22,    13 },
/*    9*/ {                4,   1, 'B',  22,    13 },
/*   10*/ {                4,   1, 'B',  22,    13 },
/*   11*/ {                5,   1, 'B',   0, 65535 },
/*   12*/ {                5,   1, 'B',   0, 65535 },
/*   13*/ {                4,   1, 'B',   0, 65535 },
/*   14*/ {                1,   1, 'B',   4,    35 },
/*   15*/ {                1,   1, 'B',   4,    35 },
/*   16*/ {                1,   1, 'B',   4,    35 },
/*   17*/ {                1,   1, 'B',   4,    35 },
/*   18*/ {                1,   1, 'B',   4,    35 },
/*   19*/ {                1,   1, 'B',   4,    35 },
/*   20*/ {                1,   1, 'B',   4,    35 },
/*   21*/ {                1,   1, 'B',   4,    35 },
/*   22*/ {                1,   1, 'B',   4,    35 },
/*   23*/ {                1,   1, 'B',   4,    35 },
/*   24*/ {                1,   1, 'B',   4,    35 },
/*   25*/ {                1,   1, 'B',   4,    35 },
/*   26*/ {                1,   1, 'B',   4,    35 },
/*   27*/ {                1,   1, 'B',   4,    35 },
/*   28*/ {                1,   1, 'B',   4,    35 },
/*   29*/ {                1,   1, 'B',   4,    35 },
/*   30*/ {                1,   1, 'B',   4,    35 },
/*   31*/ {                1,   1, 'B',   4,    35 },
/*   32*/ {                1,   1, 'B',   4,    35 },
/*   33*/ {                1,   1, 'B',   4,    35 },
/*   34*/ {                1,   1, 'B',   4,    35 },
/*   35*/ {                1,   1, 'B',   4,    35 },
/*   36*/ {                1,   1, 'B',   4,    35 },
/*   37*/ {                1,   1, 'B',   4,    35 },
/*   38*/ {                1,   1, 'B',   4,    35 },
/*   39*/ {                1,   1, 'B',   4,    35 },
/*   40*/ {                1,   1, 'B',   4,    35 },
/*   41*/ {                1,   1, 'B',   4,    35 },
/*   42*/ {                1,   1, 'B',   4,    35 },
/*   43*/ {                1,   1, 'B',   4,    35 },
/*   44*/ {                1,   1, 'B',   4,    35 },
/*   45*/ {                1,   1, 'B',   4,    35 },
/*   46*/ {                1,   1, 'B',   4,    35 },
/*   47*/ {                1,   1, 'B',   2,    39 },
/*   48*/ {                6,   1, 'B',   0, 65535 },
/*   49*/ {                1,   1, 'B',   2,    41 },
/*   50*/ {                4,   1, 'B',   0, 65535 },
/*   51*/ {                1,   1, 'B',   2,    43 },
/*   52*/ {                3,   1, 'B',   0, 65535 },
/*   53*/ {                2,   1, 'B',   4,    45 },
/*   54*/ {                2,   1, 'B',   4,    45 },
/*   55*/ {                3,   1, 'B',   8,    49 },
/*   56*/ {                3,   1, 'B',   0, 65535 },
/*   57*/ {                1,   1, 'B',   2,   198 },
/*   58*/ {                1,   1, 'B',   2,    57 },
/*   59*/ {                6,   1, 'B',   0, 65535 },
/*   60*/ {                1,   1, 'B',   2,    59 },
/*   61*/ {                8,   1, 'B',  12,    61 },
/*   62*/ {                8,   1, 'B',  12,    61 },
/*   63*/ {                1,   1, 'B',   2,    73 },
/*   64*/ {                1,   1, 'B',   2,    75 },
/*   65*/ {                2,   1, 'B',   4,    77 },
/*   66*/ {                2,   1, 'B',   0, 65535 },
/*   67*/ {                8,   1, 'B',   0, 65535 },
/*   68*/ {                2,   1, 'B',   4,    81 },
/*   69*/ {                2,   1, 'B',   4,    81 },
/*   70*/ {                2,   1, 'B',   4,    81 },
/*   71*/ {                3,   1, 'B',   7,    85 },
/*   72*/ {                5,   1, 'B',  29,    92 },
/*   73*/ {                5,   1, 'B',  29,    92 },
/*   74*/ {                5,   1, 'B',  29,    92 },
/*   75*/ {                5,   1, 'B',  29,    92 },
/*   76*/ {                5,   1, 'B',  29,    92 },
/*   77*/ {                5,   1, 'B',  29,    92 },
/*   78*/ {                5,   1, 'B',  29,    92 },
/*   79*/ {                2,   1, 'B',   4,   121 },
/*   80*/ {                7,   1, 'B',   0, 65535 },
/*   81*/ {                7,   1, 'B',   0, 65535 },
/*   82*/ {                3,   1, 'B',   0, 65535 },
/*   83*/ {                3,   1, 'B',   0, 65535 },
/*   84*/ {                3,   1, 'B',   0, 65535 },
/*   85*/ {                1,   1, 'B',   2,   125 },
/*   86*/ {                6,   1, 'B',   0, 65535 },
/*   87*/ {               12,   2, 'S',   0, 65535 },
/*   88*/ {                1,   1, 'B',   2,   127 },
/*   89*/ {                3,   1, 'B',   8,   129 },
/*   90*/ {                2,   1, 'B',   4,   137 },
/*   91*/ {                1,   1, 'B',   2,   141 },
/*   92*/ {                4,   1, 'B',   8,   143 },
/*   93*/ {                4,   1, 'B',  16,   151 },
/*   94*/ {                4,   1, 'B',  16,   151 },
/*   95*/ {                2,   1, 'B',   3,   167 },
/*   96*/ {                3,   1, 'B',   0, 65535 },
/*   97*/ {                3,   1, 'B',   0, 65535 },
/*   98*/ {                1,   1, 'B',   2,   170 },
/*   99*/ {                3,   1, 'B',   8,   172 },
/*  100*/ {                3,   1, 'B',   8,   172 },
/*  101*/ {                3,   1, 'B',   8,   172 },
/*  102*/ {                3,   1, 'B',   8,   172 },
/*  103*/ {                3,   1, 'B',   8,   172 },
/*  104*/ {                3,   1, 'B',   8,   180 },
/*  105*/ {                3,   1, 'B',   8,   180 },
/*  106*/ {                3,   1, 'B',   8,   180 },
/*  107*/ {                3,   1, 'B',   8,   180 },
/*  108*/ {                3,   1, 'B',   8,   180 },
/*  109*/ {                1,   1, 'B',   2,   188 },
/*  110*/ {                1,   1, 'B',   2,   190 },
/*  111*/ {                4,   1, 'B',  22,    13 },
/*  112*/ {                1,   1, 'B',   4,    35 },
/*  113*/ {                1,   1, 'B',   4,    35 },
/*  114*/ {                2,   1, 'B',   0, 65535 },
/*  115*/ {                2,   1, 'B',   0, 65535 },
/*  116*/ {                1,   1, 'B',   2,   192 },
/*  117*/ {                1,   1, 'B',   0, 65535 },
/*  118*/ {                9,   2, 'S',   0, 65535 },
/*  119*/ {                1,   1, 'B',   0, 65535 },
/*  120*/ {               10,   2, 'S',   0, 65535 },
/*  121*/ {                7,   1, 'B',   0, 65535 },
/*  122*/ {                7,   1, 'B',   0, 65535 },
/*  123*/ {                3,   1, 'B',   0, 65535 },
/*  124*/ {                3,   1, 'B',   0, 65535 },
/*  125*/ {               14,   2, 'S',   0, 65535 },
/*  126*/ {                3,   1, 'B',   0, 65535 },
/*  127*/ {               14,   2, 'S',   0, 65535 },
/*  128*/ {                3,   1, 'B',   0, 65535 },
/*  129*/ {                5,   1, 'B',   0, 65535 },
/*  130*/ {               11,   2, 'S',   0, 65535 },
/*  131*/ {                5,   1, 'B',   0, 65535 },
/*  132*/ {                9,   2, 'S',   0, 65535 },
/*  133*/ {                2,   1, 'B',   0, 65535 },
/*  134*/ {                3,   1, 'B',   0, 65535 },
/*  135*/ {                2,   1, 'B',   0, 65535 },
/*  136*/ {                3,   1, 'B',   0, 65535 },
/*  137*/ {                1,   1, 'B',   0, 65535 },
/*  138*/ {                3,   1, 'B',   0, 65535 },
/*  139*/ {                1,   1, 'B',   0, 65535 },
/*  140*/ {                2,   1, 'B',   0, 65535 },
/*  141*/ {                2,   1, 'B',   0, 65535 },
/*  142*/ {                3,   1, 'B',   0, 65535 },
/*  143*/ {                3,   1, 'B',   0, 65535 },
/*  144*/ {                3,   1, 'B',   0, 65535 },
/*  145*/ {                1,   1, 'B',   0, 65535 },
/*  146*/ {                2,   1, 'B',   0, 65535 },
/*  147*/ {                3,   1, 'B',   0, 65535 },
/*  148*/ {                1,   1, 'B',   0, 65535 },
/*  149*/ {                2,   1, 'B',   0, 65535 },
/*  150*/ {                3,   1, 'B',   0, 65535 },
/*  151*/ {                1,   1, 'B',   0, 65535 },
/*  152*/ {                3,   1, 'B',   0, 65535 },
/*  153*/ {                1,   1, 'B',   0, 65535 },
/*  154*/ {                2,   1, 'B',   0, 65535 },
/*  155*/ {                2,   1, 'B',   0, 65535 },
/*  156*/ {                1,   1, 'B',   0, 65535 },
/*  157*/ {                2,   1, 'B',   0, 65535 },
/*  158*/ {                3,   1, 'B',   0, 65535 },
/*  159*/ {                3,   1, 'B',   0, 65535 },
/*  160*/ {                3,   1, 'B',   0, 65535 },
/*  161*/ {                3,   1, 'B',   0, 65535 },
/*  162*/ {                3,   1, 'B',   0, 65535 },
/*  163*/ {                3,   1, 'B',   0, 65535 },
/*  164*/ {                2,   1, 'B',   0, 65535 },
/*  165*/ {                1,   1, 'B',   0, 65535 },
/*  166*/ {                1,   1, 'B',   4,    35 },
/*  167*/ {                2,   1, 'B',   4,   194 },
/*  168*/ {                2,   1, 'B',   4,   194 },
/*  169*/ {                2,   1, 'B',   4,   200 },
/*  170*/ {                1,   1, 'B',   4,    35 },
/*  171*/ {                1,   1, 'B',   0, 65535 },
/* rr         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  172*/ {               10,   2, 'S',   0, 65535 },
/*  173*/ {               16,   2, 'S',   0, 65535 },
/*  174*/ {                4,   1, 'B',   9,   204 },
/*  175*/ {                1,   1, 'B',   2,   213 },
/*  176*/ {                1,   1, 'B',   2,   215 },
/*  177*/ {                1,   1, 'B',   2,   217 },
/*  178*/ {                3,   1, 'B',   8,   219 },
/*  179*/ {                4,   1, 'B',   2,   227 },
/*  180*/ {                1,   1, 'B',   0, 65535 },
/*  181*/ {                1,   1, 'B',   0, 65535 },
/*  182*/ {                1,   1, 'B',   0, 65535 },
/*  183*/ {                5,   1, 'B',   0, 65535 },
/*  184*/ {                6,   1, 'B',   0, 65535 },
/*  185*/ {                7,   1, 'B',   0, 65535 },
/*  186*/ {                1,   1, 'B',   0, 65535 },
/*  187*/ {                6,   1, 'B',   0, 65535 },
/*  188*/ {                1,   1, 'B',   2,   229 },
/*  189*/ {                8,   1, 'B',   0, 65535 },
/*  190*/ {                1,   1, 'B',   0, 65535 },
/*  191*/ {                1,   1, 'B',   0, 65535 },
/*  192*/ {                2,   1, 'B',   0, 65535 },
/*  193*/ {                8,   1, 'B',   0, 65535 },
/*  194*/ {                3,   1, 'B',   0, 65535 },
/*  195*/ {                5,   1, 'B',   0, 65535 },
/*  196*/ {                1,   1, 'B',   2,   231 },
/*  197*/ {                4,   1, 'B',   0, 65535 },
/*  198*/ {                1,   1, 'B',   2,   233 },
/*  199*/ {                3,   1, 'B',   0, 65535 },
/*  200*/ {                3,   1, 'B',   0, 65535 },
/*  201*/ {                6,   1, 'B',   0, 65535 },
/*  202*/ {                3,   1, 'B',   0, 65535 },
/*  203*/ {                1,   1, 'B',   2,   235 },
/*  204*/ {                6,   1, 'B',   0, 65535 },
/*  205*/ {                3,   1, 'B',   8,   237 },
/*  206*/ {                1,   1, 'B',   2,   245 },
/*  207*/ {                1,   1, 'B',   2,   247 },
/*  208*/ {                1,   1, 'B',   2,   249 },
/*  209*/ {              128,  24, 'X',   0, 65535 },
/*  210*/ {               16,   2, 'S',   0, 65535 },
/*  211*/ {                3,   1, 'B',   8,   251 },
/*  212*/ {                6,   1, 'B',   0, 65535 },
/*  213*/ {                2,   1, 'B',   0, 65535 },
/*  214*/ {                5,   1, 'B',  28,   259 },
/*  215*/ {                2,   1, 'B',   4,   287 },
/*  216*/ {                2,   1, 'B',   4,   287 },
/*  217*/ {                2,   1, 'B',   4,   287 },
/*  218*/ {                2,   1, 'B',   4,   287 },
/*  219*/ {                8,   1, 'B',  10,   291 },
/*  220*/ {                8,   1, 'B',  10,   291 },
/*  221*/ {                8,   1, 'B',  10,   291 },
/*  222*/ {                8,   1, 'B',  10,   291 },
/*  223*/ {                8,   1, 'B',  10,   291 },
/*  224*/ {                8,   1, 'B',  10,   291 },
/*  225*/ {                8,   1, 'B',  10,   291 },
/*  226*/ {                8,   1, 'B',  10,   291 },
/*  227*/ {                8,   1, 'B',   8,   301 },
/*  228*/ {                2,   1, 'B',   4,   309 },
/*  229*/ {                8,   1, 'B',   0, 65535 },
/*  230*/ {                1,   1, 'B',   2,   313 },
/*  231*/ {                4,   1, 'B',   0, 65535 },
/*  232*/ {                6,   1, 'B',   0, 65535 },
/*  233*/ {                2,   1, 'B',   4,   315 },
/*  234*/ {                2,   1, 'B',   4,   315 },
/*  235*/ {                1,   1, 'B',   2,   319 },
/*  236*/ {                3,   1, 'B',   6,   321 },
/*  237*/ {                1,   1, 'B',   2,   327 },
/*  238*/ {                2,   1, 'B',   4,   329 },
/*  239*/ {                1,   1, 'B',   0, 65535 },
/*  240*/ {                2,   1, 'B',   8,   333 },
/*  241*/ {                1,   1, 'B',   2,   341 },
/*  242*/ {                1,   1, 'B',   2,   343 },
/*  243*/ {                7,   1, 'B',   0, 65535 },
/*  244*/ {                7,   1, 'B',   0, 65535 },
/*  245*/ {                5,   1, 'B',  32,   345 },
/*  246*/ {                1,   1, 'B',   2,   377 },
/*  247*/ {              128,  24, 'X',   0, 65535 },
/*  248*/ {                5,   1, 'B',   0, 65535 },
/*  249*/ {                8,   1, 'B',   0, 65535 },
/*  250*/ {                1,   1, 'B',   2,   379 },
/*  251*/ {                1,   1, 'B',   2,   381 },
/*  252*/ {                1,   1, 'B',   2,   383 },
/*  253*/ {                1,   1, 'B',   2,   383 },
/*  254*/ {                1,   1, 'B',   2,   383 },
/*  255*/ {                1,   1, 'B',   2,   383 },
/*  256*/ {                1,   1, 'B',   2,   383 },
/*  257*/ {                2,   1, 'B',   0, 65535 },
/*  258*/ {                8,   1, 'B',   0, 65535 },
/*  259*/ {               10,   2, 'S',   0, 65535 },
/*  260*/ {               10,   2, 'S',   0, 65535 },
/*  261*/ {               72,  16, 'X',   0, 65535 },
/*  262*/ {               72,  16, 'X',   0, 65535 },
/*  263*/ {               56,  12, 'X',   0, 65535 },
/*  264*/ {                5,   1, 'B',   0, 65535 },
/*  265*/ {               27,  12, 'X',   0, 65535 },
/*  266*/ {                4,   1, 'B',   0, 65535 },
/*  267*/ {                1,   1, 'B',   2,   385 },
/*  268*/ {                8,   1, 'B',   0, 65535 },
/*  269*/ {                1,   1, 'B',   2,   387 },
/*  270*/ {                6,   1, 'B',   0, 65535 },
/*  271*/ {                4,   1, 'B',   0, 65535 },
/*  272*/ {                3,   1, 'B',   0, 65535 },
/*  273*/ {                1,   1, 'B',   2,   389 },
/*  274*/ {                1,   1, 'B',   2,   391 },
/*  275*/ {                4,   1, 'B',   0, 65535 },
/*  276*/ {                1,   1, 'B',   2,   393 },
/*  277*/ {                4,   1, 'B',   0, 65535 },
/*  278*/ {                6,   1, 'B',   0, 65535 },
/*  279*/ {                5,   1, 'B',  11,   395 },
/*  280*/ {                1,   1, 'B',   2,   406 },
/*  281*/ {                1,   1, 'B',   0, 65535 },
/*  282*/ {                3,   1, 'B',   2,   408 },
/*  283*/ {                1,   1, 'B',   2,   410 },
/*  284*/ {                8,   1, 'B',   0, 65535 },
/*  285*/ {                6,   1, 'B',   0, 65535 },
/*  286*/ {                2,   1, 'B',   4,   412 },
/*  287*/ {                1,   1, 'B',   2,   416 },
/*  288*/ {               16,   2, 'S',   0, 65535 },
/*  289*/ {                7,   1, 'B',   2,   418 },
/*  290*/ {               24,   4, 'L',   0, 65535 },
/*  291*/ {               24,   4, 'L',   0, 65535 },
/*  292*/ {                3,   1, 'B',   0, 65535 },
/*  293*/ {                2,   1, 'B',   4,   420 },
/*  294*/ {                1,   1, 'B',   2,   424 },
/*  295*/ {                2,   1, 'B',   4,   426 },
/*  296*/ {                8,   1, 'B',   0, 65535 },
/*  297*/ {                5,   1, 'B',   0, 65535 },
/*  298*/ {                1,   1, 'B',   2,   430 },
/*  299*/ {                8,   1, 'B',   0, 65535 },
/*  300*/ {                8,   1, 'B',   0, 65535 },
/*  301*/ {                6,   1, 'B',   0, 65535 },
/*  302*/ {                8,   1, 'B',   0, 65535 },
/*  303*/ {                4,   1, 'B',   0, 65535 },
/*  304*/ {                4,   1, 'B',  11,   432 },
/*  305*/ {                4,   1, 'B',   0, 65535 },
/*  306*/ {                4,   1, 'B',   0, 65535 },
/*  307*/ {                1,   1, 'B',   0, 65535 },
/*  308*/ {                1,   1, 'B',   2,   443 },
/*  309*/ {                5,   1, 'B',   0, 65535 },
/*  310*/ {                1,   1, 'B',   2,   445 },
/*  311*/ {                2,   1, 'B',   0, 65535 },
/*  312*/ {                3,   1, 'B',   2,   447 },
/*  313*/ {                4,   1, 'B',   0, 65535 },
/*  314*/ {                2,   1, 'B',   4,   449 },
/*  315*/ {                3,   1, 'B',   8,   453 },
/*  316*/ {                3,   1, 'B',   8,   461 },
/*  317*/ {                3,   1, 'B',   8,   461 },
/*  318*/ {                8,   1, 'B',   0, 65535 },
/*  319*/ {                5,   1, 'B',  29,   469 },
/*  320*/ {              128,  24, 'X',   0, 65535 },
/*  321*/ {                1,   1, 'B',   2,   498 },
/*  322*/ {                2,   1, 'B',   4,   500 },
/*  323*/ {                1,   1, 'B',   2,   504 },
/*  324*/ {                2,   1, 'B',   0, 65535 },
/*  325*/ {                2,   1, 'B',   0, 65535 },
/*  326*/ {                1,   1, 'B',   0, 65535 },
/*  327*/ {                1,   1, 'B',   2,   506 },
/*  328*/ {                8,   1, 'B',   2,   508 },
/*  329*/ {                3,   1, 'B',   0, 65535 },
/*  330*/ {                2,   1, 'B',   2,   510 },
/*  331*/ {                1,   1, 'B',   2,   512 },
/*  332*/ {                4,   1, 'B',   0, 65535 },
/*  333*/ {                5,   1, 'B',   2,   514 },
/*  334*/ {                1,   1, 'B',   2,   516 },
/*  335*/ {                2,   1, 'B',   4,   518 },
/*  336*/ {                4,   1, 'B',   0, 65535 },
/*  337*/ {                1,   1, 'B',   2,   522 },
/*  338*/ {                5,   1, 'B',   0, 65535 },
/*  339*/ {                3,   1, 'B',   0, 65535 },
/*  340*/ {                1,   1, 'B',   2,   524 },
/*  341*/ {                1,   1, 'B',   2,   526 },
/*  342*/ {                5,   1, 'B',   0, 65535 },
/*  343*/ {                2,   1, 'B',   4,   528 },
/*  344*/ {                1,   1, 'B',   0, 65535 },
/*  345*/ {                3,   1, 'B',   8,   532 },
/*  346*/ {                3,   1, 'B',   0, 65535 },
/*  347*/ {                4,   1, 'B',   2,   540 },
/*  348*/ {                4,   1, 'B',   0, 65535 },
/*  349*/ {                3,   1, 'B',   0, 65535 },
/*  350*/ {                4,   1, 'B',   0, 65535 },
/*  351*/ {                8,   1, 'B',   0, 65535 },
/*  352*/ {               16,   2, 'S',   0, 65535 },
/*  353*/ {                1,   1, 'B',   0, 65535 },
/*  354*/ {                1,   1, 'B',   2,   542 },
/*  355*/ {                1,   1, 'B',   2,   544 },
/*  356*/ {               16,   2, 'S',   0, 65535 },
/*  357*/ {                1,   1, 'B',   2,   546 },
/*  358*/ {                1,   1, 'B',   2,   548 },
/*  359*/ {                4,   1, 'B',   0, 65535 },
/*  360*/ {                8,   1, 'B',   0, 65535 },
/*  361*/ {                1,   1, 'B',   2,   550 },
/*  362*/ {               16,   2, 'S',   0, 65535 },
/*  363*/ {                8,   1, 'B',   0, 65535 },
/*  364*/ {                8,   1, 'B',  18,   552 },
/*  365*/ {                6,   1, 'B',   0, 65535 },
/*  366*/ {                6,   1, 'B',   0, 65535 },
/*  367*/ {                6,   1, 'B',   0, 65535 },
/*  368*/ {                6,   1, 'B',   0, 65535 },
/*  369*/ {                3,   1, 'B',   0, 65535 },
/*  370*/ {                3,   1, 'B',   0, 65535 },
/*  371*/ {                3,   1, 'B',   0, 65535 },
/*  372*/ {                2,   1, 'B',   3,   570 },
/*  373*/ {                1,   1, 'B',   0, 65535 },
/*  374*/ {                2,   1, 'B',   0, 65535 },
/*  375*/ {                1,   1, 'B',   2,   573 },
/*  376*/ {                8,   1, 'B',   8,   575 },
/*  377*/ {                4,   1, 'B',   0, 65535 },
/*  378*/ {                4,   1, 'B',   0, 65535 },
/*  379*/ {                1,   1, 'B',   2,   583 },
/*  380*/ {                1,   1, 'B',   2,   585 },
/*  381*/ {                2,   1, 'B',   0, 65535 },
/*  382*/ {                4,   1, 'B',   6,   587 },
/*  383*/ {                6,   1, 'B',   0, 65535 },
/*  384*/ {                1,   1, 'B',   2,   593 },
/*  385*/ {                1,   1, 'B',   2,   595 },
/*  386*/ {                2,   1, 'B',   4,   597 },
/*  387*/ {                8,   1, 'B',   8,   601 },
/*  388*/ {                2,   1, 'B',   4,   609 },
/*  389*/ {                5,   1, 'B',   0, 65535 },
/*  390*/ {                5,   1, 'B',   0, 65535 },
/*  391*/ {                6,   1, 'B',   0, 65535 },
/*  392*/ {                8,   1, 'B',   0, 65535 },
/*  393*/ {                8,   1, 'B',   0, 65535 },
/*  394*/ {                8,   1, 'B',   0, 65535 },
/*  395*/ {                8,   1, 'B',   0, 65535 },
/*  396*/ {                8,   1, 'B',   0, 65535 },
/*  397*/ {                5,   1, 'B',   0, 65535 },
/*  398*/ {                5,   1, 'B',   0, 65535 },
/*  399*/ {                2,   1, 'B',   3,   613 },
/*  400*/ {               32,  12, 'X',   0, 65535 },
/*  401*/ {                3,   1, 'B',   0, 65535 },
/*  402*/ {                5,   1, 'B',   0, 65535 },
/*  403*/ {                1,   1, 'B',   0, 65535 },
/*  404*/ {               21,   4, 'L',   0, 65535 },
/*  405*/ {                8,   1, 'B',   0, 65535 },
/*  406*/ {                3,   1, 'B',   0, 65535 },
/*  407*/ {                3,   1, 'B',   0, 65535 },
/*  408*/ {                8,   1, 'B',   0, 65535 },
/*  409*/ {                4,   1, 'B',   0, 65535 },
/*  410*/ {                3,   1, 'B',   0, 65535 },
/*  411*/ {                1,   1, 'B',   2,   616 },
/*  412*/ {                6,   1, 'B',   0, 65535 },
/*  413*/ {                1,   1, 'B',   2,   618 },
/*  414*/ {               16,   2, 'S',   0, 65535 },
/*  415*/ {               32,  12, 'X',   0, 65535 },
/*  416*/ {               32,  12, 'X',   0, 65535 },
/*  417*/ {               32,  12, 'X',   0, 65535 },
/*  418*/ {               32,  12, 'X',   0, 65535 },
/*  419*/ {                3,   1, 'B',   0, 65535 },
/*  420*/ {                1,   1, 'B',   2,   620 },
/*  421*/ {                4,   1, 'B',  16,   622 },
/*  422*/ {                3,   1, 'B',   6,   638 },
/*  423*/ {                3,   1, 'B',   0, 65535 },
/*  424*/ {                1,   1, 'B',   2,   644 },
/*  425*/ {                1,   1, 'B',   2,   646 },
/*  426*/ {                1,   1, 'B',   2,   648 },
/*  427*/ {                3,   1, 'B',   2,   650 },
/*  428*/ {                1,   1, 'B',   2,   652 },
/*  429*/ {                1,   1, 'B',   0, 65535 },
/*  430*/ {                1,   1, 'B',   2,   654 },
/*  431*/ {                3,   1, 'B',   8,   656 },
/* rr_short_pd */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  432*/ {                5,   1, 'B',   0, 65535 },
/*  433*/ {                1,   1, 'B',   0, 65535 },
/*  434*/ {                1,   1, 'B',   0, 65535 },
/*  435*/ {                6,   1, 'B',   0, 65535 },
/*  436*/ {                1,   1, 'B',   2,   664 },
/*  437*/ {                3,   1, 'B',   8,   666 },
/*  438*/ {                1,   1, 'B',   2,   674 },
/*  439*/ {                1,   1, 'B',   0, 65535 },
/*  440*/ {                8,   1, 'B',   0, 65535 },
/*  441*/ {                1,   1, 'B',   2,   676 },
/*  442*/ {                5,   1, 'B',   0, 65535 },
/*  443*/ {                1,   1, 'B',   0, 65535 },
/*  444*/ {                6,   1, 'B',   0, 65535 },
/*  445*/ {                4,   1, 'B',   0, 65535 },
/*  446*/ {                4,   1, 'B',   0, 65535 },
/*  447*/ {                2,   1, 'B',   0, 65535 },
/*  448*/ {                5,   1, 'B',   0, 65535 },
/*  449*/ {                1,   1, 'B',   2,   678 },
/*  450*/ {                1,   1, 'B',   2,   680 },
/*  451*/ {                1,   1, 'B',   2,   682 },
/*  452*/ {                6,   1, 'B',   0, 65535 },
/*  453*/ {                6,   1, 'B',   0, 65535 },
/*  454*/ {                3,   1, 'B',   0, 65535 },
/*  455*/ {                1,   1, 'B',   2,   684 },
/*  456*/ {                2,   1, 'B',   3,   686 },
/*  457*/ {                2,   1, 'B',   0, 65535 },
/*  458*/ {                2,   1, 'B',   2,   689 },
/* mm         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  459*/ {               32,  12, 'X',   0, 65535 },
/*  460*/ {                4,   1, 'B',   5,   691 },
/*  461*/ {                1,   1, 'B',   2,   696 },
/*  462*/ {                4,   1, 'B',   0, 65535 },
/*  463*/ {                3,   1, 'B',   2,   698 },
/*  464*/ {               16,   2, 'S',   0, 65535 },
/*  465*/ {                2,   1, 'B',   0, 65535 },
/*  466*/ {                8,   1, 'B',   0, 65535 },
/*  467*/ {                4,   1, 'B',   0, 65535 },
/*  468*/ {                4,   1, 'B',   0, 65535 },
/*  469*/ {                1,   1, 'B',   2,   700 },
/*  470*/ {                8,   1, 'B',   0, 65535 },
/*  471*/ {                8,   1, 'B',  25,   702 },
/*  472*/ {                3,   1, 'B',   6,   727 },
/*  473*/ {               32,  12, 'X',   0, 65535 },
/*  474*/ {                4,   1, 'B',   0, 65535 },
/*  475*/ {                2,   1, 'B',   2,   733 },
/*  476*/ {                4,   1, 'B',  13,   735 },
/*  477*/ {                3,   1, 'B',   2,   748 },
/*  478*/ {                1,   1, 'B',   2,   750 },
/*  479*/ {                3,   1, 'B',   0, 65535 },
/*  480*/ {                8,   1, 'B',   0, 65535 },
/*  481*/ {                4,   1, 'B',   0, 65535 },
/*  482*/ {                4,   1, 'B',   0, 65535 },
/*  483*/ {                4,   1, 'B',   0, 65535 },
/*  484*/ {                4,   1, 'B',   0, 65535 },
/*  485*/ {                4,   1, 'B',   0, 65535 },
/*  486*/ {                4,   1, 'B',   0, 65535 },
/*  487*/ {                8,   1, 'B',   0, 65535 },
/*  488*/ {                8,   1, 'B',   0, 65535 },
/*  489*/ {                2,   1, 'B',   3,   752 },
/* cc         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  490*/ {                2,   1, 'B',   2,   755 },
/*  491*/ {                6,   1, 'B',  20,   757 },
/*  492*/ {                7,   1, 'B',  56,   777 },
/*  493*/ {                1,   1, 'B',   2,   833 },
/*  494*/ {                2,   1, 'B',   4,   835 },
/*  495*/ {                1,   1, 'B',   2,   839 },
/*  496*/ {                1,   1, 'B',   2,   841 },
/*  497*/ {                4,   1, 'B',   3,   843 },
/*  498*/ {                2,   1, 'B',   4,   846 },
/*  499*/ {                8,   1, 'B',   0, 65535 },
/*  500*/ {                1,   1, 'B',   2,   850 },
/*  501*/ {                1,   1, 'B',   2,   852 },
/*  502*/ {                1,   1, 'B',   2,   854 },
/*  503*/ {                7,   1, 'B',   0, 65535 },
/*  504*/ {                8,   1, 'B',   0, 65535 },
/*  505*/ {                7,   1, 'B',   0, 65535 },
/*  506*/ {                2,   1, 'B',   4,   856 },
/*  507*/ {                3,   1, 'B',   8,   860 },
/*  508*/ {                2,   1, 'B',   3,   868 },
/*  509*/ {                3,   1, 'B',   0, 65535 },
/*  510*/ {                7,   1, 'B',   0, 65535 },
/*  511*/ {                2,   1, 'B',   2,   871 },
/*  512*/ {                2,   1, 'B',   2,   873 },
/*  513*/ {                4,   1, 'B',   9,   875 },
/*  514*/ {                8,   1, 'B',   0, 65535 },
/*  515*/ {                8,   1, 'B',   0, 65535 },
/*  516*/ {                5,   1, 'B',  10,   884 },
/*  517*/ {                2,   1, 'B',   4,   894 },
/*  518*/ {                1,   1, 'B',   2,   898 },
/*  519*/ {                1,   1, 'B',   2,   900 },
/*  520*/ {                1,   1, 'B',   2,   902 },
/*  521*/ {                1,   1, 'B',   2,   904 },
/*  522*/ {                7,   1, 'B',   4,   906 },
/*  523*/ {                4,   1, 'B',   0, 65535 },
/*  524*/ {                4,   1, 'B',   9,   910 },
/*  525*/ {                1,   1, 'B',   2,   919 },
/*  526*/ {                1,   1, 'B',   2,   921 },
/*  527*/ {                1,   1, 'B',   2,   923 },
/*  528*/ {                3,   1, 'B',   6,   925 },
/*  529*/ {                2,   1, 'B',   4,   931 },
/*  530*/ {                2,   1, 'B',   0, 65535 },
/*  531*/ {                7,   1, 'B',   8,   935 },
/*  532*/ {                2,   1, 'B',   4,   943 },
/*  533*/ {                2,   1, 'B',   4,   947 },
/*  534*/ {                7,   1, 'B',   0, 65535 },
/*  535*/ {                4,   1, 'B',   4,   951 },
/*  536*/ {                4,   1, 'B',   4,   951 },
/*  537*/ {                4,   1, 'B',   4,   951 },
/*  538*/ {                2,   1, 'B',   4,   955 },
/*  539*/ {                8,   1, 'B',  12,   959 },
/*  540*/ {                3,   1, 'B',   6,   971 },
/*  541*/ {                8,   1, 'B',   0, 65535 },
/*  542*/ {                2,   1, 'B',   3,   977 },
/*  543*/ {                8,   1, 'B',   0, 65535 },
/*  544*/ {                1,   1, 'B',   2,   980 },
/*  545*/ {                1,   1, 'B',   2,   982 },
/*  546*/ {                3,   1, 'B',   7,   984 },
/*  547*/ {                3,   1, 'B',   3,   991 },
/*  548*/ {                4,   1, 'B',   2,   994 },
/*  549*/ {                5,   1, 'B',   6,   996 },
/*  550*/ {                4,   1, 'B',   8,  1002 },
/*  551*/ {                8,   1, 'B',   0, 65535 },
/*  552*/ {                8,   1, 'B',  11,  1010 },
/*  553*/ {                4,   1, 'B',   6,  1021 },
/*  554*/ {                4,   1, 'B',   6,  1021 },
/*  555*/ {                4,   1, 'B',   6,  1021 },
/*  556*/ {                4,   1, 'B',   6,  1021 },
/*  557*/ {                4,   1, 'B',   6,  1021 },
/*  558*/ {                2,   1, 'B',   3,  1027 },
/*  559*/ {                5,   1, 'B',  12,  1030 },
/*  560*/ {                4,   1, 'B',   5,  1042 },
/*  561*/ {                1,   1, 'B',   2,  1047 },
/*  562*/ {                1,   1, 'B',   2,  1049 },
/*  563*/ {                1,   1, 'B',   2,  1051 },
/*  564*/ {                2,   1, 'B',   4,  1053 },
/*  565*/ {                3,   1, 'B',   8,  1057 },
/*  566*/ {                3,   1, 'B',   5,  1065 },
/*  567*/ {                4,   1, 'B',  13,  1070 },
/*  568*/ {                1,   1, 'B',   2,  1083 },
/*  569*/ {                1,   1, 'B',   2,  1085 },
/*  570*/ {                3,   1, 'B',   7,  1087 },
/*  571*/ {                8,   1, 'B',   0, 65535 },
/*  572*/ {                1,   1, 'B',   2,  1094 },
/*  573*/ {                1,   1, 'B',   2,  1094 },
/*  574*/ {                1,   1, 'B',   2,  1094 },
/*  575*/ {                1,   1, 'B',   2,  1094 },
/*  576*/ {                1,   1, 'B',   2,  1094 },
/*  577*/ {                1,   1, 'B',   2,  1096 },
/*  578*/ {                2,   1, 'B',   2,  1098 },
/*  579*/ {                2,   1, 'B',   4,  1100 },
/*  580*/ {                1,   1, 'B',   2,  1104 },
/*  581*/ {                1,   1, 'B',   2,  1106 },
/*  582*/ {                1,   1, 'B',   2,  1108 },
/*  583*/ {                1,   1, 'B',   2,  1110 },
/*  584*/ {                1,   1, 'B',   2,  1112 },
/*  585*/ {                1,   1, 'B',   2,  1114 },
/*  586*/ {                4,   1, 'B',   2,  1116 },
/*  587*/ {                4,   1, 'B',   3,  1118 },
/*  588*/ {                8,   1, 'B',   5,  1121 },
/*  589*/ {                4,   1, 'B',   8,  1126 },
/*  590*/ {                4,   1, 'B',   9,  1134 },
/* ss         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  591*/ {                8,   1, 'B',   0, 65535 },
/*  592*/ {                8,   1, 'B',   0, 65535 },
/*  593*/ {                8,   1, 'B',   1,  1143 },
/*  594*/ {                7,   1, 'B',  49,  1144 },
/*  595*/ {                2,   1, 'B',   4,  1193 },
/*  596*/ {                4,   1, 'B',   9,  1197 },
/*  597*/ {                7,   1, 'B',   0, 65535 },
/*  598*/ {                8,   1, 'B',   0, 65535 },
/* sms        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  599*/ {                8,   1, 'B',   9,  1206 },
/*  600*/ {                8,   1, 'B',   0, 65535 },
/*  601*/ {                8,   1, 'B',   0, 65535 },
/*  602*/ {                8,   1, 'B',   0, 65535 },
/*  603*/ {                8,   1, 'B',   0, 65535 },
/*  604*/ {                3,   1, 'B',   7,  1215 },
/*  605*/ {                4,   1, 'B',   0, 65535 },
/*  606*/ {                4,   1, 'B',   0, 65535 },
/*  607*/ {                4,   1, 'B',   0, 65535 },
/*  608*/ {                4,   1, 'B',   0, 65535 },
/*  609*/ {                4,   1, 'B',   0, 65535 },
/*  610*/ {                4,   1, 'B',   0, 65535 },
/*  611*/ {                4,   1, 'B',   0, 65535 },
/*  612*/ {                4,   1, 'B',   9,  1222 },
/*  613*/ {                3,   1, 'B',   8,  1231 },
/*  614*/ {                7,   1, 'B',  23,  1239 },
/*  615*/ {                4,   1, 'B',   0, 65535 },
/*  616*/ {                1,   1, 'B',   0, 65535 },
/*  617*/ {                3,   1, 'B',   0, 65535 },
/*  618*/ {                8,   1, 'B',   4,  1262 },
/*  619*/ {                8,   1, 'B',   8,  1266 },
/*  620*/ {                8,   1, 'B',  26,  1274 },
/*  621*/ {                8,   1, 'B',   0, 65535 },
/*  622*/ {                8,   1, 'B',   0, 65535 },
/*  623*/ {                2,   1, 'B',   7,  1300 },
/*  624*/ {                1,   1, 'B',   2,  1307 },
/*  625*/ {                8,   1, 'B',  14,  1309 },
/*  626*/ {                1,   1, 'B',   2,  1323 },
/*  627*/ {                1,   1, 'B',   2,  1325 },
/*  628*/ {                8,   1, 'B',  25,  1327 },
/*  629*/ {                1,   1, 'B',   2,  1352 },
/*  630*/ {                1,   1, 'B',   2,  1354 },
/*  631*/ {                1,   1, 'B',   2,  1356 },
/*  632*/ {                1,   1, 'B',   2,  1358 },
/*  633*/ {                2,   1, 'B',   4,  1360 },
/*  634*/ {                8,   1, 'B',   0, 65535 },
/*  635*/ {                1,   1, 'B',   2,  1364 },
/*  636*/ {                1,   1, 'B',   2,  1366 },
/*  637*/ {                1,   1, 'B',   2,  1368 },
/*  638*/ {                8,   1, 'B',   0, 65535 },
/*  639*/ {                8,   1, 'B',   0, 65535 },
/*  640*/ {                8,   1, 'B',   9,  1370 },
/*  641*/ {             1312, 172, 'X',   0, 65535 },
/*  642*/ {                3,   1, 'B',   4,  1379 },
/*  643*/ {                8,   1, 'B',   0, 65535 },
/*  644*/ {                7,   1, 'B',   0, 65535 },
/*  645*/ {                1,   1, 'B',   2,  1383 },
/*  646*/ {                1,   1, 'B',   2,  1385 },
/* fac        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  647*/ {                8,   1, 'B',   0, 65535 },
/*  648*/ {                8,   1, 'B',   0, 65535 },
/*  649*/ {                8,   1, 'B',  24,  1387 },
/*  650*/ {                8,   1, 'B',  30,  1411 },
/*  651*/ {             1952, 252, 'X',   0, 65535 },
/*  652*/ {                8,   1, 'B',   3,  1441 },
/*  653*/ {                8,   1, 'B',   8,  1444 },
/*  654*/ {                8,   1, 'B',   3,  1452 },
/*  655*/ {                8,   1, 'B',   5,  1455 },
/*  656*/ {                8,   1, 'B',  71,  1460 },
/*  657*/ {                8,   1, 'B',  48,  1531 },
/*  658*/ {                8,   1, 'B',  29,  1579 },
/*  659*/ {                3,   1, 'B',   7,  1608 },
/*  660*/ {                8,   1, 'B',   0, 65535 },
/*  661*/ {                4,   1, 'B',   8,  1615 },
/*  662*/ {                4,   1, 'B',   0, 65535 },
/*  663*/ {                3,   1, 'B',   3,  1623 },
/*  664*/ {                1,   1, 'B',   2,  1626 },
/*  665*/ {                8,   1, 'B',   0, 65535 },
/*  666*/ {                8,   1, 'B',  15,  1628 },
/*  667*/ {                2,   1, 'B',   5,  1643 },
/*  668*/ {                2,   1, 'B',   5,  1648 },
/*  669*/ {                2,   1, 'B',   4,  1653 },
/*  670*/ {               16,   2, 'S',   0, 65535 },
/*  671*/ {               32,  12, 'X',   0, 65535 },
/*  672*/ {                8,   1, 'B',   3,  1657 },
/*  673*/ {               16,   2, 'S',   0, 65535 },
/*  674*/ {                8,   1, 'B',   4,  1660 },
/*  675*/ {                8,   1, 'B',   3,  1664 },
/*  676*/ {                8,   1, 'B',   2,  1667 },
/*  677*/ {                1,   1, 'B',   2,  1669 },
/*  678*/ {                1,   1, 'B',   2,  1671 },
/*  679*/ {                1,   1, 'B',   2,  1673 },
/*  680*/ {                8,   1, 'B',   2,  1675 },
/*  681*/ {                8,   1, 'B',   8,  1677 },
/*  682*/ {                8,   1, 'B',   3,  1685 },
/*  683*/ {                8,   1, 'B',   2,  1688 },
/*  684*/ {                8,   1, 'B',   2,  1690 },
/*  685*/ {                8,   1, 'B',   0, 65535 },
/*  686*/ {                8,   1, 'B',   5,  1692 },
/*  687*/ {             1600, 208, 'X',   0, 65535 },
/*  688*/ {                8,   1, 'B',   0, 65535 },
/*  689*/ {             1280, 168, 'X',   0, 65535 },
/*  690*/ {                8,   1, 'B',   0, 65535 },
/*  691*/ {               64,  16, 'X',   0, 65535 },
/*  692*/ {             1976, 252, 'X',   0, 65535 },
/*  693*/ {               48,  12, 'X',   0, 65535 },
/*  694*/ {                8,   1, 'B',   0, 65535 },
/*  695*/ {                8,   1, 'B',   0, 65535 },
/*  696*/ {                8,   1, 'B',   0, 65535 },
/*  697*/ {                8,   1, 'B',   0, 65535 },
/*  698*/ {                8,   1, 'B',   0, 65535 },
/*  699*/ {             1280, 168, 'X',   0, 65535 },
/*  700*/ {                8,   1, 'B',   0, 65535 },
/*  701*/ {             1840, 236, 'X',   0, 65535 },
/*  702*/ {                8,   1, 'B',   3,  1697 },
/*  703*/ {                8,   1, 'B',   1,  1700 },
/*  704*/ {              184,  28, 'X',   0, 65535 },
/*  705*/ {                8,   1, 'B',   0, 65535 },
/*  706*/ {                8,   1, 'B',   2,  1701 },
/*  707*/ {                8,   1, 'B',   3,  1703 },
/*  708*/ {              128,  24, 'X',   0, 65535 },
/*  709*/ {                8,   1, 'B',   0, 65535 },
/* sat        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  710*/ {             1952, 252, 'X',   0, 65535 },
/*  711*/ {                8,   1, 'B',   0, 65535 },
/*  712*/ {                8,   1, 'B',  27,  1706 },
/*  713*/ {                8,   1, 'B',  62,  1733 },
/*  714*/ {                8,   1, 'B',  21,  1795 },
/*  715*/ {                8,   1, 'B',  21,  1816 },
/*  716*/ {                8,   1, 'B',   0, 65535 },
/*  717*/ {                8,   1, 'B',   0, 65535 },
/*  718*/ {                4,   1, 'B',   0, 65535 },
/*  719*/ {              112,  20, 'X',   0, 65535 },
/*  720*/ {              112,  20, 'X',   0, 65535 },
/*  721*/ {                8,   1, 'B',   3,  1837 },
/*  722*/ {                8,   1, 'B',   0, 65535 },
/*  723*/ {                8,   1, 'B',   0, 65535 },
/*  724*/ {                3,   1, 'B',   7,  1840 },
/*  725*/ {                4,   1, 'B',   8,  1847 },
/*  726*/ {                4,   1, 'B',   0, 65535 },
/*  727*/ {                8,   1, 'B',  28,  1855 },
/*  728*/ {             1952, 252, 'X',  20,  1883 },
/*  729*/ {                8,   1, 'B',   0, 65535 },
/*  730*/ {                8,   1, 'B',   0, 65535 },
/*  731*/ {                8,   1, 'B',   0, 65535 },
/*  732*/ {               24,   4, 'L',   0, 65535 },
/*  733*/ {               16,   2, 'S',   0, 65535 },
/*  734*/ {               16,   2, 'S',   0, 65535 },
/*  735*/ {               64,  16, 'X',   0, 65535 },
/*  736*/ {              128,  24, 'X',   0, 65535 },
/*  737*/ {              384,  56, 'X',   0, 65535 },
/*  738*/ {              704,  96, 'X',   0, 65535 },
/*  739*/ {             1936, 248, 'X',   0, 65535 },
/*  740*/ {                3,   1, 'B',   3,  1903 },
/*  741*/ {                1,   1, 'B',   2,  1906 },
/*  742*/ {                8,   1, 'B',   0, 65535 },
/*  743*/ {                8,   1, 'B',   0, 65535 },
/*  744*/ {                8,   1, 'B',   0, 65535 },
/*  745*/ {                8,   1, 'B',   0, 65535 },
/*  746*/ {                8,   1, 'B',  10,  1908 },
/*  747*/ {                4,   1, 'B',   0, 65535 },
/*  748*/ {                8,   1, 'B',   0, 65535 },
/*  749*/ {                8,   1, 'B',   3,  1918 },
/*  750*/ {                8,   1, 'B',   4,  1921 },
/*  751*/ {                8,   1, 'B',   0, 65535 },
/*  752*/ {                8,   1, 'B',   0, 65535 },
/*  753*/ {                8,   1, 'B',   0, 65535 },
/*  754*/ {                8,   1, 'B',   0, 65535 },
/*  755*/ {                8,   1, 'B',   0, 65535 },
/*  756*/ {                8,   1, 'B',   0, 65535 },
/*  757*/ {                8,   1, 'B',   0, 65535 },
/*  758*/ {                8,   1, 'B',   0, 65535 },
/*  759*/ {                8,   1, 'B',   0, 65535 },
/*  760*/ {                8,   1, 'B',   1,  1925 },
/*  761*/ {                8,   1, 'B',   0, 65535 },
/*  762*/ {                8,   1, 'B',   0, 65535 },
/*  763*/ {               16,   2, 'S',   0, 65535 },
/*  764*/ {                8,   1, 'B',   3,  1926 },
/*  765*/ {                8,   1, 'B',   0, 65535 },
/*  766*/ {                8,   1, 'B',   0, 65535 },
/*  767*/ {                8,   1, 'B',   3,  1929 },
/*  768*/ {               16,   2, 'S',   0, 65535 },
/*  769*/ {                8,   1, 'B',   2,  1932 },
/*  770*/ {                8,   1, 'B',   0, 65535 },
/*  771*/ {                8,   1, 'B',   5,  1934 },
/*  772*/ {                8,   1, 'B',   0, 65535 },
/*  773*/ {                8,   1, 'B',   2,  1939 },
/*  774*/ {                3,   1, 'B',   8,  1941 },
/*  775*/ {                4,   1, 'B',   1,  1949 },
/*  776*/ {                1,   1, 'B',   2,  1950 },
/*  777*/ {                8,   1, 'B',   7,  1952 },
/*  778*/ {                8,   1, 'B',   0, 65535 },
/*  779*/ {                8,   1, 'B',   3,  1959 },
/*  780*/ {                8,   1, 'B',   0, 65535 },
/*  781*/ {                8,   1, 'B',   0, 65535 },
/* t30        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  782*/ {                8,   1, 'B',   0, 65535 },
/*  783*/ {                8,   1, 'B',   0, 65535 },
/*  784*/ {                8,   1, 'B',   0, 65535 },
/*  785*/ {                8,   1, 'B',   0, 65535 },
/*  786*/ {                8,   1, 'B',   0, 65535 },
/*  787*/ {                8,   1, 'B',   0, 65535 },
/*  788*/ {              720,  96, 'X',   0, 65535 },
/*  789*/ {                8,   1, 'B',   0, 65535 },
/*  790*/ {                8,   1, 'B',   0, 65535 },
/*  791*/ {                1,   1, 'B',   2,  1962 },
/*  792*/ {                1,   1, 'B',   2,  1964 },
/*  793*/ {                1,   1, 'B',   2,  1966 },
/*  794*/ {                1,   1, 'B',   2,  1968 },
/*  795*/ {                4,   1, 'B',   9,  1970 },
/*  796*/ {                1,   1, 'B',   2,  1979 },
/*  797*/ {                1,   1, 'B',   2,  1981 },
/*  798*/ {                2,   1, 'B',   4,  1983 },
/*  799*/ {                2,   1, 'B',   4,  1987 },
/*  800*/ {                3,   1, 'B',   8,  1991 },
/*  801*/ {                1,   1, 'B',   2,  1999 },
/*  802*/ {                1,   1, 'B',   2,  2001 },
/*  803*/ {                1,   1, 'B',   2,  2003 },
/*  804*/ {                1,   1, 'B',   2,  2005 },
/*  805*/ {                1,   1, 'B',   2,  2007 },
/*  806*/ {                1,   1, 'B',   2,  2009 },
/*  807*/ {                1,   1, 'B',   2,  2011 },
/*  808*/ {                1,   1, 'B',   2,  2013 },
/*  809*/ {                1,   1, 'B',   2,  2015 },
/*  810*/ {                1,   1, 'B',   2,  2017 },
/*  811*/ {                1,   1, 'B',   2,  2019 },
/*  812*/ {                1,   1, 'B',   2,  2021 },
/*  813*/ {                1,   1, 'B',   2,  2023 },
/*  814*/ {                1,   1, 'B',   2,  2025 },
/*  815*/ {                1,   1, 'B',   2,  2027 },
/*  816*/ {                1,   1, 'B',   2,  2029 },
/*  817*/ {                1,   1, 'B',   2,  2031 },
/*  818*/ {                1,   1, 'B',   2,  2033 },
/*  819*/ {                1,   1, 'B',   2,  2035 },
/*  820*/ {                1,   1, 'B',   2,  2037 },
/*  821*/ {                1,   1, 'B',   2,  2039 },
/*  822*/ {                1,   1, 'B',   2,  2041 },
/*  823*/ {                1,   1, 'B',   2,  2043 },
/*  824*/ {                1,   1, 'B',   2,  2045 },
/*  825*/ {                1,   1, 'B',   2,  2047 },
/*  826*/ {                1,   1, 'B',   2,  2049 },
/*  827*/ {                1,   1, 'B',   2,  2051 },
/*  828*/ {                1,   1, 'B',   2,  2053 },
/*  829*/ {                1,   1, 'B',   2,  2055 },
/*  830*/ {                1,   1, 'B',   2,  2057 },
/*  831*/ {                1,   1, 'B',   2,  2059 },
/*  832*/ {                1,   1, 'B',   2,  2061 },
/*  833*/ {                1,   1, 'B',   2,  2063 },
/*  834*/ {                1,   1, 'B',   2,  2065 },
/*  835*/ {                1,   1, 'B',   2,  2067 },
/*  836*/ {                1,   1, 'B',   2,  2069 },
/* gmm        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  837*/ {                1,   1, 'B',   2,  2071 },
/*  838*/ {                1,   1, 'B',   2,  2071 },
/*  839*/ {                1,   1, 'B',   2,  2071 },
/*  840*/ {                1,   1, 'B',   2,  2071 },
/*  841*/ {                1,   1, 'B',   2,  2071 },
/*  842*/ {                1,   1, 'B',   2,  2071 },
/*  843*/ {                1,   1, 'B',   2,  2071 },
/*  844*/ {                1,   1, 'B',   2,  2071 },
/*  845*/ {                1,   1, 'B',   2,  2071 },
/*  846*/ {               32,  12, 'X',   0, 65535 },
/*  847*/ {                4,   1, 'B',   0, 65535 },
/*  848*/ {                3,   1, 'B',   2,  2073 },
/*  849*/ {                4,   1, 'B',   0, 65535 },
/*  850*/ {                3,   1, 'B',   3,  2075 },
/*  851*/ {                3,   1, 'B',   9,  2078 },
/*  852*/ {               16,   2, 'S',   0, 65535 },
/*  853*/ {                8,   1, 'B',   0, 65535 },
/*  854*/ {                3,   1, 'B',   5,  2087 },
/*  855*/ {                3,   1, 'B',   4,  2092 },
/*  856*/ {                8,   1, 'B',   0, 65535 },
/*  857*/ {                4,   1, 'B',   0, 65535 },
/*  858*/ {                4,   1, 'B',   0, 65535 },
/*  859*/ {                1,   1, 'B',   2,  2096 },
/*  860*/ {                8,   1, 'B',   0, 65535 },
/*  861*/ {                8,   1, 'B',  26,  2098 },
/*  862*/ {                1,   1, 'B',   2,  2124 },
/*  863*/ {                2,   1, 'B',   0, 65535 },
/*  864*/ {                1,   1, 'B',   2,  2126 },
/*  865*/ {                1,   1, 'B',   2,  2128 },
/*  866*/ {                1,   1, 'B',   2,  2130 },
/*  867*/ {                3,   1, 'B',   6,  2132 },
/*  868*/ {                3,   1, 'B',   5,  2138 },
/*  869*/ {               32,  12, 'X',   0, 65535 },
/*  870*/ {               24,   4, 'L',   0, 65535 },
/*  871*/ {                3,   1, 'B',   4,  2143 },
/*  872*/ {                3,   1, 'B',   4,  2147 },
/*  873*/ {                3,   1, 'B',   4,  2151 },
/*  874*/ {                8,   1, 'B',   4,  2155 },
/*  875*/ {                1,   1, 'B',   2,  2159 },
/*  876*/ {                3,   1, 'B',   8,  2161 },
/*  877*/ {                3,   1, 'B',   5,  2169 },
/*  878*/ {                5,   1, 'B',   0, 65535 },
/*  879*/ {                3,   1, 'B',   3,  2174 },
/*  880*/ {                3,   1, 'B',   5,  2177 },
/*  881*/ {                1,   1, 'B',   2,  2182 },
/*  882*/ {                3,   1, 'B',   3,  2184 },
/*  883*/ {                1,   1, 'B',   2,  2187 },
/*  884*/ {                3,   1, 'B',   2,  2189 },
/*  885*/ {                4,   1, 'B',   0, 65535 },
/*  886*/ {                4,   1, 'B',   0, 65535 },
/*  887*/ {                4,   1, 'B',   0, 65535 },
/*  888*/ {                4,   1, 'B',   0, 65535 },
/*  889*/ {                4,   1, 'B',   0, 65535 },
/*  890*/ {                4,   1, 'B',   0, 65535 },
/*  891*/ {                8,   1, 'B',   0, 65535 },
/*  892*/ {                4,   1, 'B',  12,  2191 },
/*  893*/ {                8,   1, 'B',   0, 65535 },
/*  894*/ {                8,   1, 'B',   0, 65535 },
/*  895*/ {                4,   1, 'B',   0, 65535 },
/*  896*/ {                1,   1, 'B',   2,  2203 },
/*  897*/ {               16,   2, 'S',   0, 65535 },
/*  898*/ {                8,   1, 'B',   0, 65535 },
/*  899*/ {                2,   1, 'B',   3,  2205 },
/* tst        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  900*/ {                8,   1, 'B',   0, 65535 },
/*  901*/ {               12,   2, 'S',   2,  2208 },
/*  902*/ {                3,   1, 'B',   8,  2210 },
/*  903*/ {                1,   1, 'B',   2,  2218 },
/* grlc       */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  904*/ {                1,   1, 'B',   2,  2220 },
/*  905*/ {                1,   1, 'B',   2,  2220 },
/*  906*/ {                1,   1, 'B',   2,  2220 },
/*  907*/ {                1,   1, 'B',   2,  2220 },
/*  908*/ {                6,   1, 'B',   8,  2222 },
/*  909*/ {                2,   1, 'B',   4,  2230 },
/*  910*/ {                2,   1, 'B',   4,  2234 },
/*  911*/ {               32,  12, 'X',   0, 65535 },
/*  912*/ {               32,  12, 'X',   0, 65535 },
/*  913*/ {                2,   1, 'B',   0, 65535 },
/*  914*/ {                6,   1, 'B',   0, 65535 },
/*  915*/ {                3,   1, 'B',   0, 65535 },
/*  916*/ {                6,   1, 'B',   0, 65535 },
/*  917*/ {                4,   1, 'B',   0, 65535 },
/*  918*/ {                4,   1, 'B',   0, 65535 },
/*  919*/ {                4,   1, 'B',   0, 65535 },
/*  920*/ {                4,   1, 'B',   0, 65535 },
/*  921*/ {                4,   1, 'B',   0, 65535 },
/*  922*/ {                4,   1, 'B',   0, 65535 },
/*  923*/ {                4,   1, 'B',   0, 65535 },
/*  924*/ {                4,   1, 'B',   0, 65535 },
/*  925*/ {                2,   1, 'B',   4,  2238 },
/*  926*/ {                1,   1, 'B',   2,  2242 },
/*  927*/ {                2,   1, 'B',   4,  2244 },
/*  928*/ {                5,   1, 'B',   0, 65535 },
/*  929*/ {                5,   1, 'B',   0, 65535 },
/*  930*/ {                4,   1, 'B',  11,  2248 },
/*  931*/ {                5,   1, 'B',   0, 65535 },
/*  932*/ {                6,   1, 'B',   0, 65535 },
/*  933*/ {                4,   1, 'B',   0, 65535 },
/*  934*/ {                3,   1, 'B',   0, 65535 },
/*  935*/ {                6,   1, 'B',   0, 65535 },
/*  936*/ {                1,   1, 'B',   0, 65535 },
/*  937*/ {                4,   1, 'B',   0, 65535 },
/*  938*/ {                2,   1, 'B',   4,  2259 },
/*  939*/ {                1,   1, 'B',   2,  2263 },
/*  940*/ {               16,   2, 'S',   0, 65535 },
/*  941*/ {                8,   1, 'B',   0, 65535 },
/*  942*/ {                1,   1, 'B',   0, 65535 },
/*  943*/ {                7,   1, 'B',   0, 65535 },
/*  944*/ {                1,   1, 'B',   2,  2265 },
/*  945*/ {                8,   1, 'B',   0, 65535 },
/*  946*/ {               13,   2, 'S',   0, 65535 },
/*  947*/ {                1,   1, 'B',   2,  2267 },
/*  948*/ {                1,   1, 'B',   2,  2269 },
/*  949*/ {                7,   1, 'B',   0, 65535 },
/*  950*/ {                5,   1, 'B',   0, 65535 },
/*  951*/ {                5,   1, 'B',   0, 65535 },
/*  952*/ {                6,   1, 'B',   0, 65535 },
/*  953*/ {                7,   1, 'B',   0, 65535 },
/*  954*/ {                1,   1, 'B',   2,  2271 },
/*  955*/ {                1,   1, 'B',   2,  2273 },
/*  956*/ {                2,   1, 'B',   0, 65535 },
/*  957*/ {                1,   1, 'B',   2,  2275 },
/* grr        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  958*/ {                1,   1, 'B',   2,  2277 },
/*  959*/ {                1,   1, 'B',   2,  2277 },
/*  960*/ {                1,   1, 'B',   2,  2277 },
/*  961*/ {                1,   1, 'B',   2,  2277 },
/*  962*/ {                1,   1, 'B',   2,  2277 },
/*  963*/ {                1,   1, 'B',   2,  2277 },
/*  964*/ {                1,   1, 'B',   2,  2277 },
/*  965*/ {                1,   1, 'B',   2,  2277 },
/*  966*/ {                1,   1, 'B',   2,  2277 },
/*  967*/ {                1,   1, 'B',   2,  2277 },
/*  968*/ {                1,   1, 'B',   2,  2277 },
/*  969*/ {                6,   1, 'B',  46,  2279 },
/*  970*/ {                6,   1, 'B',  46,  2279 },
/*  971*/ {                2,   1, 'B',   4,  2325 },
/*  972*/ {               16,   2, 'S',   0, 65535 },
/*  973*/ {                2,   1, 'B',   4,  2329 },
/*  974*/ {               32,  12, 'X',   0, 65535 },
/*  975*/ {               32,  12, 'X',   0, 65535 },
/*  976*/ {                2,   1, 'B',   0, 65535 },
/*  977*/ {                2,   1, 'B',   0, 65535 },
/*  978*/ {                2,   1, 'B',   0, 65535 },
/*  979*/ {                2,   1, 'B',   0, 65535 },
/*  980*/ {                2,   1, 'B',   0, 65535 },
/*  981*/ {                2,   1, 'B',   0, 65535 },
/*  982*/ {                2,   1, 'B',   0, 65535 },
/*  983*/ {                2,   1, 'B',   0, 65535 },
/*  984*/ {                2,   1, 'B',   0, 65535 },
/*  985*/ {                2,   1, 'B',   0, 65535 },
/*  986*/ {                6,   1, 'B',   0, 65535 },
/*  987*/ {                3,   1, 'B',   0, 65535 },
/*  988*/ {                6,   1, 'B',   0, 65535 },
/*  989*/ {                4,   1, 'B',   0, 65535 },
/*  990*/ {                4,   1, 'B',   0, 65535 },
/*  991*/ {                4,   1, 'B',   0, 65535 },
/*  992*/ {                4,   1, 'B',   0, 65535 },
/*  993*/ {                4,   1, 'B',   0, 65535 },
/*  994*/ {                4,   1, 'B',   0, 65535 },
/*  995*/ {                4,   1, 'B',   0, 65535 },
/*  996*/ {                4,   1, 'B',   0, 65535 },
/*  997*/ {                6,   1, 'B',   0, 65535 },
/*  998*/ {                6,   1, 'B',   0, 65535 },
/*  999*/ {                6,   1, 'B',   0, 65535 },
/* 1000*/ {                6,   1, 'B',   0, 65535 },
/* 1001*/ {                6,   1, 'B',   0, 65535 },
/* 1002*/ {                6,   1, 'B',   0, 65535 },
/* 1003*/ {                6,   1, 'B',   0, 65535 },
/* 1004*/ {                6,   1, 'B',   0, 65535 },
/* 1005*/ {                2,   1, 'B',   4,  2333 },
/* 1006*/ {                1,   1, 'B',   2,  2337 },
/* 1007*/ {                2,   1, 'B',   4,  2339 },
/* 1008*/ {                1,   1, 'B',   2,  2343 },
/* 1009*/ {                1,   1, 'B',   2,  2343 },
/* 1010*/ {                1,   1, 'B',   0, 65535 },
/* 1011*/ {                2,   1, 'B',   4,  2345 },
/* 1012*/ {                5,   1, 'B',   0, 65535 },
/* 1013*/ {                5,   1, 'B',   0, 65535 },
/* 1014*/ {                5,   1, 'B',   0, 65535 },
/* 1015*/ {                5,   1, 'B',   0, 65535 },
/* 1016*/ {                4,   1, 'B',   2,  2349 },
/* 1017*/ {                2,   1, 'B',   0, 65535 },
/* 1018*/ {                3,   1, 'B',   0, 65535 },
/* 1019*/ {                4,   1, 'B',   7,  2351 },
/* 1020*/ {                1,   1, 'B',   0, 65535 },
/* 1021*/ {                4,   1, 'B',   0, 65535 },
/* 1022*/ {                6,   1, 'B',   0, 65535 },
/* 1023*/ {                4,   1, 'B',   0, 65535 },
/* 1024*/ {                3,   1, 'B',   0, 65535 },
/* 1025*/ {                3,   1, 'B',   0, 65535 },
/* 1026*/ {                3,   1, 'B',   0, 65535 },
/* 1027*/ {                3,   1, 'B',   0, 65535 },
/* 1028*/ {                3,   1, 'B',   0, 65535 },
/* 1029*/ {                3,   1, 'B',   0, 65535 },
/* 1030*/ {                3,   1, 'B',   0, 65535 },
/* 1031*/ {                3,   1, 'B',   0, 65535 },
/* 1032*/ {                4,   1, 'B',   0, 65535 },
/* 1033*/ {                4,   1, 'B',   0, 65535 },
/* 1034*/ {                4,   1, 'B',   0, 65535 },
/* 1035*/ {                4,   1, 'B',   0, 65535 },
/* 1036*/ {                4,   1, 'B',   0, 65535 },
/* 1037*/ {                4,   1, 'B',   0, 65535 },
/* 1038*/ {                3,   1, 'B',   0, 65535 },
/* 1039*/ {                4,   1, 'B',   7,  2358 },
/* 1040*/ {               10,   2, 'S',   0, 65535 },
/* 1041*/ {               10,   2, 'S',   0, 65535 },
/* 1042*/ {                6,   1, 'B',   0, 65535 },
/* 1043*/ {                4,   1, 'B',   7,  2365 },
/* 1044*/ {                2,   1, 'B',   4,  2372 },
/* 1045*/ {                3,   1, 'B',   0, 65535 },
/* 1046*/ {                3,   1, 'B',   0, 65535 },
/* 1047*/ {                8,   1, 'B',   0, 65535 },
/* 1048*/ {                4,   1, 'B',  11,  2376 },
/* 1049*/ {                5,   1, 'B',   0, 65535 },
/* 1050*/ {                5,   1, 'B',   0, 65535 },
/* 1051*/ {                5,   1, 'B',   0, 65535 },
/* 1052*/ {                4,   1, 'B',  16,  2387 },
/* 1053*/ {                1,   1, 'B',   2,  2403 },
/* 1054*/ {                1,   1, 'B',   2,  2405 },
/* 1055*/ {                4,   1, 'B',   0, 65535 },
/* 1056*/ {                5,   1, 'B',   0, 65535 },
/* 1057*/ {                8,   1, 'B',   0, 65535 },
/* 1058*/ {               32,  12, 'X',   0, 65535 },
/* 1059*/ {               32,  12, 'X',   0, 65535 },
/* 1060*/ {                2,   1, 'B',   4,  2407 },
/* 1061*/ {                3,   1, 'B',   0, 65535 },
/* 1062*/ {                6,   1, 'B',   0, 65535 },
/* 1063*/ {                4,   1, 'B',   0, 65535 },
/* 1064*/ {                4,   1, 'B',   0, 65535 },
/* 1065*/ {                4,   1, 'B',   0, 65535 },
/* 1066*/ {                3,   1, 'B',   0, 65535 },
/* 1067*/ {                3,   1, 'B',   0, 65535 },
/* 1068*/ {                3,   1, 'B',   0, 65535 },
/* 1069*/ {                3,   1, 'B',   0, 65535 },
/* 1070*/ {                6,   1, 'B',   0, 65535 },
/* 1071*/ {                1,   1, 'B',   0, 65535 },
/* 1072*/ {                1,   1, 'B',   2,  2411 },
/* 1073*/ {                1,   1, 'B',   2,  2413 },
/* 1074*/ {                4,   1, 'B',  16,  2415 },
/* 1075*/ {                4,   1, 'B',  11,  2431 },
/* 1076*/ {                2,   1, 'B',   4,  2442 },
/* 1077*/ {               16,   2, 'S',   0, 65535 },
/* 1078*/ {               11,   2, 'S',   0, 65535 },
/* 1079*/ {                4,   1, 'B',   0, 65535 },
/* 1080*/ {                2,   1, 'B',   4,  2446 },
/* 1081*/ {                1,   1, 'B',   2,  2450 },
/* 1082*/ {               16,   2, 'S',   0, 65535 },
/* 1083*/ {                3,   1, 'B',   0, 65535 },
/* 1084*/ {                6,   1, 'B',   0, 65535 },
/* 1085*/ {                6,   1, 'B',   0, 65535 },
/* 1086*/ {                4,   1, 'B',   0, 65535 },
/* 1087*/ {                6,   1, 'B',   0, 65535 },
/* 1088*/ {                4,   1, 'B',   0, 65535 },
/* 1089*/ {                8,   1, 'B',   0, 65535 },
/* 1090*/ {                1,   1, 'B',   0, 65535 },
/* 1091*/ {                2,   1, 'B',   4,  2452 },
/* 1092*/ {                4,   1, 'B',  13,  2456 },
/* 1093*/ {                4,   1, 'B',   0, 65535 },
/* 1094*/ {                8,   1, 'B',   0, 65535 },
/* 1095*/ {                8,   1, 'B',   0, 65535 },
/* 1096*/ {                8,   1, 'B',   0, 65535 },
/* 1097*/ {                3,   1, 'B',   0, 65535 },
/* 1098*/ {                1,   1, 'B',   0, 65535 },
/* 1099*/ {                1,   1, 'B',   2,  2469 },
/* 1100*/ {                5,   1, 'B',   2,  2471 },
/* 1101*/ {                1,   1, 'B',   2,  2473 },
/* 1102*/ {                2,   1, 'B',   4,  2475 },
/* 1103*/ {                3,   1, 'B',   1,  2479 },
/* 1104*/ {                5,   1, 'B',   1,  2480 },
/* 1105*/ {                6,   1, 'B',   1,  2481 },
/* 1106*/ {                5,   1, 'B',   1,  2482 },
/* 1107*/ {                3,   1, 'B',   9,  2483 },
/* 1108*/ {                5,   1, 'B',   2,  2492 },
/* 1109*/ {                8,   1, 'B',   0, 65535 },
/* 1110*/ {                1,   1, 'B',   2,  2494 },
/* 1111*/ {                7,   1, 'B',   0, 65535 },
/* 1112*/ {                1,   1, 'B',   2,  2496 },
/* 1113*/ {                8,   1, 'B',   0, 65535 },
/* 1114*/ {               13,   2, 'S',   0, 65535 },
/* 1115*/ {                4,   1, 'B',   0, 65535 },
/* 1116*/ {                4,   1, 'B',   0, 65535 },
/* 1117*/ {               16,   2, 'S',   0, 65535 },
/* 1118*/ {                8,   1, 'B',   0, 65535 },
/* 1119*/ {               16,   2, 'S',   0, 65535 },
/* 1120*/ {                1,   1, 'B',   2,  2498 },
/* 1121*/ {                8,   1, 'B',   0, 65535 },
/* 1122*/ {                1,   1, 'B',   2,  2500 },
/* 1123*/ {                1,   1, 'B',   2,  2502 },
/* 1124*/ {                2,   1, 'B',   4,  2504 },
/* 1125*/ {                4,   1, 'B',   0, 65535 },
/* 1126*/ {                8,   1, 'B',   0, 65535 },
/* 1127*/ {                4,   1, 'B',   1,  2508 },
/* 1128*/ {                4,   1, 'B',   0, 65535 },
/* 1129*/ {                6,   1, 'B',   0, 65535 },
/* 1130*/ {                1,   1, 'B',   0, 65535 },
/* 1131*/ {                6,   1, 'B',   0, 65535 },
/* 1132*/ {                3,   1, 'B',   0, 65535 },
/* 1133*/ {                1,   1, 'B',   0, 65535 },
/* 1134*/ {                1,   1, 'B',   0, 65535 },
/* 1135*/ {                1,   1, 'B',   2,  2509 },
/* 1136*/ {                3,   1, 'B',   8,  2511 },
/* 1137*/ {                3,   1, 'B',   0, 65535 },
/* 1138*/ {                4,   1, 'B',   0, 65535 },
/* 1139*/ {                4,   1, 'B',   0, 65535 },
/* 1140*/ {                3,   1, 'B',   0, 65535 },
/* 1141*/ {                3,   1, 'B',   1,  2519 },
/* 1142*/ {                3,   1, 'B',   2,  2520 },
/* 1143*/ {                3,   1, 'B',   2,  2520 },
/* 1144*/ {                3,   1, 'B',   1,  2522 },
/* 1145*/ {                5,   1, 'B',   0, 65535 },
/* 1146*/ {                2,   1, 'B',   4,  2523 },
/* 1147*/ {                3,   1, 'B',   8,  2527 },
/* 1148*/ {                1,   1, 'B',   2,  2535 },
/* 1149*/ {                1,   1, 'B',   2,  2537 },
/* 1150*/ {                6,   1, 'B',   0, 65535 },
/* 1151*/ {                6,   1, 'B',   0, 65535 },
/* 1152*/ {                6,   1, 'B',   0, 65535 },
/* 1153*/ {                6,   1, 'B',   0, 65535 },
/* 1154*/ {                3,   1, 'B',   0, 65535 },
/* 1155*/ {                6,   1, 'B',   0, 65535 },
/* 1156*/ {                5,   1, 'B',   0, 65535 },
/* 1157*/ {                8,   1, 'B',   0, 65535 },
/* 1158*/ {                1,   1, 'B',   2,  2539 },
/* 1159*/ {                1,   1, 'B',   2,  2541 },
/* 1160*/ {                3,   1, 'B',   0, 65535 },
/* 1161*/ {                4,   1, 'B',   0, 65535 },
/* 1162*/ {                1,   1, 'B',   2,  2543 },
/* 1163*/ {                1,   1, 'B',   2,  2545 },
/* 1164*/ {                7,   1, 'B',   0, 65535 },
/* 1165*/ {                5,   1, 'B',   0, 65535 },
/* 1166*/ {                5,   1, 'B',   0, 65535 },
/* 1167*/ {                1,   1, 'B',   2,  2547 },
/* 1168*/ {                1,   1, 'B',   2,  2547 },
/* 1169*/ {                1,   1, 'B',   2,  2549 },
/* 1170*/ {                4,   1, 'B',   0, 65535 },
/* 1171*/ {                1,   1, 'B',   0, 65535 },
/* 1172*/ {                8,   1, 'B',   0, 65535 },
/* 1173*/ {                3,   1, 'B',   6,  2551 },
/* 1174*/ {                4,   1, 'B',   0, 65535 },
/* 1175*/ {                1,   1, 'B',   0, 65535 },
/* 1176*/ {                1,   1, 'B',   2,  2557 },
/* 1177*/ {                2,   1, 'B',   0, 65535 },
/* 1178*/ {                3,   1, 'B',   0, 65535 },
/* 1179*/ {                3,   1, 'B',   0, 65535 },
/* 1180*/ {                3,   1, 'B',   0, 65535 },
/* 1181*/ {                3,   1, 'B',   0, 65535 },
/* 1182*/ {                3,   1, 'B',   0, 65535 },
/* 1183*/ {                4,   1, 'B',   0, 65535 },
/* 1184*/ {                2,   1, 'B',   4,  2559 },
/* 1185*/ {                1,   1, 'B',   2,  2563 },
/* 1186*/ {                2,   1, 'B',   4,  2565 },
/* 1187*/ {                1,   1, 'B',   0, 65535 },
/* 1188*/ {                5,   1, 'B',   0, 65535 },
/* 1189*/ {                5,   1, 'B',   0, 65535 },
/* 1190*/ {                6,   1, 'B',   0, 65535 },
/* 1191*/ {                4,   1, 'B',   0, 65535 },
/* 1192*/ {                8,   1, 'B',   0, 65535 },
/* 1193*/ {                8,   1, 'B',   0, 65535 },
/* 1194*/ {                7,   1, 'B',   0, 65535 },
/* 1195*/ {                1,   1, 'B',   2,  2569 },
/* 1196*/ {                1,   1, 'B',   2,  2571 },
/* 1197*/ {                2,   1, 'B',   0, 65535 },
/* 1198*/ {                1,   1, 'B',   2,  2573 },
/* 1199*/ {                1,   1, 'B',   2,  2575 },
/* 1200*/ {                1,   1, 'B',   2,  2577 },
/* 1201*/ {                1,   1, 'B',   2,  2579 },
/* 1202*/ {                2,   1, 'B',   4,  2581 },
/* 1203*/ {                1,   1, 'B',   2,  2585 },
/* 1204*/ {                1,   1, 'B',   2,  2587 },
/* 1205*/ {                1,   1, 'B',   2,  2589 },
/* 1206*/ {                1,   1, 'B',   2,  2591 },
/* 1207*/ {                1,   1, 'B',   2,  2593 },
/* 1208*/ {                1,   1, 'B',   2,  2595 },
/* 1209*/ {                2,   1, 'B',   0, 65535 },
/* 1210*/ {                2,   1, 'B',   3,  2645 },
/* 1211*/ {                1,   1, 'B',   0, 65535 },
/* 1212*/ {                3,   1, 'B',  10,  2658 },
/* 1213*/ {                3,   1, 'B',  10,  2648 },
/* 1214*/ {                3,   1, 'B',  10,  2658 },
/* 1215*/ {                3,   1, 'B',  10,  2648 },
/* 1216*/ {                3,   1, 'B',  10,  2658 },
/* 1217*/ {                3,   1, 'B',  10,  2648 },
/* 1218*/ {                3,   1, 'B',  10,  2658 },
/* 1219*/ {                3,   1, 'B',  10,  2648 },
/* 1220*/ {                3,   1, 'B',  10,  2658 },
/* 1221*/ {                3,   1, 'B',  10,  2648 },
/* 1222*/ {               14,   2, 'S',   0, 65535 },
/* 1223*/ {               14,   2, 'S',   0, 65535 },
/* 1224*/ {                1,   1, 'B',   2,  2597 },
/* 1225*/ {                9,   2, 'S',   0, 65535 },
/* 1226*/ {                3,   1, 'B',   2,  2599 },
/* 1227*/ {                3,   1, 'B',   0, 65535 },
/* 1228*/ {                7,   1, 'B',   0, 65535 },
/* 1229*/ {                1,   1, 'B',   0, 65535 },
/* 1230*/ {                1,   1, 'B',   0, 65535 },
/* 1231*/ {                1,   1, 'B',   0, 65535 },
/* 1232*/ {                2,   1, 'B',   0, 65535 },
/* 1233*/ {                5,   1, 'B',   0, 65535 },
/* 1234*/ {                7,   1, 'B',   0, 65535 },
/* 1235*/ {                3,   1, 'B',   0, 65535 },
/* 1236*/ {                1,   1, 'B',   0, 65535 },
/* 1237*/ {                1,   1, 'B',   0, 65535 },
/* 1238*/ {                7,   1, 'B',   0, 65535 },
/* 1239*/ {                1,   1, 'B',   2,  2601 },
/* 1240*/ {                4,   1, 'B',   0, 65535 },
/* 1241*/ {                4,   1, 'B',   0, 65535 },
/* 1242*/ {                3,   1, 'B',   0, 65535 },
/* 1243*/ {                7,   1, 'B',   0, 65535 },
/* 1244*/ {                6,   1, 'B',   0, 65535 },
/* 1245*/ {                7,   1, 'B',   0, 65535 },
/* 1246*/ {                6,   1, 'B',   0, 65535 },
/* 1247*/ {               12,   2, 'S',   0, 65535 },
/* 1248*/ {                4,   1, 'B',   0, 65535 },
/* 1249*/ {                4,   1, 'B',   0, 65535 },
/* 1250*/ {                4,   1, 'B',   0, 65535 },
/* 1251*/ {                4,   1, 'B',   0, 65535 },
/* 1252*/ {                3,   1, 'B',   0, 65535 },
/* 1253*/ {                5,   1, 'B',   0, 65535 },
/* 1254*/ {                1,   1, 'B',   2,  2603 },
/* 1255*/ {                5,   1, 'B',   0, 65535 },
/* 1256*/ {               24,   4, 'L',   0, 65535 },
/* 1257*/ {               10,   2, 'S',   0, 65535 },
/* 1258*/ {                5,   1, 'B',   0, 65535 },
/* 1259*/ {                2,   1, 'B',   4,  2605 },
/* 1260*/ {                4,   1, 'B',   0, 65535 },
/* 1261*/ {                7,   1, 'B',   0, 65535 },
/* 1262*/ {                1,   1, 'B',   2,  2609 },
/* 1263*/ {                6,   1, 'B',   0, 65535 },
/* 1264*/ {                1,   1, 'B',   0, 65535 },
/* 1265*/ {                4,   1, 'B',   0, 65535 },
/* 1266*/ {                4,   1, 'B',   0, 65535 },
/* 1267*/ {                4,   1, 'B',   0, 65535 },
/* 1268*/ {                4,   1, 'B',   0, 65535 },
/* 1269*/ {                4,   1, 'B',   0, 65535 },
/* 1270*/ {                2,   1, 'B',   0, 65535 },
/* 1271*/ {                2,   1, 'B',   0, 65535 },
/* 1272*/ {                2,   1, 'B',   0, 65535 },
/* 1273*/ {                5,   1, 'B',  31,  2611 },
/* 1274*/ {                2,   1, 'B',   1,  2642 },
/* 1275*/ {                1,   1, 'B',   0, 65535 },
/* 1276*/ {                1,   1, 'B',   2,  2643 },
/* sm         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/* 1277*/ {                4,   1, 'B',  12,  2668 },
/* 1278*/ {                3,   1, 'B',   8,  2680 },
/* 1279*/ {                3,   1, 'B',   9,  2688 },
/* 1280*/ {                8,   1, 'B',   0, 65535 },
/* 1281*/ {                4,   1, 'B',   6,  2697 },
/* 1282*/ {                4,   1, 'B',  13,  2703 },
/* 1283*/ {                3,   1, 'B',   7,  2716 },
/* 1284*/ {                5,   1, 'B',  23,  2723 },
/* 1285*/ {                3,   1, 'B',   7,  2746 },
/* 1286*/ {                2,   1, 'B',   5,  2753 },
/* 1287*/ {                3,   1, 'B',   6,  2758 },
/* 1288*/ {                8,   1, 'B',   6,  2764 },
/* 1289*/ {                8,   1, 'B',   3,  2770 },
/* 1290*/ {                8,   1, 'B',   3,  2773 },
/* 1291*/ {                4,   1, 'B',  12,  2776 },
/* 1292*/ {                4,   1, 'B',  10,  2788 },
/* 1293*/ {                6,   1, 'B',   3,  2798 },
/* 1294*/ {                2,   1, 'B',   5,  2801 },
/* 1295*/ {                8,   1, 'B',   2,  2806 },
/* 1296*/ {                8,   1, 'B',   2,  2808 },
/* 1297*/ {                8,   1, 'B',   0, 65535 },
/* 1298*/ {                7,   1, 'B',   3,  2810 },
/* 1299*/ {                4,   1, 'B',   4,  2813 },
/* 1300*/ {                8,   1, 'B',   4,  2817 },
/* 1301*/ {                3,   1, 'B',   5,  2821 },
/* 1302*/ {                8,   1, 'B',  32,  2826 },
/* 1303*/ {                8,   1, 'B',   0, 65535 },
/* 1304*/ {                1,   1, 'B',   0, 65535 },
/* 1305*/ {                1,   1, 'B',   0, 65535 },
/* 1306*/ {                3,   1, 'B',   0, 65535 },
/* 1307*/ {                1,   1, 'B',   0, 65535 },
/* 1308*/ {                7,   1, 'B',   0, 65535 },
/* 1309*/ {                8,   1, 'B',   0, 65535 },
/* 1310*/ {                8,   1, 'B',   0, 65535 },
/* 1311*/ {                3,   1, 'B',   7,  2858 },
/* 1312*/ {                4,   1, 'B',   0, 65535 },
/* 1313*/ {                8,   1, 'B',   0, 65535 },
/* 1314*/ {                8,   1, 'B',   0, 65535 },
/* 1315*/ {                8,   1, 'B',   0, 65535 },
/* 1316*/ {                8,   1, 'B',   0, 65535 },
/* 1317*/ {                8,   1, 'B',   0, 65535 },
/* 1318*/ {               16,   2, 'S',   0, 65535 },
/* 1319*/ {               16,   2, 'S',   0, 65535 },
/* 1320*/ {               32,  12, 'X',   0, 65535 },
/* 1321*/ {                8,   1, 'B',   0, 65535 },
/* 1322*/ {                8,   1, 'B',   0, 65535 },
/* 1323*/ {               24,   4, 'L',   0, 65535 },
/*65535*/ {                0,   0, ' ',   0,     0 },
