/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : pcomp.cdg                                                      |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:18:53 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* aci        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*    0*/ {              384,    0,    3,     0 },
/*    1*/ {              384,    0,    2,     3 },
/*    2*/ {              384,    0,    2,     5 },
/*    3*/ {                0,    0,    0, 65535 },
/*    4*/ {                4,    0,    2,     7 },
/*    5*/ {                4,    0,    1,     9 },
/*    6*/ {                0,    0,    0, 65535 },
/*    7*/ {                4,    0,    1,    10 },
/*    8*/ {                0,    0,    0, 65535 },
/*    9*/ {                0,    0,    0, 65535 },
/*   10*/ {                4,    0,    1,    11 },
/*   11*/ {                8,    0,    2,    12 },
/*   12*/ {                4,    0,    1,    14 },
/*   13*/ {                4,    0,    1,    15 },
/*   14*/ {              384,    0,    2,    16 },
/*   15*/ {              388,    0,    4,    18 },
/*   16*/ {              384,    0,    3,    22 },
/*   17*/ {              384,    0,    3,    25 },
/*   18*/ {                4,    0,    1,    28 },
/*   19*/ {                4,    0,    3,    29 },
/*   20*/ {                4,    0,    1,    32 },
/*   21*/ {               84,    0,    3,    33 },
/*   22*/ {                4,    0,    1,    36 },
/*   23*/ {              804,    0,    2,    37 },
/* dcm        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   24*/ {              284,    0,   25,    39 },
/*   25*/ {              296,    0,    4,    64 },
/*   26*/ {                8,    0,    2,    68 },
/*   27*/ {                8,    0,    2,    70 },
/*   28*/ {                4,    0,    1,    72 },
/*   29*/ {                8,    0,    2,    73 },
/*   30*/ {              288,    0,    2,    75 },
/*   31*/ {                8,    0,    2,    77 },
/* tcpip      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   32*/ {                0,    0,    0, 65535 },
/*   33*/ {                4,    0,    1,    79 },
/*   34*/ {                0,    0,    0, 65535 },
/*   35*/ {                4,    0,    1,    80 },
/*   36*/ {               16,    0,    5,    81 },
/*   37*/ {                4,    0,    1,    86 },
/*   38*/ {               16,    0,    4,    87 },
/*   39*/ {                8,    0,    2,    91 },
/*   40*/ {               12,    0,    3,    93 },
/*   41*/ {               16,    0,    4,    96 },
/*   42*/ {                8,    0,    2,   100 },
/*   43*/ {               12,    0,    3,   102 },
/*   44*/ {               12,    0,    3,   105 },
/*   45*/ {               12,    0,    3,   108 },
/*   46*/ {                8,    0,    2,   111 },
/*   47*/ {               12,    0,    3,   113 },
/*   48*/ {               16,    0,    4,   116 },
/*   49*/ {               12,    0,    3,   120 },
/*   50*/ {               20,    0,    6,   123 },
/*   51*/ {               16,    0,    4,   129 },
/*   52*/ {               24,    0,    7,   133 },
/*   53*/ {               12,    0,    3,   140 },
/*   54*/ {                8,    0,    2,   143 },
/*   55*/ {               20,    0,    5,   145 },
/*   56*/ {                8,    0,    2,   150 },
/*   57*/ {               20,    0,    5,   152 },
/*   58*/ {              268,    0,    4,   157 },
/*   59*/ {              276,    0,    6,   161 },
/*   60*/ {                8,    0,    2,   167 },
/*   61*/ {               16,    0,    4,   169 },
/*   62*/ {               24,    0,    6,   173 },
/*   63*/ {               12,    0,    3,   179 },
/*   64*/ {               12,    0,    3,   182 },
/*   65*/ {                8,    0,    2,   185 },
/* cci        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   66*/ {                4,    0,    2,   187 },
/* cst        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   67*/ {               20,    0,    1,   189 },
/*   68*/ {                4,    0,    1,   190 },
/*   69*/ {                4,    0,    1,   191 },
/*   70*/ {                4,    0,    2,   192 },
/* dio        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   71*/ {               28,    0,    9,   194 },
/*   72*/ {               44,    0,   17,   203 },
/*   73*/ {                8,    0,    2,   220 },
/*   74*/ {               36,    0,   10,   222 },
/*   75*/ {               40,    0,   11,   232 },
/*   76*/ {               16,    0,    5,   243 },
/*   77*/ {               16,    0,    5,   248 },
/*   78*/ {                8,    0,    2,   253 },
/*   79*/ {                8,    0,    3,   255 },
/* 8010_128_sm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   80*/ {                4,    0,    2,   258 },
/*   81*/ {                8,    0,    6,   260 },
/*   82*/ {                8,    0,    2,   266 },
/*   83*/ {                4,    0,    2,   268 },
/*   84*/ {                4,    0,    1,   270 },
/*   85*/ {                0,    0,    5,   271 },
/*   86*/ {                4,    0,    1,   276 },
/*   87*/ {                8,    0,    3,   277 },
/*   88*/ {                8,    0,    2,   280 },
/* 8010_134_mmpm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   89*/ {                4,    0,    2,   282 },
/*   90*/ {                4,    0,    1,   284 },
/*   91*/ {                4,    0,    1,   285 },
/*   92*/ {                4,    0,    1,   286 },
/*   93*/ {                4,    0,    1,   287 },
/*   94*/ {                4,    0,    1,   288 },
/*   95*/ {                4,    0,    1,   289 },
/*   96*/ {                0,    0,    0, 65535 },
/*   97*/ {                4,    0,    1,   290 },
/*   98*/ {                0,    0,    0, 65535 },
/*   99*/ {                4,    0,    1,   291 },
/*  100*/ {                4,    0,    1,   292 },
/*  101*/ {                0,    0,    0, 65535 },
/*  102*/ {               68,    0,    1,   293 },
/*  103*/ {               68,    0,    1,   294 },
/*  104*/ {                4,    0,    1,   295 },
/*  105*/ {                0,    0,    1,   296 },
/*  106*/ {                8,    0,    4,   297 },
/* 8010_135_sn_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  107*/ {                8,    0,    2,   301 },
/*  108*/ {                8,    0,    3,   303 },
/*  109*/ {                4,    0,    2,   306 },
/*  110*/ {                8,    0,    2,   308 },
/*  111*/ {               24,    0,    7,   310 },
/*  112*/ {                4,    0,    1,   317 },
/*  113*/ {                4,    0,    2,   318 },
/*  114*/ {              132,    0,    1,   320 },
/*  115*/ {                0,    0,    0, 65535 },
/*  116*/ {                4,    0,    1,   321 },
/*  117*/ {               16,    0,    5,   322 },
/*  118*/ {                8,    0,    3,   327 },
/*  119*/ {               68,    0,    1,   330 },
/*  120*/ {               68,    0,    1,   331 },
/*  121*/ {                4,    0,    2,   332 },
/*  122*/ {               20,    0,    5,   334 },
/*  123*/ {               16,    0,    5,   339 },
/*  124*/ {                8,    0,    2,   344 },
/* 8010_136_simdrv_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  125*/ {               36,    0,    1,   346 },
/*  126*/ {                8,    0,    2,   347 },
/*  127*/ {                8,    0,    1,   349 },
/*  128*/ {                4,    0,    4,   350 },
/*  129*/ {                4,    0,    1,   354 },
/*  130*/ {               40,    0,   16,   355 },
/* 8010_137_nas_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  131*/ {                8,    0,    1,   371 },
/*  132*/ {                4,    0,    4,   372 },
/*  133*/ {                4,    0,    2,   376 },
/*  134*/ {                4,    0,    1,   378 },
/*  135*/ {               16,    0,    1,   379 },
/*  136*/ {               16,    0,    3,   380 },
/*  137*/ {               20,    0,    1,   383 },
/*  138*/ {               16,    0,    9,   384 },
/*  139*/ {                8,    0,    2,   393 },
/*  140*/ {               32,    0,    2,   395 },
/*  141*/ {                4,    0,    2,   397 },
/*  142*/ {                4,    0,    2,   397 },
/*  143*/ {                4,    0,    2,   399 },
/*  144*/ {               56,    0,    7,   401 },
/*  145*/ {               28,    0,    6,   408 },
/*  146*/ {               56,    0,    2,   414 },
/*  147*/ {               64,    0,    4,   416 },
/*  148*/ {                8,    0,    1,   420 },
/*  149*/ {              256,    0,    3,   421 },
/*  150*/ {                8,    0,    5,   424 },
/*  151*/ {              696,    0,   50,   429 },
/* 8010_142_smreg_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  152*/ {              104,    0,    1,   479 },
/*  153*/ {                4,    0,    2,   480 },
/*  154*/ {                0,    0,   10,   482 },
/*  155*/ {                0,    0,    6,   492 },
/*  156*/ {              128,    0,    4,   498 },
/*  157*/ {                8,    0,    2,   502 },
/*  158*/ {                8,    0,    2,   504 },
/*  159*/ {                0,    0,    7,   506 },
/*  160*/ {                0,    0,    2,   513 },
/*  161*/ {                8,    0,    2,   515 },
/*  162*/ {                4,    0,    2,   517 },
/*  163*/ {                4,    0,    1,   519 },
/*  164*/ {                8,    0,    2,   520 },
/*  165*/ {                0,    0,    4,   522 },
/*  166*/ {                0,    0,    2,   526 },
/*  167*/ {                0,    0,    3,   528 },
/*  168*/ {                8,    0,    2,   531 },
/* 8010_147_l1_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  169*/ {                4,    0,    2,   533 },
/*  170*/ {               24,    0,    1,   535 },
/*  171*/ {              128,    0,    1,   536 },
/*  172*/ {              132,    0,    2,   537 },
/*  173*/ {              132,    0,    2,   537 },
/*  174*/ {              132,    0,    2,   537 },
/*  175*/ {              132,    0,    2,   537 },
/*  176*/ {                4,    0,    1,   539 },
/*  177*/ {                4,    0,    2,   540 },
/*  178*/ {                8,    0,    1,   542 },
/*  179*/ {              752,    0,   32,   543 },
/* 8010_152_ps_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  180*/ {                4,    0,    1,   575 },
/*  181*/ {                4,    0,    2,   576 },
/*  182*/ {                4,    0,    2,   578 },
/*  183*/ {                4,    0,    2,   580 },
/*  184*/ {                8,    0,    3,   582 },
/*  185*/ {              260,    0,    1,   585 },
/*  186*/ {               12,    0,    3,   586 },
/*  187*/ {              388,    0,    1,   589 },
/*  188*/ {               16,    0,    1,   590 },
/*  189*/ {               12,    0,    2,   591 },
/*  190*/ {               12,    0,    2,   591 },
/*  191*/ {               24,    0,    2,   593 },
/*  192*/ {                8,    0,    3,   595 },
/*  193*/ {                4,    0,    1,   598 },
/*  194*/ {                8,    0,    2,   599 },
/*  195*/ {               12,    0,    5,   601 },
/*  196*/ {                4,    0,    1,   606 },
/*  197*/ {                8,    0,    2,   607 },
/*  198*/ {                8,    0,    2,   607 },
/*  199*/ {                8,    0,    2,   607 },
/*  200*/ {                8,    0,    2,   607 },
/*  201*/ {               12,    0,    2,   609 },
/*  202*/ {              124,    0,    1,   611 },
/*  203*/ {               44,    0,    1,   612 },
/*  204*/ {               16,    0,    2,   613 },
/*  205*/ {               24,    0,    2,   615 },
/*  206*/ {                0,    0,    3,   617 },
/*  207*/ {                4,    0,    1,   620 },
/*  208*/ {               20,    0,    2,   621 },
/*  209*/ {                8,    0,    3,   623 },
/*  210*/ {               36,    0,    3,   626 },
/*  211*/ {              516,    0,    1,   629 },
/*  212*/ {                8,    0,    4,   630 },
/*  213*/ {              260,    0,    3,   634 },
/*  214*/ {               44,    0,    2,   637 },
/*  215*/ {               44,    0,    2,   637 },
/*  216*/ {               96,    0,    3,   639 },
/*  217*/ {              128,    0,    3,   642 },
/*  218*/ {                8,    0,    5,   645 },
/*  219*/ {                4,    0,    2,   650 },
/*  220*/ {                4,    0,    2,   650 },
/*  221*/ {               28,    0,   12,   652 },
/*  222*/ {               28,    0,    3,   664 },
/*  223*/ {               28,    0,    3,   667 },
/*  224*/ {             2356,    0,   68,   670 },
/* 8010_153_cause_include */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  225*/ {                2,    0,   27,   738 },
/*  226*/ {                8,    0,    1,   765 },
/*  227*/ {                8,    0,    1,   766 },
/* 8010_157_upm_sap */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  228*/ {               16,    0,    5,   767 },
/*  229*/ {                8,    0,    2,   772 },
/*  230*/ {                4,    0,    2,   774 },
/*  231*/ {               20,    0,    5,   776 },
/* dl         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  232*/ {                0,    0,    3,   781 },
/*  233*/ {                4,    0,    3,   784 },
/*  234*/ {                4,    0,    3,   787 },
/*  235*/ {                4,    0,    3,   790 },
/*  236*/ {                4,    0,    3,   793 },
/*  237*/ {                4,    0,    3,   796 },
/*  238*/ {                4,    0,    3,   799 },
/*  239*/ {                4,    0,    4,   802 },
/*  240*/ {                4,    0,    3,   806 },
/*  241*/ {                8,    0,    4,   809 },
/*  242*/ {                0,    0,    1,   813 },
/*  243*/ {                8,    0,    5,   814 },
/*  244*/ {                4,    0,    2,   819 },
/*  245*/ {                8,    0,    6,   821 },
/*  246*/ {                4,    0,    2,   827 },
/*  247*/ {                4,    0,    3,   829 },
/*  248*/ {                4,    0,    3,   832 },
/*  249*/ {                0,    0,    0, 65535 },
/*  250*/ {                4,    0,    1,   835 },
/*  251*/ {                4,    0,    1,   836 },
/*  252*/ {                4,    0,    1,   837 },
/*  253*/ {                4,    0,    1,   838 },
/*  254*/ {                4,    0,    1,   839 },
/*  255*/ {                4,    0,    1,   840 },
/*  256*/ {                4,    0,    1,   841 },
/*  257*/ {                4,    0,    1,   842 },
/*  258*/ {                4,    0,    1,   843 },
/*  259*/ {                4,    0,    1,   844 },
/*  260*/ {                4,    0,    1,   845 },
/*  261*/ {                4,    0,    1,   846 },
/*  262*/ {                4,    0,    1,   847 },
/*  263*/ {                0,    0,    0, 65535 },
/*  264*/ {                4,    0,    1,   848 },
/*  265*/ {                0,    0,    0, 65535 },
/* dti        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  266*/ {                0,    0,    2,   849 },
/*  267*/ {                0,    0,    3,   851 },
/*  268*/ {                0,    0,    3,   854 },
/*  269*/ {                4,    0,    3,   857 },
/*  270*/ {                4,    0,    3,   860 },
/*  271*/ {               12,    0,    9,   863 },
/*  272*/ {               12,    0,    9,   872 },
/*  273*/ {               12,    0,    9,   881 },
/*  274*/ {               12,    0,    9,   890 },
/*  275*/ {                0,    0,    1,   899 },
/* dti2       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  276*/ {                8,    0,    2,   900 },
/*  277*/ {               12,    0,    5,   902 },
/*  278*/ {                0,    0,    3,   907 },
/*  279*/ {                8,    0,    4,   910 },
/*  280*/ {               12,    0,    2,   914 },
/*  281*/ {                8,    0,    2,   916 },
/*  282*/ {                8,    0,    2,   918 },
/*  283*/ {                8,    0,    2,   920 },
/*  284*/ {                8,    0,    2,   922 },
/*  285*/ {                8,    0,    2,   924 },
/*  286*/ {                8,    0,    2,   926 },
/*  287*/ {                4,    0,    1,   928 },
/*  288*/ {                4,    0,    1,   929 },
/*  289*/ {               24,    0,    3,   930 },
/*  290*/ {               24,    0,    3,   933 },
/*  291*/ {               16,    0,    3,   936 },
/*  292*/ {               16,    0,    3,   939 },
/*  293*/ {               12,    0,    1,   942 },
/* em         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  294*/ {                4,    0,    2,   943 },
/*  295*/ {               20,    0,    5,   945 },
/*  296*/ {               20,    0,    5,   945 },
/*  297*/ {              132,    0,    3,   950 },
/*  298*/ {               12,    0,   12,   953 },
/*  299*/ {                4,    0,    4,   965 },
/*  300*/ {               20,    0,   17,   969 },
/*  301*/ {                8,    0,    5,   986 },
/*  302*/ {                4,    0,    2,   991 },
/*  303*/ {                8,    0,    2,   993 },
/*  304*/ {                4,    0,    2,   995 },
/*  305*/ {              132,    0,    3,   997 },
/*  306*/ {                4,    0,    1,  1000 },
/*  307*/ {               28,    0,   20,  1001 },
/*  308*/ {                4,    0,    1,  1021 },
/*  309*/ {               20,    0,   13,  1022 },
/*  310*/ {                4,    0,    1,  1035 },
/*  311*/ {              168,    0,   17,  1036 },
/*  312*/ {                4,    0,    1,  1053 },
/*  313*/ {               12,    0,    5,  1054 },
/*  314*/ {                4,    0,    1,  1059 },
/*  315*/ {               12,    0,    8,  1060 },
/*  316*/ {                4,    0,    1,  1068 },
/*  317*/ {              272,    0,    8,  1069 },
/*  318*/ {                4,    0,    1,  1077 },
/*  319*/ {               32,    0,    2,  1078 },
/*  320*/ {                4,    0,    1,  1080 },
/*  321*/ {               44,    0,    3,  1081 },
/*  322*/ {                4,    0,    1,  1084 },
/*  323*/ {               20,    0,    9,  1085 },
/*  324*/ {                4,    0,    2,  1094 },
/*  325*/ {                4,    0,    2,  1096 },
/*  326*/ {                8,    0,    2,  1098 },
/*  327*/ {                4,    0,    1,  1100 },
/*  328*/ {                8,    0,    2,  1101 },
/*  329*/ {                4,    0,    1,  1103 },
/*  330*/ {                8,    0,    2,  1104 },
/*  331*/ {                4,    0,    1,  1106 },
/*  332*/ {                8,    0,    2,  1107 },
/*  333*/ {                4,    0,    1,  1109 },
/*  334*/ {                4,    0,    1,  1110 },
/*  335*/ {                4,    0,    1,  1111 },
/*  336*/ {               12,    0,    7,  1112 },
/*  337*/ {                4,    0,    1,  1119 },
/*  338*/ {                4,    0,    3,  1120 },
/*  339*/ {                4,    0,    1,  1123 },
/*  340*/ {               64,    0,    7,  1124 },
/*  341*/ {                4,    0,    1,  1131 },
/*  342*/ {               20,    0,    6,  1132 },
/*  343*/ {                4,    0,    3,  1138 },
/*  344*/ {                4,    0,    2,  1141 },
/*  345*/ {                4,    0,    1,  1143 },
/*  346*/ {                4,    0,    3,  1144 },
/*  347*/ {                4,    0,    1,  1147 },
/*  348*/ {                4,    0,    1,  1148 },
/*  349*/ {               16,    0,    4,  1149 },
/*  350*/ {                4,    0,    1,  1153 },
/*  351*/ {               28,    0,    7,  1154 },
/*  352*/ {                4,    0,    1,  1161 },
/*  353*/ {               20,    0,    7,  1162 },
/*  354*/ {                4,    0,    1,  1169 },
/*  355*/ {               20,    0,    5,  1170 },
/*  356*/ {                4,    0,    1,  1175 },
/*  357*/ {                4,    0,    1,  1176 },
/*  358*/ {                4,    0,    1,  1177 },
/* fad        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  359*/ {                0,    0,    3,  1178 },
/*  360*/ {                4,    0,    2,  1181 },
/*  361*/ {                0,    0,    0, 65535 },
/*  362*/ {                4,    0,    1,  1183 },
/*  363*/ {                4,    0,    3,  1184 },
/*  364*/ {                4,    0,    3,  1187 },
/*  365*/ {                0,    0,    0, 65535 },
/*  366*/ {                4,    0,    1,  1190 },
/*  367*/ {                0,    0,    0, 65535 },
/*  368*/ {                4,    0,    1,  1191 },
/*  369*/ {                4,    0,    1,  1192 },
/*  370*/ {                0,    0,    0, 65535 },
/*  371*/ {                0,    0,    0, 65535 },
/*  372*/ {                0,    0,    0, 65535 },
/*  373*/ {                4,    0,    1,  1193 },
/*  374*/ {                4,    0,    1,  1194 },
/*  375*/ {                0,    0,    0, 65535 },
/*  376*/ {                4,    0,    2,  1195 },
/* gmmaa      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  377*/ {                0,    0,    0, 65535 },
/*  378*/ {                0,    0,    0, 65535 },
/*  379*/ {                0,    0,    0, 65535 },
/*  380*/ {                4,    0,    1,  1197 },
/* gmmreg     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  381*/ {                8,    0,    3,  1198 },
/*  382*/ {                8,    0,    3,  1198 },
/*  383*/ {               48,    0,    5,  1201 },
/*  384*/ {               48,    0,    5,  1201 },
/*  385*/ {                4,    0,    2,  1206 },
/*  386*/ {                8,    0,    7,  1208 },
/*  387*/ {                4,    0,    4,  1215 },
/*  388*/ {               24,    0,    9,  1219 },
/*  389*/ {                8,    0,    4,  1228 },
/*  390*/ {                4,    0,    1,  1232 },
/*  391*/ {                4,    0,    1,  1233 },
/*  392*/ {                8,    0,    4,  1234 },
/*  393*/ {                0,    0,    0, 65535 },
/*  394*/ {              160,    0,    6,  1238 },
/*  395*/ {               12,    0,    3,  1244 },
/*  396*/ {                4,    0,    1,  1247 },
/*  397*/ {                0,    0,    0, 65535 },
/*  398*/ {                4,    0,    1,  1248 },
/*  399*/ {              120,    0,    6,  1249 },
/*  400*/ {                4,    0,    2,  1255 },
/*  401*/ {                4,    0,    2,  1257 },
/*  402*/ {                8,    0,    1,  1259 },
/* gmmrr      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  403*/ {               24,    0,    4,  1260 },
/*  404*/ {                8,    0,    3,  1264 },
/*  405*/ {               12,    0,    3,  1267 },
/*  406*/ {               16,    0,    2,  1270 },
/*  407*/ {               20,    0,    4,  1272 },
/*  408*/ {               52,    0,    6,  1276 },
/*  409*/ {                8,    0,    5,  1282 },
/*  410*/ {                0,    0,    0, 65535 },
/*  411*/ {               20,    0,    1,  1287 },
/*  412*/ {                0,    0,    0, 65535 },
/*  413*/ {                4,    0,    1,  1288 },
/*  414*/ {                4,    0,    1,  1289 },
/*  415*/ {                0,    0,    0, 65535 },
/*  416*/ {                4,    0,    2,  1290 },
/*  417*/ {                4,    0,    2,  1292 },
/*  418*/ {                0,    0,    0, 65535 },
/*  419*/ {                0,    0,    0, 65535 },
/*  420*/ {                0,    0,    0, 65535 },
/*  421*/ {                0,    0,    0, 65535 },
/*  422*/ {                4,    0,    1,  1294 },
/*  423*/ {                0,    0,    0, 65535 },
/* gmmsms     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  424*/ {                0,    0,    0, 65535 },
/*  425*/ {                4,    0,    2,  1295 },
/* grlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  426*/ {                0,    0,    2,  1297 },
/*  427*/ {                8,    0,    8,  1299 },
/*  428*/ {                0,    0,    3,  1307 },
/*  429*/ {               36,    0,    7,  1310 },
/*  430*/ {                4,    0,    2,  1317 },
/*  431*/ {                4,    0,    2,  1319 },
/*  432*/ {               36,    0,    7,  1321 },
/*  433*/ {                4,    0,    2,  1328 },
/*  434*/ {                4,    0,    2,  1330 },
/*  435*/ {                0,    0,    0, 65535 },
/*  436*/ {                0,    0,    0, 65535 },
/*  437*/ {                0,    0,    0, 65535 },
/*  438*/ {                0,    0,    0, 65535 },
/*  439*/ {                0,    0,    0, 65535 },
/*  440*/ {                0,    0,    0, 65535 },
/*  441*/ {                0,    0,    0, 65535 },
/* cgrlc      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  442*/ {              136,    0,    4,  1332 },
/*  443*/ {                4,    0,    3,  1336 },
/*  444*/ {               12,    0,    2,  1339 },
/*  445*/ {                8,    0,    3,  1341 },
/*  446*/ {                4,    0,    3,  1344 },
/*  447*/ {                8,    0,    5,  1347 },
/*  448*/ {               48,    0,    4,  1352 },
/*  449*/ {               32,    0,   13,  1356 },
/*  450*/ {                4,    0,    2,  1369 },
/*  451*/ {              204,    0,   16,  1371 },
/*  452*/ {               64,    0,   11,  1387 },
/*  453*/ {                8,    0,    3,  1398 },
/*  454*/ {               16,    0,    4,  1401 },
/*  455*/ {                4,    0,    1,  1405 },
/*  456*/ {               12,    0,    7,  1406 },
/*  457*/ {               24,    0,    2,  1413 },
/*  458*/ {               28,    0,    3,  1415 },
/*  459*/ {                8,    0,    4,  1418 },
/*  460*/ {                0,    0,    0, 65535 },
/*  461*/ {                0,    0,    0, 65535 },
/*  462*/ {                4,    0,    2,  1422 },
/*  463*/ {                0,    0,    0, 65535 },
/*  464*/ {                0,    0,    0, 65535 },
/*  465*/ {                4,    0,    1,  1424 },
/*  466*/ {                4,    0,    1,  1425 },
/*  467*/ {                4,    0,    3,  1426 },
/*  468*/ {                0,    0,    0, 65535 },
/*  469*/ {                0,    0,    0, 65535 },
/*  470*/ {                4,    0,    1,  1429 },
/*  471*/ {                0,    0,    0, 65535 },
/*  472*/ {                0,    0,    0, 65535 },
/*  473*/ {                4,    0,    1,  1430 },
/*  474*/ {                8,    0,    1,  1431 },
/*  475*/ {                4,    0,    1,  1432 },
/*  476*/ {                4,    0,    1,  1433 },
/*  477*/ {                0,    0,    0, 65535 },
/*  478*/ {               48,    0,    1,  1434 },
/*  479*/ {                0,    0,    0, 65535 },
/* cl         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  480*/ {                4,    0,    1,  1435 },
/*  481*/ {                0,    0,    0, 65535 },
/*  482*/ {                0,    0,    0, 65535 },
/*  483*/ {                4,    0,    1,  1436 },
/* l1test     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  484*/ {                4,    0,    1,  1437 },
/*  485*/ {               24,    0,    1,  1438 },
/*  486*/ {               28,    0,    2,  1439 },
/*  487*/ {                0,    0,    0, 65535 },
/*  488*/ {                0,    0,    0, 65535 },
/*  489*/ {               32,    0,    5,  1441 },
/*  490*/ {               28,    0,    3,  1446 },
/*  491*/ {                0,    0,    0, 65535 },
/*  492*/ {               16,    0,    5,  1449 },
/*  493*/ {                8,    0,    1,  1454 },
/*  494*/ {               12,    0,    5,  1455 },
/*  495*/ {              368,    0,    2,  1460 },
/*  496*/ {              272,    0,    5,  1462 },
/*  497*/ {                0,    0,    0, 65535 },
/* gsim       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  498*/ {               12,    0,    2,  1467 },
/*  499*/ {               16,    0,    5,  1469 },
/*  500*/ {               12,    0,    2,  1474 },
/*  501*/ {               44,    0,    9,  1476 },
/*  502*/ {                0,    0,    0, 65535 },
/*  503*/ {               20,    0,    2,  1485 },
/*  504*/ {               12,    0,    2,  1487 },
/* gsmcom     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  505*/ {                4,    0,    1,  1489 },
/* ip         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  506*/ {                8,    0,    2,  1490 },
/*  507*/ {                8,    0,    3,  1492 },
/* ipa        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  508*/ {               16,    0,    4,  1495 },
/*  509*/ {                8,    0,    2,  1499 },
/*  510*/ {                4,    0,    1,  1501 },
/*  511*/ {               12,    0,    4,  1502 },
/*  512*/ {                4,    0,    2,  1506 },
/* l2r        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  513*/ {               20,    0,   13,  1508 },
/*  514*/ {                4,    0,    1,  1521 },
/*  515*/ {                0,    0,    0, 65535 },
/*  516*/ {                0,    0,    0, 65535 },
/*  517*/ {                0,    0,    0, 65535 },
/*  518*/ {                4,    0,    1,  1522 },
/*  519*/ {                0,    0,    0, 65535 },
/*  520*/ {                0,    0,    0, 65535 },
/*  521*/ {                0,    0,    0, 65535 },
/*  522*/ {                0,    0,    0, 65535 },
/*  523*/ {               16,    0,   10,  1523 },
/*  524*/ {                4,    0,    1,  1533 },
/*  525*/ {                0,    0,    0, 65535 },
/*  526*/ {                4,    0,    1,  1534 },
/*  527*/ {               16,    0,    4,  1535 },
/*  528*/ {                8,    0,    2,  1539 },
/*  529*/ {                4,    0,    1,  1541 },
/*  530*/ {                4,    0,    1,  1542 },
/* ll         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  531*/ {                0,    0,    3,  1543 },
/*  532*/ {                8,    0,    3,  1546 },
/*  533*/ {                8,    0,    3,  1546 },
/*  534*/ {                8,    0,    3,  1546 },
/*  535*/ {                8,    0,    3,  1546 },
/*  536*/ {                8,    0,    8,  1549 },
/*  537*/ {                8,    0,    2,  1557 },
/*  538*/ {               12,    0,    4,  1559 },
/*  539*/ {                4,    0,    1,  1563 },
/*  540*/ {                4,    0,    2,  1564 },
/*  541*/ {                8,    0,    5,  1566 },
/*  542*/ {                8,    0,    5,  1571 },
/*  543*/ {                4,    0,    3,  1576 },
/*  544*/ {                4,    0,    2,  1579 },
/*  545*/ {                4,    0,    2,  1581 },
/*  546*/ {                4,    0,    2,  1583 },
/*  547*/ {                4,    0,    2,  1585 },
/*  548*/ {                8,    0,    4,  1587 },
/*  549*/ {                8,    0,    5,  1591 },
/*  550*/ {                4,    0,    2,  1596 },
/*  551*/ {                4,    0,    1,  1598 },
/*  552*/ {                4,    0,    1,  1599 },
/*  553*/ {                4,    0,    1,  1600 },
/*  554*/ {                8,    0,    2,  1601 },
/*  555*/ {               40,    0,   11,  1603 },
/*  556*/ {              260,    0,    2,  1614 },
/*  557*/ {               24,    0,    9,  1616 },
/*  558*/ {               40,    0,   11,  1625 },
/*  559*/ {               24,    0,    9,  1636 },
/*  560*/ {                4,    0,    2,  1645 },
/*  561*/ {               48,    0,   11,  1647 },
/*  562*/ {               48,    0,   11,  1658 },
/*  563*/ {               12,    0,    1,  1669 },
/* llgmm      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  564*/ {                8,    0,    1,  1670 },
/*  565*/ {               20,    0,    4,  1671 },
/*  566*/ {                4,    0,    1,  1675 },
/*  567*/ {                4,    0,    1,  1676 },
/*  568*/ {                0,    0,    0, 65535 },
/*  569*/ {                4,    0,    1,  1677 },
/*  570*/ {                4,    0,    1,  1678 },
/* mac        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  571*/ {               32,    0,    3,  1679 },
/*  572*/ {               60,    0,    2,  1682 },
/*  573*/ {               64,    0,    5,  1684 },
/*  574*/ {               60,    0,    1,  1689 },
/*  575*/ {               72,    0,    3,  1690 },
/*  576*/ {               12,    0,    5,  1693 },
/*  577*/ {               32,    0,    1,  1698 },
/*  578*/ {               20,    0,    5,  1699 },
/* mdl        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  579*/ {                4,    0,    3,  1704 },
/*  580*/ {                4,    0,    2,  1707 },
/* mmcm       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  581*/ {                4,    0,    2,  1709 },
/*  582*/ {                0,    0,    3,  1711 },
/*  583*/ {                4,    0,    1,  1714 },
/*  584*/ {                4,    0,    3,  1715 },
/*  585*/ {                4,    0,    1,  1718 },
/*  586*/ {                4,    0,    3,  1719 },
/*  587*/ {                4,    0,    3,  1722 },
/*  588*/ {                4,    0,    3,  1725 },
/*  589*/ {                4,    0,    2,  1728 },
/*  590*/ {                4,    0,    2,  1730 },
/*  591*/ {                4,    0,    2,  1732 },
/*  592*/ {                4,    0,    1,  1734 },
/*  593*/ {                4,    0,    1,  1735 },
/*  594*/ {                0,    0,    0, 65535 },
/*  595*/ {                4,    0,    1,  1736 },
/*  596*/ {                0,    0,    0, 65535 },
/*  597*/ {                8,    0,    2,  1737 },
/* mmgmm      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  598*/ {                8,    0,    3,  1739 },
/*  599*/ {                8,    0,    3,  1739 },
/*  600*/ {                8,    0,    3,  1739 },
/*  601*/ {               48,    0,    5,  1742 },
/*  602*/ {               48,    0,    5,  1742 },
/*  603*/ {                4,    0,    2,  1747 },
/*  604*/ {                8,    0,    7,  1749 },
/*  605*/ {                8,    0,    2,  1756 },
/*  606*/ {               44,    0,    1,  1758 },
/*  607*/ {                4,    0,    4,  1759 },
/*  608*/ {               16,    0,    6,  1763 },
/*  609*/ {               16,    0,    5,  1769 },
/*  610*/ {               16,    0,    4,  1774 },
/*  611*/ {                4,    0,    3,  1778 },
/*  612*/ {                4,    0,    1,  1781 },
/*  613*/ {                0,    0,    0, 65535 },
/*  614*/ {              160,    0,    6,  1782 },
/*  615*/ {               12,    0,    3,  1788 },
/*  616*/ {                4,    0,    1,  1791 },
/*  617*/ {                0,    0,    0, 65535 },
/*  618*/ {                0,    0,    0, 65535 },
/*  619*/ {                0,    0,    0, 65535 },
/*  620*/ {                4,    0,    1,  1792 },
/*  621*/ {                4,    0,    1,  1793 },
/*  622*/ {               20,    0,    6,  1794 },
/*  623*/ {                0,    0,    0, 65535 },
/*  624*/ {               64,    0,    6,  1800 },
/*  625*/ {                4,    0,    1,  1806 },
/*  626*/ {                0,    0,    0, 65535 },
/*  627*/ {                0,    0,    0, 65535 },
/*  628*/ {                4,    0,    1,  1807 },
/*  629*/ {              120,    0,    6,  1808 },
/*  630*/ {                0,    0,    0, 65535 },
/*  631*/ {                4,    0,    1,  1814 },
/*  632*/ {               12,    0,    3,  1815 },
/*  633*/ {                4,    0,    1,  1818 },
/*  634*/ {                4,    0,    1,  1819 },
/*  635*/ {               56,    0,    4,  1820 },
/*  636*/ {                4,    0,    1,  1824 },
/*  637*/ {                0,    0,    0, 65535 },
/*  638*/ {                8,    0,    1,  1825 },
/* mmi        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  639*/ {                4,    0,    2,  1826 },
/*  640*/ {                0,    0,    3,  1828 },
/*  641*/ {                4,    0,    2,  1831 },
/*  642*/ {                4,    0,    1,  1833 },
/*  643*/ {                4,    0,    1,  1834 },
/*  644*/ {                4,    0,    2,  1835 },
/*  645*/ {                4,    0,    1,  1837 },
/*  646*/ {                4,    0,    3,  1838 },
/*  647*/ {                4,    0,    1,  1841 },
/*  648*/ {               64,    0,    3,  1842 },
/*  649*/ {               92,    0,    2,  1845 },
/*  650*/ {                4,    0,    3,  1847 },
/*  651*/ {                4,    0,    1,  1850 },
/*  652*/ {                4,    0,    3,  1851 },
/*  653*/ {                4,    0,    2,  1854 },
/*  654*/ {                8,    0,    4,  1856 },
/*  655*/ {               32,    0,    2,  1860 },
/*  656*/ {               92,    0,    2,  1862 },
/*  657*/ {                0,    0,    0, 65535 },
/*  658*/ {              124,    0,    2,  1864 },
/*  659*/ {                8,    0,    2,  1866 },
/*  660*/ {                4,    0,    1,  1868 },
/*  661*/ {                0,    0,    0, 65535 },
/*  662*/ {                4,    0,    1,  1869 },
/*  663*/ {                4,    0,    1,  1870 },
/* mmreg      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  664*/ {                8,    0,    3,  1871 },
/*  665*/ {                8,    0,    3,  1871 },
/*  666*/ {                8,    0,    3,  1871 },
/*  667*/ {               48,    0,    5,  1874 },
/*  668*/ {               48,    0,    5,  1874 },
/*  669*/ {                4,    0,    2,  1879 },
/*  670*/ {                8,    0,    7,  1881 },
/*  671*/ {                4,    0,    2,  1888 },
/*  672*/ {               16,    0,    4,  1890 },
/*  673*/ {               16,    0,    4,  1894 },
/*  674*/ {                4,    0,    1,  1898 },
/*  675*/ {                4,    0,    1,  1899 },
/*  676*/ {                0,    0,    0, 65535 },
/*  677*/ {              148,    0,    5,  1900 },
/*  678*/ {                8,    0,    1,  1905 },
/*  679*/ {                4,    0,    1,  1906 },
/*  680*/ {              120,    0,    6,  1907 },
/*  681*/ {                4,    0,    1,  1913 },
/*  682*/ {                8,    0,    1,  1914 },
/* mmsms      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  683*/ {                0,    0,    3,  1915 },
/*  684*/ {                4,    0,    1,  1918 },
/*  685*/ {                4,    0,    1,  1919 },
/*  686*/ {                4,    0,    3,  1920 },
/*  687*/ {                4,    0,    3,  1923 },
/*  688*/ {                4,    0,    2,  1926 },
/*  689*/ {                4,    0,    1,  1928 },
/*  690*/ {                4,    0,    3,  1929 },
/*  691*/ {                4,    0,    2,  1932 },
/*  692*/ {                4,    0,    3,  1934 },
/* mmss       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  693*/ {                0,    0,    3,  1937 },
/*  694*/ {                4,    0,    1,  1940 },
/*  695*/ {                4,    0,    1,  1941 },
/*  696*/ {                4,    0,    3,  1942 },
/*  697*/ {                4,    0,    3,  1945 },
/*  698*/ {                4,    0,    2,  1948 },
/*  699*/ {                4,    0,    1,  1950 },
/*  700*/ {                4,    0,    3,  1951 },
/*  701*/ {                4,    0,    2,  1954 },
/* mncc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  702*/ {              132,    0,    4,  1956 },
/*  703*/ {               28,    0,    6,  1960 },
/*  704*/ {               28,    0,    6,  1960 },
/*  705*/ {               84,    0,    4,  1966 },
/*  706*/ {               24,    0,    4,  1970 },
/*  707*/ {               24,    0,    4,  1970 },
/*  708*/ {               24,    0,    4,  1970 },
/*  709*/ {               24,    0,    4,  1970 },
/*  710*/ {                4,    0,    2,  1974 },
/*  711*/ {               12,    0,   11,  1976 },
/*  712*/ {               12,    0,   11,  1976 },
/*  713*/ {              256,    0,    3,  1987 },
/*  714*/ {               12,    0,    2,  1990 },
/*  715*/ {               12,    0,    2,  1990 },
/*  716*/ {               40,    0,    6,  1992 },
/*  717*/ {                4,    0,    2,  1998 },
/*  718*/ {               28,    0,    5,  2000 },
/*  719*/ {               40,    0,    7,  2005 },
/*  720*/ {                4,    0,    2,  2012 },
/*  721*/ {               36,    0,    4,  2014 },
/*  722*/ {                4,    0,    2,  2018 },
/*  723*/ {                4,    0,    2,  2020 },
/*  724*/ {                4,    0,    2,  2022 },
/*  725*/ {                4,    0,    2,  2024 },
/*  726*/ {               36,    0,    4,  2026 },
/*  727*/ {               36,    0,    4,  2030 },
/*  728*/ {                4,    0,    2,  2034 },
/*  729*/ {               60,    0,    5,  2036 },
/*  730*/ {                4,    0,    2,  2041 },
/*  731*/ {              256,    0,   12,  2043 },
/*  732*/ {                8,    0,    4,  2055 },
/*  733*/ {               56,    0,    7,  2059 },
/*  734*/ {                8,    0,    3,  2066 },
/*  735*/ {              136,    0,    4,  2069 },
/*  736*/ {              260,    0,    3,  2073 },
/*  737*/ {                0,    0,    0, 65535 },
/*  738*/ {              140,    0,    7,  2076 },
/*  739*/ {                4,    0,    1,  2083 },
/*  740*/ {              396,    0,    9,  2084 },
/*  741*/ {                4,    0,    1,  2093 },
/*  742*/ {                4,    0,    1,  2094 },
/*  743*/ {              264,    0,    4,  2095 },
/*  744*/ {              264,    0,    4,  2099 },
/*  745*/ {                4,    0,    2,  2103 },
/*  746*/ {               40,    0,    4,  2105 },
/*  747*/ {                4,    0,    2,  2109 },
/*  748*/ {                4,    0,    3,  2111 },
/*  749*/ {                4,    0,    1,  2114 },
/*  750*/ {                4,    0,    1,  2115 },
/*  751*/ {              264,    0,    3,  2116 },
/*  752*/ {              136,    0,    4,  2119 },
/*  753*/ {               52,    0,    6,  2123 },
/*  754*/ {                4,    0,    1,  2129 },
/*  755*/ {                0,    0,    0, 65535 },
/*  756*/ {                4,    0,    2,  2130 },
/*  757*/ {                4,    0,    3,  2132 },
/*  758*/ {                4,    0,    1,  2135 },
/* mnlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  759*/ {               12,    0,    2,  2136 },
/*  760*/ {               16,    0,    2,  2138 },
/*  761*/ {              144,    0,    3,  2140 },
/* mnsms      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  762*/ {              180,    0,    3,  2143 },
/*  763*/ {              184,    0,    5,  2146 },
/*  764*/ {                4,    0,    2,  2151 },
/*  765*/ {              180,    0,    1,  2153 },
/*  766*/ {                4,    0,    3,  2154 },
/*  767*/ {                8,    0,    4,  2157 },
/*  768*/ {                4,    0,    4,  2161 },
/*  769*/ {              188,    0,    8,  2165 },
/*  770*/ {              184,    0,    5,  2173 },
/*  771*/ {                4,    0,    3,  2178 },
/*  772*/ {              188,    0,    6,  2181 },
/*  773*/ {              188,    0,    5,  2187 },
/*  774*/ {              184,    0,    2,  2192 },
/*  775*/ {              184,    0,    3,  2194 },
/*  776*/ {              184,    0,    2,  2197 },
/*  777*/ {               12,    0,    6,  2199 },
/*  778*/ {                4,    0,    1,  2205 },
/*  779*/ {                4,    0,    1,  2206 },
/*  780*/ {                4,    0,    1,  2207 },
/*  781*/ {                0,    0,    0, 65535 },
/*  782*/ {                0,    0,    0, 65535 },
/*  783*/ {                4,    0,    1,  2208 },
/*  784*/ {                4,    0,    1,  2209 },
/*  785*/ {                4,    0,    2,  2210 },
/*  786*/ {              168,    0,    3,  2212 },
/*  787*/ {               24,    0,    5,  2215 },
/*  788*/ {                4,    0,    1,  2220 },
/*  789*/ {              188,    0,    5,  2221 },
/*  790*/ {                4,    0,    2,  2226 },
/* mnss       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  791*/ {              256,    0,    3,  2228 },
/*  792*/ {               12,    0,    2,  2231 },
/*  793*/ {              272,    0,    3,  2233 },
/*  794*/ {              272,    0,    3,  2236 },
/*  795*/ {              260,    0,    2,  2239 },
/*  796*/ {              260,    0,    2,  2241 },
/*  797*/ {              260,    0,    2,  2243 },
/*  798*/ {              260,    0,    3,  2245 },
/* mon        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  799*/ {                8,    0,    3,  2248 },
/*  800*/ {               24,    0,   12,  2251 },
/*  801*/ {               44,    0,    9,  2263 },
/*  802*/ {                4,    0,    2,  2272 },
/*  803*/ {               12,    0,    9,  2274 },
/*  804*/ {               36,    0,    9,  2283 },
/*  805*/ {                4,    0,    2,  2292 },
/*  806*/ {              248,    0,    2,  2294 },
/* mph        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  807*/ {              140,    0,    9,  2296 },
/*  808*/ {              388,    0,    6,  2305 },
/*  809*/ {                4,    0,    4,  2311 },
/*  810*/ {              136,    0,    8,  2315 },
/*  811*/ {              136,    0,    8,  2315 },
/*  812*/ {                8,    0,    6,  2323 },
/*  813*/ {               20,    0,    3,  2329 },
/*  814*/ {                4,    0,    2,  2332 },
/*  815*/ {               20,    0,    7,  2334 },
/*  816*/ {                4,    0,    2,  2341 },
/*  817*/ {                4,    0,    4,  2343 },
/*  818*/ {               40,    0,    8,  2347 },
/*  819*/ {               20,    0,    4,  2355 },
/*  820*/ {                4,    0,    3,  2359 },
/*  821*/ {                0,    0,    3,  2362 },
/*  822*/ {                4,    0,    2,  2365 },
/*  823*/ {               48,    0,    6,  2367 },
/*  824*/ {               48,    0,    6,  2367 },
/*  825*/ {               48,    0,    6,  2367 },
/*  826*/ {               12,    0,    7,  2373 },
/*  827*/ {                4,    0,    3,  2380 },
/*  828*/ {              128,    0,    1,  2383 },
/*  829*/ {              256,    0,    1,  2384 },
/*  830*/ {              132,    0,    3,  2385 },
/*  831*/ {              256,    0,    1,  2388 },
/*  832*/ {               12,    0,    4,  2389 },
/*  833*/ {                4,    0,    2,  2393 },
/*  834*/ {              428,    0,    9,  2395 },
/*  835*/ {              396,    0,    6,  2404 },
/*  836*/ {              560,    0,    5,  2410 },
/*  837*/ {                4,    0,    1,  2415 },
/*  838*/ {                4,    0,    3,  2416 },
/*  839*/ {                8,    0,    3,  2419 },
/*  840*/ {               20,    0,    1,  2422 },
/*  841*/ {                4,    0,    1,  2423 },
/*  842*/ {               20,    0,   16,  2424 },
/*  843*/ {              444,    0,   19,  2440 },
/*  844*/ {               72,    0,    3,  2459 },
/*  845*/ {              336,    0,   10,  2462 },
/*  846*/ {                4,    0,    1,  2472 },
/*  847*/ {                4,    0,    1,  2473 },
/*  848*/ {                4,    0,    1,  2474 },
/*  849*/ {               20,    0,    1,  2475 },
/*  850*/ {              140,    0,    2,  2476 },
/*  851*/ {               24,    0,    3,  2478 },
/*  852*/ {                4,    0,    2,  2481 },
/*  853*/ {                4,    0,    1,  2483 },
/*  854*/ {                4,    0,    1,  2484 },
/*  855*/ {                4,    0,    1,  2485 },
/*  856*/ {                4,    0,    1,  2486 },
/*  857*/ {              140,    0,    1,  2487 },
/*  858*/ {               40,    0,    1,  2488 },
/*  859*/ {                4,    0,    2,  2489 },
/*  860*/ {                4,    0,    2,  2491 },
/*  861*/ {                4,    0,    1,  2493 },
/*  862*/ {                4,    0,    2,  2494 },
/*  863*/ {              136,    0,    2,  2496 },
/*  864*/ {               44,    0,    2,  2498 },
/*  865*/ {               92,    0,    3,  2500 },
/*  866*/ {              204,    0,    4,  2503 },
/*  867*/ {              560,    0,    5,  2507 },
/*  868*/ {              184,    0,    2,  2512 },
/*  869*/ {              684,    0,    7,  2514 },
/*  870*/ {                4,    0,    1,  2521 },
/*  871*/ {                4,    0,    1,  2522 },
/*  872*/ {                4,    0,    1,  2523 },
/*  873*/ {                4,    0,    1,  2524 },
/*  874*/ {               28,    0,    1,  2525 },
/*  875*/ {              432,    0,    2,  2526 },
/*  876*/ {                8,    0,    5,  2528 },
/* mphc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  877*/ {                4,    0,    2,  2533 },
/*  878*/ {               24,    0,    1,  2535 },
/*  879*/ {               68,    0,    1,  2536 },
/*  880*/ {                4,    0,    2,  2537 },
/*  881*/ {                4,    0,    2,  2539 },
/*  882*/ {                8,    0,    2,  2541 },
/*  883*/ {               12,    0,    5,  2543 },
/*  884*/ {               12,    0,    5,  2543 },
/*  885*/ {               12,    0,    5,  2543 },
/*  886*/ {               12,    0,    5,  2543 },
/*  887*/ {               12,    0,    5,  2543 },
/*  888*/ {               12,    0,    5,  2543 },
/*  889*/ {              128,    0,    1,  2548 },
/*  890*/ {              132,    0,    2,  2549 },
/*  891*/ {              132,    0,    2,  2549 },
/*  892*/ {              132,    0,    2,  2549 },
/*  893*/ {                4,    0,    3,  2551 },
/*  894*/ {                8,    0,    2,  2554 },
/*  895*/ {               16,    0,    1,  2556 },
/*  896*/ {               16,    0,    1,  2556 },
/*  897*/ {                4,    0,    3,  2557 },
/*  898*/ {              340,    0,   15,  2560 },
/*  899*/ {                8,    0,    3,  2575 },
/*  900*/ {              264,    0,    1,  2578 },
/*  901*/ {               64,    0,    1,  2579 },
/*  902*/ {               68,    0,    2,  2580 },
/*  903*/ {               12,    0,    6,  2582 },
/*  904*/ {               16,    0,    4,  2588 },
/*  905*/ {               24,    0,    1,  2592 },
/*  906*/ {                4,    0,    2,  2593 },
/*  907*/ {               16,    0,    5,  2595 },
/*  908*/ {               16,    0,    5,  2600 },
/*  909*/ {                4,    0,    1,  2605 },
/*  910*/ {                4,    0,    1,  2606 },
/*  911*/ {                8,    0,    7,  2607 },
/*  912*/ {                4,    0,    1,  2614 },
/*  913*/ {                4,    0,    1,  2615 },
/*  914*/ {               44,    0,    2,  2616 },
/*  915*/ {               44,    0,    2,  2618 },
/*  916*/ {                4,    0,    1,  2620 },
/*  917*/ {                4,    0,    1,  2621 },
/*  918*/ {               36,    0,    7,  2622 },
/*  919*/ {               16,    0,    4,  2629 },
/*  920*/ {              196,    0,    3,  2633 },
/*  921*/ {              104,    0,   23,  2636 },
/*  922*/ {               28,    0,    2,  2659 },
/*  923*/ {                4,    0,    1,  2661 },
/*  924*/ {               20,    0,    6,  2662 },
/*  925*/ {               36,    0,    6,  2668 },
/*  926*/ {               16,    0,    2,  2674 },
/*  927*/ {                4,    0,    1,  2676 },
/*  928*/ {               72,    0,    4,  2677 },
/*  929*/ {               44,    0,    6,  2681 },
/*  930*/ {                4,    0,    1,  2687 },
/*  931*/ {                4,    0,    1,  2688 },
/*  932*/ {                4,    0,    1,  2689 },
/*  933*/ {                4,    0,    1,  2690 },
/*  934*/ {                4,    0,    1,  2691 },
/*  935*/ {                4,    0,    1,  2692 },
/*  936*/ {              144,    0,    2,  2693 },
/*  937*/ {               12,    0,    4,  2695 },
/*  938*/ {                4,    0,    1,  2699 },
/*  939*/ {               12,    0,    3,  2700 },
/*  940*/ {                4,    0,    2,  2703 },
/*  941*/ {                4,    0,    1,  2705 },
/*  942*/ {               16,    0,    4,  2706 },
/*  943*/ {                4,    0,    1,  2710 },
/*  944*/ {                4,    0,    3,  2711 },
/*  945*/ {                8,    0,    2,  2714 },
/*  946*/ {                4,    0,    1,  2716 },
/*  947*/ {                4,    0,    1,  2717 },
/*  948*/ {              364,    0,   10,  2718 },
/*  949*/ {                4,    0,    1,  2728 },
/*  950*/ {              364,    0,   15,  2729 },
/*  951*/ {                4,    0,    1,  2744 },
/*  952*/ {              380,    0,    6,  2745 },
/*  953*/ {                4,    0,    1,  2751 },
/*  954*/ {               12,    0,    3,  2752 },
/*  955*/ {              384,    0,    7,  2755 },
/*  956*/ {                4,    0,    1,  2762 },
/*  957*/ {                4,    0,    1,  2763 },
/*  958*/ {              384,    0,    9,  2764 },
/*  959*/ {                4,    0,    1,  2773 },
/*  960*/ {                4,    0,    1,  2774 },
/*  961*/ {                4,    0,    1,  2775 },
/*  962*/ {              152,    0,    3,  2776 },
/*  963*/ {                4,    0,    1,  2779 },
/*  964*/ {               16,    0,    3,  2780 },
/*  965*/ {                4,    0,    1,  2783 },
/*  966*/ {               20,    0,    3,  2784 },
/*  967*/ {                4,    0,    1,  2787 },
/*  968*/ {              308,    0,   24,  2788 },
/*  969*/ {               76,    0,    5,  2812 },
/*  970*/ {                4,    0,    1,  2817 },
/*  971*/ {                4,    0,    1,  2818 },
/*  972*/ {               16,    0,    5,  2819 },
/*  973*/ {                4,    0,    2,  2824 },
/*  974*/ {                4,    0,    1,  2826 },
/*  975*/ {                4,    0,    1,  2827 },
/*  976*/ {                4,    0,    1,  2828 },
/*  977*/ {                4,    0,    1,  2829 },
/*  978*/ {                4,    0,    1,  2830 },
/*  979*/ {                4,    0,    1,  2831 },
/*  980*/ {                4,    0,    1,  2832 },
/*  981*/ {                4,    0,    2,  2833 },
/*  982*/ {               20,    0,    1,  2835 },
/*  983*/ {                4,    0,    1,  2836 },
/*  984*/ {               48,    0,    1,  2837 },
/*  985*/ {                4,    0,    1,  2838 },
/*  986*/ {                4,    0,    1,  2839 },
/*  987*/ {               12,    0,    6,  2840 },
/*  988*/ {               32,    0,    6,  2846 },
/*  989*/ {                4,    0,    1,  2852 },
/* mphp       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  990*/ {                4,    0,    1,  2853 },
/*  991*/ {                4,    0,    3,  2854 },
/*  992*/ {                4,    0,    2,  2857 },
/*  993*/ {               12,    0,    2,  2859 },
/*  994*/ {              132,    0,    3,  2861 },
/*  995*/ {              148,    0,    4,  2864 },
/*  996*/ {                8,    0,    2,  2868 },
/*  997*/ {                4,    0,    1,  2870 },
/*  998*/ {                4,    0,    1,  2871 },
/*  999*/ {                8,    0,    2,  2872 },
/* 1000*/ {               12,    0,    3,  2874 },
/* 1001*/ {                4,    0,    3,  2877 },
/* 1002*/ {              128,    0,    1,  2880 },
/* 1003*/ {              132,    0,    2,  2881 },
/* 1004*/ {              140,    0,    2,  2883 },
/* 1005*/ {              168,    0,    7,  2885 },
/* 1006*/ {               36,    0,    7,  2892 },
/* 1007*/ {                0,    0,    0, 65535 },
/* 1008*/ {                0,    0,    0, 65535 },
/* 1009*/ {              156,    0,    9,  2899 },
/* 1010*/ {                0,    0,    0, 65535 },
/* 1011*/ {                0,    0,    0, 65535 },
/* 1012*/ {               72,    0,    3,  2908 },
/* 1013*/ {              140,    0,    4,  2911 },
/* 1014*/ {                0,    0,    0, 65535 },
/* 1015*/ {                0,    0,    0, 65535 },
/* 1016*/ {              144,    0,    4,  2915 },
/* 1017*/ {               36,    0,    2,  2919 },
/* 1018*/ {                0,    0,    0, 65535 },
/* 1019*/ {                0,    0,    0, 65535 },
/* 1020*/ {              160,    0,    9,  2921 },
/* 1021*/ {               36,    0,    7,  2930 },
/* 1022*/ {                0,    0,    0, 65535 },
/* 1023*/ {                0,    0,    0, 65535 },
/* 1024*/ {                8,    0,    5,  2937 },
/* 1025*/ {                8,    0,    2,  2942 },
/* 1026*/ {                0,    0,    0, 65535 },
/* 1027*/ {                0,    0,    0, 65535 },
/* 1028*/ {               36,    0,    5,  2944 },
/* 1029*/ {                4,    0,    1,  2949 },
/* 1030*/ {              324,    0,   14,  2950 },
/* 1031*/ {                4,    0,    1,  2964 },
/* 1032*/ {               12,    0,    3,  2965 },
/* 1033*/ {                0,    0,    0, 65535 },
/* 1034*/ {              188,    0,   11,  2968 },
/* 1035*/ {               28,    0,    5,  2979 },
/* 1036*/ {                0,    0,    0, 65535 },
/* 1037*/ {                0,    0,    0, 65535 },
/* 1038*/ {                4,    0,    1,  2984 },
/* 1039*/ {                4,    0,    1,  2985 },
/* 1040*/ {                4,    0,    2,  2986 },
/* 1041*/ {                4,    0,    1,  2988 },
/* 1042*/ {                8,    0,    2,  2989 },
/* 1043*/ {                4,    0,    1,  2991 },
/* 1044*/ {                4,    0,    2,  2992 },
/* 1045*/ {                0,    0,    0, 65535 },
/* 1046*/ {               72,    0,    3,  2994 },
/* 1047*/ {              100,    0,    3,  2997 },
/* 1048*/ {               36,    0,    2,  3000 },
/* ph         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1049*/ {                0,    0,    3,  3002 },
/* 1050*/ {                4,    0,    1,  3005 },
/* 1051*/ {                4,    0,    3,  3006 },
/* 1052*/ {                4,    0,    1,  3009 },
/* pkt        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1053*/ {               36,    0,   20,  3010 },
/* 1054*/ {                0,    0,    3,  3030 },
/* 1055*/ {               40,    0,    2,  3033 },
/* 1056*/ {               40,    0,    2,  3035 },
/* 1057*/ {                4,    0,    1,  3037 },
/* 1058*/ {                4,    0,    2,  3038 },
/* 1059*/ {               16,    0,    4,  3040 },
/* 1060*/ {                4,    0,    2,  3044 },
/* 1061*/ {               40,    0,    2,  3046 },
/* 1062*/ {                4,    0,    2,  3048 },
/* 1063*/ {                4,    0,    1,  3050 },
/* 1064*/ {                4,    0,    1,  3051 },
/* 1065*/ {                4,    0,    1,  3052 },
/* 1066*/ {                0,    0,    0, 65535 },
/* 1067*/ {                0,    0,    0, 65535 },
/* 1068*/ {                0,    0,    0, 65535 },
/* 1069*/ {                0,    0,    0, 65535 },
/* 1070*/ {                0,    0,    0, 65535 },
/* 1071*/ {                0,    0,    0, 65535 },
/* 1072*/ {                4,    0,    2,  3053 },
/* 1073*/ {                4,    0,    1,  3055 },
/* 1074*/ {                4,    0,    1,  3056 },
/* 1075*/ {                0,    0,    0, 65535 },
/* 1076*/ {                4,    0,    1,  3057 },
/* 1077*/ {                4,    0,    1,  3058 },
/* 1078*/ {                4,    0,    1,  3059 },
/* 1079*/ {                8,    0,    3,  3060 },
/* 1080*/ {               12,    0,    4,  3063 },
/* 1081*/ {                4,    0,    1,  3067 },
/* 1082*/ {                4,    0,    1,  3068 },
/* 1083*/ {                4,    0,    1,  3069 },
/* 1084*/ {                4,    0,    2,  3070 },
/* 1085*/ {                4,    0,    1,  3072 },
/* 1086*/ {                4,    0,    1,  3073 },
/* 1087*/ {                4,    0,    1,  3074 },
/* 1088*/ {                4,    0,    1,  3075 },
/* 1089*/ {                4,    0,    1,  3076 },
/* 1090*/ {                4,    0,    1,  3077 },
/* 1091*/ {                4,    0,    1,  3078 },
/* 1092*/ {                4,    0,    1,  3079 },
/* 1093*/ {               40,    0,    2,  3080 },
/* 1094*/ {               40,    0,    2,  3082 },
/* 1095*/ {                4,    0,    1,  3084 },
/* 1096*/ {                4,    0,    1,  3085 },
/* 1097*/ {                4,    0,    1,  3086 },
/* 1098*/ {                4,    0,    1,  3087 },
/* 1099*/ {                4,    0,    1,  3088 },
/* ppp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1100*/ {                0,    0,    3,  3089 },
/* 1101*/ {                8,    0,    1,  3092 },
/* 1102*/ {                8,    0,    1,  3093 },
/* 1103*/ {               60,    0,    4,  3094 },
/* 1104*/ {              120,    0,   19,  3098 },
/* 1105*/ {               16,    0,    6,  3117 },
/* 1106*/ {                4,    0,    1,  3123 },
/* 1107*/ {                4,    0,    1,  3124 },
/* 1108*/ {                4,    0,    3,  3125 },
/* 1109*/ {                8,    0,    4,  3128 },
/* 1110*/ {                4,    0,    1,  3132 },
/* 1111*/ {                4,    0,    2,  3133 },
/* 1112*/ {                4,    0,    2,  3135 },
/* 1113*/ {                4,    0,    1,  3137 },
/* 1114*/ {                0,    0,    0, 65535 },
/* psi        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1115*/ {               40,    0,    3,  3138 },
/* 1116*/ {               44,    0,    3,  3141 },
/* 1117*/ {                8,    0,    1,  3144 },
/* 1118*/ {               12,    0,    3,  3145 },
/* 1119*/ {               52,    0,    3,  3148 },
/* 1120*/ {                4,    0,    1,  3151 },
/* 1121*/ {                4,    0,    1,  3152 },
/* 1122*/ {                8,    0,    2,  3153 },
/* 1123*/ {                4,    0,    1,  3155 },
/* 1124*/ {                4,    0,    1,  3156 },
/* 1125*/ {               20,    0,    4,  3157 },
/* 1126*/ {                8,    0,    2,  3161 },
/* 1127*/ {               12,    0,    3,  3163 },
/* 1128*/ {                8,    0,    2,  3166 },
/* 1129*/ {                8,    0,    2,  3168 },
/* 1130*/ {                8,    0,    2,  3170 },
/* 1131*/ {                8,    0,    2,  3172 },
/* 1132*/ {               52,    0,    2,  3174 },
/* 1133*/ {                8,    0,    2,  3176 },
/* 1134*/ {                4,    0,    1,  3178 },
/* 1135*/ {                8,    0,    2,  3179 },
/* 1136*/ {                0,    0,    0, 65535 },
/* 1137*/ {                0,    0,    0, 65535 },
/* 1138*/ {                0,    0,    0, 65535 },
/* 1139*/ {                0,    0,    0, 65535 },
/* 1140*/ {                0,    0,    0, 65535 },
/* 1141*/ {                0,    0,    0, 65535 },
/* 1142*/ {                4,    0,    1,  3181 },
/* 1143*/ {                4,    0,    1,  3182 },
/* 1144*/ {                4,    0,    1,  3183 },
/* 1145*/ {               40,    0,    2,  3184 },
/* 1146*/ {               20,    0,    2,  3186 },
/* 1147*/ {               32,    0,    2,  3188 },
/* 1148*/ {               12,    0,    2,  3190 },
/* 1149*/ {                4,    0,    1,  3192 },
/* 1150*/ {               32,    0,    2,  3193 },
/* 1151*/ {                4,    0,    1,  3195 },
/* 1152*/ {                4,    0,    1,  3196 },
/* 1153*/ {                4,    0,    1,  3197 },
/* 1154*/ {                4,    0,    1,  3198 },
/* 1155*/ {                4,    0,    1,  3199 },
/* 1156*/ {                4,    0,    1,  3200 },
/* 1157*/ {                4,    0,    1,  3201 },
/* 1158*/ {                4,    0,    1,  3202 },
/* 1159*/ {                4,    0,    1,  3203 },
/* 1160*/ {                4,    0,    1,  3204 },
/* 1161*/ {                4,    0,    1,  3205 },
/* 1162*/ {                4,    0,    1,  3206 },
/* 1163*/ {               12,    0,    4,  3207 },
/* 1164*/ {                4,    0,    1,  3211 },
/* 1165*/ {               12,    0,    2,  3212 },
/* 1166*/ {                4,    0,    1,  3214 },
/* 1167*/ {                4,    0,    1,  3215 },
/* 1168*/ {                0,    0,    0, 65535 },
/* 1169*/ {                8,    0,    2,  3216 },
/* ra         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1170*/ {                0,    0,    3,  3218 },
/* 1171*/ {                8,    0,    5,  3221 },
/* 1172*/ {                0,    0,    0, 65535 },
/* 1173*/ {                4,    0,    1,  3226 },
/* 1174*/ {                4,    0,    5,  3227 },
/* 1175*/ {                4,    0,    1,  3232 },
/* 1176*/ {                4,    0,    4,  3233 },
/* 1177*/ {                4,    0,    1,  3237 },
/* 1178*/ {                0,    0,    0, 65535 },
/* 1179*/ {                4,    0,    1,  3238 },
/* 1180*/ {                4,    0,    1,  3239 },
/* 1181*/ {                4,    0,    2,  3240 },
/* 1182*/ {                0,    0,    0, 65535 },
/* 1183*/ {                0,    0,    0, 65535 },
/* 1184*/ {                4,    0,    1,  3242 },
/* 1185*/ {                4,    0,    5,  3243 },
/* 1186*/ {                4,    0,    1,  3248 },
/* 1187*/ {                4,    0,    4,  3249 },
/* 1188*/ {                4,    0,    2,  3253 },
/* 1189*/ {                4,    0,    2,  3255 },
/* 1190*/ {                4,    0,    1,  3257 },
/* bat        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* rlp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1191*/ {                0,    0,    3,  3258 },
/* 1192*/ {               20,    0,   11,  3261 },
/* 1193*/ {                0,    0,    0, 65535 },
/* 1194*/ {                0,    0,    0, 65535 },
/* 1195*/ {                0,    0,    0, 65535 },
/* 1196*/ {                0,    0,    0, 65535 },
/* 1197*/ {                4,    0,    1,  3272 },
/* 1198*/ {                4,    0,    1,  3273 },
/* 1199*/ {                0,    0,    0, 65535 },
/* 1200*/ {                0,    0,    0, 65535 },
/* 1201*/ {                0,    0,    0, 65535 },
/* 1202*/ {                0,    0,    0, 65535 },
/* 1203*/ {                0,    0,    0, 65535 },
/* 1204*/ {                0,    0,    0, 65535 },
/* 1205*/ {                0,    0,    0, 65535 },
/* 1206*/ {                0,    0,    0, 65535 },
/* 1207*/ {                4,    0,    2,  3274 },
/* 1208*/ {                0,    0,    0, 65535 },
/* 1209*/ {                4,    0,    3,  3276 },
/* 1210*/ {                0,    0,    1,  3279 },
/* 1211*/ {                0,    0,    1,  3280 },
/* 1212*/ {               16,    0,   10,  3281 },
/* 1213*/ {                4,    0,    1,  3291 },
/* 1214*/ {                4,    0,    1,  3292 },
/* 1215*/ {                4,    0,    1,  3293 },
/* 1216*/ {                0,    0,    0, 65535 },
/* 1217*/ {                4,    0,    3,  3294 },
/* 1218*/ {                0,    0,    0, 65535 },
/* app        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1219*/ {                8,    0,    2,  3297 },
/* rr         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1220*/ {               20,    0,    2,  3299 },
/* 1221*/ {               20,    0,    2,  3301 },
/* 1222*/ {                4,    0,    2,  3303 },
/* 1223*/ {                8,    0,    8,  3305 },
/* 1224*/ {               24,    0,    4,  3313 },
/* 1225*/ {               24,    0,    4,  3313 },
/* 1226*/ {                8,    0,    6,  3317 },
/* 1227*/ {                8,    0,    3,  3323 },
/* 1228*/ {                0,    0,    3,  3326 },
/* 1229*/ {               20,    0,    2,  3329 },
/* 1230*/ {                4,    0,    1,  3331 },
/* 1231*/ {              148,    0,    7,  3332 },
/* 1232*/ {              144,    0,   13,  3339 },
/* 1233*/ {               32,    0,    7,  3352 },
/* 1234*/ {               32,    0,    7,  3359 },
/* 1235*/ {                4,    0,    3,  3366 },
/* 1236*/ {                4,    0,    3,  3369 },
/* 1237*/ {                4,    0,    1,  3372 },
/* 1238*/ {                4,    0,    2,  3373 },
/* 1239*/ {                4,    0,    1,  3375 },
/* 1240*/ {                4,    0,    1,  3376 },
/* 1241*/ {                4,    0,    3,  3377 },
/* 1242*/ {               92,    0,   10,  3380 },
/* 1243*/ {               40,    0,    5,  3390 },
/* 1244*/ {                4,    0,    1,  3395 },
/* 1245*/ {                4,    0,    1,  3396 },
/* 1246*/ {                8,    0,    1,  3397 },
/* rrgrr      */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1247*/ {                0,    0,    3,  3398 },
/* 1248*/ {                4,    0,    3,  3401 },
/* 1249*/ {               16,    0,   16,  3404 },
/* 1250*/ {                4,    0,    2,  3420 },
/* 1251*/ {                8,    0,    6,  3422 },
/* 1252*/ {                4,    0,    3,  3428 },
/* 1253*/ {                4,    0,    3,  3431 },
/* 1254*/ {                4,    0,    2,  3434 },
/* 1255*/ {                4,    0,    3,  3436 },
/* 1256*/ {                4,    0,    2,  3439 },
/* 1257*/ {                8,    0,    3,  3441 },
/* 1258*/ {                8,    0,    3,  3444 },
/* 1259*/ {               12,    0,    3,  3447 },
/* 1260*/ {                1,    0,    4,  3450 },
/* 1261*/ {               12,    0,    3,  3454 },
/* 1262*/ {               92,    0,   11,  3457 },
/* 1263*/ {                8,    0,    5,  3468 },
/* 1264*/ {               16,    0,   13,  3473 },
/* 1265*/ {               20,    0,    4,  3486 },
/* 1266*/ {               12,    0,    2,  3490 },
/* 1267*/ {              100,    0,    4,  3492 },
/* 1268*/ {                4,    0,    1,  3496 },
/* 1269*/ {                4,    0,    1,  3497 },
/* 1270*/ {                8,    0,    3,  3498 },
/* 1271*/ {               12,    0,    4,  3501 },
/* 1272*/ {                4,    0,    2,  3505 },
/* 1273*/ {                4,    0,    2,  3507 },
/* 1274*/ {                0,    0,    1,  3509 },
/* 1275*/ {                8,    0,    3,  3510 },
/* 1276*/ {                4,    0,    2,  3513 },
/* 1277*/ {                4,    0,    1,  3515 },
/* 1278*/ {                8,    0,    3,  3516 },
/* 1279*/ {                4,    0,    1,  3519 },
/* 1280*/ {               28,    0,    5,  3520 },
/* 1281*/ {                4,    0,    2,  3525 },
/* 1282*/ {                0,    0,    0, 65535 },
/* 1283*/ {               20,    0,    3,  3527 },
/* 1284*/ {               40,    0,    8,  3530 },
/* 1285*/ {                0,    0,    0, 65535 },
/* 1286*/ {                0,    0,    0, 65535 },
/* 1287*/ {                4,    0,    1,  3538 },
/* 1288*/ {                4,    0,    1,  3539 },
/* 1289*/ {                0,    0,    0, 65535 },
/* 1290*/ {                0,    0,    0, 65535 },
/* 1291*/ {                4,    0,    1,  3540 },
/* 1292*/ {                4,    0,    1,  3541 },
/* 1293*/ {              148,    0,    2,  3542 },
/* 1294*/ {               48,    0,    1,  3544 },
/* 1295*/ {                4,    0,    2,  3545 },
/* 1296*/ {                4,    0,    1,  3547 },
/* 1297*/ {              772,    0,    4,  3548 },
/* 1298*/ {                4,    0,    1,  3552 },
/* 1299*/ {              132,    0,    1,  3553 },
/* 1300*/ {                0,    0,    0, 65535 },
/* 1301*/ {                0,    0,    0, 65535 },
/* 1302*/ {                4,    0,    1,  3554 },
/* 1303*/ {              264,    0,    4,  3555 },
/* 1304*/ {              520,    0,    3,  3559 },
/* 1305*/ {                0,    0,    0, 65535 },
/* 1306*/ {                8,    0,    1,  3562 },
/* 1307*/ {                0,    0,    0, 65535 },
/* 1308*/ {                4,    0,    1,  3563 },
/* 1309*/ {                0,    0,    0, 65535 },
/* 1310*/ {                0,    0,    0, 65535 },
/* 1311*/ {                0,    0,    0, 65535 },
/* 1312*/ {              140,    0,    1,  3564 },
/* 1313*/ {              440,    0,    3,  3565 },
/* rrlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1314*/ {               12,    0,    7,  3568 },
/* 1315*/ {               48,    0,    6,  3575 },
/* 1316*/ {               48,    0,    6,  3575 },
/* 1317*/ {               48,    0,    6,  3575 },
/* 1318*/ {              192,    0,    4,  3581 },
/* 1319*/ {              696,    0,   11,  3585 },
/* 1320*/ {                4,    0,    1,  3596 },
/* rrlp       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1321*/ {               12,    0,    7,  3597 },
/* 1322*/ {               16,    0,    6,  3604 },
/* 1323*/ {              264,    0,    9,  3610 },
/* 1324*/ {              804,    0,   10,  3619 },
/* 1325*/ {              192,    0,    5,  3629 },
/* 1326*/ {              804,    0,    1,  3634 },
/* 1327*/ {                4,    0,    1,  3635 },
/* rrrrlp     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1328*/ {                0,    0,    3,  3636 },
/* 1329*/ {                4,    0,    2,  3639 },
/* 1330*/ {                4,    0,    2,  3641 },
/* 1331*/ {                4,    0,    1,  3643 },
/* 1332*/ {                4,    0,    1,  3644 },
/* sim        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1333*/ {               12,    0,    2,  3645 },
/* 1334*/ {               12,    0,    2,  3647 },
/* 1335*/ {                4,    0,    2,  3649 },
/* 1336*/ {               20,    0,    2,  3651 },
/* 1337*/ {               12,    0,    2,  3653 },
/* 1338*/ {               16,    0,    2,  3655 },
/* 1339*/ {              260,    0,    3,  3657 },
/* 1340*/ {               16,    0,    2,  3660 },
/* 1341*/ {              256,    0,    1,  3662 },
/* 1342*/ {                8,    0,    2,  3663 },
/* 1343*/ {               12,    0,    2,  3665 },
/* 1344*/ {               20,    0,    7,  3667 },
/* 1345*/ {              260,    0,    4,  3674 },
/* 1346*/ {              276,    0,    7,  3678 },
/* 1347*/ {                4,    0,    2,  3685 },
/* 1348*/ {               16,    0,    6,  3687 },
/* 1349*/ {              264,    0,    5,  3693 },
/* 1350*/ {              272,    0,    7,  3698 },
/* 1351*/ {                4,    0,    2,  3705 },
/* 1352*/ {              272,    0,    6,  3707 },
/* 1353*/ {              260,    0,    4,  3713 },
/* 1354*/ {               12,    0,    3,  3717 },
/* 1355*/ {                8,    0,    6,  3720 },
/* 1356*/ {               20,    0,    4,  3726 },
/* 1357*/ {                8,    0,    6,  3730 },
/* 1358*/ {               12,    0,    2,  3736 },
/* 1359*/ {                8,    0,    5,  3738 },
/* 1360*/ {               12,    0,    2,  3743 },
/* 1361*/ {                8,    0,    5,  3745 },
/* 1362*/ {               20,    0,    4,  3750 },
/* 1363*/ {                8,    0,    6,  3754 },
/* 1364*/ {               20,    0,    4,  3760 },
/* 1365*/ {               16,    0,    3,  3764 },
/* 1366*/ {              300,    0,    9,  3767 },
/* 1367*/ {               96,    0,   13,  3776 },
/* 1368*/ {                4,    0,    1,  3789 },
/* 1369*/ {               64,    0,    7,  3790 },
/* 1370*/ {                4,    0,    1,  3797 },
/* 1371*/ {                4,    0,    1,  3798 },
/* 1372*/ {               36,    0,    6,  3799 },
/* 1373*/ {               64,    0,    9,  3805 },
/* 1374*/ {                8,    0,    5,  3814 },
/* 1375*/ {              264,    0,    3,  3819 },
/* 1376*/ {              260,    0,    1,  3822 },
/* 1377*/ {              260,    0,    1,  3823 },
/* 1378*/ {              264,    0,    3,  3824 },
/* 1379*/ {               60,    0,    8,  3827 },
/* 1380*/ {                4,    0,    1,  3835 },
/* 1381*/ {              276,    0,    8,  3836 },
/* 1382*/ {              264,    0,    5,  3844 },
/* 1383*/ {              772,    0,    2,  3849 },
/* 1384*/ {                4,    0,    2,  3851 },
/* 1385*/ {               64,    0,    7,  3853 },
/* 1386*/ {               28,    0,    4,  3860 },
/* 1387*/ {               12,    0,    4,  3864 },
/* 1388*/ {                8,    0,    2,  3868 },
/* 1389*/ {               12,    0,    5,  3870 },
/* 1390*/ {                4,    0,    2,  3875 },
/* 1391*/ {               12,    0,    4,  3877 },
/* 1392*/ {                0,    0,    0, 65535 },
/* 1393*/ {                8,    0,    4,  3881 },
/* 1394*/ {                4,    0,    1,  3885 },
/* 1395*/ {                4,    0,    1,  3886 },
/* 1396*/ {              268,    0,    6,  3887 },
/* 1397*/ {              264,    0,    3,  3893 },
/* 1398*/ {              264,    0,    2,  3896 },
/* t30        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1399*/ {               48,    0,   46,  3898 },
/* 1400*/ {               48,    0,   46,  3898 },
/* 1401*/ {               48,    0,   46,  3898 },
/* 1402*/ {              556,    0,   25,  3944 },
/* 1403*/ {                0,    0,    3,  3969 },
/* 1404*/ {                8,    0,    5,  3972 },
/* 1405*/ {                4,    0,    2,  3977 },
/* 1406*/ {              556,    0,    1,  3979 },
/* 1407*/ {              556,    0,    1,  3980 },
/* 1408*/ {               16,    0,    4,  3981 },
/* 1409*/ {                4,    0,    1,  3985 },
/* 1410*/ {                0,    0,    0, 65535 },
/* 1411*/ {                4,    0,    1,  3986 },
/* 1412*/ {                4,    0,    1,  3987 },
/* 1413*/ {                4,    0,    1,  3988 },
/* 1414*/ {                4,    0,    1,  3989 },
/* 1415*/ {                4,    0,    2,  3990 },
/* 1416*/ {                4,    0,    2,  3992 },
/* 1417*/ {                4,    0,    1,  3994 },
/* 1418*/ {                4,    0,    1,  3995 },
/* 1419*/ {                0,    0,    0, 65535 },
/* 1420*/ {                0,    0,    0, 65535 },
/* 1421*/ {                4,    0,    2,  3996 },
/* 1422*/ {                0,    0,    0, 65535 },
/* tb         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1423*/ {                8,    0,    3,  3998 },
/* 1424*/ {              264,    0,    1,  4001 },
/* 1425*/ {                4,    0,    1,  4002 },
/* tra        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1426*/ {                0,    0,    0, 65535 },
/* 1427*/ {                4,    0,    1,  4003 },
/* 1428*/ {                0,    0,    0, 65535 },
/* 1429*/ {                0,    0,    0, 65535 },
/* 1430*/ {               16,    0,    4,  4004 },
/* 1431*/ {                8,    0,    2,  4008 },
/* 1432*/ {                4,    0,    1,  4010 },
/* uart       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1433*/ {               16,    0,   13,  4011 },
/* 1434*/ {               20,    0,    2,  4024 },
/* 1435*/ {                4,    0,    1,  4026 },
/* 1436*/ {                4,    0,    1,  4027 },
/* 1437*/ {               12,    0,    6,  4028 },
/* 1438*/ {                4,    0,    3,  4034 },
/* 1439*/ {                4,    0,    3,  4037 },
/* 1440*/ {                4,    0,    1,  4040 },
/* 1441*/ {                4,    0,    1,  4041 },
/* 1442*/ {                4,    0,    3,  4042 },
/* 1443*/ {                4,    0,    2,  4045 },
/* 1444*/ {                4,    0,    3,  4047 },
/* 1445*/ {                4,    0,    2,  4050 },
/* 1446*/ {                4,    0,    3,  4052 },
/* 1447*/ {                4,    0,    2,  4055 },
/* 1448*/ {                4,    0,    3,  4057 },
/* 1449*/ {                4,    0,    3,  4060 },
/* 1450*/ {               12,    0,    8,  4063 },
/* 1451*/ {                4,    0,    1,  4071 },
/* 1452*/ {                8,    0,    5,  4072 },
/* 1453*/ {                4,    0,    3,  4077 },
/* 1454*/ {                4,    0,    2,  4080 },
/* 1455*/ {                4,    0,    2,  4082 },
/* 1456*/ {                4,    0,    1,  4084 },
/* 1457*/ {                4,    0,    1,  4085 },
/* 1458*/ {                4,    0,    1,  4086 },
/* 1459*/ {                4,    0,    1,  4087 },
/* 1460*/ {                4,    0,    1,  4088 },
/* 1461*/ {                4,    0,    1,  4089 },
/* 1462*/ {                4,    0,    1,  4090 },
/* 1463*/ {                4,    0,    1,  4091 },
/* 1464*/ {                4,    0,    1,  4092 },
/* 1465*/ {                4,    0,    1,  4093 },
/* 1466*/ {                4,    0,    1,  4094 },
/* 1467*/ {                4,    0,    1,  4095 },
/* udp        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1468*/ {                4,    0,    1,  4096 },
/* 1469*/ {                4,    0,    2,  4097 },
/* 1470*/ {                4,    0,    1,  4099 },
/* 1471*/ {                0,    0,    0, 65535 },
/* 1472*/ {               16,    0,    5,  4100 },
/* 1473*/ {                0,    0,    0, 65535 },
/* 1474*/ {                0,    0,    0, 65535 },
/* 1475*/ {                0,    0,    0, 65535 },
/* udpa       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/* 1476*/ {               16,    0,    4,  4105 },
/* 1477*/ {                8,    0,    2,  4109 },
/* 1478*/ {                4,    0,    1,  4111 },
/* 1479*/ {                4,    0,    1,  4112 },
/* 1480*/ {                0,    0,    0, 65535 },
/*65535*/ {                0,    0,    0, 65535 },
