/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : ccdptab.cdg                                                    |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:52:55 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

const T_CCD_VarTabEntry   pvar  [] =
{
#include "pvar.cdg"
};

const T_CCD_CompTabEntry  pcomp [] =
{
#include "pcomp.cdg"
};

const T_CCD_ElemTabEntry  pelem [] =
{
#include "pelem.cdg"
};

const T_CCD_MTXIDX  pmtx_idx [] =
{
#include "pmtxidx.cdg"
};

const USHORT pmtx [MAX_PMTX_SIZE] =
{
#include "pmtxval.cdg"
};

/*
 * link time sanity check
 * (is h-files and tables from same version, does not check versions
 * across serial chanel only with in same exe file and its loaded dlls)
 */
#define CDG_ENTER_DEFINE_SANITY


#define CDG_ENTER__P_ACI_VAL

#define CDG_ENTER__FILENAME _P_ACI_VAL
#define CDG_ENTER__P_ACI_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_ACI_VAL__LAST_MODIFIED _2004_06_01
#define CDG_ENTER__P_ACI_VAL__ID_AND_VERSION _8411_105_00_205

#define CDG_ENTER__P_ACI_VAL__SRC_FILE_TIME _Thu_Nov_29_09_29_50_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_ACI_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_ACI_H

#define CDG_ENTER__FILENAME _P_ACI_H
#define CDG_ENTER__P_ACI_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_ACI_H__LAST_MODIFIED _2004_06_01
#define CDG_ENTER__P_ACI_H__ID_AND_VERSION _8411_105_00_205

#define CDG_ENTER__P_ACI_H__SRC_FILE_TIME _Thu_Nov_29_09_29_50_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_ACI_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DCM_VAL

#define CDG_ENTER__FILENAME _P_DCM_VAL
#define CDG_ENTER__P_DCM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_DCM_VAL__LAST_MODIFIED _2003_09_03
#define CDG_ENTER__P_DCM_VAL__ID_AND_VERSION _8462_101_03_001

#define CDG_ENTER__P_DCM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_39_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DCM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DCM_H

#define CDG_ENTER__FILENAME _P_DCM_H
#define CDG_ENTER__P_DCM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_DCM_H__LAST_MODIFIED _2003_09_03
#define CDG_ENTER__P_DCM_H__ID_AND_VERSION _8462_101_03_001

#define CDG_ENTER__P_DCM_H__SRC_FILE_TIME _Thu_Nov_29_09_39_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DCM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TCPIP_VAL

#define CDG_ENTER__FILENAME _P_TCPIP_VAL
#define CDG_ENTER__P_TCPIP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_TCPIP_VAL__LAST_MODIFIED _2003_09_05
#define CDG_ENTER__P_TCPIP_VAL__ID_AND_VERSION _8462_000_03_005

#define CDG_ENTER__P_TCPIP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_55_14_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TCPIP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TCPIP_H

#define CDG_ENTER__FILENAME _P_TCPIP_H
#define CDG_ENTER__P_TCPIP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_TCPIP_H__LAST_MODIFIED _2003_09_05
#define CDG_ENTER__P_TCPIP_H__ID_AND_VERSION _8462_000_03_005

#define CDG_ENTER__P_TCPIP_H__SRC_FILE_TIME _Thu_Nov_29_09_55_14_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TCPIP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CCI_VAL

#define CDG_ENTER__FILENAME _P_CCI_VAL
#define CDG_ENTER__P_CCI_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_CCI_VAL__LAST_MODIFIED _2003_01_13
#define CDG_ENTER__P_CCI_VAL__ID_AND_VERSION _8441_118_00_017

#define CDG_ENTER__P_CCI_VAL__SRC_FILE_TIME _Thu_Nov_29_09_37_42_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CCI_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CCI_H

#define CDG_ENTER__FILENAME _P_CCI_H
#define CDG_ENTER__P_CCI_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_CCI_H__LAST_MODIFIED _2003_01_13
#define CDG_ENTER__P_CCI_H__ID_AND_VERSION _8441_118_00_017

#define CDG_ENTER__P_CCI_H__SRC_FILE_TIME _Thu_Nov_29_09_37_42_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CCI_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CST_VAL

#define CDG_ENTER__FILENAME _P_CST_VAL
#define CDG_ENTER__P_CST_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_CST_VAL__LAST_MODIFIED _1999_09_21
#define CDG_ENTER__P_CST_VAL__ID_AND_VERSION _8415_060_99_003

#define CDG_ENTER__P_CST_VAL__SRC_FILE_TIME _Thu_Nov_29_09_39_04_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CST_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CST_H

#define CDG_ENTER__FILENAME _P_CST_H
#define CDG_ENTER__P_CST_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_CST_H__LAST_MODIFIED _1999_09_21
#define CDG_ENTER__P_CST_H__ID_AND_VERSION _8415_060_99_003

#define CDG_ENTER__P_CST_H__SRC_FILE_TIME _Thu_Nov_29_09_39_04_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CST_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DIO_VAL

#define CDG_ENTER__FILENAME _P_DIO_VAL
#define CDG_ENTER__P_DIO_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_DIO_VAL__LAST_MODIFIED _2004_03_19
#define CDG_ENTER__P_DIO_VAL__ID_AND_VERSION _

#define CDG_ENTER__P_DIO_VAL__SRC_FILE_TIME _Thu_Nov_29_09_39_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DIO_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DIO_H

#define CDG_ENTER__FILENAME _P_DIO_H
#define CDG_ENTER__P_DIO_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_DIO_H__LAST_MODIFIED _2004_03_19
#define CDG_ENTER__P_DIO_H__ID_AND_VERSION _

#define CDG_ENTER__P_DIO_H__SRC_FILE_TIME _Thu_Nov_29_09_39_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DIO_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_128_SM_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_128_SM_SAP_VAL
#define CDG_ENTER__P_8010_128_SM_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_128_SM_SAP_VAL__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_8010_128_SM_SAP_VAL__ID_AND_VERSION _8010_128_02_009

#define CDG_ENTER__P_8010_128_SM_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_26_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_128_SM_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_128_SM_SAP_H

#define CDG_ENTER__FILENAME _P_8010_128_SM_SAP_H
#define CDG_ENTER__P_8010_128_SM_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_128_SM_SAP_H__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_8010_128_SM_SAP_H__ID_AND_VERSION _8010_128_02_009

#define CDG_ENTER__P_8010_128_SM_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_26_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_128_SM_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_134_MMPM_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_134_MMPM_SAP_VAL
#define CDG_ENTER__P_8010_134_MMPM_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_134_MMPM_SAP_VAL__LAST_MODIFIED _2003_07_29
#define CDG_ENTER__P_8010_134_MMPM_SAP_VAL__ID_AND_VERSION _8010_134_02_007

#define CDG_ENTER__P_8010_134_MMPM_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_27_04_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_134_MMPM_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_134_MMPM_SAP_H

#define CDG_ENTER__FILENAME _P_8010_134_MMPM_SAP_H
#define CDG_ENTER__P_8010_134_MMPM_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_134_MMPM_SAP_H__LAST_MODIFIED _2003_07_29
#define CDG_ENTER__P_8010_134_MMPM_SAP_H__ID_AND_VERSION _8010_134_02_007

#define CDG_ENTER__P_8010_134_MMPM_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_27_04_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_134_MMPM_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_135_SN_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_135_SN_SAP_VAL
#define CDG_ENTER__P_8010_135_SN_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_135_SN_SAP_VAL__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_8010_135_SN_SAP_VAL__ID_AND_VERSION _8010_135_04_012

#define CDG_ENTER__P_8010_135_SN_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_27_14_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_135_SN_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_135_SN_SAP_H

#define CDG_ENTER__FILENAME _P_8010_135_SN_SAP_H
#define CDG_ENTER__P_8010_135_SN_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_135_SN_SAP_H__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_8010_135_SN_SAP_H__ID_AND_VERSION _8010_135_04_012

#define CDG_ENTER__P_8010_135_SN_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_27_14_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_135_SN_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_136_SIMDRV_SAP_VAL
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL__LAST_MODIFIED _2004_06_10
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL__ID_AND_VERSION _8010_136_03_009

#define CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_27_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_136_SIMDRV_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_136_SIMDRV_SAP_H

#define CDG_ENTER__FILENAME _P_8010_136_SIMDRV_SAP_H
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_H__LAST_MODIFIED _2004_06_10
#define CDG_ENTER__P_8010_136_SIMDRV_SAP_H__ID_AND_VERSION _8010_136_03_009

#define CDG_ENTER__P_8010_136_SIMDRV_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_27_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_136_SIMDRV_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL

#define CDG_ENTER__FILENAME _P_8010_137_NAS_INCLUDE_VAL
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL__LAST_MODIFIED _2004_06_09
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL__ID_AND_VERSION _8010_137_02_017

#define CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL__SRC_FILE_TIME _Thu_Nov_29_09_28_24_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_137_NAS_INCLUDE_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_137_NAS_INCLUDE_H

#define CDG_ENTER__FILENAME _P_8010_137_NAS_INCLUDE_H
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_H__LAST_MODIFIED _2004_06_09
#define CDG_ENTER__P_8010_137_NAS_INCLUDE_H__ID_AND_VERSION _8010_137_02_017

#define CDG_ENTER__P_8010_137_NAS_INCLUDE_H__SRC_FILE_TIME _Thu_Nov_29_09_28_24_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_137_NAS_INCLUDE_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_142_SMREG_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_142_SMREG_SAP_VAL
#define CDG_ENTER__P_8010_142_SMREG_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_142_SMREG_SAP_VAL__LAST_MODIFIED _2003_08_22
#define CDG_ENTER__P_8010_142_SMREG_SAP_VAL__ID_AND_VERSION _8010_142_02_011

#define CDG_ENTER__P_8010_142_SMREG_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_28_36_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_142_SMREG_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_142_SMREG_SAP_H

#define CDG_ENTER__FILENAME _P_8010_142_SMREG_SAP_H
#define CDG_ENTER__P_8010_142_SMREG_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_142_SMREG_SAP_H__LAST_MODIFIED _2003_08_22
#define CDG_ENTER__P_8010_142_SMREG_SAP_H__ID_AND_VERSION _8010_142_02_011

#define CDG_ENTER__P_8010_142_SMREG_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_28_36_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_142_SMREG_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_147_L1_INCLUDE_VAL

#define CDG_ENTER__FILENAME _P_8010_147_L1_INCLUDE_VAL
#define CDG_ENTER__P_8010_147_L1_INCLUDE_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_147_L1_INCLUDE_VAL__LAST_MODIFIED _2003_07_28
#define CDG_ENTER__P_8010_147_L1_INCLUDE_VAL__ID_AND_VERSION _8010_147_03_002

#define CDG_ENTER__P_8010_147_L1_INCLUDE_VAL__SRC_FILE_TIME _Thu_Nov_29_09_28_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_147_L1_INCLUDE_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_147_L1_INCLUDE_H

#define CDG_ENTER__FILENAME _P_8010_147_L1_INCLUDE_H
#define CDG_ENTER__P_8010_147_L1_INCLUDE_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_147_L1_INCLUDE_H__LAST_MODIFIED _2003_07_28
#define CDG_ENTER__P_8010_147_L1_INCLUDE_H__ID_AND_VERSION _8010_147_03_002

#define CDG_ENTER__P_8010_147_L1_INCLUDE_H__SRC_FILE_TIME _Thu_Nov_29_09_28_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_147_L1_INCLUDE_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_152_PS_INCLUDE_VAL

#define CDG_ENTER__FILENAME _P_8010_152_PS_INCLUDE_VAL
#define CDG_ENTER__P_8010_152_PS_INCLUDE_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_152_PS_INCLUDE_VAL__LAST_MODIFIED _2003_10_15
#define CDG_ENTER__P_8010_152_PS_INCLUDE_VAL__ID_AND_VERSION _8010_152_02_023

#define CDG_ENTER__P_8010_152_PS_INCLUDE_VAL__SRC_FILE_TIME _Thu_Nov_29_09_28_58_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_152_PS_INCLUDE_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_152_PS_INCLUDE_H

#define CDG_ENTER__FILENAME _P_8010_152_PS_INCLUDE_H
#define CDG_ENTER__P_8010_152_PS_INCLUDE_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_152_PS_INCLUDE_H__LAST_MODIFIED _2003_10_15
#define CDG_ENTER__P_8010_152_PS_INCLUDE_H__ID_AND_VERSION _8010_152_02_023

#define CDG_ENTER__P_8010_152_PS_INCLUDE_H__SRC_FILE_TIME _Thu_Nov_29_09_28_58_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_152_PS_INCLUDE_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL

#define CDG_ENTER__FILENAME _P_8010_153_CAUSE_INCLUDE_VAL
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL__LAST_MODIFIED _2004_11_30
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL__ID_AND_VERSION _8010_153_04_032

#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL__SRC_FILE_TIME _Thu_Nov_29_09_29_16_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_153_CAUSE_INCLUDE_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H

#define CDG_ENTER__FILENAME _P_8010_153_CAUSE_INCLUDE_H
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H__LAST_MODIFIED _2004_11_30
#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H__ID_AND_VERSION _8010_153_04_032

#define CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H__SRC_FILE_TIME _Thu_Nov_29_09_29_16_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_153_CAUSE_INCLUDE_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_157_UPM_SAP_VAL

#define CDG_ENTER__FILENAME _P_8010_157_UPM_SAP_VAL
#define CDG_ENTER__P_8010_157_UPM_SAP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_157_UPM_SAP_VAL__LAST_MODIFIED _2004_01_19
#define CDG_ENTER__P_8010_157_UPM_SAP_VAL__ID_AND_VERSION _8010_157_04_003

#define CDG_ENTER__P_8010_157_UPM_SAP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_29_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_157_UPM_SAP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_8010_157_UPM_SAP_H

#define CDG_ENTER__FILENAME _P_8010_157_UPM_SAP_H
#define CDG_ENTER__P_8010_157_UPM_SAP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_8010_157_UPM_SAP_H__LAST_MODIFIED _2004_01_19
#define CDG_ENTER__P_8010_157_UPM_SAP_H__ID_AND_VERSION _8010_157_04_003

#define CDG_ENTER__P_8010_157_UPM_SAP_H__SRC_FILE_TIME _Thu_Nov_29_09_29_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_8010_157_UPM_SAP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DL_VAL

#define CDG_ENTER__FILENAME _P_DL_VAL
#define CDG_ENTER__P_DL_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_DL_VAL__LAST_MODIFIED _2004_04_28
#define CDG_ENTER__P_DL_VAL__ID_AND_VERSION _8010_100_02_010

#define CDG_ENTER__P_DL_VAL__SRC_FILE_TIME _Thu_Nov_29_09_40_06_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DL_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DL_H

#define CDG_ENTER__FILENAME _P_DL_H
#define CDG_ENTER__P_DL_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_DL_H__LAST_MODIFIED _2004_04_28
#define CDG_ENTER__P_DL_H__ID_AND_VERSION _8010_100_02_010

#define CDG_ENTER__P_DL_H__SRC_FILE_TIME _Thu_Nov_29_09_40_06_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DL_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DTI_VAL

#define CDG_ENTER__FILENAME _P_DTI_VAL
#define CDG_ENTER__P_DTI_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_DTI_VAL__LAST_MODIFIED _2000_06_29
#define CDG_ENTER__P_DTI_VAL__ID_AND_VERSION _8411_110_00_007

#define CDG_ENTER__P_DTI_VAL__SRC_FILE_TIME _Thu_Nov_29_09_40_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DTI_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DTI_H

#define CDG_ENTER__FILENAME _P_DTI_H
#define CDG_ENTER__P_DTI_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_DTI_H__LAST_MODIFIED _2000_06_29
#define CDG_ENTER__P_DTI_H__ID_AND_VERSION _8411_110_00_007

#define CDG_ENTER__P_DTI_H__SRC_FILE_TIME _Thu_Nov_29_09_40_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DTI_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DTI2_VAL

#define CDG_ENTER__FILENAME _P_DTI2_VAL
#define CDG_ENTER__P_DTI2_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_DTI2_VAL__LAST_MODIFIED _2001_09_19
#define CDG_ENTER__P_DTI2_VAL__ID_AND_VERSION _8411_111_01_002

#define CDG_ENTER__P_DTI2_VAL__SRC_FILE_TIME _Thu_Nov_29_09_40_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DTI2_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_DTI2_H

#define CDG_ENTER__FILENAME _P_DTI2_H
#define CDG_ENTER__P_DTI2_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_DTI2_H__LAST_MODIFIED _2001_09_19
#define CDG_ENTER__P_DTI2_H__ID_AND_VERSION _8411_111_01_002

#define CDG_ENTER__P_DTI2_H__SRC_FILE_TIME _Thu_Nov_29_09_40_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_DTI2_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_EM_VAL

#define CDG_ENTER__FILENAME _P_EM_VAL
#define CDG_ENTER__P_EM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_EM_VAL__LAST_MODIFIED _2002_02_25
#define CDG_ENTER__P_EM_VAL__ID_AND_VERSION _8304_129_96_103

#define CDG_ENTER__P_EM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_40_50_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_EM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_EM_H

#define CDG_ENTER__FILENAME _P_EM_H
#define CDG_ENTER__P_EM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_EM_H__LAST_MODIFIED _2002_02_25
#define CDG_ENTER__P_EM_H__ID_AND_VERSION _8304_129_96_103

#define CDG_ENTER__P_EM_H__SRC_FILE_TIME _Thu_Nov_29_09_40_50_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_EM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_FAD_VAL

#define CDG_ENTER__FILENAME _P_FAD_VAL
#define CDG_ENTER__P_FAD_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_FAD_VAL__LAST_MODIFIED _2002_04_22
#define CDG_ENTER__P_FAD_VAL__ID_AND_VERSION _8411_103_00_305

#define CDG_ENTER__P_FAD_VAL__SRC_FILE_TIME _Thu_Nov_29_09_41_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_FAD_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_FAD_H

#define CDG_ENTER__FILENAME _P_FAD_H
#define CDG_ENTER__P_FAD_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_FAD_H__LAST_MODIFIED _2002_04_22
#define CDG_ENTER__P_FAD_H__ID_AND_VERSION _8411_103_00_305

#define CDG_ENTER__P_FAD_H__SRC_FILE_TIME _Thu_Nov_29_09_41_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_FAD_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMAA_VAL

#define CDG_ENTER__FILENAME _P_GMMAA_VAL
#define CDG_ENTER__P_GMMAA_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMAA_VAL__LAST_MODIFIED _1999_06_22
#define CDG_ENTER__P_GMMAA_VAL__ID_AND_VERSION _8441_107_99_001

#define CDG_ENTER__P_GMMAA_VAL__SRC_FILE_TIME _Thu_Nov_29_09_41_58_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMAA_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMAA_H

#define CDG_ENTER__FILENAME _P_GMMAA_H
#define CDG_ENTER__P_GMMAA_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMAA_H__LAST_MODIFIED _1999_06_22
#define CDG_ENTER__P_GMMAA_H__ID_AND_VERSION _8441_107_99_001

#define CDG_ENTER__P_GMMAA_H__SRC_FILE_TIME _Thu_Nov_29_09_41_58_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMAA_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMREG_VAL

#define CDG_ENTER__FILENAME _P_GMMREG_VAL
#define CDG_ENTER__P_GMMREG_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMREG_VAL__LAST_MODIFIED _2002_11_28
#define CDG_ENTER__P_GMMREG_VAL__ID_AND_VERSION _8441_115_99_013

#define CDG_ENTER__P_GMMREG_VAL__SRC_FILE_TIME _Thu_Nov_29_09_42_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMREG_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMREG_H

#define CDG_ENTER__FILENAME _P_GMMREG_H
#define CDG_ENTER__P_GMMREG_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMREG_H__LAST_MODIFIED _2002_11_28
#define CDG_ENTER__P_GMMREG_H__ID_AND_VERSION _8441_115_99_013

#define CDG_ENTER__P_GMMREG_H__SRC_FILE_TIME _Thu_Nov_29_09_42_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMREG_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMRR_VAL

#define CDG_ENTER__FILENAME _P_GMMRR_VAL
#define CDG_ENTER__P_GMMRR_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMRR_VAL__LAST_MODIFIED _2003_09_02
#define CDG_ENTER__P_GMMRR_VAL__ID_AND_VERSION _8441_101_03_025

#define CDG_ENTER__P_GMMRR_VAL__SRC_FILE_TIME _Thu_Nov_29_09_42_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMRR_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMRR_H

#define CDG_ENTER__FILENAME _P_GMMRR_H
#define CDG_ENTER__P_GMMRR_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMRR_H__LAST_MODIFIED _2003_09_02
#define CDG_ENTER__P_GMMRR_H__ID_AND_VERSION _8441_101_03_025

#define CDG_ENTER__P_GMMRR_H__SRC_FILE_TIME _Thu_Nov_29_09_42_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMRR_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMSMS_VAL

#define CDG_ENTER__FILENAME _P_GMMSMS_VAL
#define CDG_ENTER__P_GMMSMS_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMSMS_VAL__LAST_MODIFIED _1999_06_22
#define CDG_ENTER__P_GMMSMS_VAL__ID_AND_VERSION _8441_105_99_001

#define CDG_ENTER__P_GMMSMS_VAL__SRC_FILE_TIME _Thu_Nov_29_09_42_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMSMS_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GMMSMS_H

#define CDG_ENTER__FILENAME _P_GMMSMS_H
#define CDG_ENTER__P_GMMSMS_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GMMSMS_H__LAST_MODIFIED _1999_06_22
#define CDG_ENTER__P_GMMSMS_H__ID_AND_VERSION _8441_105_99_001

#define CDG_ENTER__P_GMMSMS_H__SRC_FILE_TIME _Thu_Nov_29_09_42_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GMMSMS_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GRLC_VAL

#define CDG_ENTER__FILENAME _P_GRLC_VAL
#define CDG_ENTER__P_GRLC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GRLC_VAL__LAST_MODIFIED _2003_06_06
#define CDG_ENTER__P_GRLC_VAL__ID_AND_VERSION _8010_126_02_009

#define CDG_ENTER__P_GRLC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_42_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GRLC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GRLC_H

#define CDG_ENTER__FILENAME _P_GRLC_H
#define CDG_ENTER__P_GRLC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GRLC_H__LAST_MODIFIED _2003_06_06
#define CDG_ENTER__P_GRLC_H__ID_AND_VERSION _8010_126_02_009

#define CDG_ENTER__P_GRLC_H__SRC_FILE_TIME _Thu_Nov_29_09_42_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GRLC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CGRLC_VAL

#define CDG_ENTER__FILENAME _P_CGRLC_VAL
#define CDG_ENTER__P_CGRLC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_CGRLC_VAL__LAST_MODIFIED _2004_05_17
#define CDG_ENTER__P_CGRLC_VAL__ID_AND_VERSION _8010_119_008_04

#define CDG_ENTER__P_CGRLC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_38_02_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CGRLC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CGRLC_H

#define CDG_ENTER__FILENAME _P_CGRLC_H
#define CDG_ENTER__P_CGRLC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_CGRLC_H__LAST_MODIFIED _2004_05_17
#define CDG_ENTER__P_CGRLC_H__ID_AND_VERSION _8010_119_008_04

#define CDG_ENTER__P_CGRLC_H__SRC_FILE_TIME _Thu_Nov_29_09_38_02_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CGRLC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CL_VAL

#define CDG_ENTER__FILENAME _P_CL_VAL
#define CDG_ENTER__P_CL_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_CL_VAL__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_CL_VAL__ID_AND_VERSION _8010_149_04_012

#define CDG_ENTER__P_CL_VAL__SRC_FILE_TIME _Thu_Nov_29_09_38_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CL_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_CL_H

#define CDG_ENTER__FILENAME _P_CL_H
#define CDG_ENTER__P_CL_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_CL_H__LAST_MODIFIED _2004_06_08
#define CDG_ENTER__P_CL_H__ID_AND_VERSION _8010_149_04_012

#define CDG_ENTER__P_CL_H__SRC_FILE_TIME _Thu_Nov_29_09_38_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_CL_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_L1TEST_VAL

#define CDG_ENTER__FILENAME _P_L1TEST_VAL
#define CDG_ENTER__P_L1TEST_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_L1TEST_VAL__LAST_MODIFIED _2003_06_06
#define CDG_ENTER__P_L1TEST_VAL__ID_AND_VERSION _8010_148_03_003

#define CDG_ENTER__P_L1TEST_VAL__SRC_FILE_TIME _Thu_Nov_29_09_44_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_L1TEST_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_L1TEST_H

#define CDG_ENTER__FILENAME _P_L1TEST_H
#define CDG_ENTER__P_L1TEST_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_L1TEST_H__LAST_MODIFIED _2003_06_06
#define CDG_ENTER__P_L1TEST_H__ID_AND_VERSION _8010_148_03_003

#define CDG_ENTER__P_L1TEST_H__SRC_FILE_TIME _Thu_Nov_29_09_44_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_L1TEST_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GSIM_VAL

#define CDG_ENTER__FILENAME _P_GSIM_VAL
#define CDG_ENTER__P_GSIM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GSIM_VAL__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_GSIM_VAL__ID_AND_VERSION _8441_113_99_004

#define CDG_ENTER__P_GSIM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_43_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GSIM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GSIM_H

#define CDG_ENTER__FILENAME _P_GSIM_H
#define CDG_ENTER__P_GSIM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GSIM_H__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_GSIM_H__ID_AND_VERSION _8441_113_99_004

#define CDG_ENTER__P_GSIM_H__SRC_FILE_TIME _Thu_Nov_29_09_43_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GSIM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GSMCOM_VAL

#define CDG_ENTER__FILENAME _P_GSMCOM_VAL
#define CDG_ENTER__P_GSMCOM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_GSMCOM_VAL__LAST_MODIFIED _2002_10_04
#define CDG_ENTER__P_GSMCOM_VAL__ID_AND_VERSION _8443_100_02_008

#define CDG_ENTER__P_GSMCOM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_43_26_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GSMCOM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_GSMCOM_H

#define CDG_ENTER__FILENAME _P_GSMCOM_H
#define CDG_ENTER__P_GSMCOM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_GSMCOM_H__LAST_MODIFIED _2002_10_04
#define CDG_ENTER__P_GSMCOM_H__ID_AND_VERSION _8443_100_02_008

#define CDG_ENTER__P_GSMCOM_H__SRC_FILE_TIME _Thu_Nov_29_09_43_26_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_GSMCOM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_IP_VAL

#define CDG_ENTER__FILENAME _P_IP_VAL
#define CDG_ENTER__P_IP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_IP_VAL__LAST_MODIFIED _2003_08_30
#define CDG_ENTER__P_IP_VAL__ID_AND_VERSION _8444_101_00_006

#define CDG_ENTER__P_IP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_43_40_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_IP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_IP_H

#define CDG_ENTER__FILENAME _P_IP_H
#define CDG_ENTER__P_IP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_IP_H__LAST_MODIFIED _2003_08_30
#define CDG_ENTER__P_IP_H__ID_AND_VERSION _8444_101_00_006

#define CDG_ENTER__P_IP_H__SRC_FILE_TIME _Thu_Nov_29_09_43_40_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_IP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_IPA_VAL

#define CDG_ENTER__FILENAME _P_IPA_VAL
#define CDG_ENTER__P_IPA_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_IPA_VAL__LAST_MODIFIED _2003_08_30
#define CDG_ENTER__P_IPA_VAL__ID_AND_VERSION _8444_104_02_007

#define CDG_ENTER__P_IPA_VAL__SRC_FILE_TIME _Thu_Nov_29_09_43_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_IPA_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_IPA_H

#define CDG_ENTER__FILENAME _P_IPA_H
#define CDG_ENTER__P_IPA_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_IPA_H__LAST_MODIFIED _2003_08_30
#define CDG_ENTER__P_IPA_H__ID_AND_VERSION _8444_104_02_007

#define CDG_ENTER__P_IPA_H__SRC_FILE_TIME _Thu_Nov_29_09_43_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_IPA_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_L2R_VAL

#define CDG_ENTER__FILENAME _P_L2R_VAL
#define CDG_ENTER__P_L2R_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_L2R_VAL__LAST_MODIFIED _2001_10_31
#define CDG_ENTER__P_L2R_VAL__ID_AND_VERSION _8411_102_01_124

#define CDG_ENTER__P_L2R_VAL__SRC_FILE_TIME _Thu_Nov_29_09_44_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_L2R_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_L2R_H

#define CDG_ENTER__FILENAME _P_L2R_H
#define CDG_ENTER__P_L2R_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_L2R_H__LAST_MODIFIED _2001_10_31
#define CDG_ENTER__P_L2R_H__ID_AND_VERSION _8411_102_01_124

#define CDG_ENTER__P_L2R_H__SRC_FILE_TIME _Thu_Nov_29_09_44_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_L2R_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_LL_VAL

#define CDG_ENTER__FILENAME _P_LL_VAL
#define CDG_ENTER__P_LL_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_LL_VAL__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_LL_VAL__ID_AND_VERSION _8441_104_99_017

#define CDG_ENTER__P_LL_VAL__SRC_FILE_TIME _Thu_Nov_29_09_44_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_LL_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_LL_H

#define CDG_ENTER__FILENAME _P_LL_H
#define CDG_ENTER__P_LL_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_LL_H__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_LL_H__ID_AND_VERSION _8441_104_99_017

#define CDG_ENTER__P_LL_H__SRC_FILE_TIME _Thu_Nov_29_09_44_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_LL_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_LLGMM_VAL

#define CDG_ENTER__FILENAME _P_LLGMM_VAL
#define CDG_ENTER__P_LLGMM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_LLGMM_VAL__LAST_MODIFIED _2003_03_21
#define CDG_ENTER__P_LLGMM_VAL__ID_AND_VERSION _8441_103_99_014

#define CDG_ENTER__P_LLGMM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_44_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_LLGMM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_LLGMM_H

#define CDG_ENTER__FILENAME _P_LLGMM_H
#define CDG_ENTER__P_LLGMM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_LLGMM_H__LAST_MODIFIED _2003_03_21
#define CDG_ENTER__P_LLGMM_H__ID_AND_VERSION _8441_103_99_014

#define CDG_ENTER__P_LLGMM_H__SRC_FILE_TIME _Thu_Nov_29_09_44_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_LLGMM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MAC_VAL

#define CDG_ENTER__FILENAME _P_MAC_VAL
#define CDG_ENTER__P_MAC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MAC_VAL__LAST_MODIFIED _2003_02_26
#define CDG_ENTER__P_MAC_VAL__ID_AND_VERSION _8441_111_03_009

#define CDG_ENTER__P_MAC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_45_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MAC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MAC_H

#define CDG_ENTER__FILENAME _P_MAC_H
#define CDG_ENTER__P_MAC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MAC_H__LAST_MODIFIED _2003_02_26
#define CDG_ENTER__P_MAC_H__ID_AND_VERSION _8441_111_03_009

#define CDG_ENTER__P_MAC_H__SRC_FILE_TIME _Thu_Nov_29_09_45_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MAC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MDL_VAL

#define CDG_ENTER__FILENAME _P_MDL_VAL
#define CDG_ENTER__P_MDL_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MDL_VAL__LAST_MODIFIED _2002_04_19
#define CDG_ENTER__P_MDL_VAL__ID_AND_VERSION _6147_111_97_101

#define CDG_ENTER__P_MDL_VAL__SRC_FILE_TIME _Thu_Nov_29_09_45_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MDL_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MDL_H

#define CDG_ENTER__FILENAME _P_MDL_H
#define CDG_ENTER__P_MDL_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MDL_H__LAST_MODIFIED _2002_04_19
#define CDG_ENTER__P_MDL_H__ID_AND_VERSION _6147_111_97_101

#define CDG_ENTER__P_MDL_H__SRC_FILE_TIME _Thu_Nov_29_09_45_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MDL_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMCM_VAL

#define CDG_ENTER__FILENAME _P_MMCM_VAL
#define CDG_ENTER__P_MMCM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMCM_VAL__LAST_MODIFIED _2004_02_12
#define CDG_ENTER__P_MMCM_VAL__ID_AND_VERSION _6147_104_97_103

#define CDG_ENTER__P_MMCM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_45_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMCM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMCM_H

#define CDG_ENTER__FILENAME _P_MMCM_H
#define CDG_ENTER__P_MMCM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMCM_H__LAST_MODIFIED _2004_02_12
#define CDG_ENTER__P_MMCM_H__ID_AND_VERSION _6147_104_97_103

#define CDG_ENTER__P_MMCM_H__SRC_FILE_TIME _Thu_Nov_29_09_45_56_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMCM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMGMM_VAL

#define CDG_ENTER__FILENAME _P_MMGMM_VAL
#define CDG_ENTER__P_MMGMM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMGMM_VAL__LAST_MODIFIED _2002_08_09
#define CDG_ENTER__P_MMGMM_VAL__ID_AND_VERSION _8441_114_99_021

#define CDG_ENTER__P_MMGMM_VAL__SRC_FILE_TIME _Thu_Nov_29_09_46_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMGMM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMGMM_H

#define CDG_ENTER__FILENAME _P_MMGMM_H
#define CDG_ENTER__P_MMGMM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMGMM_H__LAST_MODIFIED _2002_08_09
#define CDG_ENTER__P_MMGMM_H__ID_AND_VERSION _8441_114_99_021

#define CDG_ENTER__P_MMGMM_H__SRC_FILE_TIME _Thu_Nov_29_09_46_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMGMM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMI_VAL

#define CDG_ENTER__FILENAME _P_MMI_VAL
#define CDG_ENTER__P_MMI_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMI_VAL__LAST_MODIFIED _2004_08_20
#define CDG_ENTER__P_MMI_VAL__ID_AND_VERSION _6147_113_97_103

#define CDG_ENTER__P_MMI_VAL__SRC_FILE_TIME _Thu_Nov_29_09_46_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMI_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMI_H

#define CDG_ENTER__FILENAME _P_MMI_H
#define CDG_ENTER__P_MMI_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMI_H__LAST_MODIFIED _2004_08_20
#define CDG_ENTER__P_MMI_H__ID_AND_VERSION _6147_113_97_103

#define CDG_ENTER__P_MMI_H__SRC_FILE_TIME _Thu_Nov_29_09_46_32_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMI_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMREG_VAL

#define CDG_ENTER__FILENAME _P_MMREG_VAL
#define CDG_ENTER__P_MMREG_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMREG_VAL__LAST_MODIFIED _2003_06_13
#define CDG_ENTER__P_MMREG_VAL__ID_AND_VERSION _6147_100_96_110

#define CDG_ENTER__P_MMREG_VAL__SRC_FILE_TIME _Thu_Nov_29_09_46_52_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMREG_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMREG_H

#define CDG_ENTER__FILENAME _P_MMREG_H
#define CDG_ENTER__P_MMREG_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMREG_H__LAST_MODIFIED _2003_06_13
#define CDG_ENTER__P_MMREG_H__ID_AND_VERSION _6147_100_96_110

#define CDG_ENTER__P_MMREG_H__SRC_FILE_TIME _Thu_Nov_29_09_46_52_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMREG_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMSMS_VAL

#define CDG_ENTER__FILENAME _P_MMSMS_VAL
#define CDG_ENTER__P_MMSMS_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMSMS_VAL__LAST_MODIFIED _2002_07_19
#define CDG_ENTER__P_MMSMS_VAL__ID_AND_VERSION _6147_106_97_102

#define CDG_ENTER__P_MMSMS_VAL__SRC_FILE_TIME _Thu_Nov_29_09_47_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMSMS_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMSMS_H

#define CDG_ENTER__FILENAME _P_MMSMS_H
#define CDG_ENTER__P_MMSMS_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMSMS_H__LAST_MODIFIED _2002_07_19
#define CDG_ENTER__P_MMSMS_H__ID_AND_VERSION _6147_106_97_102

#define CDG_ENTER__P_MMSMS_H__SRC_FILE_TIME _Thu_Nov_29_09_47_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMSMS_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMSS_VAL

#define CDG_ENTER__FILENAME _P_MMSS_VAL
#define CDG_ENTER__P_MMSS_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMSS_VAL__LAST_MODIFIED _2002_07_19
#define CDG_ENTER__P_MMSS_VAL__ID_AND_VERSION _6147_105_97_102

#define CDG_ENTER__P_MMSS_VAL__SRC_FILE_TIME _Thu_Nov_29_09_47_24_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMSS_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MMSS_H

#define CDG_ENTER__FILENAME _P_MMSS_H
#define CDG_ENTER__P_MMSS_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MMSS_H__LAST_MODIFIED _2002_07_19
#define CDG_ENTER__P_MMSS_H__ID_AND_VERSION _6147_105_97_102

#define CDG_ENTER__P_MMSS_H__SRC_FILE_TIME _Thu_Nov_29_09_47_24_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MMSS_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNCC_VAL

#define CDG_ENTER__FILENAME _P_MNCC_VAL
#define CDG_ENTER__P_MNCC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNCC_VAL__LAST_MODIFIED _2003_07_03
#define CDG_ENTER__P_MNCC_VAL__ID_AND_VERSION _6147_101_96_116

#define CDG_ENTER__P_MNCC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_47_40_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNCC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNCC_H

#define CDG_ENTER__FILENAME _P_MNCC_H
#define CDG_ENTER__P_MNCC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNCC_H__LAST_MODIFIED _2003_07_03
#define CDG_ENTER__P_MNCC_H__ID_AND_VERSION _6147_101_96_116

#define CDG_ENTER__P_MNCC_H__SRC_FILE_TIME _Thu_Nov_29_09_47_40_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNCC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNLC_VAL

#define CDG_ENTER__FILENAME _P_MNLC_VAL
#define CDG_ENTER__P_MNLC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNLC_VAL__LAST_MODIFIED _2002_10_25
#define CDG_ENTER__P_MNLC_VAL__ID_AND_VERSION _8443_104_02_003

#define CDG_ENTER__P_MNLC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_48_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNLC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNLC_H

#define CDG_ENTER__FILENAME _P_MNLC_H
#define CDG_ENTER__P_MNLC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNLC_H__LAST_MODIFIED _2002_10_25
#define CDG_ENTER__P_MNLC_H__ID_AND_VERSION _8443_104_02_003

#define CDG_ENTER__P_MNLC_H__SRC_FILE_TIME _Thu_Nov_29_09_48_12_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNLC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNSMS_VAL

#define CDG_ENTER__FILENAME _P_MNSMS_VAL
#define CDG_ENTER__P_MNSMS_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNSMS_VAL__LAST_MODIFIED _2002_04_19
#define CDG_ENTER__P_MNSMS_VAL__ID_AND_VERSION _6147_103_96_107

#define CDG_ENTER__P_MNSMS_VAL__SRC_FILE_TIME _Thu_Nov_29_09_48_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNSMS_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNSMS_H

#define CDG_ENTER__FILENAME _P_MNSMS_H
#define CDG_ENTER__P_MNSMS_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNSMS_H__LAST_MODIFIED _2002_04_19
#define CDG_ENTER__P_MNSMS_H__ID_AND_VERSION _6147_103_96_107

#define CDG_ENTER__P_MNSMS_H__SRC_FILE_TIME _Thu_Nov_29_09_48_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNSMS_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNSS_VAL

#define CDG_ENTER__FILENAME _P_MNSS_VAL
#define CDG_ENTER__P_MNSS_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNSS_VAL__LAST_MODIFIED _2002_08_01
#define CDG_ENTER__P_MNSS_VAL__ID_AND_VERSION _6147_102_97_104

#define CDG_ENTER__P_MNSS_VAL__SRC_FILE_TIME _Thu_Nov_29_09_48_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNSS_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MNSS_H

#define CDG_ENTER__FILENAME _P_MNSS_H
#define CDG_ENTER__P_MNSS_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MNSS_H__LAST_MODIFIED _2002_08_01
#define CDG_ENTER__P_MNSS_H__ID_AND_VERSION _6147_102_97_104

#define CDG_ENTER__P_MNSS_H__SRC_FILE_TIME _Thu_Nov_29_09_48_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MNSS_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MON_VAL

#define CDG_ENTER__FILENAME _P_MON_VAL
#define CDG_ENTER__P_MON_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MON_VAL__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_MON_VAL__ID_AND_VERSION _8304_129_96_103

#define CDG_ENTER__P_MON_VAL__SRC_FILE_TIME _Thu_Nov_29_09_49_00_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MON_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MON_H

#define CDG_ENTER__FILENAME _P_MON_H
#define CDG_ENTER__P_MON_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MON_H__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_MON_H__ID_AND_VERSION _8304_129_96_103

#define CDG_ENTER__P_MON_H__SRC_FILE_TIME _Thu_Nov_29_09_49_00_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MON_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPH_VAL

#define CDG_ENTER__FILENAME _P_MPH_VAL
#define CDG_ENTER__P_MPH_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPH_VAL__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_MPH_VAL__ID_AND_VERSION _6148_109_01_207

#define CDG_ENTER__P_MPH_VAL__SRC_FILE_TIME _Mon_Aug_11_13_32_48_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPH_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPH_H

#define CDG_ENTER__FILENAME _P_MPH_H
#define CDG_ENTER__P_MPH_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPH_H__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_MPH_H__ID_AND_VERSION _6148_109_01_207

#define CDG_ENTER__P_MPH_H__SRC_FILE_TIME _Mon_Aug_11_13_32_48_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPH_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPHC_VAL

#define CDG_ENTER__FILENAME _P_MPHC_VAL
#define CDG_ENTER__P_MPHC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPHC_VAL__LAST_MODIFIED _2003_04_03
#define CDG_ENTER__P_MPHC_VAL__ID_AND_VERSION _10_10_10_011

#define CDG_ENTER__P_MPHC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_49_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPHC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPHC_H

#define CDG_ENTER__FILENAME _P_MPHC_H
#define CDG_ENTER__P_MPHC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPHC_H__LAST_MODIFIED _2003_04_03
#define CDG_ENTER__P_MPHC_H__ID_AND_VERSION _10_10_10_011

#define CDG_ENTER__P_MPHC_H__SRC_FILE_TIME _Thu_Nov_29_09_49_44_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPHC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPHP_VAL

#define CDG_ENTER__FILENAME _P_MPHP_VAL
#define CDG_ENTER__P_MPHP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPHP_VAL__LAST_MODIFIED _2003_01_13
#define CDG_ENTER__P_MPHP_VAL__ID_AND_VERSION _8441_100_03_011

#define CDG_ENTER__P_MPHP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_50_10_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPHP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_MPHP_H

#define CDG_ENTER__FILENAME _P_MPHP_H
#define CDG_ENTER__P_MPHP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_MPHP_H__LAST_MODIFIED _2003_01_13
#define CDG_ENTER__P_MPHP_H__ID_AND_VERSION _8441_100_03_011

#define CDG_ENTER__P_MPHP_H__SRC_FILE_TIME _Thu_Nov_29_09_50_10_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_MPHP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PH_VAL

#define CDG_ENTER__FILENAME _P_PH_VAL
#define CDG_ENTER__P_PH_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_PH_VAL__LAST_MODIFIED _2001_10_26
#define CDG_ENTER__P_PH_VAL__ID_AND_VERSION _6147_112_01_100

#define CDG_ENTER__P_PH_VAL__SRC_FILE_TIME _Thu_Nov_29_09_50_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PH_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PH_H

#define CDG_ENTER__FILENAME _P_PH_H
#define CDG_ENTER__P_PH_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_PH_H__LAST_MODIFIED _2001_10_26
#define CDG_ENTER__P_PH_H__ID_AND_VERSION _6147_112_01_100

#define CDG_ENTER__P_PH_H__SRC_FILE_TIME _Thu_Nov_29_09_50_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PH_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PKT_VAL

#define CDG_ENTER__FILENAME _P_PKT_VAL
#define CDG_ENTER__P_PKT_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_PKT_VAL__LAST_MODIFIED _2002_10_17
#define CDG_ENTER__P_PKT_VAL__ID_AND_VERSION _8443_105_02_106

#define CDG_ENTER__P_PKT_VAL__SRC_FILE_TIME _Thu_Nov_29_09_50_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PKT_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PKT_H

#define CDG_ENTER__FILENAME _P_PKT_H
#define CDG_ENTER__P_PKT_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_PKT_H__LAST_MODIFIED _2002_10_17
#define CDG_ENTER__P_PKT_H__ID_AND_VERSION _8443_105_02_106

#define CDG_ENTER__P_PKT_H__SRC_FILE_TIME _Thu_Nov_29_09_50_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PKT_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PPP_VAL

#define CDG_ENTER__FILENAME _P_PPP_VAL
#define CDG_ENTER__P_PPP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_PPP_VAL__LAST_MODIFIED _2002_10_21
#define CDG_ENTER__P_PPP_VAL__ID_AND_VERSION _8441_116_99_016

#define CDG_ENTER__P_PPP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_51_00_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PPP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PPP_H

#define CDG_ENTER__FILENAME _P_PPP_H
#define CDG_ENTER__P_PPP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_PPP_H__LAST_MODIFIED _2002_10_21
#define CDG_ENTER__P_PPP_H__ID_AND_VERSION _8441_116_99_016

#define CDG_ENTER__P_PPP_H__SRC_FILE_TIME _Thu_Nov_29_09_51_00_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PPP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PSI_VAL

#define CDG_ENTER__FILENAME _P_PSI_VAL
#define CDG_ENTER__P_PSI_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_PSI_VAL__LAST_MODIFIED _2004_02_09
#define CDG_ENTER__P_PSI_VAL__ID_AND_VERSION __01_001

#define CDG_ENTER__P_PSI_VAL__SRC_FILE_TIME _Thu_Nov_29_09_51_16_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PSI_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_PSI_H

#define CDG_ENTER__FILENAME _P_PSI_H
#define CDG_ENTER__P_PSI_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_PSI_H__LAST_MODIFIED _2004_02_09
#define CDG_ENTER__P_PSI_H__ID_AND_VERSION __01_001

#define CDG_ENTER__P_PSI_H__SRC_FILE_TIME _Thu_Nov_29_09_51_16_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_PSI_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RA_VAL

#define CDG_ENTER__FILENAME _P_RA_VAL
#define CDG_ENTER__P_RA_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RA_VAL__LAST_MODIFIED _2002_04_26
#define CDG_ENTER__P_RA_VAL__ID_AND_VERSION _8411_102_98_204

#define CDG_ENTER__P_RA_VAL__SRC_FILE_TIME _Thu_Nov_29_09_51_34_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RA_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RA_H

#define CDG_ENTER__FILENAME _P_RA_H
#define CDG_ENTER__P_RA_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RA_H__LAST_MODIFIED _2002_04_26
#define CDG_ENTER__P_RA_H__ID_AND_VERSION _8411_102_98_204

#define CDG_ENTER__P_RA_H__SRC_FILE_TIME _Thu_Nov_29_09_51_34_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RA_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_BAT_VAL

#define CDG_ENTER__FILENAME _P_BAT_VAL
#define CDG_ENTER__P_BAT_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_BAT_VAL__LAST_MODIFIED _2005_02_03
#define CDG_ENTER__P_BAT_VAL__ID_AND_VERSION __8445_100_00_999

#define CDG_ENTER__P_BAT_VAL__SRC_FILE_TIME _Tue_Dec_18_08_39_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_BAT_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_BAT_H

#define CDG_ENTER__FILENAME _P_BAT_H
#define CDG_ENTER__P_BAT_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_BAT_H__LAST_MODIFIED _2005_02_03
#define CDG_ENTER__P_BAT_H__ID_AND_VERSION __8445_100_00_999

#define CDG_ENTER__P_BAT_H__SRC_FILE_TIME _Tue_Dec_18_08_39_54_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_BAT_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RLP_VAL

#define CDG_ENTER__FILENAME _P_RLP_VAL
#define CDG_ENTER__P_RLP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RLP_VAL__LAST_MODIFIED _2002_04_22
#define CDG_ENTER__P_RLP_VAL__ID_AND_VERSION _8411_101_98_115

#define CDG_ENTER__P_RLP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_51_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RLP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RLP_H

#define CDG_ENTER__FILENAME _P_RLP_H
#define CDG_ENTER__P_RLP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RLP_H__LAST_MODIFIED _2002_04_22
#define CDG_ENTER__P_RLP_H__ID_AND_VERSION _8411_101_98_115

#define CDG_ENTER__P_RLP_H__SRC_FILE_TIME _Thu_Nov_29_09_51_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RLP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_APP_VAL

#define CDG_ENTER__FILENAME _P_APP_VAL
#define CDG_ENTER__P_APP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_APP_VAL__LAST_MODIFIED _2005_05_12
#define CDG_ENTER__P_APP_VAL__ID_AND_VERSION _NA_NA_00_2005

#define CDG_ENTER__P_APP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_30_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_APP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_APP_H

#define CDG_ENTER__FILENAME _P_APP_H
#define CDG_ENTER__P_APP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_APP_H__LAST_MODIFIED _2005_05_12
#define CDG_ENTER__P_APP_H__ID_AND_VERSION _NA_NA_00_2005

#define CDG_ENTER__P_APP_H__SRC_FILE_TIME _Thu_Nov_29_09_30_08_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_APP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RR_VAL

#define CDG_ENTER__FILENAME _P_RR_VAL
#define CDG_ENTER__P_RR_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RR_VAL__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_RR_VAL__ID_AND_VERSION _6147_107_97_108

#define CDG_ENTER__P_RR_VAL__SRC_FILE_TIME _Tue_Jun_3_11_14_30_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RR_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RR_H

#define CDG_ENTER__FILENAME _P_RR_H
#define CDG_ENTER__P_RR_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RR_H__LAST_MODIFIED _2003_02_04
#define CDG_ENTER__P_RR_H__ID_AND_VERSION _6147_107_97_108

#define CDG_ENTER__P_RR_H__SRC_FILE_TIME _Tue_Jun_3_11_14_30_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RR_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRGRR_VAL

#define CDG_ENTER__FILENAME _P_RRGRR_VAL
#define CDG_ENTER__P_RRGRR_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRGRR_VAL__LAST_MODIFIED _2003_11_19
#define CDG_ENTER__P_RRGRR_VAL__ID_AND_VERSION _8441_112_03_031

#define CDG_ENTER__P_RRGRR_VAL__SRC_FILE_TIME _Thu_Nov_29_09_52_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRGRR_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRGRR_H

#define CDG_ENTER__FILENAME _P_RRGRR_H
#define CDG_ENTER__P_RRGRR_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRGRR_H__LAST_MODIFIED _2003_11_19
#define CDG_ENTER__P_RRGRR_H__ID_AND_VERSION _8441_112_03_031

#define CDG_ENTER__P_RRGRR_H__SRC_FILE_TIME _Thu_Nov_29_09_52_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRGRR_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRLC_VAL

#define CDG_ENTER__FILENAME _P_RRLC_VAL
#define CDG_ENTER__P_RRLC_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRLC_VAL__LAST_MODIFIED _2002_10_11
#define CDG_ENTER__P_RRLC_VAL__ID_AND_VERSION _8443_101_02_008

#define CDG_ENTER__P_RRLC_VAL__SRC_FILE_TIME _Thu_Nov_29_09_52_52_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRLC_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRLC_H

#define CDG_ENTER__FILENAME _P_RRLC_H
#define CDG_ENTER__P_RRLC_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRLC_H__LAST_MODIFIED _2002_10_11
#define CDG_ENTER__P_RRLC_H__ID_AND_VERSION _8443_101_02_008

#define CDG_ENTER__P_RRLC_H__SRC_FILE_TIME _Thu_Nov_29_09_52_52_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRLC_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRLP_VAL

#define CDG_ENTER__FILENAME _P_RRLP_VAL
#define CDG_ENTER__P_RRLP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRLP_VAL__LAST_MODIFIED _2002_11_13
#define CDG_ENTER__P_RRLP_VAL__ID_AND_VERSION _8443_102_02_100

#define CDG_ENTER__P_RRLP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_53_06_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRLP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRLP_H

#define CDG_ENTER__FILENAME _P_RRLP_H
#define CDG_ENTER__P_RRLP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRLP_H__LAST_MODIFIED _2002_11_13
#define CDG_ENTER__P_RRLP_H__ID_AND_VERSION _8443_102_02_100

#define CDG_ENTER__P_RRLP_H__SRC_FILE_TIME _Thu_Nov_29_09_53_06_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRLP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRRRLP_VAL

#define CDG_ENTER__FILENAME _P_RRRRLP_VAL
#define CDG_ENTER__P_RRRRLP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRRRLP_VAL__LAST_MODIFIED _2002_09_10
#define CDG_ENTER__P_RRRRLP_VAL__ID_AND_VERSION _0000_000_00_002

#define CDG_ENTER__P_RRRRLP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_53_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRRRLP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_RRRRLP_H

#define CDG_ENTER__FILENAME _P_RRRRLP_H
#define CDG_ENTER__P_RRRRLP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_RRRRLP_H__LAST_MODIFIED _2002_09_10
#define CDG_ENTER__P_RRRRLP_H__ID_AND_VERSION _0000_000_00_002

#define CDG_ENTER__P_RRRRLP_H__SRC_FILE_TIME _Thu_Nov_29_09_53_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_RRRRLP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_SIM_VAL

#define CDG_ENTER__FILENAME _P_SIM_VAL
#define CDG_ENTER__P_SIM_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_SIM_VAL__LAST_MODIFIED _2003_01_24
#define CDG_ENTER__P_SIM_VAL__ID_AND_VERSION _6147_108_99_113

#define CDG_ENTER__P_SIM_VAL__SRC_FILE_TIME _Fri_Jul_4_11_26_04_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_SIM_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_SIM_H

#define CDG_ENTER__FILENAME _P_SIM_H
#define CDG_ENTER__P_SIM_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_SIM_H__LAST_MODIFIED _2003_01_24
#define CDG_ENTER__P_SIM_H__ID_AND_VERSION _6147_108_99_113

#define CDG_ENTER__P_SIM_H__SRC_FILE_TIME _Fri_Jul_4_11_26_04_2008

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_SIM_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_T30_VAL

#define CDG_ENTER__FILENAME _P_T30_VAL
#define CDG_ENTER__P_T30_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_T30_VAL__LAST_MODIFIED _2002_04_23
#define CDG_ENTER__P_T30_VAL__ID_AND_VERSION _8411_104_98_312

#define CDG_ENTER__P_T30_VAL__SRC_FILE_TIME _Thu_Nov_29_09_54_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_T30_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_T30_H

#define CDG_ENTER__FILENAME _P_T30_H
#define CDG_ENTER__P_T30_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_T30_H__LAST_MODIFIED _2002_04_23
#define CDG_ENTER__P_T30_H__ID_AND_VERSION _8411_104_98_312

#define CDG_ENTER__P_T30_H__SRC_FILE_TIME _Thu_Nov_29_09_54_28_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_T30_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TB_VAL

#define CDG_ENTER__FILENAME _P_TB_VAL
#define CDG_ENTER__P_TB_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_TB_VAL__LAST_MODIFIED _2001_07_17
#define CDG_ENTER__P_TB_VAL__ID_AND_VERSION _8441_112_01_002

#define CDG_ENTER__P_TB_VAL__SRC_FILE_TIME _Thu_Nov_29_09_54_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TB_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TB_H

#define CDG_ENTER__FILENAME _P_TB_H
#define CDG_ENTER__P_TB_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_TB_H__LAST_MODIFIED _2001_07_17
#define CDG_ENTER__P_TB_H__ID_AND_VERSION _8441_112_01_002

#define CDG_ENTER__P_TB_H__SRC_FILE_TIME _Thu_Nov_29_09_54_48_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TB_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TRA_VAL

#define CDG_ENTER__FILENAME _P_TRA_VAL
#define CDG_ENTER__P_TRA_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_TRA_VAL__LAST_MODIFIED _2002_06_10
#define CDG_ENTER__P_TRA_VAL__ID_AND_VERSION _8411_106_98_101

#define CDG_ENTER__P_TRA_VAL__SRC_FILE_TIME _Thu_Nov_29_09_55_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TRA_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_TRA_H

#define CDG_ENTER__FILENAME _P_TRA_H
#define CDG_ENTER__P_TRA_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_TRA_H__LAST_MODIFIED _2002_06_10
#define CDG_ENTER__P_TRA_H__ID_AND_VERSION _8411_106_98_101

#define CDG_ENTER__P_TRA_H__SRC_FILE_TIME _Thu_Nov_29_09_55_46_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_TRA_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UART_VAL

#define CDG_ENTER__FILENAME _P_UART_VAL
#define CDG_ENTER__P_UART_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_UART_VAL__LAST_MODIFIED _2002_03_11
#define CDG_ENTER__P_UART_VAL__ID_AND_VERSION _8441_117_99_014

#define CDG_ENTER__P_UART_VAL__SRC_FILE_TIME _Thu_Nov_29_09_56_02_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UART_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UART_H

#define CDG_ENTER__FILENAME _P_UART_H
#define CDG_ENTER__P_UART_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_UART_H__LAST_MODIFIED _2002_03_11
#define CDG_ENTER__P_UART_H__ID_AND_VERSION _8441_117_99_014

#define CDG_ENTER__P_UART_H__SRC_FILE_TIME _Thu_Nov_29_09_56_02_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UART_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UDP_VAL

#define CDG_ENTER__FILENAME _P_UDP_VAL
#define CDG_ENTER__P_UDP_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_UDP_VAL__LAST_MODIFIED _2003_08_26
#define CDG_ENTER__P_UDP_VAL__ID_AND_VERSION _8444_100_00_006

#define CDG_ENTER__P_UDP_VAL__SRC_FILE_TIME _Thu_Nov_29_09_56_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UDP_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UDP_H

#define CDG_ENTER__FILENAME _P_UDP_H
#define CDG_ENTER__P_UDP_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_UDP_H__LAST_MODIFIED _2003_08_26
#define CDG_ENTER__P_UDP_H__ID_AND_VERSION _8444_100_00_006

#define CDG_ENTER__P_UDP_H__SRC_FILE_TIME _Thu_Nov_29_09_56_22_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UDP_H

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UDPA_VAL

#define CDG_ENTER__FILENAME _P_UDPA_VAL
#define CDG_ENTER__P_UDPA_VAL__FILE_TYPE CDGINC
#define CDG_ENTER__P_UDPA_VAL__LAST_MODIFIED _2003_08_26
#define CDG_ENTER__P_UDPA_VAL__ID_AND_VERSION _8444_103_02_006

#define CDG_ENTER__P_UDPA_VAL__SRC_FILE_TIME _Thu_Nov_29_09_56_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UDPA_VAL

#undef CDG_ENTER__FILENAME


#define CDG_ENTER__P_UDPA_H

#define CDG_ENTER__FILENAME _P_UDPA_H
#define CDG_ENTER__P_UDPA_H__FILE_TYPE CDGINC
#define CDG_ENTER__P_UDPA_H__LAST_MODIFIED _2003_08_26
#define CDG_ENTER__P_UDPA_H__ID_AND_VERSION _8444_103_02_006

#define CDG_ENTER__P_UDPA_H__SRC_FILE_TIME _Thu_Nov_29_09_56_38_2007

#include "CDG_ENTER.h"

#undef CDG_ENTER__P_UDPA_H

#undef CDG_ENTER__FILENAME

