/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mcomp.cdg                                                      |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:52:55 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* rr_com     */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*    0*/ {                8,    7,    7,     0 },
/*    1*/ {                4,    8,    5,     7 },
/*    2*/ {               20,   24,   20,    12 },
/*    3*/ {                4,    6,    3,    32 },
/*    4*/ {                8,    7,    3,    35 },
/*    5*/ {                4,    6,    2,    38 },
/*    6*/ {                4,    8,    2,    40 },
/*    7*/ {                8,    5,    5,    42 },
/*    8*/ {                4,    4,    2,    47 },
/*    9*/ {                4,    6,    2,    49 },
/*   10*/ {               12,   48,   14,    51 },
/*   11*/ {                4,    8,    2,    65 },
/*   12*/ {               16,   22,    3,    67 },
/*   13*/ {               36,   38,    7,    70 },
/*   14*/ {               40,   50,    3,    77 },
/*   15*/ {               84,  100,    4,    80 },
/*   16*/ {               24,   24,    3,    84 },
/*   17*/ {               76,  128,   31,    87 },
/*   18*/ {                4,    9,    3,   118 },
/*   19*/ {               68,  106,   27,   121 },
/*   20*/ {               68,   70,    2,   148 },
/*   21*/ {               84,   98,    9,   150 },
/*   22*/ {               80,  136,    2,   159 },
/* rr         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*   23*/ {                4,    9,    2,   161 },
/*   24*/ {              252, 1984,    1,   163 },
/*   25*/ {                4,    4,    4,   164 },
/*   26*/ {                4,    4,    1,   168 },
/*   27*/ {                4,   16,    4,   169 },
/*   28*/ {                4,    8,    4,   173 },
/*   29*/ {                4,    8,    4,   177 },
/*   30*/ {                8,   16,    5,   181 },
/*   31*/ {               12,   36,    8,   186 },
/*   32*/ {               12,   36,    8,   186 },
/*   33*/ {               12,   36,    8,   186 },
/*   34*/ {               12,   36,    8,   186 },
/*   35*/ {               12,   36,    8,   186 },
/*   36*/ {               12,   36,    8,   186 },
/*   37*/ {                4,    4,    2,   194 },
/*   38*/ {                4,    4,    2,   196 },
/*   39*/ {               16,   68,    9,   198 },
/*   40*/ {                4,    4,    2,   207 },
/*   41*/ {                4,    4,    2,   209 },
/*   42*/ {                4,    4,    2,   211 },
/*   43*/ {                4,   10,    2,   213 },
/*   44*/ {                8,   24,    7,   215 },
/*   45*/ {               16,   36,    5,   222 },
/*   46*/ {                0,    0,    0, 65535 },
/*   47*/ {               24,  128,    3,   227 },
/*   48*/ {               20,   72,    3,   230 },
/*   49*/ {               20,   72,    3,   230 },
/*   50*/ {               20,   72,    3,   230 },
/*   51*/ {               36,  256,    1,   233 },
/*   52*/ {               36,  256,    1,   233 },
/*   53*/ {                4,   20,    2,   234 },
/*   54*/ {               88,  440,    3,   236 },
/*   55*/ {              124,  608,    2,   239 },
/*   56*/ {                4,    4,    2,   241 },
/*   57*/ {                4,   16,    4,   243 },
/*   58*/ {               84,  139,    6,   247 },
/*   59*/ {                4,    4,    2,   253 },
/*   60*/ {               24,  100,    9,   255 },
/*   61*/ {               28,  129,    4,   264 },
/*   62*/ {               44,  166,    9,   268 },
/*   63*/ {               64,  203,    2,   277 },
/*   64*/ {               16,  102,    4,   279 },
/*   65*/ {                4,    6,    1,   283 },
/*   66*/ {               12,   40,    3,   284 },
/*   67*/ {               16,   75,    2,   287 },
/*   68*/ {                4,    4,    2,   289 },
/*   69*/ {               12,   64,    1,   291 },
/*   70*/ {               12,   64,    1,   291 },
/*   71*/ {               12,   64,    1,   291 },
/*   72*/ {               36,  168,    5,   292 },
/*   73*/ {               36,  168,    5,   292 },
/*   74*/ {                4,   24,    2,   297 },
/*   75*/ {               24,   70,   11,   299 },
/*   76*/ {               16,   79,    3,   310 },
/*   77*/ {                4,    4,    2,   313 },
/*   78*/ {                4,   17,    3,   315 },
/*   79*/ {               32,  128,   11,   318 },
/*   80*/ {                4,    3,    2,   329 },
/*   81*/ {              324, 1032,    3,   331 },
/*   82*/ {                4,   12,    1,   334 },
/*   83*/ {               12,   31,    4,   335 },
/*   84*/ {               28,  106,    2,   339 },
/*   85*/ {                4,   15,    4,   341 },
/*   86*/ {                4,    5,    2,   345 },
/*   87*/ {                4,    5,    2,   347 },
/*   88*/ {                4,    6,    3,   349 },
/*   89*/ {                0,    0,    0, 65535 },
/*   90*/ {                0,    0,    0, 65535 },
/*   91*/ {                0,    0,    0, 65535 },
/*   92*/ {               20,   42,   13,   352 },
/*   93*/ {                4,    4,    2,   365 },
/*   94*/ {               12,   28,    7,   367 },
/*   95*/ {                4,    7,    4,   374 },
/*   96*/ {                8,   21,    3,   378 },
/*   97*/ {                8,   21,    3,   378 },
/*   98*/ {               52,  132,    2,   381 },
/*   99*/ {               64,  149,    6,   383 },
/*  100*/ {               64,  149,    6,   383 },
/*  101*/ {                4,    8,    2,   389 },
/*  102*/ {                4,    8,    3,   391 },
/*  103*/ {                8,   24,    5,   394 },
/*  104*/ {                4,   24,    4,   399 },
/*  105*/ {                4,   24,    4,   399 },
/*  106*/ {                4,   24,    4,   399 },
/*  107*/ {                4,   24,    4,   399 },
/*  108*/ {               12,   48,    4,   403 },
/*  109*/ {              388,  900,    2,   407 },
/*  110*/ {                4,  176,    2,   409 },
/*  111*/ {               40,  125,    3,   411 },
/*  112*/ {               44,  127,    3,   414 },
/*  113*/ {               60,  176,    5,   417 },
/*  114*/ {               56,  176,    5,   422 },
/*  115*/ {               56,  176,    5,   422 },
/*  116*/ {              392,  176,    2,   427 },
/*  117*/ {              216,  313,   18,   429 },
/*  118*/ {              220,  176,    2,   447 },
/*  119*/ {               32,  176,    2,   449 },
/*  120*/ {               32,  176,    2,   449 },
/*  121*/ {               16,   19,    3,   451 },
/*  122*/ {                4,   16,    3,   454 },
/*  123*/ {                4,   16,    3,   454 },
/*  124*/ {                4,   16,    3,   454 },
/*  125*/ {                8,   29,    3,   457 },
/*  126*/ {                0,    0,    0, 65535 },
/*  127*/ {                4,    4,    3,   460 },
/*  128*/ {                4,    6,    1,   463 },
/*  129*/ {               36,   52,    2,   464 },
/*  130*/ {                4,    4,    1,   466 },
/*  131*/ {               32,  184,    4,   467 },
/*  132*/ {               24,  184,    5,   471 },
/*  133*/ {               92,  184,    6,   476 },
/*  134*/ {                4,    4,    1,   482 },
/*  135*/ {                4,    8,    2,   483 },
/*  136*/ {                4,    8,    2,   483 },
/*  137*/ {                4,    7,    2,   485 },
/*  138*/ {                8,   15,    2,   487 },
/*  139*/ {               64,  123,    8,   489 },
/*  140*/ {               64,   95,   15,   497 },
/*  141*/ {                8,   18,    6,   512 },
/*  142*/ {               40,   80,    5,   518 },
/*  143*/ {                4,    8,    2,   523 },
/*  144*/ {                8,    9,    1,   525 },
/*  145*/ {              112,  131,    9,   526 },
/*  146*/ {                4,    2,    2,   535 },
/*  147*/ {                4,    8,    3,   537 },
/*  148*/ {              132,  135,    3,   540 },
/*  149*/ {              320,  342,   12,   543 },
/*  150*/ {              472,  520,    9,   555 },
/*  151*/ {               16,   35,    5,   564 },
/*  152*/ {               88,  131,    3,   569 },
/*  153*/ {              144,  219,    5,   572 },
/*  154*/ {               24,  176,    7,   577 },
/*  155*/ {              168,  176,    4,   584 },
/*  156*/ {               16,  144,    3,   588 },
/*  157*/ {              264, 2008,    4,   591 },
/*  158*/ {               40,  148,    4,   595 },
/*  159*/ {              320, 1485,   26,   599 },
/*  160*/ {                4,   16,    2,   625 },
/*  161*/ {                4,   16,    2,   627 },
/*  162*/ {               52,  162,    5,   629 },
/*  163*/ {               20,   52,    3,   634 },
/*  164*/ {              256, 1232,    7,   637 },
/*  165*/ {               12,   16,    3,   644 },
/*  166*/ {               40,  192,    2,   647 },
/*  167*/ {               96,  162,    3,   649 },
/*  168*/ {                4,    8,    1,   652 },
/*  169*/ {               36,  223,   10,   653 },
/*  170*/ {                4,    8,    1,   663 },
/*  171*/ {                4,   16,    2,   664 },
/*  172*/ {               28,  136,    2,   666 },
/*  173*/ {               28,  136,    2,   668 },
/*  174*/ {               60,  268,    5,   670 },
/*  175*/ {               32,   96,    4,   675 },
/*  176*/ {              388, 1702,   33,   679 },
/*  177*/ {                8,   56,    3,   712 },
/*  178*/ {                4,   16,    2,   715 },
/*  179*/ {              244,  176,   13,   717 },
/*  180*/ {               68,  176,   12,   730 },
/*  181*/ {               40,  176,   12,   742 },
/*  182*/ {               36,  136,    2,   754 },
/*  183*/ {              328, 1040,    2,   756 },
/*  184*/ {              180,  184,    6,   758 },
/*  185*/ {              100,  184,    7,   764 },
/*  186*/ {               92,  184,    8,   771 },
/*  187*/ {               64,  224,    5,   779 },
/*  188*/ {               16,   44,    2,   784 },
/*  189*/ {                4,    8,    1,   786 },
/*  190*/ {              748, 1707,   12,   787 },
/*  191*/ {                8,   16,    2,   799 },
/*  192*/ {               12,   28,    3,   801 },
/*  193*/ {               64,  164,    7,   804 },
/*  194*/ {                4,   16,    2,   811 },
/*  195*/ {               40,  176,    4,   813 },
/*  196*/ {               40,  168,    4,   817 },
/*  197*/ {               36,  176,    4,   821 },
/*  198*/ {               28,  176,    3,   825 },
/*  199*/ {               68,  176,    8,   828 },
/*  200*/ {              124,  176,    8,   836 },
/*  201*/ {               28,  136,    2,   844 },
/*  202*/ {               28,  136,    2,   846 },
/*  203*/ {               28,  136,    2,   848 },
/*  204*/ {               40,  144,    6,   850 },
/*  205*/ {               60,  176,    2,   856 },
/*  206*/ {               60,  176,    2,   858 },
/*  207*/ {              404,  176,    3,   860 },
/*  208*/ {              224,  176,    2,   863 },
/*  209*/ {               36,  176,    2,   865 },
/*  210*/ {               36,  176,    2,   867 },
/*  211*/ {               60,  216,    3,   869 },
/*  212*/ {                4,    8,    1,   872 },
/*  213*/ {                4,   16,    2,   873 },
/*  214*/ {               12,   40,    3,   875 },
/* rr_short_pd */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  215*/ {                8,    8,    3,   878 },
/*  216*/ {                4,   17,    3,   881 },
/*  217*/ {              136,  140,    2,   884 },
/*  218*/ {                8,   23,    6,   886 },
/*  219*/ {                4,    7,    1,   892 },
/*  220*/ {              388,  672,    1,   893 },
/*  221*/ {              444,  168,   10,   894 },
/*  222*/ {              160,  168,   14,   904 },
/* mm         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  223*/ {               20,  128,    1,   918 },
/*  224*/ {                4,    4,    2,   919 },
/*  225*/ {                0,    0,    0, 65535 },
/*  226*/ {                4,    4,    2,   921 },
/*  227*/ {               12,   40,    3,   923 },
/*  228*/ {                4,    4,    3,   926 },
/*  229*/ {               56,  232,    6,   929 },
/*  230*/ {                4,    8,    3,   935 },
/*  231*/ {               44,  328,    5,   938 },
/*  232*/ {               44,  328,    5,   938 },
/*  233*/ {                4,    8,    1,   943 },
/*  234*/ {               16,  104,    7,   944 },
/*  235*/ {                8,   24,    2,   951 },
/*  236*/ {               44,  120,    1,   953 },
/*  237*/ {                0,    0,    0, 65535 },
/*  238*/ {                4,   16,    2,   954 },
/*  239*/ {                4,    8,    1,   956 },
/*  240*/ {               28,  144,    4,   957 },
/*  241*/ {               16,   40,    2,   961 },
/*  242*/ {              100,  336,    6,   963 },
/*  243*/ {                4,    8,    1,   969 },
/*  244*/ {                4,    8,    1,   970 },
/*  245*/ {                4,   16,    2,   971 },
/*  246*/ {               84,  288,    5,   973 },
/*  247*/ {                8,   16,    3,   978 },
/*  248*/ {               60,  248,    2,   981 },
/*  249*/ {               64,  256,    3,   983 },
/*  250*/ {              132,  448,    6,   986 },
/*  251*/ {                4,   16,    2,   992 },
/*  252*/ {               84,  304,    6,   994 },
/*  253*/ {                4,   16,    2,  1000 },
/*  254*/ {               72,  288,    3,  1002 },
/*  255*/ {                4,    8,    1,  1005 },
/*  256*/ {                8,   16,    2,  1006 },
/*  257*/ {              124,  824,    5,  1008 },
/* cc         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  258*/ {                4,    8,    3,  1013 },
/*  259*/ {               92,  128,   50,  1016 },
/*  260*/ {               92,  128,   50,  1016 },
/*  261*/ {                4,    8,    3,  1066 },
/*  262*/ {                4,    8,    2,  1069 },
/*  263*/ {               40,  264,    3,  1071 },
/*  264*/ {               88,  648,    3,  1074 },
/*  265*/ {               28,  168,    4,  1077 },
/*  266*/ {               32,  192,    6,  1081 },
/*  267*/ {               28,  168,    4,  1087 },
/*  268*/ {               36,  240,    6,  1091 },
/*  269*/ {               36,  240,    6,  1091 },
/*  270*/ {                0,    0,    0, 65535 },
/*  271*/ {                0,    0,    0, 65535 },
/*  272*/ {               32,  192,    6,  1097 },
/*  273*/ {               28,  168,    4,  1103 },
/*  274*/ {              252, 2008,    1,  1107 },
/*  275*/ {              252, 2008,    1,  1107 },
/*  276*/ {               12,   23,    5,  1108 },
/*  277*/ {               12,   23,    5,  1108 },
/*  278*/ {                4,    8,    2,  1113 },
/*  279*/ {               20,  128,    1,  1115 },
/*  280*/ {               20,  128,    1,  1115 },
/*  281*/ {                0,    0,    0, 65535 },
/*  282*/ {                4,    8,    1,  1116 },
/*  283*/ {                8,   16,    4,  1117 },
/*  284*/ {                0,    0,    0, 65535 },
/*  285*/ {                4,    8,    1,  1121 },
/*  286*/ {              132, 1032,    2,  1122 },
/*  287*/ {                4,    8,    2,  1124 },
/*  288*/ {                4,    8,    2,  1126 },
/*  289*/ {              252, 2008,    1,  1128 },
/*  290*/ {               44,  272,    6,  1129 },
/*  291*/ {               28,  168,    4,  1135 },
/*  292*/ {                0,    0,    0, 65535 },
/*  293*/ {              404, 3112,    4,  1139 },
/*  294*/ {              400, 3104,    4,  1143 },
/*  295*/ {              240,  584,    6,  1147 },
/*  296*/ {              460, 2360,    6,  1153 },
/*  297*/ {               40,  272,    4,  1159 },
/*  298*/ {              472, 3504,    6,  1163 },
/*  299*/ {              432, 3288,    5,  1169 },
/*  300*/ {                4,    8,    1,  1174 },
/*  301*/ {              452, 3384,    6,  1175 },
/*  302*/ {              440, 3352,    5,  1181 },
/*  303*/ {               96,  152,    2,  1186 },
/*  304*/ {              256, 2024,    2,  1188 },
/*  305*/ {              264, 2048,    3,  1190 },
/*  306*/ {                4,    8,    1,  1193 },
/*  307*/ {                4,    8,    1,  1194 },
/*  308*/ {               40,  256,    2,  1195 },
/*  309*/ {              144,  343,    6,  1197 },
/*  310*/ {              140,  335,    5,  1203 },
/*  311*/ {              172,  575,    5,  1208 },
/*  312*/ {                8,   16,    2,  1213 },
/*  313*/ {              148, 1080,    3,  1215 },
/*  314*/ {              472, 3592,    5,  1218 },
/*  315*/ {              480, 3616,    6,  1223 },
/*  316*/ {              432, 3336,    4,  1229 },
/*  317*/ {              440, 3360,    5,  1233 },
/*  318*/ {                4,    8,    1,  1238 },
/*  319*/ {                4,    8,    1,  1239 },
/*  320*/ {               40,  256,    2,  1240 },
/*  321*/ {              900, 5134,   20,  1242 },
/*  322*/ {             1100, 6878,   20,  1262 },
/*  323*/ {                8,   24,    2,  1282 },
/*  324*/ {                8,   24,    2,  1284 },
/*  325*/ {               40,  256,    2,  1286 },
/*  326*/ {               52,  288,    4,  1288 },
/*  327*/ {                4,    8,    1,  1292 },
/*  328*/ {                4,    8,    1,  1293 },
/*  329*/ {                4,    8,    1,  1294 },
/*  330*/ {              140, 1056,    3,  1295 },
/*  331*/ {                8,   32,    2,  1298 },
/*  332*/ {              260, 2032,    3,  1300 },
/*  333*/ {              232,  560,    5,  1303 },
/*  334*/ {              256, 2024,    2,  1308 },
/* ss         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  335*/ {              252, 2008,    1,  1310 },
/*  336*/ {                4,    8,    1,  1311 },
/*  337*/ {               36,  240,    6,  1312 },
/*  338*/ {              256, 2024,    2,  1318 },
/*  339*/ {              256, 2024,    2,  1320 },
/*  340*/ {              256, 2032,    2,  1322 },
/*  341*/ {              264, 2056,    3,  1324 },
/*  342*/ {              296, 2288,    3,  1327 },
/* sms        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  343*/ {               12,   47,    2,  1330 },
/*  344*/ {               28,  168,    3,  1332 },
/*  345*/ {              176, 1314,    2,  1335 },
/*  346*/ {              180, 1330,    1,  1337 },
/*  347*/ {              192, 1385,    2,  1338 },
/*  348*/ {              204, 1506,    3,  1340 },
/*  349*/ {              588, 4237,    6,  1343 },
/*  350*/ {              204, 1506,    3,  1349 },
/*  351*/ {              588, 4237,    6,  1352 },
/*  352*/ {              164, 1280,    1,  1358 },
/*  353*/ {              164, 1280,    1,  1358 },
/*  354*/ {               24,  176,    5,  1359 },
/*  355*/ {               24,  176,    5,  1359 },
/*  356*/ {               24,  176,    5,  1359 },
/*  357*/ {               16,  104,    9,  1364 },
/*  358*/ {               16,  104,    9,  1364 },
/*  359*/ {               16,  104,    9,  1364 },
/*  360*/ {               20,  120,   16,  1373 },
/*  361*/ {              164, 1288,    2,  1389 },
/*  362*/ {              332, 2576,    3,  1391 },
/*  363*/ {              328, 2568,    2,  1394 },
/*  364*/ {                4,    8,    1,  1396 },
/*  365*/ {              592, 4253,    2,  1397 },
/*  366*/ {              592, 4253,    2,  1399 },
/*  367*/ {                4,   16,    2,  1401 },
/*  368*/ {              556, 4176,   13,  1403 },
/*  369*/ {              516, 3920,   17,  1416 },
/*  370*/ {              516, 3912,   16,  1433 },
/*  371*/ {              580, 4312,   16,  1449 },
/*  372*/ {              536, 4024,   18,  1465 },
/*  373*/ {              536, 4016,   17,  1483 },
/*  374*/ {              580, 4312,   21,  1500 },
/*  375*/ {              532, 4088,   13,  1521 },
/*  376*/ {              208, 1498,    4,  1534 },
/* fac        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  377*/ {              260, 2024,    4,  1538 },
/*  378*/ {              260, 2000,    3,  1542 },
/*  379*/ {               12,  120,    5,  1545 },
/*  380*/ {              256, 1976,    2,  1550 },
/*  381*/ {              260, 2016,    2,  1552 },
/*  382*/ {               44,  312,    3,  1554 },
/*  383*/ {               44,  312,    3,  1554 },
/*  384*/ {               44,  312,    3,  1554 },
/*  385*/ {               44,  312,    3,  1554 },
/*  386*/ {               28,  168,    4,  1557 },
/*  387*/ {               28,  168,    4,  1557 },
/*  388*/ {               28,  168,    4,  1557 },
/*  389*/ {               28,  168,    4,  1557 },
/*  390*/ {                4,   48,    2,  1561 },
/*  391*/ {                4,   48,    2,  1561 },
/*  392*/ {                8,   72,    2,  1563 },
/*  393*/ {               92,  632,    6,  1565 },
/*  394*/ {                8,   72,    2,  1571 },
/*  395*/ {              108, 1144,    1,  1573 },
/*  396*/ {              112, 1184,    2,  1574 },
/*  397*/ {               12,  104,    3,  1576 },
/*  398*/ {              160, 1560,    1,  1579 },
/*  399*/ {                4,    8,    4,  1580 },
/*  400*/ {               96,  632,    6,  1584 },
/*  401*/ {             1252, 8424,    1,  1590 },
/*  402*/ {             1256, 8464,    2,  1591 },
/*  403*/ {                4,   48,    2,  1593 },
/*  404*/ {                4,    8,    4,  1595 },
/*  405*/ {               12,   96,    3,  1599 },
/*  406*/ {               80,  512,    2,  1602 },
/*  407*/ {               80,  512,    2,  1602 },
/*  408*/ {                0,    0,    0, 65535 },
/*  409*/ {                0,    0,    0, 65535 },
/*  410*/ {                0,    0,    0, 65535 },
/*  411*/ {                0,    0,    0, 65535 },
/*  412*/ {                0,    0,    0, 65535 },
/*  413*/ {              176, 1088,    4,  1604 },
/*  414*/ {              180, 1128,    2,  1608 },
/*  415*/ {              172, 1320,    2,  1610 },
/*  416*/ {                0,    0,    0, 65535 },
/*  417*/ {                0,    0,    0, 65535 },
/*  418*/ {               12,   64,    3,  1612 },
/*  419*/ {                0,    0,    0, 65535 },
/*  420*/ {                4,   32,    1,  1615 },
/*  421*/ {                4,   32,    1,  1615 },
/*  422*/ {                8,   32,    1,  1616 },
/*  423*/ {                8,   32,    1,  1616 },
/*  424*/ {                8,   32,    1,  1616 },
/*  425*/ {                8,   32,    1,  1616 },
/*  426*/ {                8,   32,    1,  1616 },
/*  427*/ {                8,   32,    1,  1616 },
/*  428*/ {                8,   32,    1,  1616 },
/*  429*/ {               84,  336,    7,  1617 },
/*  430*/ {               88,  376,    2,  1624 },
/*  431*/ {               16,   72,    2,  1626 },
/*  432*/ {               20,   64,    1,  1628 },
/*  433*/ {               24,  104,    2,  1629 },
/*  434*/ {              256, 1976,    1,  1631 },
/*  435*/ {              260, 1992,    1,  1632 },
/*  436*/ {              264, 2032,    2,  1633 },
/*  437*/ {               88,  600,    4,  1635 },
/*  438*/ {              444, 3080,    1,  1639 },
/*  439*/ {              456, 3192,    5,  1640 },
/*  440*/ {              176, 1344,    3,  1645 },
/*  441*/ {              176, 1344,    3,  1645 },
/*  442*/ {              200, 1488,    4,  1648 },
/*  443*/ {                4,   48,    2,  1652 },
/*  444*/ {                4,   48,    2,  1654 },
/*  445*/ {               92,  616,    1,  1656 },
/*  446*/ {               80,  512,    2,  1657 },
/*  447*/ {                4,   48,    2,  1659 },
/*  448*/ {              284, 2000,    1,  1661 },
/*  449*/ {              292, 2040,    2,  1662 },
/*  450*/ {              300, 2080,    2,  1664 },
/*  451*/ {              296, 2056,    1,  1666 },
/*  452*/ {              296, 2056,    1,  1666 },
/*  453*/ {              296, 2056,    1,  1666 },
/*  454*/ {              296, 2056,    1,  1666 },
/*  455*/ {              296, 2056,    1,  1666 },
/*  456*/ {              296, 2056,    1,  1666 },
/*  457*/ {              296, 2080,    2,  1667 },
/*  458*/ {              300, 2080,    2,  1669 },
/*  459*/ {              296, 2080,    2,  1671 },
/*  460*/ {                0,    0,    0, 65535 },
/*  461*/ {              368, 2752,    4,  1673 },
/*  462*/ {              372, 2768,    1,  1677 },
/*  463*/ {              684, 4744,   12,  1678 },
/*  464*/ {                4,   48,    2,  1690 },
/*  465*/ {               56,  624,    1,  1692 },
/*  466*/ {             1824, 12640,    5,  1693 },
/*  467*/ {               80,  744,    4,  1698 },
/*  468*/ {              804, 7600,    1,  1702 },
/*  469*/ {              972, 9192,    2,  1703 },
/*  470*/ {               72,  760,    5,  1705 },
/*  471*/ {             2428, 19664,    4,  1710 },
/*  472*/ {              808, 6232,    5,  1714 },
/*  473*/ {               96,  656,    2,  1719 },
/*  474*/ {             2432, 19672,    2,  1721 },
/*  475*/ {               12,   96,    2,  1723 },
/*  476*/ {             2432, 19672,    2,  1725 },
/*  477*/ {               12,   96,    2,  1727 },
/*  478*/ {             2432, 19672,    2,  1729 },
/*  479*/ {               12,   96,    2,  1731 },
/*  480*/ {             2432, 19672,    2,  1733 },
/*  481*/ {               12,   96,    2,  1735 },
/*  482*/ {             1828, 12648,    2,  1737 },
/*  483*/ {              688, 4768,    2,  1739 },
/*  484*/ {                4,   32,    2,  1741 },
/*  485*/ {                8,   56,    2,  1743 },
/*  486*/ {                4,   32,    2,  1745 },
/*  487*/ {                8,   56,    2,  1747 },
/*  488*/ {              212, 1624,    2,  1749 },
/*  489*/ {              212, 1624,    2,  1751 },
/*  490*/ {              204, 1512,    2,  1753 },
/*  491*/ {              176, 1344,    2,  1755 },
/*  492*/ {              204, 1512,    2,  1757 },
/*  493*/ {              176, 1344,    2,  1759 },
/*  494*/ {              204, 1512,    2,  1761 },
/*  495*/ {               16,   88,    2,  1763 },
/*  496*/ {                4,   24,    2,  1765 },
/*  497*/ {                4,   24,    2,  1767 },
/*  498*/ {                4,   24,    2,  1769 },
/*  499*/ {                4,   24,    2,  1771 },
/*  500*/ {               92,  400,    2,  1773 },
/*  501*/ {                4,   24,    2,  1775 },
/*  502*/ {              316, 2264,    4,  1777 },
/*  503*/ {                8,   72,    2,  1781 },
/*  504*/ {                8,   72,    2,  1783 },
/*  505*/ {              240, 1864,    2,  1785 },
/*  506*/ {               96,  640,    2,  1787 },
/*  507*/ {               84,  536,    2,  1789 },
/*  508*/ {                8,   72,    2,  1791 },
/*  509*/ {              304, 2104,    2,  1793 },
/*  510*/ {              300, 2080,    2,  1795 },
/*  511*/ {              300, 2080,    2,  1797 },
/*  512*/ {              300, 2080,    2,  1799 },
/*  513*/ {              300, 2080,    2,  1801 },
/*  514*/ {              300, 2128,    3,  1803 },
/*  515*/ {               16,  120,    2,  1806 },
/*  516*/ {              300, 2080,    2,  1808 },
/*  517*/ {              304, 2104,    2,  1810 },
/*  518*/ {              300, 2128,    3,  1812 },
/*  519*/ {              300, 2080,    2,  1815 },
/*  520*/ {              300, 2080,    2,  1817 },
/*  521*/ {                4,   32,    2,  1819 },
/*  522*/ {                4,   32,    2,  1821 },
/* sat        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  523*/ {                4,   24,    3,  1823 },
/*  524*/ {                4,   16,    2,  1826 },
/*  525*/ {              272, 2040,    3,  1828 },
/*  526*/ {               68,  488,    3,  1831 },
/*  527*/ {              488, 3848,    3,  1834 },
/*  528*/ {               28,  168,    4,  1837 },
/*  529*/ {              256, 1960,    2,  1841 },
/*  530*/ {              256, 1960,    2,  1841 },
/*  531*/ {              164, 1288,    2,  1843 },
/*  532*/ {              164, 1288,    2,  1843 },
/*  533*/ {                4,    8,    1,  1845 },
/*  534*/ {                8,   56,    3,  1846 },
/*  535*/ {              108,  768,    2,  1849 },
/*  536*/ {                4,   16,    2,  1851 },
/*  537*/ {                4,   16,    2,  1851 },
/*  538*/ {              164, 1288,    2,  1853 },
/*  539*/ {             1056, 13904,    8,  1855 },
/*  540*/ {             1056, 13904,    8,  1855 },
/*  541*/ {             1056, 13904,    8,  1855 },
/*  542*/ {              832, 6280,    8,  1863 },
/*  543*/ {              188, 1472,    1,  1871 },
/*  544*/ {                4,   16,    2,  1872 },
/*  545*/ {                4,   16,    2,  1872 },
/*  546*/ {               12,   80,    1,  1874 },
/*  547*/ {               84,  640,    1,  1875 },
/*  548*/ {                4,    8,    2,  1876 },
/*  549*/ {               68,  128,    1,  1878 },
/*  550*/ {               32,  240,    1,  1879 },
/*  551*/ {               28,  168,    3,  1880 },
/*  552*/ {               28,  168,    3,  1880 },
/*  553*/ {               84,  504,    4,  1883 },
/*  554*/ {              308, 8096,    3,  1887 },
/*  555*/ {              308, 8096,    3,  1887 },
/*  556*/ {              308, 8096,    3,  1887 },
/*  557*/ {              244, 1928,    1,  1890 },
/*  558*/ {              244, 1928,    1,  1891 },
/*  559*/ {               24,  168,    3,  1892 },
/*  560*/ {               24,  168,    3,  1892 },
/*  561*/ {                4,   24,    2,  1895 },
/*  562*/ {                4,    8,    1,  1897 },
/*  563*/ {              256, 2024,    1,  1898 },
/*  564*/ {               20,  128,    1,  1899 },
/*  565*/ {                4,    8,    1,  1900 },
/*  566*/ {                4,   16,    4,  1901 },
/*  567*/ {              688, 4840,   11,  1905 },
/*  568*/ {                4,   24,    3,  1916 },
/*  569*/ {                8,   48,    6,  1919 },
/*  570*/ {               20,   80,    3,  1925 },
/*  571*/ {              104,  816,    1,  1928 },
/*  572*/ {                8,   56,    1,  1929 },
/*  573*/ {                4,   16,    1,  1930 },
/*  574*/ {              276, 2072,    2,  1931 },
/*  575*/ {              320, 8272,    4,  1933 },
/*  576*/ {             1052, 19752,    9,  1937 },
/*  577*/ {              932, 13128,    5,  1946 },
/*  578*/ {              416, 9072,    4,  1951 },
/*  579*/ {              336, 8424,    4,  1955 },
/*  580*/ {               16,  112,    2,  1959 },
/*  581*/ {             1668, 12616,   21,  1961 },
/*  582*/ {             1728, 12496,    5,  1982 },
/*  583*/ {             3180, 41792,    4,  1987 },
/*  584*/ {              936, 24368,    4,  1991 },
/*  585*/ {              492, 15472,    4,  1995 },
/*  586*/ {             1324, 15944,   15,  1999 },
/*  587*/ {              248, 7760,    3,  2014 },
/*  588*/ {              252, 7792,    4,  2017 },
/*  589*/ {              496, 9712,    4,  2021 },
/*  590*/ {                4,    8,    1,  2025 },
/*  591*/ {             1144, 20768,    8,  2026 },
/* t30        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  592*/ {               12,   23,   12,  2034 },
/*  593*/ {                4,    7,    5,  2046 },
/*  594*/ {                0,    7,    1,  2051 },
/*  595*/ {                8,    7,    7,  2052 },
/*  596*/ {                8,    7,    7,  2059 },
/*  597*/ {                4,    7,    7,  2066 },
/*  598*/ {                8,    7,    7,  2073 },
/*  599*/ {                8,    7,    7,  2080 },
/*  600*/ {                8,   23,    8,  2087 },
/*  601*/ {                4,    7,    6,  2095 },
/*  602*/ {                0,    7,    1,  2101 },
/*  603*/ {                4,    7,    5,  2102 },
/*  604*/ {                8,    7,    6,  2107 },
/*  605*/ {                4,    7,    6,  2113 },
/*  606*/ {                8,    7,    7,  2119 },
/*  607*/ {                8,    7,    7,  2126 },
/*  608*/ {               84,   88,    9,  2133 },
/*  609*/ {               24,  168,    2,  2142 },
/*  610*/ {              100,  728,    2,  2144 },
/*  611*/ {               84,   88,    9,  2146 },
/*  612*/ {               24,  168,    2,  2155 },
/*  613*/ {              100,  728,    2,  2157 },
/*  614*/ {               24,  168,    2,  2159 },
/*  615*/ {               24,  168,    2,  2161 },
/*  616*/ {               76,   88,    9,  2163 },
/*  617*/ {               24,  168,    2,  2172 },
/*  618*/ {              100,  728,    2,  2174 },
/*  619*/ {               24,  168,    2,  2176 },
/*  620*/ {               24,  168,    2,  2178 },
/*  621*/ {                4,    8,    1,  2180 },
/*  622*/ {                4,    8,    1,  2181 },
/*  623*/ {                4,    8,    1,  2182 },
/*  624*/ {                4,    8,    1,  2183 },
/*  625*/ {                4,    8,    1,  2184 },
/*  626*/ {                4,    8,    1,  2185 },
/*  627*/ {                4,    8,    1,  2186 },
/*  628*/ {                4,    8,    1,  2187 },
/*  629*/ {                4,    8,    1,  2188 },
/*  630*/ {                4,    8,    1,  2189 },
/*  631*/ {                4,    8,    1,  2190 },
/*  632*/ {                4,    8,    1,  2191 },
/*  633*/ {                4,    8,    1,  2192 },
/*  634*/ {                4,    8,    1,  2193 },
/*  635*/ {                4,    8,    1,  2194 },
/* gmm        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  636*/ {               16,  128,    1,  2195 },
/*  637*/ {                4,    4,    2,  2196 },
/*  638*/ {                4,    4,    1,  2198 },
/*  639*/ {                4,    4,    2,  2199 },
/*  640*/ {                4,    4,    2,  2201 },
/*  641*/ {               12,   32,    1,  2203 },
/*  642*/ {                4,    4,    2,  2204 },
/*  643*/ {               12,   48,    4,  2206 },
/*  644*/ {                4,    4,    2,  2210 },
/*  645*/ {                4,    4,    2,  2212 },
/*  646*/ {               56,  232,    6,  2214 },
/*  647*/ {               56,  232,    6,  2214 },
/*  648*/ {                4,    4,    2,  2220 },
/*  649*/ {                4,    4,    2,  2222 },
/*  650*/ {                4,    4,    2,  2224 },
/*  651*/ {                4,   16,    4,  2226 },
/*  652*/ {                4,    8,    2,  2230 },
/*  653*/ {                4,    8,    2,  2230 },
/*  654*/ {                4,    8,    2,  2232 },
/*  655*/ {                4,   24,    1,  2234 },
/*  656*/ {                4,    4,    2,  2235 },
/*  657*/ {                4,    4,    2,  2237 },
/*  658*/ {                4,    8,    1,  2239 },
/*  659*/ {                4,   12,    2,  2240 },
/*  660*/ {               48,  140,    2,  2242 },
/*  661*/ {              260, 2040,    5,  2244 },
/*  662*/ {              260, 2040,    5,  2244 },
/*  663*/ {                4,    8,    1,  2249 },
/*  664*/ {               16,  104,    7,  2250 },
/*  665*/ {                4,    4,    2,  2257 },
/*  666*/ {                8,    6,    6,  2259 },
/*  667*/ {               16,   16,   10,  2265 },
/*  668*/ {                8,   24,    2,  2275 },
/*  669*/ {               44,  120,    1,  2277 },
/*  670*/ {                0,    0,    0, 65535 },
/*  671*/ {              208,  508,   11,  2278 },
/*  672*/ {              236,  808,   15,  2289 },
/*  673*/ {                4,    8,    1,  2304 },
/*  674*/ {                8,   16,    2,  2305 },
/*  675*/ {               20,   32,    4,  2307 },
/*  676*/ {                8,   16,    3,  2311 },
/*  677*/ {                4,    8,    1,  2314 },
/*  678*/ {                8,   16,    3,  2315 },
/*  679*/ {              160,  284,   10,  2318 },
/*  680*/ {              284,  956,   14,  2328 },
/*  681*/ {               52,  164,    2,  2342 },
/*  682*/ {               12,   24,    4,  2344 },
/*  683*/ {               84,  336,    6,  2348 },
/*  684*/ {                4,    8,    1,  2354 },
/*  685*/ {               48,  168,    7,  2355 },
/*  686*/ {               84,  304,    5,  2362 },
/*  687*/ {                4,    8,    1,  2367 },
/*  688*/ {               12,   16,    3,  2368 },
/*  689*/ {               60,  248,    2,  2371 },
/*  690*/ {                8,   16,    2,  2373 },
/*  691*/ {              556, 4248,    5,  2375 },
/* tst        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  692*/ {                4,   15,    2,  2380 },
/*  693*/ {                8,   16,    1,  2382 },
/*  694*/ {                4,    8,    3,  2383 },
/*  695*/ {               16,   32,    3,  2386 },
/* grlc       */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  696*/ {                8,   11,    3,  2389 },
/*  697*/ {                8,   24,    5,  2392 },
/*  698*/ {              132,  135,    3,  2397 },
/*  699*/ {               68,   70,    2,  2400 },
/*  700*/ {               16,   40,    8,  2402 },
/*  701*/ {               20,   55,    4,  2410 },
/*  702*/ {               68,   72,    3,  2414 },
/*  703*/ {                4,   16,    3,  2417 },
/*  704*/ {               12,   30,    3,  2420 },
/*  705*/ {              280,  303,    6,  2423 },
/*  706*/ {              288,  313,    4,  2429 },
/*  707*/ {                4,    6,    1,  2433 },
/*  708*/ {               36,   52,    2,  2434 },
/*  709*/ {                4,    7,    2,  2436 },
/*  710*/ {                8,   15,    2,  2438 },
/*  711*/ {              504,  561,    7,  2440 },
/*  712*/ {              152,  176,   12,  2447 },
/*  713*/ {              104,  176,    6,  2459 },
/*  714*/ {              512,  176,    7,  2465 },
/*  715*/ {               20,  176,    4,  2472 },
/*  716*/ {               16,  176,    3,  2476 },
/* grr        */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  717*/ {                4,    9,    2,  2479 },
/*  718*/ {                4,    6,    3,  2481 },
/*  719*/ {               24,   29,    5,  2484 },
/*  720*/ {              248,  302,    2,  2489 },
/*  721*/ {               16,   72,    2,  2491 },
/*  722*/ {                8,   11,    3,  2493 },
/*  723*/ {               36,   62,    6,  2496 },
/*  724*/ {               28,   45,    4,  2502 },
/*  725*/ {                8,   24,    5,  2506 },
/*  726*/ {               12,   23,    7,  2511 },
/*  727*/ {                4,    5,    2,  2518 },
/*  728*/ {                8,   16,    3,  2520 },
/*  729*/ {               24,  168,    4,  2523 },
/*  730*/ {              132,  135,    3,  2527 },
/*  731*/ {                8,   24,    7,  2530 },
/*  732*/ {               68,   70,    2,  2537 },
/*  733*/ {                4,   11,    4,  2539 },
/*  734*/ {               12,   40,    3,  2543 },
/*  735*/ {               16,   64,    3,  2546 },
/*  736*/ {                4,    4,    1,  2549 },
/*  737*/ {                4,    8,    1,  2550 },
/*  738*/ {               80,  160,    3,  2551 },
/*  739*/ {                4,    4,    1,  2554 },
/*  740*/ {               68,   70,    2,  2555 },
/*  741*/ {                4,    6,    1,  2557 },
/*  742*/ {              400,  607,    5,  2558 },
/*  743*/ {              404,  611,    2,  2563 },
/*  744*/ {              404,  613,    2,  2565 },
/*  745*/ {              452,  812,    7,  2567 },
/*  746*/ {               12,   28,    7,  2574 },
/*  747*/ {                4,   14,    2,  2581 },
/*  748*/ {                4,   18,    2,  2583 },
/*  749*/ {               68,  245,    2,  2585 },
/*  750*/ {              140,  554,    4,  2587 },
/*  751*/ {                8,   14,    6,  2591 },
/*  752*/ {                4,    8,    2,  2597 },
/*  753*/ {               16,   24,    6,  2599 },
/*  754*/ {                4,    6,    2,  2605 },
/*  755*/ {                8,    8,    3,  2607 },
/*  756*/ {                4,   11,    2,  2610 },
/*  757*/ {                4,    8,    2,  2612 },
/*  758*/ {               36,   48,    8,  2614 },
/*  759*/ {               24,   50,   10,  2622 },
/*  760*/ {                4,   10,    2,  2632 },
/*  761*/ {               16,   29,    4,  2634 },
/*  762*/ {               16,   29,    1,  2638 },
/*  763*/ {              132,  240,    2,  2639 },
/*  764*/ {                8,   35,    2,  2641 },
/*  765*/ {              404,  609,    2,  2643 },
/*  766*/ {                8,   19,    5,  2645 },
/*  767*/ {               96,  131,    6,  2650 },
/*  768*/ {                4,   19,    3,  2656 },
/*  769*/ {               36,  150,    5,  2659 },
/*  770*/ {               16,   40,    8,  2664 },
/*  771*/ {               20,   55,    4,  2672 },
/*  772*/ {               16,   56,    8,  2676 },
/*  773*/ {                4,   19,    3,  2684 },
/*  774*/ {              152,  672,    4,  2687 },
/*  775*/ {                4,    4,    1,  2691 },
/*  776*/ {                4,    8,    2,  2692 },
/*  777*/ {                4,   16,    1,  2694 },
/*  778*/ {               16,   49,    5,  2695 },
/*  779*/ {               68,   72,    3,  2700 },
/*  780*/ {               20,  124,    2,  2703 },
/*  781*/ {               44,  163,    5,  2705 },
/*  782*/ {               40,  157,    3,  2710 },
/*  783*/ {               92,  321,    3,  2713 },
/*  784*/ {                4,   16,    3,  2716 },
/*  785*/ {                4,   16,    3,  2716 },
/*  786*/ {               12,   30,    3,  2719 },
/*  787*/ {               12,   30,    3,  2719 },
/*  788*/ {               16,   43,    3,  2722 },
/*  789*/ {              280,  303,    6,  2725 },
/*  790*/ {              288,  313,    4,  2731 },
/*  791*/ {                8,   27,    2,  2735 },
/*  792*/ {               44,   89,    7,  2737 },
/*  793*/ {               24,   39,    3,  2744 },
/*  794*/ {               52,   82,    4,  2747 },
/*  795*/ {               52,   82,    4,  2747 },
/*  796*/ {                4,    6,    1,  2751 },
/*  797*/ {               36,   52,    2,  2752 },
/*  798*/ {              336,  373,   13,  2754 },
/*  799*/ {              348,  410,   12,  2767 },
/*  800*/ {                8,    9,    1,  2779 },
/*  801*/ {               68,   76,    2,  2780 },
/*  802*/ {              132,  163,   11,  2782 },
/*  803*/ {                4,    9,    2,  2793 },
/*  804*/ {               28,   50,    4,  2795 },
/*  805*/ {                4,    8,    1,  2799 },
/*  806*/ {              136,  274,    4,  2800 },
/*  807*/ {              136,  274,    4,  2800 },
/*  808*/ {             1104, 2221,    7,  2804 },
/*  809*/ {             1108, 2223,    2,  2811 },
/*  810*/ {               44,   62,    3,  2813 },
/*  811*/ {              396,  567,    6,  2816 },
/*  812*/ {               44,   63,    3,  2822 },
/*  813*/ {              264,  388,    6,  2825 },
/*  814*/ {              544,  815,    2,  2831 },
/*  815*/ {              132,  157,   10,  2833 },
/*  816*/ {                4,    9,    3,  2843 },
/*  817*/ {                8,   12,    2,  2846 },
/*  818*/ {              556,  828,    2,  2848 },
/*  819*/ {               84,  110,   14,  2850 },
/*  820*/ {                8,   13,    4,  2864 },
/*  821*/ {               28,   48,    7,  2868 },
/*  822*/ {              512,  885,    2,  2875 },
/*  823*/ {             1640, 2861,    3,  2877 },
/*  824*/ {             6908, 11428,    2,  2880 },
/*  825*/ {             5528, 14008,    6,  2882 },
/*  826*/ {              212,  333,    1,  2888 },
/*  827*/ {              532,  947,    5,  2889 },
/*  828*/ {              372, 1289,    1,  2894 },
/*  829*/ {                4,    7,    2,  2895 },
/*  830*/ {                8,   15,    2,  2897 },
/*  831*/ {              504,  561,    7,  2899 },
/*  832*/ {               16,   32,    2,  2906 },
/*  833*/ {              560,  844,    3,  2908 },
/*  834*/ {              564,  845,    2,  2911 },
/*  835*/ {               16,   43,    2,  2913 },
/*  836*/ {               32,   55,    3,  2915 },
/*  837*/ {              268,  176,    5,  2918 },
/*  838*/ {               16,  176,    6,  2923 },
/*  839*/ {              152,  176,   12,  2929 },
/*  840*/ {             1036,  176,   15,  2941 },
/*  841*/ {              588,  176,   13,  2956 },
/*  842*/ {               16,  176,    8,  2969 },
/*  843*/ {              384,  176,    6,  2977 },
/*  844*/ {              104,  176,    6,  2983 },
/*  845*/ {              512,  176,    7,  2989 },
/*  846*/ {              128,  176,   14,  2996 },
/*  847*/ {             5536,  176,    7,  3010 },
/*  848*/ {             2408,  176,    8,  3017 },
/*  849*/ {             6916,  176,    7,  3025 },
/*  850*/ {              140,  176,    7,  3032 },
/*  851*/ {             1128,  176,    8,  3039 },
/*  852*/ {              532,  176,    9,  3047 },
/*  853*/ {               20,  176,    4,  3056 },
/*  854*/ {               20,  176,    6,  3060 },
/*  855*/ {              600,  176,    6,  3066 },
/*  856*/ {                8,  176,    4,  3072 },
/*  857*/ {               16,  176,    3,  3076 },
/*  858*/ {              212,  176,    7,  3079 },
/*  859*/ {             1704,  176,    8,  3086 },
/*  860*/ {               16,  176,    5,  3094 },
/*  861*/ {                8,  176,    5,  3099 },
/*  862*/ {               44,  176,    5,  3104 },
/*  863*/ {              104,  176,   10,  3109 },
/*  864*/ {               20,  176,    4,  3119 },
/*  865*/ {              280,  176,    6,  3123 },
/*  866*/ {              980,  176,   17,  3129 },
/* sm         */
/*                                                                              cSize     numElems         */
/*  idx   original-name                                                lnameRef        bSize      elemRef  */
/*  867*/ {                4,    8,    2,  3146 },
/*  868*/ {                4,    8,    2,  3148 },
/*  869*/ {                8,   24,    8,  3150 },
/*  870*/ {               12,   64,   12,  3158 },
/*  871*/ {               28,   96,    3,  3170 },
/*  872*/ {               20,  144,    4,  3173 },
/*  873*/ {              104,  816,    1,  3177 },
/*  874*/ {              256, 2024,    1,  3178 },
/*  875*/ {                4,    4,    2,  3179 },
/*  876*/ {                8,   16,    5,  3181 },
/*  877*/ {                4,    4,    2,  3186 },
/*  878*/ {                4,    8,    1,  3188 },
/*  879*/ {                4,    8,    2,  3189 },
/*  880*/ {                8,   64,    2,  3191 },
/*  881*/ {               32,  256,    2,  3193 },
/*  882*/ {                4,    8,    1,  3195 },
/*  883*/ {                4,   32,    2,  3196 },
/*  884*/ {                4,   32,    2,  3196 },
/*  885*/ {                4,   16,    1,  3198 },
/*  886*/ {                4,   16,    1,  3198 },
/*  887*/ {               12,   32,    1,  3199 },
/*  888*/ {                4,   16,    2,  3200 },
/*  889*/ {                4,   24,    1,  3202 },
/*  890*/ {              120,  576,   10,  3203 },
/*  891*/ {              124,  600,    3,  3213 },
/*  892*/ {             1008, 4872,    5,  3216 },
/*  893*/ {              428, 3152,    7,  3221 },
/*  894*/ {              332, 2352,    8,  3228 },
/*  895*/ {              268, 2056,    3,  3236 },
/*  896*/ {             1060, 5040,    6,  3239 },
/*  897*/ {               48,  152,    6,  3245 },
/*  898*/ {                8,   16,    2,  3251 },
/*  899*/ {              132,  992,    3,  3253 },
/*  900*/ {                8,   16,    2,  3256 },
/*  901*/ {               72,  312,    7,  3258 },
/*  902*/ {             1052, 5024,    4,  3265 },
/*  903*/ {                4,    8,    1,  3269 },
/*  904*/ {               56,  168,    5,  3270 },
/*  905*/ {                8,   16,    2,  3275 },
/*  906*/ {               16,   24,    3,  3277 },
/*  907*/ {                4,    8,    1,  3280 },
/*  908*/ {                8,   16,    2,  3281 },
/*65535*/ {                0,    0,    0, 65535 },
