/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mmtxidx.cdg                                                    |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:52:55 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* entity  numItem  idx*/
/*    0*/ {    2,    0},
/*    1*/ {   64,    2},
/*    2*/ {    6,   66},
/*    3*/ {   51,   72},
/*    4*/ {   63,  123},
/*    5*/ {   60,  186},
/*    6*/ {   49,  246},
/*    7*/ {  166,  295},
/*    8*/ {  227,  461},
/*    9*/ {  134,  688},
/*   10*/ {   34,  822},
/*   11*/ {   37,  856},
/*   12*/ {   10,  893},
/*   13*/ {   56,  903},
/*   14*/ {   86,  959},
/*65535*/ {    0,    0}
