/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mvar.cdg                                                       |
| SOURCE  : "msg\rr_com.mdf"                                               |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:52:55 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

/* rr_com     */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*    0*/ {                1,   1, 'B',   0, 65535 },
/*    1*/ {                4,   1, 'B',  10,     0 },
/*    2*/ {                3,   1, 'B',  21,    10 },
/*    3*/ {                4,   1, 'B',  21,    10 },
/*    4*/ {                4,   1, 'B',  21,    10 },
/*    5*/ {                3,   1, 'B',  21,    10 },
/*    6*/ {                4,   1, 'B',  21,    10 },
/*    7*/ {                4,   1, 'B',  21,    10 },
/*    8*/ {                4,   1, 'B',  21,    10 },
/*    9*/ {                1,   1, 'B',   4,    31 },
/*   10*/ {                1,   1, 'B',   4,    31 },
/*   11*/ {                1,   1, 'B',   4,    31 },
/*   12*/ {                1,   1, 'B',   4,    31 },
/*   13*/ {                1,   1, 'B',   4,    31 },
/*   14*/ {                1,   1, 'B',   4,    31 },
/*   15*/ {                1,   1, 'B',   4,    31 },
/*   16*/ {                1,   1, 'B',   4,    31 },
/*   17*/ {                1,   1, 'B',   4,    31 },
/*   18*/ {                1,   1, 'B',   4,    31 },
/*   19*/ {                1,   1, 'B',   4,    31 },
/*   20*/ {                1,   1, 'B',   4,    31 },
/*   21*/ {                1,   1, 'B',   4,    31 },
/*   22*/ {                1,   1, 'B',   4,    31 },
/*   23*/ {                1,   1, 'B',   4,    31 },
/*   24*/ {                1,   1, 'B',   4,    31 },
/*   25*/ {                1,   1, 'B',   4,    31 },
/*   26*/ {                1,   1, 'B',   4,    31 },
/*   27*/ {                1,   1, 'B',   4,    31 },
/*   28*/ {                1,   1, 'B',   4,    31 },
/*   29*/ {                1,   1, 'B',   4,    31 },
/*   30*/ {                1,   1, 'B',   4,    31 },
/*   31*/ {                1,   1, 'B',   4,    31 },
/*   32*/ {                1,   1, 'B',   4,    31 },
/*   33*/ {                1,   1, 'B',   4,    31 },
/*   34*/ {                1,   1, 'B',   4,    31 },
/*   35*/ {                1,   1, 'B',   4,    31 },
/*   36*/ {                1,   1, 'B',   4,    31 },
/*   37*/ {                1,   1, 'B',   4,    31 },
/*   38*/ {                1,   1, 'B',   4,    31 },
/*   39*/ {                1,   1, 'B',   4,    31 },
/*   40*/ {                1,   1, 'B',   4,    31 },
/*   41*/ {                1,   1, 'B',   4,    31 },
/*   42*/ {                4,   1, 'B',   0, 65535 },
/*   43*/ {                1,   1, 'B',   2,    35 },
/*   44*/ {                3,   1, 'B',   0, 65535 },
/*   45*/ {                2,   1, 'B',   4,    37 },
/*   46*/ {                2,   1, 'B',   4,    37 },
/*   47*/ {                6,   1, 'B',   0, 65535 },
/*   48*/ {                1,   1, 'B',   0, 65535 },
/*   49*/ {                8,   1, 'B',  12,    41 },
/*   50*/ {                8,   1, 'B',  12,    41 },
/*   51*/ {                1,   1, 'B',   2,    53 },
/*   52*/ {                2,   1, 'B',   4,    55 },
/*   53*/ {                8,   1, 'B',   0, 65535 },
/*   54*/ {                2,   1, 'B',   4,    59 },
/*   55*/ {                2,   1, 'B',   4,    59 },
/*   56*/ {                3,   1, 'B',   7,    63 },
/*   57*/ {                5,   1, 'B',  29,    70 },
/*   58*/ {                5,   1, 'B',  29,    70 },
/*   59*/ {                5,   1, 'B',  29,    70 },
/*   60*/ {                5,   1, 'B',  29,    70 },
/*   61*/ {                5,   1, 'B',  29,    70 },
/*   62*/ {                5,   1, 'B',  29,    70 },
/*   63*/ {                5,   1, 'B',  29,    70 },
/*   64*/ {                2,   1, 'B',   4,    99 },
/*   65*/ {                3,   1, 'B',   0, 65535 },
/*   66*/ {                3,   1, 'B',   0, 65535 },
/*   67*/ {                3,   1, 'B',   0, 65535 },
/*   68*/ {                3,   1, 'B',   8,   103 },
/*   69*/ {                2,   1, 'B',   4,   111 },
/*   70*/ {                4,   1, 'B',   8,   115 },
/*   71*/ {                4,   1, 'B',  16,   123 },
/*   72*/ {                4,   1, 'B',  16,   123 },
/*   73*/ {                2,   1, 'B',   3,   139 },
/*   74*/ {                3,   1, 'B',   0, 65535 },
/*   75*/ {                3,   1, 'B',   0, 65535 },
/*   76*/ {                1,   1, 'B',   2,   142 },
/*   77*/ {                4,   1, 'B',  21,    10 },
/*   78*/ {                1,   1, 'B',   4,    31 },
/* rr         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*   79*/ {               10,   2, 'S',   0, 65535 },
/*   80*/ {               16,   2, 'S',   0, 65535 },
/*   81*/ {                1,   1, 'B',   2,   144 },
/*   82*/ {                1,   1, 'B',   2,   146 },
/*   83*/ {                1,   1, 'B',   2,   148 },
/*   84*/ {                3,   1, 'B',   8,   150 },
/*   85*/ {                4,   1, 'B',   2,   158 },
/*   86*/ {                1,   1, 'B',   0, 65535 },
/*   87*/ {                1,   1, 'B',   0, 65535 },
/*   88*/ {                1,   1, 'B',   0, 65535 },
/*   89*/ {                5,   1, 'B',   0, 65535 },
/*   90*/ {                6,   1, 'B',   0, 65535 },
/*   91*/ {                7,   1, 'B',   0, 65535 },
/*   92*/ {                1,   1, 'B',   0, 65535 },
/*   93*/ {                6,   1, 'B',   0, 65535 },
/*   94*/ {                1,   1, 'B',   2,   160 },
/*   95*/ {                8,   1, 'B',   0, 65535 },
/*   96*/ {                1,   1, 'B',   0, 65535 },
/*   97*/ {                2,   1, 'B',   0, 65535 },
/*   98*/ {                8,   1, 'B',   0, 65535 },
/*   99*/ {                3,   1, 'B',   0, 65535 },
/*  100*/ {                5,   1, 'B',   0, 65535 },
/*  101*/ {                1,   1, 'B',   2,   162 },
/*  102*/ {                1,   1, 'B',   2,   164 },
/*  103*/ {                3,   1, 'B',   0, 65535 },
/*  104*/ {                3,   1, 'B',   0, 65535 },
/*  105*/ {                6,   1, 'B',   0, 65535 },
/*  106*/ {                3,   1, 'B',   0, 65535 },
/*  107*/ {                1,   1, 'B',   2,   166 },
/*  108*/ {                6,   1, 'B',   0, 65535 },
/*  109*/ {                3,   1, 'B',   8,   168 },
/*  110*/ {                1,   1, 'B',   2,   176 },
/*  111*/ {                1,   1, 'B',   2,   178 },
/*  112*/ {                1,   1, 'B',   2,   180 },
/*  113*/ {              128,  24, 'X',   0, 65535 },
/*  114*/ {               16,   2, 'S',   0, 65535 },
/*  115*/ {                3,   1, 'B',   8,   182 },
/*  116*/ {                6,   1, 'B',   0, 65535 },
/*  117*/ {                2,   1, 'B',   0, 65535 },
/*  118*/ {                5,   1, 'B',  28,   190 },
/*  119*/ {                2,   1, 'B',   4,   218 },
/*  120*/ {                2,   1, 'B',   4,   218 },
/*  121*/ {                2,   1, 'B',   4,   218 },
/*  122*/ {                2,   1, 'B',   4,   218 },
/*  123*/ {                8,   1, 'B',  10,   222 },
/*  124*/ {                8,   1, 'B',  10,   222 },
/*  125*/ {                8,   1, 'B',  10,   222 },
/*  126*/ {                8,   1, 'B',  10,   222 },
/*  127*/ {                8,   1, 'B',  10,   222 },
/*  128*/ {                8,   1, 'B',  10,   222 },
/*  129*/ {                8,   1, 'B',  10,   222 },
/*  130*/ {                8,   1, 'B',  10,   222 },
/*  131*/ {                8,   1, 'B',   8,   232 },
/*  132*/ {                2,   1, 'B',   4,   240 },
/*  133*/ {                8,   1, 'B',   0, 65535 },
/*  134*/ {                1,   1, 'B',   2,   244 },
/*  135*/ {                4,   1, 'B',   0, 65535 },
/*  136*/ {                6,   1, 'B',   0, 65535 },
/*  137*/ {                2,   1, 'B',   4,   246 },
/*  138*/ {                2,   1, 'B',   4,   246 },
/*  139*/ {                1,   1, 'B',   2,   250 },
/*  140*/ {                3,   1, 'B',   6,   252 },
/*  141*/ {                1,   1, 'B',   2,   258 },
/*  142*/ {                2,   1, 'B',   4,   260 },
/*  143*/ {                1,   1, 'B',   0, 65535 },
/*  144*/ {                2,   1, 'B',   8,   264 },
/*  145*/ {                1,   1, 'B',   2,   272 },
/*  146*/ {                1,   1, 'B',   2,   274 },
/*  147*/ {                7,   1, 'B',   0, 65535 },
/*  148*/ {                7,   1, 'B',   0, 65535 },
/*  149*/ {                1,   1, 'B',   2,   276 },
/*  150*/ {              128,  24, 'X',   0, 65535 },
/*  151*/ {                5,   1, 'B',   0, 65535 },
/*  152*/ {                1,   1, 'B',   2,   278 },
/*  153*/ {                1,   1, 'B',   2,   280 },
/*  154*/ {                1,   1, 'B',   2,   282 },
/*  155*/ {                1,   1, 'B',   2,   282 },
/*  156*/ {                1,   1, 'B',   2,   282 },
/*  157*/ {                1,   1, 'B',   2,   282 },
/*  158*/ {                1,   1, 'B',   2,   282 },
/*  159*/ {                2,   1, 'B',   0, 65535 },
/*  160*/ {                8,   1, 'B',   0, 65535 },
/*  161*/ {               10,   2, 'S',   0, 65535 },
/*  162*/ {               10,   2, 'S',   0, 65535 },
/*  163*/ {               72,  16, 'X',   0, 65535 },
/*  164*/ {               72,  16, 'X',   0, 65535 },
/*  165*/ {               56,  12, 'X',   0, 65535 },
/*  166*/ {                5,   1, 'B',   0, 65535 },
/*  167*/ {               27,  12, 'X',   0, 65535 },
/*  168*/ {                4,   1, 'B',   0, 65535 },
/*  169*/ {                1,   1, 'B',   2,   284 },
/*  170*/ {                8,   1, 'B',   0, 65535 },
/*  171*/ {                1,   1, 'B',   2,   286 },
/*  172*/ {                6,   1, 'B',   0, 65535 },
/*  173*/ {                4,   1, 'B',   0, 65535 },
/*  174*/ {                3,   1, 'B',   0, 65535 },
/*  175*/ {                1,   1, 'B',   2,   288 },
/*  176*/ {                1,   1, 'B',   2,   290 },
/*  177*/ {                4,   1, 'B',   0, 65535 },
/*  178*/ {                1,   1, 'B',   2,   292 },
/*  179*/ {                4,   1, 'B',   0, 65535 },
/*  180*/ {                6,   1, 'B',   0, 65535 },
/*  181*/ {                5,   1, 'B',  11,   294 },
/*  182*/ {                1,   1, 'B',   2,   305 },
/*  183*/ {                3,   1, 'B',   2,   307 },
/*  184*/ {                1,   1, 'B',   2,   309 },
/*  185*/ {                6,   1, 'B',   0, 65535 },
/*  186*/ {                1,   1, 'B',   2,   311 },
/*  187*/ {               16,   2, 'S',   0, 65535 },
/*  188*/ {                7,   1, 'B',   2,   313 },
/*  189*/ {               24,   4, 'L',   0, 65535 },
/*  190*/ {               24,   4, 'L',   0, 65535 },
/*  191*/ {                3,   1, 'B',   0, 65535 },
/*  192*/ {                2,   1, 'B',   4,   315 },
/*  193*/ {                1,   1, 'B',   2,   319 },
/*  194*/ {                2,   1, 'B',   4,   321 },
/*  195*/ {                8,   1, 'B',   0, 65535 },
/*  196*/ {                5,   1, 'B',   0, 65535 },
/*  197*/ {                1,   1, 'B',   2,   325 },
/*  198*/ {                8,   1, 'B',   0, 65535 },
/*  199*/ {                8,   1, 'B',   0, 65535 },
/*  200*/ {                6,   1, 'B',   0, 65535 },
/*  201*/ {                8,   1, 'B',   0, 65535 },
/*  202*/ {                4,   1, 'B',   0, 65535 },
/*  203*/ {                4,   1, 'B',   0, 65535 },
/*  204*/ {                4,   1, 'B',   0, 65535 },
/*  205*/ {                1,   1, 'B',   2,   327 },
/*  206*/ {                5,   1, 'B',   0, 65535 },
/*  207*/ {                1,   1, 'B',   2,   329 },
/*  208*/ {                3,   1, 'B',   2,   331 },
/*  209*/ {                4,   1, 'B',   0, 65535 },
/*  210*/ {                2,   1, 'B',   4,   333 },
/*  211*/ {                8,   1, 'B',   0, 65535 },
/*  212*/ {                5,   1, 'B',  29,   337 },
/*  213*/ {              128,  24, 'X',   0, 65535 },
/*  214*/ {                1,   1, 'B',   2,   366 },
/*  215*/ {                2,   1, 'B',   4,   368 },
/*  216*/ {                1,   1, 'B',   2,   372 },
/*  217*/ {                2,   1, 'B',   0, 65535 },
/*  218*/ {                2,   1, 'B',   0, 65535 },
/*  219*/ {                1,   1, 'B',   0, 65535 },
/*  220*/ {                1,   1, 'B',   2,   374 },
/*  221*/ {                8,   1, 'B',   2,   376 },
/*  222*/ {                3,   1, 'B',   0, 65535 },
/*  223*/ {                1,   1, 'B',   2,   378 },
/*  224*/ {                4,   1, 'B',   0, 65535 },
/*  225*/ {                5,   1, 'B',   2,   380 },
/*  226*/ {                1,   1, 'B',   2,   382 },
/*  227*/ {                2,   1, 'B',   4,   384 },
/*  228*/ {                4,   1, 'B',   0, 65535 },
/*  229*/ {                1,   1, 'B',   2,   388 },
/*  230*/ {                5,   1, 'B',   0, 65535 },
/*  231*/ {                3,   1, 'B',   0, 65535 },
/*  232*/ {                1,   1, 'B',   2,   390 },
/*  233*/ {                1,   1, 'B',   2,   392 },
/*  234*/ {                5,   1, 'B',   0, 65535 },
/*  235*/ {                2,   1, 'B',   4,   394 },
/*  236*/ {                1,   1, 'B',   0, 65535 },
/*  237*/ {                3,   1, 'B',   8,   398 },
/*  238*/ {                3,   1, 'B',   0, 65535 },
/*  239*/ {                4,   1, 'B',   2,   406 },
/*  240*/ {                4,   1, 'B',   0, 65535 },
/*  241*/ {                3,   1, 'B',   0, 65535 },
/*  242*/ {                4,   1, 'B',   0, 65535 },
/*  243*/ {                8,   1, 'B',   0, 65535 },
/*  244*/ {               16,   2, 'S',   0, 65535 },
/*  245*/ {                1,   1, 'B',   2,   408 },
/*  246*/ {               16,   2, 'S',   0, 65535 },
/*  247*/ {                1,   1, 'B',   2,   410 },
/*  248*/ {                4,   1, 'B',   0, 65535 },
/*  249*/ {                8,   1, 'B',   0, 65535 },
/*  250*/ {                1,   1, 'B',   2,   412 },
/*  251*/ {               16,   2, 'S',   0, 65535 },
/*  252*/ {                8,   1, 'B',   0, 65535 },
/*  253*/ {                8,   1, 'B',  17,   414 },
/*  254*/ {                6,   1, 'B',   0, 65535 },
/*  255*/ {                6,   1, 'B',   0, 65535 },
/*  256*/ {                6,   1, 'B',   0, 65535 },
/*  257*/ {                6,   1, 'B',   0, 65535 },
/*  258*/ {                3,   1, 'B',   0, 65535 },
/*  259*/ {                3,   1, 'B',   0, 65535 },
/*  260*/ {                3,   1, 'B',   0, 65535 },
/*  261*/ {                1,   1, 'B',   0, 65535 },
/*  262*/ {                1,   1, 'B',   2,   431 },
/*  263*/ {                8,   1, 'B',   8,   433 },
/*  264*/ {                1,   1, 'B',   2,   441 },
/*  265*/ {                2,   1, 'B',   0, 65535 },
/*  266*/ {                4,   1, 'B',   6,   443 },
/*  267*/ {                6,   1, 'B',   0, 65535 },
/*  268*/ {                1,   1, 'B',   2,   449 },
/*  269*/ {                1,   1, 'B',   2,   451 },
/*  270*/ {                2,   1, 'B',   4,   453 },
/*  271*/ {                8,   1, 'B',   8,   457 },
/*  272*/ {                2,   1, 'B',   4,   465 },
/*  273*/ {                5,   1, 'B',   0, 65535 },
/*  274*/ {                5,   1, 'B',   0, 65535 },
/*  275*/ {                6,   1, 'B',   0, 65535 },
/*  276*/ {                8,   1, 'B',   0, 65535 },
/*  277*/ {                8,   1, 'B',   0, 65535 },
/*  278*/ {                8,   1, 'B',   0, 65535 },
/*  279*/ {                8,   1, 'B',   0, 65535 },
/*  280*/ {                8,   1, 'B',   0, 65535 },
/*  281*/ {                5,   1, 'B',   0, 65535 },
/*  282*/ {                5,   1, 'B',   0, 65535 },
/*  283*/ {                2,   1, 'B',   3,   469 },
/*  284*/ {               32,  12, 'X',   0, 65535 },
/*  285*/ {                3,   1, 'B',   0, 65535 },
/*  286*/ {                5,   1, 'B',   0, 65535 },
/*  287*/ {               21,   4, 'L',   0, 65535 },
/*  288*/ {                8,   1, 'B',   0, 65535 },
/*  289*/ {                3,   1, 'B',   0, 65535 },
/*  290*/ {                3,   1, 'B',   0, 65535 },
/*  291*/ {                8,   1, 'B',   0, 65535 },
/*  292*/ {                4,   1, 'B',   0, 65535 },
/*  293*/ {                3,   1, 'B',   0, 65535 },
/*  294*/ {                1,   1, 'B',   2,   472 },
/*  295*/ {                6,   1, 'B',   0, 65535 },
/*  296*/ {                1,   1, 'B',   2,   474 },
/*  297*/ {               16,   2, 'S',   0, 65535 },
/*  298*/ {               32,  12, 'X',   0, 65535 },
/*  299*/ {               32,  12, 'X',   0, 65535 },
/*  300*/ {               32,  12, 'X',   0, 65535 },
/*  301*/ {               32,  12, 'X',   0, 65535 },
/*  302*/ {                3,   1, 'B',   0, 65535 },
/*  303*/ {                1,   1, 'B',   2,   476 },
/*  304*/ {                4,   1, 'B',  16,   478 },
/*  305*/ {                3,   1, 'B',   6,   494 },
/*  306*/ {                3,   1, 'B',   0, 65535 },
/*  307*/ {                1,   1, 'B',   2,   500 },
/*  308*/ {                1,   1, 'B',   2,   502 },
/* rr_short_pd */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  309*/ {                5,   1, 'B',   0, 65535 },
/*  310*/ {                1,   1, 'B',   0, 65535 },
/*  311*/ {                1,   1, 'B',   0, 65535 },
/*  312*/ {                6,   1, 'B',   0, 65535 },
/*  313*/ {                1,   1, 'B',   2,   504 },
/*  314*/ {                3,   1, 'B',   8,   506 },
/*  315*/ {                1,   1, 'B',   2,   514 },
/*  316*/ {                1,   1, 'B',   0, 65535 },
/*  317*/ {                8,   1, 'B',   0, 65535 },
/*  318*/ {                1,   1, 'B',   2,   516 },
/*  319*/ {                5,   1, 'B',   0, 65535 },
/*  320*/ {                1,   1, 'B',   0, 65535 },
/*  321*/ {                6,   1, 'B',   0, 65535 },
/*  322*/ {                4,   1, 'B',   0, 65535 },
/*  323*/ {                4,   1, 'B',   0, 65535 },
/*  324*/ {                2,   1, 'B',   0, 65535 },
/*  325*/ {                5,   1, 'B',   0, 65535 },
/*  326*/ {                1,   1, 'B',   2,   518 },
/*  327*/ {                1,   1, 'B',   2,   520 },
/*  328*/ {                1,   1, 'B',   2,   522 },
/*  329*/ {                6,   1, 'B',   0, 65535 },
/*  330*/ {                6,   1, 'B',   0, 65535 },
/*  331*/ {                3,   1, 'B',   0, 65535 },
/*  332*/ {                1,   1, 'B',   2,   524 },
/*  333*/ {                2,   1, 'B',   3,   526 },
/*  334*/ {                2,   1, 'B',   0, 65535 },
/*  335*/ {                2,   1, 'B',   2,   529 },
/* mm         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  336*/ {               32,  12, 'X',   0, 65535 },
/*  337*/ {                4,   1, 'B',   5,   531 },
/*  338*/ {                1,   1, 'B',   2,   536 },
/*  339*/ {                4,   1, 'B',   0, 65535 },
/*  340*/ {                3,   1, 'B',   2,   538 },
/*  341*/ {               16,   2, 'S',   0, 65535 },
/*  342*/ {                2,   1, 'B',   0, 65535 },
/*  343*/ {                8,   1, 'B',   0, 65535 },
/*  344*/ {                4,   1, 'B',   0, 65535 },
/*  345*/ {                4,   1, 'B',   0, 65535 },
/*  346*/ {                1,   1, 'B',   2,   540 },
/*  347*/ {                8,   1, 'B',   0, 65535 },
/*  348*/ {                8,   1, 'B',  24,   542 },
/*  349*/ {                3,   1, 'B',   6,   566 },
/*  350*/ {               32,  12, 'X',   0, 65535 },
/*  351*/ {                4,   1, 'B',   0, 65535 },
/*  352*/ {                2,   1, 'B',   2,   572 },
/*  353*/ {                4,   1, 'B',  13,   574 },
/*  354*/ {                3,   1, 'B',   2,   587 },
/*  355*/ {                1,   1, 'B',   2,   589 },
/*  356*/ {                3,   1, 'B',   0, 65535 },
/*  357*/ {                8,   1, 'B',   0, 65535 },
/*  358*/ {                4,   1, 'B',   0, 65535 },
/*  359*/ {                4,   1, 'B',   0, 65535 },
/*  360*/ {                4,   1, 'B',   0, 65535 },
/*  361*/ {                4,   1, 'B',   0, 65535 },
/*  362*/ {                4,   1, 'B',   0, 65535 },
/*  363*/ {                4,   1, 'B',   0, 65535 },
/*  364*/ {                8,   1, 'B',   0, 65535 },
/* cc         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  365*/ {                2,   1, 'B',   2,   591 },
/*  366*/ {                6,   1, 'B',  20,   593 },
/*  367*/ {                7,   1, 'B',  56,   613 },
/*  368*/ {                1,   1, 'B',   2,   669 },
/*  369*/ {                2,   1, 'B',   4,   671 },
/*  370*/ {                1,   1, 'B',   2,   675 },
/*  371*/ {                1,   1, 'B',   2,   677 },
/*  372*/ {                4,   1, 'B',   3,   679 },
/*  373*/ {                2,   1, 'B',   4,   682 },
/*  374*/ {                8,   1, 'B',   0, 65535 },
/*  375*/ {                1,   1, 'B',   2,   686 },
/*  376*/ {                1,   1, 'B',   2,   688 },
/*  377*/ {                1,   1, 'B',   2,   690 },
/*  378*/ {                7,   1, 'B',   0, 65535 },
/*  379*/ {                8,   1, 'B',   0, 65535 },
/*  380*/ {                7,   1, 'B',   0, 65535 },
/*  381*/ {                2,   1, 'B',   4,   692 },
/*  382*/ {                3,   1, 'B',   8,   696 },
/*  383*/ {                2,   1, 'B',   3,   704 },
/*  384*/ {                3,   1, 'B',   0, 65535 },
/*  385*/ {                7,   1, 'B',   0, 65535 },
/*  386*/ {                2,   1, 'B',   2,   707 },
/*  387*/ {                2,   1, 'B',   2,   709 },
/*  388*/ {                4,   1, 'B',   9,   711 },
/*  389*/ {                8,   1, 'B',   0, 65535 },
/*  390*/ {                8,   1, 'B',   0, 65535 },
/*  391*/ {                5,   1, 'B',  10,   720 },
/*  392*/ {                2,   1, 'B',   4,   730 },
/*  393*/ {                1,   1, 'B',   2,   734 },
/*  394*/ {                1,   1, 'B',   2,   736 },
/*  395*/ {                1,   1, 'B',   2,   738 },
/*  396*/ {                1,   1, 'B',   2,   740 },
/*  397*/ {                7,   1, 'B',   4,   742 },
/*  398*/ {                4,   1, 'B',   0, 65535 },
/*  399*/ {                4,   1, 'B',   9,   746 },
/*  400*/ {                1,   1, 'B',   2,   755 },
/*  401*/ {                1,   1, 'B',   2,   757 },
/*  402*/ {                1,   1, 'B',   2,   759 },
/*  403*/ {                3,   1, 'B',   6,   761 },
/*  404*/ {                2,   1, 'B',   4,   767 },
/*  405*/ {                2,   1, 'B',   0, 65535 },
/*  406*/ {                7,   1, 'B',   8,   771 },
/*  407*/ {                2,   1, 'B',   4,   779 },
/*  408*/ {                2,   1, 'B',   4,   783 },
/*  409*/ {                7,   1, 'B',   0, 65535 },
/*  410*/ {                4,   1, 'B',   4,   787 },
/*  411*/ {                4,   1, 'B',   4,   787 },
/*  412*/ {                4,   1, 'B',   4,   787 },
/*  413*/ {                2,   1, 'B',   4,   791 },
/*  414*/ {                8,   1, 'B',  12,   795 },
/*  415*/ {                3,   1, 'B',   6,   807 },
/*  416*/ {                8,   1, 'B',   0, 65535 },
/*  417*/ {                2,   1, 'B',   3,   813 },
/*  418*/ {                8,   1, 'B',   0, 65535 },
/*  419*/ {                1,   1, 'B',   2,   816 },
/*  420*/ {                1,   1, 'B',   2,   818 },
/*  421*/ {                3,   1, 'B',   7,   820 },
/*  422*/ {                3,   1, 'B',   3,   827 },
/*  423*/ {                4,   1, 'B',   2,   830 },
/*  424*/ {                5,   1, 'B',   6,   832 },
/*  425*/ {                4,   1, 'B',   8,   838 },
/*  426*/ {                8,   1, 'B',   0, 65535 },
/*  427*/ {                8,   1, 'B',  11,   846 },
/*  428*/ {                4,   1, 'B',   6,   857 },
/*  429*/ {                4,   1, 'B',   6,   857 },
/*  430*/ {                4,   1, 'B',   6,   857 },
/*  431*/ {                4,   1, 'B',   6,   857 },
/*  432*/ {                4,   1, 'B',   6,   857 },
/*  433*/ {                2,   1, 'B',   3,   863 },
/*  434*/ {                5,   1, 'B',  12,   866 },
/*  435*/ {                4,   1, 'B',   5,   878 },
/*  436*/ {                3,   1, 'B',   8,   883 },
/*  437*/ {                3,   1, 'B',   5,   891 },
/*  438*/ {                4,   1, 'B',  13,   896 },
/*  439*/ {                1,   1, 'B',   2,   909 },
/*  440*/ {                1,   1, 'B',   2,   911 },
/*  441*/ {                3,   1, 'B',   7,   913 },
/*  442*/ {                8,   1, 'B',   0, 65535 },
/*  443*/ {                1,   1, 'B',   2,   920 },
/*  444*/ {                1,   1, 'B',   2,   920 },
/*  445*/ {                1,   1, 'B',   2,   920 },
/*  446*/ {                1,   1, 'B',   2,   920 },
/*  447*/ {                1,   1, 'B',   2,   920 },
/*  448*/ {                1,   1, 'B',   2,   922 },
/* ss         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  449*/ {                8,   1, 'B',   0, 65535 },
/*  450*/ {                8,   1, 'B',   0, 65535 },
/*  451*/ {                8,   1, 'B',   1,   924 },
/*  452*/ {                7,   1, 'B',  49,   925 },
/*  453*/ {                2,   1, 'B',   4,   974 },
/*  454*/ {                4,   1, 'B',   9,   978 },
/*  455*/ {                7,   1, 'B',   0, 65535 },
/*  456*/ {                8,   1, 'B',   0, 65535 },
/* sms        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  457*/ {                8,   1, 'B',   9,   987 },
/*  458*/ {                8,   1, 'B',   0, 65535 },
/*  459*/ {                8,   1, 'B',   0, 65535 },
/*  460*/ {                8,   1, 'B',   0, 65535 },
/*  461*/ {                8,   1, 'B',   0, 65535 },
/*  462*/ {                3,   1, 'B',   7,   996 },
/*  463*/ {                4,   1, 'B',   0, 65535 },
/*  464*/ {                4,   1, 'B',   0, 65535 },
/*  465*/ {                4,   1, 'B',   0, 65535 },
/*  466*/ {                4,   1, 'B',   0, 65535 },
/*  467*/ {                4,   1, 'B',   0, 65535 },
/*  468*/ {                4,   1, 'B',   0, 65535 },
/*  469*/ {                4,   1, 'B',   0, 65535 },
/*  470*/ {                4,   1, 'B',   9,  1003 },
/*  471*/ {                3,   1, 'B',   8,  1012 },
/*  472*/ {                7,   1, 'B',  23,  1020 },
/*  473*/ {                4,   1, 'B',   0, 65535 },
/*  474*/ {                1,   1, 'B',   0, 65535 },
/*  475*/ {                3,   1, 'B',   0, 65535 },
/*  476*/ {                8,   1, 'B',   4,  1043 },
/*  477*/ {                8,   1, 'B',   8,  1047 },
/*  478*/ {                8,   1, 'B',  26,  1055 },
/*  479*/ {                8,   1, 'B',   0, 65535 },
/*  480*/ {                8,   1, 'B',   0, 65535 },
/*  481*/ {                2,   1, 'B',   7,  1081 },
/*  482*/ {                1,   1, 'B',   2,  1088 },
/*  483*/ {                8,   1, 'B',  13,  1090 },
/*  484*/ {                1,   1, 'B',   2,  1103 },
/*  485*/ {                1,   1, 'B',   2,  1105 },
/*  486*/ {                8,   1, 'B',  25,  1107 },
/*  487*/ {                1,   1, 'B',   2,  1132 },
/*  488*/ {                1,   1, 'B',   2,  1134 },
/*  489*/ {                1,   1, 'B',   2,  1136 },
/*  490*/ {                1,   1, 'B',   2,  1138 },
/*  491*/ {                2,   1, 'B',   4,  1140 },
/*  492*/ {                8,   1, 'B',   0, 65535 },
/*  493*/ {                1,   1, 'B',   2,  1144 },
/*  494*/ {                1,   1, 'B',   2,  1146 },
/*  495*/ {                1,   1, 'B',   2,  1148 },
/*  496*/ {                8,   1, 'B',   0, 65535 },
/*  497*/ {                8,   1, 'B',   0, 65535 },
/*  498*/ {                8,   1, 'B',   9,  1150 },
/*  499*/ {             1312, 172, 'X',   0, 65535 },
/*  500*/ {                3,   1, 'B',   4,  1159 },
/*  501*/ {                8,   1, 'B',   0, 65535 },
/*  502*/ {                7,   1, 'B',   0, 65535 },
/*  503*/ {                1,   1, 'B',   2,  1163 },
/*  504*/ {                1,   1, 'B',   2,  1165 },
/* fac        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  505*/ {                8,   1, 'B',   0, 65535 },
/*  506*/ {                8,   1, 'B',   0, 65535 },
/*  507*/ {                8,   1, 'B',  24,  1167 },
/*  508*/ {                8,   1, 'B',  30,  1191 },
/*  509*/ {             1952, 252, 'X',   0, 65535 },
/*  510*/ {                8,   1, 'B',   3,  1221 },
/*  511*/ {                8,   1, 'B',   8,  1224 },
/*  512*/ {                8,   1, 'B',   3,  1232 },
/*  513*/ {                8,   1, 'B',   5,  1235 },
/*  514*/ {                8,   1, 'B',  71,  1240 },
/*  515*/ {                8,   1, 'B',  48,  1311 },
/*  516*/ {                8,   1, 'B',  29,  1359 },
/*  517*/ {                3,   1, 'B',   7,  1388 },
/*  518*/ {                8,   1, 'B',   0, 65535 },
/*  519*/ {                4,   1, 'B',   8,  1395 },
/*  520*/ {                4,   1, 'B',   0, 65535 },
/*  521*/ {                3,   1, 'B',   3,  1403 },
/*  522*/ {                1,   1, 'B',   2,  1406 },
/*  523*/ {                8,   1, 'B',   0, 65535 },
/*  524*/ {                8,   1, 'B',  15,  1408 },
/*  525*/ {                2,   1, 'B',   5,  1423 },
/*  526*/ {                2,   1, 'B',   5,  1428 },
/*  527*/ {                2,   1, 'B',   4,  1433 },
/*  528*/ {               16,   2, 'S',   0, 65535 },
/*  529*/ {               32,  12, 'X',   0, 65535 },
/*  530*/ {                8,   1, 'B',   3,  1437 },
/*  531*/ {               16,   2, 'S',   0, 65535 },
/*  532*/ {                8,   1, 'B',   4,  1440 },
/*  533*/ {                8,   1, 'B',   3,  1444 },
/*  534*/ {                8,   1, 'B',   2,  1447 },
/*  535*/ {                1,   1, 'B',   2,  1449 },
/*  536*/ {                1,   1, 'B',   2,  1451 },
/*  537*/ {                1,   1, 'B',   2,  1453 },
/*  538*/ {                8,   1, 'B',   2,  1455 },
/*  539*/ {                8,   1, 'B',   8,  1457 },
/*  540*/ {                8,   1, 'B',   3,  1465 },
/*  541*/ {                8,   1, 'B',   2,  1468 },
/*  542*/ {                8,   1, 'B',   2,  1470 },
/*  543*/ {                8,   1, 'B',   0, 65535 },
/*  544*/ {                8,   1, 'B',   5,  1472 },
/*  545*/ {             1600, 208, 'X',   0, 65535 },
/*  546*/ {                8,   1, 'B',   0, 65535 },
/*  547*/ {             1280, 168, 'X',   0, 65535 },
/*  548*/ {                8,   1, 'B',   0, 65535 },
/*  549*/ {               64,  16, 'X',   0, 65535 },
/*  550*/ {             1976, 252, 'X',   0, 65535 },
/*  551*/ {               48,  12, 'X',   0, 65535 },
/*  552*/ {                8,   1, 'B',   0, 65535 },
/*  553*/ {                8,   1, 'B',   0, 65535 },
/*  554*/ {                8,   1, 'B',   0, 65535 },
/*  555*/ {                8,   1, 'B',   0, 65535 },
/*  556*/ {                8,   1, 'B',   0, 65535 },
/*  557*/ {             1280, 168, 'X',   0, 65535 },
/*  558*/ {                8,   1, 'B',   0, 65535 },
/*  559*/ {             1840, 236, 'X',   0, 65535 },
/*  560*/ {                8,   1, 'B',   3,  1477 },
/*  561*/ {                8,   1, 'B',   1,  1480 },
/*  562*/ {              184,  28, 'X',   0, 65535 },
/*  563*/ {                8,   1, 'B',   0, 65535 },
/*  564*/ {                8,   1, 'B',   2,  1481 },
/*  565*/ {                8,   1, 'B',   3,  1483 },
/*  566*/ {              128,  24, 'X',   0, 65535 },
/*  567*/ {                8,   1, 'B',   0, 65535 },
/* sat        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  568*/ {             1952, 252, 'X',   0, 65535 },
/*  569*/ {                8,   1, 'B',   0, 65535 },
/*  570*/ {                8,   1, 'B',  27,  1486 },
/*  571*/ {                8,   1, 'B',  62,  1513 },
/*  572*/ {                8,   1, 'B',  21,  1575 },
/*  573*/ {                8,   1, 'B',  21,  1596 },
/*  574*/ {                8,   1, 'B',   0, 65535 },
/*  575*/ {                8,   1, 'B',   0, 65535 },
/*  576*/ {                4,   1, 'B',   0, 65535 },
/*  577*/ {              112,  20, 'X',   0, 65535 },
/*  578*/ {              112,  20, 'X',   0, 65535 },
/*  579*/ {                8,   1, 'B',   3,  1617 },
/*  580*/ {                8,   1, 'B',   0, 65535 },
/*  581*/ {                8,   1, 'B',   0, 65535 },
/*  582*/ {                3,   1, 'B',   7,  1620 },
/*  583*/ {                4,   1, 'B',   8,  1627 },
/*  584*/ {                4,   1, 'B',   0, 65535 },
/*  585*/ {                8,   1, 'B',  28,  1635 },
/*  586*/ {             1952, 252, 'X',  20,  1663 },
/*  587*/ {                8,   1, 'B',   0, 65535 },
/*  588*/ {                8,   1, 'B',   0, 65535 },
/*  589*/ {                8,   1, 'B',   0, 65535 },
/*  590*/ {               24,   4, 'L',   0, 65535 },
/*  591*/ {               16,   2, 'S',   0, 65535 },
/*  592*/ {               16,   2, 'S',   0, 65535 },
/*  593*/ {               64,  16, 'X',   0, 65535 },
/*  594*/ {              128,  24, 'X',   0, 65535 },
/*  595*/ {              384,  56, 'X',   0, 65535 },
/*  596*/ {              704,  96, 'X',   0, 65535 },
/*  597*/ {             1936, 248, 'X',   0, 65535 },
/*  598*/ {                3,   1, 'B',   3,  1683 },
/*  599*/ {                1,   1, 'B',   2,  1686 },
/*  600*/ {                8,   1, 'B',   0, 65535 },
/*  601*/ {                8,   1, 'B',   0, 65535 },
/*  602*/ {                8,   1, 'B',   0, 65535 },
/*  603*/ {                8,   1, 'B',   0, 65535 },
/*  604*/ {                8,   1, 'B',  10,  1688 },
/*  605*/ {                4,   1, 'B',   0, 65535 },
/*  606*/ {                8,   1, 'B',   0, 65535 },
/*  607*/ {                8,   1, 'B',   3,  1698 },
/*  608*/ {                8,   1, 'B',   4,  1701 },
/*  609*/ {                8,   1, 'B',   0, 65535 },
/*  610*/ {                8,   1, 'B',   0, 65535 },
/*  611*/ {                8,   1, 'B',   0, 65535 },
/*  612*/ {                8,   1, 'B',   0, 65535 },
/*  613*/ {                8,   1, 'B',   0, 65535 },
/*  614*/ {                8,   1, 'B',   0, 65535 },
/*  615*/ {                8,   1, 'B',   0, 65535 },
/*  616*/ {                8,   1, 'B',   0, 65535 },
/*  617*/ {                8,   1, 'B',   0, 65535 },
/*  618*/ {                8,   1, 'B',   1,  1705 },
/*  619*/ {                8,   1, 'B',   0, 65535 },
/*  620*/ {                8,   1, 'B',   0, 65535 },
/*  621*/ {               16,   2, 'S',   0, 65535 },
/*  622*/ {                8,   1, 'B',   3,  1706 },
/*  623*/ {                8,   1, 'B',   0, 65535 },
/*  624*/ {                8,   1, 'B',   0, 65535 },
/*  625*/ {                8,   1, 'B',   3,  1709 },
/*  626*/ {               16,   2, 'S',   0, 65535 },
/*  627*/ {                8,   1, 'B',   2,  1712 },
/*  628*/ {                8,   1, 'B',   0, 65535 },
/*  629*/ {                8,   1, 'B',   5,  1714 },
/*  630*/ {                8,   1, 'B',   0, 65535 },
/*  631*/ {                8,   1, 'B',   2,  1719 },
/*  632*/ {                3,   1, 'B',   8,  1721 },
/*  633*/ {                4,   1, 'B',   1,  1729 },
/*  634*/ {                1,   1, 'B',   2,  1730 },
/*  635*/ {                8,   1, 'B',   7,  1732 },
/*  636*/ {                8,   1, 'B',   0, 65535 },
/*  637*/ {                8,   1, 'B',   3,  1739 },
/*  638*/ {                8,   1, 'B',   0, 65535 },
/*  639*/ {                8,   1, 'B',   0, 65535 },
/* t30        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  640*/ {                8,   1, 'B',   0, 65535 },
/*  641*/ {                8,   1, 'B',   0, 65535 },
/*  642*/ {                8,   1, 'B',   0, 65535 },
/*  643*/ {                8,   1, 'B',   0, 65535 },
/*  644*/ {                8,   1, 'B',   0, 65535 },
/*  645*/ {                8,   1, 'B',   0, 65535 },
/*  646*/ {              720,  96, 'X',   0, 65535 },
/*  647*/ {                8,   1, 'B',   0, 65535 },
/*  648*/ {                8,   1, 'B',   0, 65535 },
/*  649*/ {                1,   1, 'B',   2,  1742 },
/*  650*/ {                1,   1, 'B',   2,  1744 },
/*  651*/ {                1,   1, 'B',   2,  1746 },
/*  652*/ {                1,   1, 'B',   2,  1748 },
/*  653*/ {                4,   1, 'B',   9,  1750 },
/*  654*/ {                1,   1, 'B',   2,  1759 },
/*  655*/ {                1,   1, 'B',   2,  1761 },
/*  656*/ {                2,   1, 'B',   4,  1763 },
/*  657*/ {                2,   1, 'B',   4,  1767 },
/*  658*/ {                3,   1, 'B',   8,  1771 },
/*  659*/ {                1,   1, 'B',   2,  1779 },
/*  660*/ {                1,   1, 'B',   2,  1781 },
/*  661*/ {                1,   1, 'B',   2,  1783 },
/*  662*/ {                1,   1, 'B',   2,  1785 },
/*  663*/ {                1,   1, 'B',   2,  1787 },
/*  664*/ {                1,   1, 'B',   2,  1789 },
/*  665*/ {                1,   1, 'B',   2,  1791 },
/*  666*/ {                1,   1, 'B',   2,  1793 },
/*  667*/ {                1,   1, 'B',   2,  1795 },
/*  668*/ {                1,   1, 'B',   2,  1797 },
/*  669*/ {                1,   1, 'B',   2,  1799 },
/*  670*/ {                1,   1, 'B',   2,  1801 },
/*  671*/ {                1,   1, 'B',   2,  1803 },
/*  672*/ {                1,   1, 'B',   2,  1805 },
/*  673*/ {                1,   1, 'B',   2,  1807 },
/*  674*/ {                1,   1, 'B',   2,  1809 },
/*  675*/ {                1,   1, 'B',   2,  1811 },
/*  676*/ {                1,   1, 'B',   2,  1813 },
/*  677*/ {                1,   1, 'B',   2,  1815 },
/*  678*/ {                1,   1, 'B',   2,  1817 },
/*  679*/ {                1,   1, 'B',   2,  1819 },
/*  680*/ {                1,   1, 'B',   2,  1821 },
/*  681*/ {                1,   1, 'B',   2,  1823 },
/*  682*/ {                1,   1, 'B',   2,  1825 },
/*  683*/ {                1,   1, 'B',   2,  1827 },
/*  684*/ {                1,   1, 'B',   2,  1829 },
/*  685*/ {                1,   1, 'B',   2,  1831 },
/*  686*/ {                1,   1, 'B',   2,  1833 },
/*  687*/ {                1,   1, 'B',   2,  1835 },
/*  688*/ {                1,   1, 'B',   2,  1837 },
/*  689*/ {                1,   1, 'B',   2,  1839 },
/*  690*/ {                1,   1, 'B',   2,  1841 },
/*  691*/ {                1,   1, 'B',   2,  1843 },
/*  692*/ {                1,   1, 'B',   2,  1845 },
/*  693*/ {                1,   1, 'B',   2,  1847 },
/*  694*/ {                1,   1, 'B',   2,  1849 },
/* gmm        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  695*/ {                1,   1, 'B',   2,  1851 },
/*  696*/ {                1,   1, 'B',   2,  1851 },
/*  697*/ {                1,   1, 'B',   2,  1851 },
/*  698*/ {                1,   1, 'B',   2,  1851 },
/*  699*/ {                1,   1, 'B',   2,  1851 },
/*  700*/ {                1,   1, 'B',   2,  1851 },
/*  701*/ {                1,   1, 'B',   2,  1851 },
/*  702*/ {                1,   1, 'B',   2,  1851 },
/*  703*/ {                1,   1, 'B',   2,  1851 },
/*  704*/ {               32,  12, 'X',   0, 65535 },
/*  705*/ {                4,   1, 'B',   0, 65535 },
/*  706*/ {                3,   1, 'B',   2,  1853 },
/*  707*/ {                4,   1, 'B',   0, 65535 },
/*  708*/ {                3,   1, 'B',   3,  1855 },
/*  709*/ {                3,   1, 'B',   9,  1858 },
/*  710*/ {               16,   2, 'S',   0, 65535 },
/*  711*/ {                8,   1, 'B',   0, 65535 },
/*  712*/ {                3,   1, 'B',   5,  1867 },
/*  713*/ {                3,   1, 'B',   4,  1872 },
/*  714*/ {                8,   1, 'B',   0, 65535 },
/*  715*/ {                4,   1, 'B',   0, 65535 },
/*  716*/ {                4,   1, 'B',   0, 65535 },
/*  717*/ {                1,   1, 'B',   2,  1876 },
/*  718*/ {                8,   1, 'B',   0, 65535 },
/*  719*/ {                8,   1, 'B',  25,  1878 },
/*  720*/ {                1,   1, 'B',   2,  1903 },
/*  721*/ {                2,   1, 'B',   0, 65535 },
/*  722*/ {                1,   1, 'B',   2,  1905 },
/*  723*/ {                1,   1, 'B',   2,  1907 },
/*  724*/ {                1,   1, 'B',   2,  1909 },
/*  725*/ {                3,   1, 'B',   6,  1911 },
/*  726*/ {                3,   1, 'B',   5,  1917 },
/*  727*/ {               32,  12, 'X',   0, 65535 },
/*  728*/ {               24,   4, 'L',   0, 65535 },
/*  729*/ {                3,   1, 'B',   4,  1922 },
/*  730*/ {                3,   1, 'B',   4,  1926 },
/*  731*/ {                3,   1, 'B',   4,  1930 },
/*  732*/ {                8,   1, 'B',   4,  1934 },
/*  733*/ {                1,   1, 'B',   2,  1938 },
/*  734*/ {                3,   1, 'B',   8,  1940 },
/*  735*/ {                3,   1, 'B',   5,  1948 },
/*  736*/ {                5,   1, 'B',   0, 65535 },
/*  737*/ {                3,   1, 'B',   3,  1953 },
/*  738*/ {                3,   1, 'B',   5,  1956 },
/*  739*/ {                1,   1, 'B',   2,  1961 },
/*  740*/ {                3,   1, 'B',   3,  1963 },
/*  741*/ {                1,   1, 'B',   2,  1966 },
/*  742*/ {                3,   1, 'B',   2,  1968 },
/*  743*/ {                4,   1, 'B',   0, 65535 },
/*  744*/ {                4,   1, 'B',   0, 65535 },
/*  745*/ {                4,   1, 'B',   0, 65535 },
/*  746*/ {                4,   1, 'B',   0, 65535 },
/*  747*/ {                4,   1, 'B',   0, 65535 },
/*  748*/ {                4,   1, 'B',   0, 65535 },
/*  749*/ {                8,   1, 'B',   0, 65535 },
/*  750*/ {                4,   1, 'B',  12,  1970 },
/*  751*/ {                8,   1, 'B',   0, 65535 },
/*  752*/ {                8,   1, 'B',   0, 65535 },
/*  753*/ {                4,   1, 'B',   0, 65535 },
/*  754*/ {                1,   1, 'B',   2,  1982 },
/* tst        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  755*/ {                8,   1, 'B',   0, 65535 },
/*  756*/ {               12,   2, 'S',   2,  1984 },
/*  757*/ {                3,   1, 'B',   8,  1986 },
/*  758*/ {                1,   1, 'B',   2,  1994 },
/* grlc       */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  759*/ {                1,   1, 'B',   2,  1996 },
/*  760*/ {                1,   1, 'B',   2,  1996 },
/*  761*/ {                1,   1, 'B',   2,  1996 },
/*  762*/ {                6,   1, 'B',   8,  1998 },
/*  763*/ {                2,   1, 'B',   4,  2006 },
/*  764*/ {                2,   1, 'B',   4,  2010 },
/*  765*/ {               32,  12, 'X',   0, 65535 },
/*  766*/ {               32,  12, 'X',   0, 65535 },
/*  767*/ {                2,   1, 'B',   0, 65535 },
/*  768*/ {                6,   1, 'B',   0, 65535 },
/*  769*/ {                3,   1, 'B',   0, 65535 },
/*  770*/ {                6,   1, 'B',   0, 65535 },
/*  771*/ {                4,   1, 'B',   0, 65535 },
/*  772*/ {                4,   1, 'B',   0, 65535 },
/*  773*/ {                4,   1, 'B',   0, 65535 },
/*  774*/ {                4,   1, 'B',   0, 65535 },
/*  775*/ {                4,   1, 'B',   0, 65535 },
/*  776*/ {                4,   1, 'B',   0, 65535 },
/*  777*/ {                4,   1, 'B',   0, 65535 },
/*  778*/ {                4,   1, 'B',   0, 65535 },
/*  779*/ {                2,   1, 'B',   4,  2014 },
/*  780*/ {                1,   1, 'B',   2,  2018 },
/*  781*/ {                2,   1, 'B',   4,  2020 },
/*  782*/ {                5,   1, 'B',   0, 65535 },
/*  783*/ {                5,   1, 'B',   0, 65535 },
/*  784*/ {                4,   1, 'B',  11,  2024 },
/*  785*/ {                5,   1, 'B',   0, 65535 },
/*  786*/ {                6,   1, 'B',   0, 65535 },
/*  787*/ {                4,   1, 'B',   0, 65535 },
/*  788*/ {                3,   1, 'B',   0, 65535 },
/*  789*/ {                6,   1, 'B',   0, 65535 },
/*  790*/ {                1,   1, 'B',   0, 65535 },
/*  791*/ {                4,   1, 'B',   0, 65535 },
/*  792*/ {                2,   1, 'B',   4,  2035 },
/*  793*/ {                1,   1, 'B',   2,  2039 },
/*  794*/ {               16,   2, 'S',   0, 65535 },
/*  795*/ {                8,   1, 'B',   0, 65535 },
/*  796*/ {                1,   1, 'B',   0, 65535 },
/*  797*/ {                7,   1, 'B',   0, 65535 },
/*  798*/ {                1,   1, 'B',   2,  2041 },
/*  799*/ {                8,   1, 'B',   0, 65535 },
/*  800*/ {               13,   2, 'S',   0, 65535 },
/*  801*/ {                1,   1, 'B',   2,  2043 },
/*  802*/ {                1,   1, 'B',   2,  2045 },
/*  803*/ {                7,   1, 'B',   0, 65535 },
/*  804*/ {                5,   1, 'B',   0, 65535 },
/*  805*/ {                5,   1, 'B',   0, 65535 },
/*  806*/ {                6,   1, 'B',   0, 65535 },
/* grr        */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/*  807*/ {                1,   1, 'B',   2,  2047 },
/*  808*/ {                1,   1, 'B',   2,  2047 },
/*  809*/ {                1,   1, 'B',   2,  2047 },
/*  810*/ {                1,   1, 'B',   2,  2047 },
/*  811*/ {                1,   1, 'B',   2,  2047 },
/*  812*/ {                1,   1, 'B',   2,  2047 },
/*  813*/ {                1,   1, 'B',   2,  2047 },
/*  814*/ {                1,   1, 'B',   2,  2047 },
/*  815*/ {                1,   1, 'B',   2,  2047 },
/*  816*/ {                1,   1, 'B',   2,  2047 },
/*  817*/ {                6,   1, 'B',  46,  2049 },
/*  818*/ {                6,   1, 'B',  46,  2049 },
/*  819*/ {                2,   1, 'B',   4,  2095 },
/*  820*/ {               16,   2, 'S',   0, 65535 },
/*  821*/ {                2,   1, 'B',   4,  2099 },
/*  822*/ {               32,  12, 'X',   0, 65535 },
/*  823*/ {               32,  12, 'X',   0, 65535 },
/*  824*/ {                2,   1, 'B',   0, 65535 },
/*  825*/ {                2,   1, 'B',   0, 65535 },
/*  826*/ {                2,   1, 'B',   0, 65535 },
/*  827*/ {                2,   1, 'B',   0, 65535 },
/*  828*/ {                2,   1, 'B',   0, 65535 },
/*  829*/ {                2,   1, 'B',   0, 65535 },
/*  830*/ {                2,   1, 'B',   0, 65535 },
/*  831*/ {                2,   1, 'B',   0, 65535 },
/*  832*/ {                2,   1, 'B',   0, 65535 },
/*  833*/ {                6,   1, 'B',   0, 65535 },
/*  834*/ {                3,   1, 'B',   0, 65535 },
/*  835*/ {                6,   1, 'B',   0, 65535 },
/*  836*/ {                4,   1, 'B',   0, 65535 },
/*  837*/ {                4,   1, 'B',   0, 65535 },
/*  838*/ {                4,   1, 'B',   0, 65535 },
/*  839*/ {                4,   1, 'B',   0, 65535 },
/*  840*/ {                4,   1, 'B',   0, 65535 },
/*  841*/ {                4,   1, 'B',   0, 65535 },
/*  842*/ {                4,   1, 'B',   0, 65535 },
/*  843*/ {                4,   1, 'B',   0, 65535 },
/*  844*/ {                6,   1, 'B',   0, 65535 },
/*  845*/ {                6,   1, 'B',   0, 65535 },
/*  846*/ {                6,   1, 'B',   0, 65535 },
/*  847*/ {                6,   1, 'B',   0, 65535 },
/*  848*/ {                6,   1, 'B',   0, 65535 },
/*  849*/ {                6,   1, 'B',   0, 65535 },
/*  850*/ {                6,   1, 'B',   0, 65535 },
/*  851*/ {                6,   1, 'B',   0, 65535 },
/*  852*/ {                2,   1, 'B',   4,  2103 },
/*  853*/ {                1,   1, 'B',   2,  2107 },
/*  854*/ {                2,   1, 'B',   4,  2109 },
/*  855*/ {                1,   1, 'B',   2,  2113 },
/*  856*/ {                1,   1, 'B',   2,  2113 },
/*  857*/ {                1,   1, 'B',   0, 65535 },
/*  858*/ {                2,   1, 'B',   4,  2115 },
/*  859*/ {                5,   1, 'B',   0, 65535 },
/*  860*/ {                5,   1, 'B',   0, 65535 },
/*  861*/ {                5,   1, 'B',   0, 65535 },
/*  862*/ {                5,   1, 'B',   0, 65535 },
/*  863*/ {                4,   1, 'B',   2,  2119 },
/*  864*/ {                2,   1, 'B',   0, 65535 },
/*  865*/ {                3,   1, 'B',   0, 65535 },
/*  866*/ {                4,   1, 'B',   7,  2121 },
/*  867*/ {                1,   1, 'B',   0, 65535 },
/*  868*/ {                4,   1, 'B',   0, 65535 },
/*  869*/ {                6,   1, 'B',   0, 65535 },
/*  870*/ {                4,   1, 'B',   0, 65535 },
/*  871*/ {                3,   1, 'B',   0, 65535 },
/*  872*/ {                3,   1, 'B',   0, 65535 },
/*  873*/ {                3,   1, 'B',   0, 65535 },
/*  874*/ {                3,   1, 'B',   0, 65535 },
/*  875*/ {                3,   1, 'B',   0, 65535 },
/*  876*/ {                3,   1, 'B',   0, 65535 },
/*  877*/ {                4,   1, 'B',   0, 65535 },
/*  878*/ {                4,   1, 'B',   0, 65535 },
/*  879*/ {                3,   1, 'B',   0, 65535 },
/*  880*/ {                4,   1, 'B',   7,  2128 },
/*  881*/ {               10,   2, 'S',   0, 65535 },
/*  882*/ {               10,   2, 'S',   0, 65535 },
/*  883*/ {                6,   1, 'B',   0, 65535 },
/*  884*/ {                4,   1, 'B',   7,  2135 },
/*  885*/ {                2,   1, 'B',   4,  2142 },
/*  886*/ {                3,   1, 'B',   0, 65535 },
/*  887*/ {                3,   1, 'B',   0, 65535 },
/*  888*/ {                8,   1, 'B',   0, 65535 },
/*  889*/ {                4,   1, 'B',  11,  2146 },
/*  890*/ {                5,   1, 'B',   0, 65535 },
/*  891*/ {                5,   1, 'B',   0, 65535 },
/*  892*/ {                5,   1, 'B',   0, 65535 },
/*  893*/ {                4,   1, 'B',  16,  2157 },
/*  894*/ {                1,   1, 'B',   2,  2173 },
/*  895*/ {                1,   1, 'B',   2,  2175 },
/*  896*/ {                4,   1, 'B',   0, 65535 },
/*  897*/ {                5,   1, 'B',   0, 65535 },
/*  898*/ {                8,   1, 'B',   0, 65535 },
/*  899*/ {               32,  12, 'X',   0, 65535 },
/*  900*/ {               32,  12, 'X',   0, 65535 },
/*  901*/ {                2,   1, 'B',   4,  2177 },
/*  902*/ {                3,   1, 'B',   0, 65535 },
/*  903*/ {                6,   1, 'B',   0, 65535 },
/*  904*/ {                4,   1, 'B',   0, 65535 },
/*  905*/ {                4,   1, 'B',   0, 65535 },
/*  906*/ {                4,   1, 'B',   0, 65535 },
/*  907*/ {                3,   1, 'B',   0, 65535 },
/*  908*/ {                3,   1, 'B',   0, 65535 },
/*  909*/ {                3,   1, 'B',   0, 65535 },
/*  910*/ {                3,   1, 'B',   0, 65535 },
/*  911*/ {                6,   1, 'B',   0, 65535 },
/*  912*/ {                1,   1, 'B',   0, 65535 },
/*  913*/ {                4,   1, 'B',  16,  2181 },
/*  914*/ {                4,   1, 'B',  11,  2197 },
/*  915*/ {                2,   1, 'B',   4,  2208 },
/*  916*/ {               16,   2, 'S',   0, 65535 },
/*  917*/ {               11,   2, 'S',   0, 65535 },
/*  918*/ {                4,   1, 'B',   0, 65535 },
/*  919*/ {                2,   1, 'B',   4,  2212 },
/*  920*/ {                1,   1, 'B',   2,  2216 },
/*  921*/ {               16,   2, 'S',   0, 65535 },
/*  922*/ {                3,   1, 'B',   0, 65535 },
/*  923*/ {                6,   1, 'B',   0, 65535 },
/*  924*/ {                6,   1, 'B',   0, 65535 },
/*  925*/ {                4,   1, 'B',   0, 65535 },
/*  926*/ {                6,   1, 'B',   0, 65535 },
/*  927*/ {                4,   1, 'B',   0, 65535 },
/*  928*/ {                8,   1, 'B',   0, 65535 },
/*  929*/ {                1,   1, 'B',   0, 65535 },
/*  930*/ {                2,   1, 'B',   4,  2218 },
/*  931*/ {                4,   1, 'B',  13,  2222 },
/*  932*/ {                4,   1, 'B',   0, 65535 },
/*  933*/ {                8,   1, 'B',   0, 65535 },
/*  934*/ {                8,   1, 'B',   0, 65535 },
/*  935*/ {                8,   1, 'B',   0, 65535 },
/*  936*/ {                3,   1, 'B',   0, 65535 },
/*  937*/ {                1,   1, 'B',   0, 65535 },
/*  938*/ {                1,   1, 'B',   2,  2235 },
/*  939*/ {                5,   1, 'B',   2,  2237 },
/*  940*/ {                1,   1, 'B',   2,  2239 },
/*  941*/ {                2,   1, 'B',   4,  2241 },
/*  942*/ {                3,   1, 'B',   1,  2245 },
/*  943*/ {                5,   1, 'B',   1,  2246 },
/*  944*/ {                6,   1, 'B',   1,  2247 },
/*  945*/ {                5,   1, 'B',   1,  2248 },
/*  946*/ {                3,   1, 'B',   9,  2249 },
/*  947*/ {                5,   1, 'B',   2,  2258 },
/*  948*/ {                8,   1, 'B',   0, 65535 },
/*  949*/ {                1,   1, 'B',   2,  2260 },
/*  950*/ {                7,   1, 'B',   0, 65535 },
/*  951*/ {                1,   1, 'B',   2,  2262 },
/*  952*/ {                8,   1, 'B',   0, 65535 },
/*  953*/ {               13,   2, 'S',   0, 65535 },
/*  954*/ {                4,   1, 'B',   0, 65535 },
/*  955*/ {                4,   1, 'B',   0, 65535 },
/*  956*/ {               16,   2, 'S',   0, 65535 },
/*  957*/ {                8,   1, 'B',   0, 65535 },
/*  958*/ {               16,   2, 'S',   0, 65535 },
/*  959*/ {                1,   1, 'B',   2,  2264 },
/*  960*/ {                8,   1, 'B',   0, 65535 },
/*  961*/ {                1,   1, 'B',   2,  2266 },
/*  962*/ {                1,   1, 'B',   2,  2268 },
/*  963*/ {                2,   1, 'B',   4,  2270 },
/*  964*/ {                4,   1, 'B',   0, 65535 },
/*  965*/ {                8,   1, 'B',   0, 65535 },
/*  966*/ {                4,   1, 'B',   1,  2274 },
/*  967*/ {                4,   1, 'B',   0, 65535 },
/*  968*/ {                6,   1, 'B',   0, 65535 },
/*  969*/ {                1,   1, 'B',   0, 65535 },
/*  970*/ {                6,   1, 'B',   0, 65535 },
/*  971*/ {                3,   1, 'B',   0, 65535 },
/*  972*/ {                1,   1, 'B',   0, 65535 },
/*  973*/ {                1,   1, 'B',   0, 65535 },
/*  974*/ {                1,   1, 'B',   2,  2275 },
/*  975*/ {                3,   1, 'B',   8,  2277 },
/*  976*/ {                3,   1, 'B',   0, 65535 },
/*  977*/ {                4,   1, 'B',   0, 65535 },
/*  978*/ {                4,   1, 'B',   0, 65535 },
/*  979*/ {                3,   1, 'B',   0, 65535 },
/*  980*/ {                3,   1, 'B',   1,  2285 },
/*  981*/ {                3,   1, 'B',   2,  2286 },
/*  982*/ {                3,   1, 'B',   2,  2286 },
/*  983*/ {                3,   1, 'B',   1,  2288 },
/*  984*/ {                5,   1, 'B',   0, 65535 },
/*  985*/ {                2,   1, 'B',   4,  2289 },
/*  986*/ {                3,   1, 'B',   8,  2293 },
/*  987*/ {                1,   1, 'B',   2,  2301 },
/*  988*/ {                1,   1, 'B',   2,  2303 },
/*  989*/ {                6,   1, 'B',   0, 65535 },
/*  990*/ {                6,   1, 'B',   0, 65535 },
/*  991*/ {                6,   1, 'B',   0, 65535 },
/*  992*/ {                3,   1, 'B',   0, 65535 },
/*  993*/ {                6,   1, 'B',   0, 65535 },
/*  994*/ {                5,   1, 'B',   0, 65535 },
/*  995*/ {                8,   1, 'B',   0, 65535 },
/*  996*/ {                1,   1, 'B',   2,  2305 },
/*  997*/ {                1,   1, 'B',   2,  2307 },
/*  998*/ {                3,   1, 'B',   0, 65535 },
/*  999*/ {                4,   1, 'B',   0, 65535 },
/* 1000*/ {                1,   1, 'B',   2,  2309 },
/* 1001*/ {                1,   1, 'B',   2,  2311 },
/* 1002*/ {                7,   1, 'B',   0, 65535 },
/* 1003*/ {                5,   1, 'B',   0, 65535 },
/* 1004*/ {                5,   1, 'B',   0, 65535 },
/* 1005*/ {                1,   1, 'B',   2,  2313 },
/* 1006*/ {                1,   1, 'B',   2,  2315 },
/* 1007*/ {                4,   1, 'B',   0, 65535 },
/* 1008*/ {                1,   1, 'B',   0, 65535 },
/* 1009*/ {                8,   1, 'B',   0, 65535 },
/* 1010*/ {                3,   1, 'B',   6,  2317 },
/* 1011*/ {                4,   1, 'B',   0, 65535 },
/* 1012*/ {                1,   1, 'B',   0, 65535 },
/* 1013*/ {                1,   1, 'B',   2,  2323 },
/* 1014*/ {                2,   1, 'B',   0, 65535 },
/* 1015*/ {                3,   1, 'B',   0, 65535 },
/* 1016*/ {                3,   1, 'B',   0, 65535 },
/* 1017*/ {                3,   1, 'B',   0, 65535 },
/* 1018*/ {                3,   1, 'B',   0, 65535 },
/* 1019*/ {                3,   1, 'B',   0, 65535 },
/* 1020*/ {                4,   1, 'B',   0, 65535 },
/* 1021*/ {                2,   1, 'B',   4,  2325 },
/* 1022*/ {                1,   1, 'B',   2,  2329 },
/* 1023*/ {                2,   1, 'B',   4,  2331 },
/* 1024*/ {                1,   1, 'B',   0, 65535 },
/* 1025*/ {                5,   1, 'B',   0, 65535 },
/* 1026*/ {                5,   1, 'B',   0, 65535 },
/* 1027*/ {                6,   1, 'B',   0, 65535 },
/* 1028*/ {                4,   1, 'B',   0, 65535 },
/* 1029*/ {                8,   1, 'B',   0, 65535 },
/* 1030*/ {                8,   1, 'B',   0, 65535 },
/* 1031*/ {                2,   1, 'B',   1,  2335 },
/* 1032*/ {                1,   1, 'B',   2,  2336 },
/* sm         */
/*  idx     name                                            lnameRef bSize cSize cType numValDefs valDefRef */
/* 1033*/ {                4,   1, 'B',  12,  2338 },
/* 1034*/ {                3,   1, 'B',   8,  2350 },
/* 1035*/ {                3,   1, 'B',   9,  2358 },
/* 1036*/ {                8,   1, 'B',   0, 65535 },
/* 1037*/ {                4,   1, 'B',   6,  2367 },
/* 1038*/ {                4,   1, 'B',  13,  2373 },
/* 1039*/ {                3,   1, 'B',   7,  2386 },
/* 1040*/ {                5,   1, 'B',  23,  2393 },
/* 1041*/ {                3,   1, 'B',   7,  2416 },
/* 1042*/ {                2,   1, 'B',   5,  2423 },
/* 1043*/ {                3,   1, 'B',   6,  2428 },
/* 1044*/ {                8,   1, 'B',   6,  2434 },
/* 1045*/ {                8,   1, 'B',   3,  2440 },
/* 1046*/ {                8,   1, 'B',   3,  2443 },
/* 1047*/ {                4,   1, 'B',  12,  2446 },
/* 1048*/ {                4,   1, 'B',  10,  2458 },
/* 1049*/ {                6,   1, 'B',   3,  2468 },
/* 1050*/ {                2,   1, 'B',   5,  2471 },
/* 1051*/ {                8,   1, 'B',   2,  2476 },
/* 1052*/ {                8,   1, 'B',   2,  2478 },
/* 1053*/ {                8,   1, 'B',   0, 65535 },
/* 1054*/ {                7,   1, 'B',   3,  2480 },
/* 1055*/ {                4,   1, 'B',   4,  2483 },
/* 1056*/ {                8,   1, 'B',   4,  2487 },
/* 1057*/ {                3,   1, 'B',   5,  2491 },
/* 1058*/ {                8,   1, 'B',  32,  2496 },
/* 1059*/ {                8,   1, 'B',   0, 65535 },
/* 1060*/ {                1,   1, 'B',   0, 65535 },
/* 1061*/ {                1,   1, 'B',   0, 65535 },
/* 1062*/ {                3,   1, 'B',   0, 65535 },
/* 1063*/ {                1,   1, 'B',   0, 65535 },
/* 1064*/ {                7,   1, 'B',   0, 65535 },
/* 1065*/ {                8,   1, 'B',   0, 65535 },
/* 1066*/ {                8,   1, 'B',   0, 65535 },
/* 1067*/ {                3,   1, 'B',   7,  2528 },
/* 1068*/ {                4,   1, 'B',   0, 65535 },
/* 1069*/ {                8,   1, 'B',   0, 65535 },
/* 1070*/ {                8,   1, 'B',   0, 65535 },
/* 1071*/ {                8,   1, 'B',   0, 65535 },
/* 1072*/ {                8,   1, 'B',   0, 65535 },
/* 1073*/ {                8,   1, 'B',   0, 65535 },
/* 1074*/ {               16,   2, 'S',   0, 65535 },
/* 1075*/ {               16,   2, 'S',   0, 65535 },
/* 1076*/ {               32,  12, 'X',   0, 65535 },
/* 1077*/ {                8,   1, 'B',   0, 65535 },
/* 1078*/ {                8,   1, 'B',   0, 65535 },
/* 1079*/ {               24,   4, 'L',   0, 65535 },
/*65535*/ {                0,   0, ' ',   0,     0 },
