/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : pconst.cdg                                                     |
| SOURCE  : "sap\aci.pdf"                                                  |
| LastModified : "2004-06-01"                                              |
| IdAndVersion : "8411.105.00.205"                                         |
| SrcFileTime  : "Thu Nov 29 09:29:50 2007"                                |
| Generated by CCDGEN_2.5.5A on Thu Sep 25 09:52:55 2014                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/


#ifndef PCONST_CDG
#define PCONST_CDG

/*
 * Constants for the Service access point aci
 */
#define ACI_CMD_REQ                    (0x1500)   
#define ACI_CMD_CNF                    (0x5502)   
#define ACI_CMD_IND                    (0x5500)   
#define ACI_CMD_RES                    (0x1502)   
#define ACI_ABORT_REQ                  (0x1501)   
#define ACI_URT_STAT_IND               (0x5501)   
#define ACI_INIT_IND                   (0x5503)   
#define ACI_INIT_RES                   (0x1503)   
#define ACI_DEINIT_REQ                 (0x1504)   
#define ACI_DEINIT_CNF                 (0x5504)   
#define ACI_OPEN_PORT_REQ              (0x1505)   
#define ACI_OPEN_PORT_CNF              (0x5505)   
#define ACI_CLOSE_PORT_REQ             (0x1506)   
#define ACI_CLOSE_PORT_CNF             (0x5506)   
#define ACI_ABORT_CNF                  (0x5507)   
#define ACI_CMD_REQ_BT                 (0x1507)   
#define ACI_CMD_CNF_BT                 (0x5508)   
#define ACI_CMD_IND_BT                 (0x5509)   
#define ACI_CMD_RES_BT                 (0x1508)   
#define ACI_ABORT_REQ_BT               (0x1509)   
#define ACI_ABORT_CNF_BT               (0x5510)   
#define ACI_TRC_IND                    (0x550a)   
#define ACI_RIV_CMD_REQ                (0x1510)   
#define ACI_EXT_IND                    (0x150b)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_ACI           (0x10)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_ACI            (0x324)    /* max length of data part in primitive */
#define CCDSAP_ACI                     (0x15)     
/*
 * Constants for the Service access point dcm
 */
#define DCM_OPEN_CONN_REQ              (0x8000401c)
#define DCM_OPEN_CONN_CNF              (0x8000001c)
#define DCM_CLOSE_CONN_REQ             (0x8001401c)
#define DCM_CLOSE_CONN_CNF             (0x8001001c)
#define DCM_GET_CURRENT_CONN_REQ       (0x8002401c)
#define DCM_GET_CURRENT_CONN_CNF       (0x8002001c)
#define DCM_ERROR_IND                  (0x8003001c)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_DCM           (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_DCM            (0x128)    /* max length of data part in primitive */
#define CCDSAP_DCM                     (0x1c)     
/*
 * Constants for the Service access point tcpip
 */
#define TCPIP_INITIALIZE_REQ           (0x80000048)
#define TCPIP_INITIALIZE_CNF           (0x80004048)
#define TCPIP_SHUTDOWN_REQ             (0x80010048)
#define TCPIP_SHUTDOWN_CNF             (0x80014048)
#define TCPIP_IFCONFIG_REQ             (0x80020048)
#define TCPIP_IFCONFIG_CNF             (0x80024048)
#define TCPIP_DTI_REQ                  (0x80030048)
#define TCPIP_DTI_CNF                  (0x80034048)
#define TCPIP_CREATE_REQ               (0x80040048)
#define TCPIP_CREATE_CNF               (0x80044048)
#define TCPIP_CLOSE_REQ                (0x80050048)
#define TCPIP_CLOSE_CNF                (0x80054048)
#define TCPIP_BIND_REQ                 (0x80060048)
#define TCPIP_BIND_CNF                 (0x80064048)
#define TCPIP_LISTEN_REQ               (0x80070048)
#define TCPIP_LISTEN_CNF               (0x80074048)
#define TCPIP_CONNECT_REQ              (0x80080048)
#define TCPIP_CONNECT_CNF              (0x80084048)
#define TCPIP_DATA_REQ                 (0x80090048)
#define TCPIP_DATA_CNF                 (0x80094048)
#define TCPIP_DATA_IND                 (0x800a4048)
#define TCPIP_DATA_RES                 (0x800a0048)
#define TCPIP_SOCKNAME_REQ             (0x800b0048)
#define TCPIP_SOCKNAME_CNF             (0x800b4048)
#define TCPIP_PEERNAME_REQ             (0x800c0048)
#define TCPIP_PEERNAME_CNF             (0x800c4048)
#define TCPIP_HOSTINFO_REQ             (0x800d0048)
#define TCPIP_HOSTINFO_CNF             (0x800d4048)
#define TCPIP_MTU_SIZE_REQ             (0x800e0048)
#define TCPIP_MTU_SIZE_CNF             (0x800e4048)
#define TCPIP_CONNECT_IND              (0x800f4048)
#define TCPIP_CONN_CLOSED_IND          (0x80104048)
#define TCPIP_ERROR_IND                (0x80114048)
#define TCPIP_INTERNAL_IND             (0x800f0048)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_TCPIP         (0x11)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_TCPIP          (0x114)    /* max length of data part in primitive */
#define CCDSAP_TCPIP                   (0x48)     
/*
 * Constants for the Service access point cci
 */
#define CCI_INIT_REQ                   (0x3604)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_CCI           (0x4)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_CCI            (0x4)      /* max length of data part in primitive */
#define CCDSAP_CCI                     (0x36)     
/*
 * Constants for the Service access point cst
 */
#define CST_ADC_IND                    (0x5600)   
#define CST_VM_STOP_PLAY_IND           (0x5601)   
#define CST_VM_STOP_RECORD_IND         (0x5602)   
#define CST_SR_IND                     (0x5603)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_CST           (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_CST            (0x14)     /* max length of data part in primitive */
#define CCDSAP_CST                     (0x16)     
/*
 * Constants for the Service access point dio
 */

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_DIO           (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_DIO            (0x2c)     /* max length of data part in primitive */
#define CCDSAP_DIO                     (0x0)      
/*
 * Constants for the Service access point 8010_128_sm_sap
 */
#define SM_ACTIVATE_STARTED_IND        (0x80004090)
#define SM_ACTIVATE_IND                (0x80014090)
#define SM_ACTIVATE_RES                (0x80000090)
#define SM_DEACTIVATE_IND              (0x80024090)
#define SM_DEACTIVATE_RES              (0x80010090)
#define SM_MODIFY_IND                  (0x80034090)
#define SM_MODIFY_RES                  (0x80020090)
#define SM_STATUS_REQ                  (0x80030090)
#define SM_COMPRESSION_REQ             (0x80040090)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_SM            (0x4)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_SM             (0x8)      /* max length of data part in primitive */
#define CCDSAP_SM                      (0x90)     
/*
 * Constants for the Service access point 8010_134_mmpm_sap
 */
#define MMPM_ATTACH_IND                (0x800b4096)
#define MMPM_DETACH_IND                (0x80004096)
#define MMPM_PDP_CONTEXT_STATUS_REQ    (0x80000096)
#define MMPM_RAT_CHANGE_COMPLETED_IND  (0x80014096)
#define MMPM_RAT_CHANGE_IND            (0x80024096)
#define MMPM_REESTABLISH_REQ           (0x80010096)
#define MMPM_REESTABLISH_CNF           (0x80034096)
#define MMPM_REESTABLISH_REJ           (0x80044096)
#define MMPM_REG_STATE_REQ             (0x80020096)
#define MMPM_REG_STATE_CNF             (0x80054096)
#define MMPM_ERROR_IND                 (0x80064096)
#define MMPM_RESUME_IND                (0x80074096)
#define MMPM_SEQUENCE_IND              (0x80084096)
#define MMPM_SEQUENCE_RES              (0x80030096)
#define MMPM_SUSPEND_IND               (0x80094096)
#define MMPM_UNITDATA_IND              (0x800a4096)
#define MMPM_UNITDATA_REQ              (0x80040096)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMPM          (0xb)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMPM           (0x44)     /* max length of data part in primitive */
#define CCDSAP_MMPM                    (0x96)     
/*
 * Constants for the Service access point 8010_135_sn_sap
 */
#define SN_ACTIVATE_CNF                (0x8000409e)
#define SN_ACTIVATE_REQ                (0x8000009e)
#define SN_DEACTIVATE_CNF              (0x8002409e)
#define SN_DEACTIVATE_REQ              (0x8001009e)
#define SN_GET_PENDING_PDU_CNF         (0x8003409e)
#define SN_GET_PENDING_PDU_REQ         (0x8002009e)
#define SN_MODIFY_CNF                  (0x8004409e)
#define SN_MODIFY_REQ                  (0x8003009e)
#define SN_STATUS_IND                  (0x8005409e)
#define SN_SEQUENCE_REQ                (0x8004009e)
#define SN_SEQUENCE_CNF                (0x8006409e)
#define SN_COUNT_REQ                   (0x8005009e)
#define SN_COUNT_CNF                   (0x8008409e)
#define SN_DTI_REQ                     (0x8006009e)
#define SN_DTI_CNF                     (0x8009409e)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_SN            (0x9)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_SN             (0x84)     /* max length of data part in primitive */
#define CCDSAP_SN                      (0x9e)     
/*
 * Constants for the Service access point 8010_136_simdrv_sap
 */
#define SIMDRV_DUMMY                   (0x80ff009a)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_SIMDRV        (0xff)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_SIMDRV         (0x28)     /* max length of data part in primitive */
#define CCDSAP_SIMDRV                  (0x9a)     
/*
 * Constants for the Service access point 8010_137_nas_include
 */
#define NAS_EXPORT                     (0x0)      

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_NAS           (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_NAS            (0x2b8)    /* max length of data part in primitive */
#define CCDSAP_NAS                     (0x0)      
/*
 * Constants for the Service access point 8010_142_smreg_sap
 */
#define SMREG_CONFIGURE_REQ            (0x2600)   
#define SMREG_PDP_ACTIVATE_REQ         (0x2601)   
#define SMREG_PDP_ACTIVATE_CNF         (0x6600)   
#define SMREG_PDP_ACTIVATE_IND         (0x6602)   
#define SMREG_PDP_ACTIVATE_REJ         (0x6601)   
#define SMREG_PDP_ACTIVATE_REJ_RES     (0x2604)   
#define SMREG_PDP_ACTIVATE_SEC_REQ     (0x2606)   
#define SMREG_PDP_ACTIVATE_SEC_CNF     (0x6608)   
#define SMREG_PDP_ACTIVATE_SEC_REJ     (0x6609)   
#define SMREG_PDP_DEACTIVATE_REQ       (0x2602)   
#define SMREG_PDP_DEACTIVATE_CNF       (0x6603)   
#define SMREG_PDP_DEACTIVATE_IND       (0x6604)   
#define SMREG_PDP_MODIFY_REQ           (0x2605)   
#define SMREG_PDP_MODIFY_CNF           (0x6606)   
#define SMREG_PDP_MODIFY_IND           (0x6605)   
#define SMREG_PDP_MODIFY_REJ           (0x6607)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_SMREG         (0x9)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_SMREG          (0x80)     /* max length of data part in primitive */
#define CCDSAP_SMREG                   (0x26)     
/*
 * Constants for the Service access point 8010_147_l1_include
 */
#define L1_EXPORT                      (0x0)      

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_L1_INCLUDE    (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_L1_INCLUDE     (0x2f0)    /* max length of data part in primitive */
#define CCDSAP_L1_INCLUDE              (0x0)      
/*
 * Constants for the Service access point 8010_152_ps_include
 */
#define PS_EXPORT                      (0x0)      

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_PS            (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_PS             (0x934)    /* max length of data part in primitive */
#define CCDSAP_PS                      (0x0)      
/*
 * Constants for the Service access point 8010_153_cause_include
 */
#define CAUSE_EXPORT                   (0x0)      

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_CAUSE         (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_CAUSE          (0x8)      /* max length of data part in primitive */
#define CCDSAP_CAUSE                   (0x0)      
/*
 * Constants for the Service access point 8010_157_upm_sap
 */
#define UPM_DTI_REQ                    (0x8000009d)
#define UPM_DTI_CNF                    (0x8000409d)
#define UPM_COUNT_REQ                  (0x8001009d)
#define UPM_COUNT_CNF                  (0x8001409d)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_UPM           (0x1)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_UPM            (0x14)     /* max length of data part in primitive */
#define CCDSAP_UPM                     (0x9d)     
/*
 * Constants for the Service access point dl
 */
#define DL_ESTABLISH_REQ               (0x80000003)
#define DL_ESTABLISH_CNF               (0x80014003)
#define DL_ESTABLISH_IND               (0x80004003)
#define DL_RELEASE_REQ                 (0x80020003)
#define DL_RELEASE_CNF                 (0x80034003)
#define DL_RELEASE_IND                 (0x80024003)
#define DL_DATA_REQ                    (0x80040003)
#define DL_DATA_CNF                    (0x80050003)
#define DL_DATA_IND                    (0x80044003)
#define DL_UNITDATA_REQ                (0x80060003)
#define DL_UNITDATA_IND                (0x80064003)
#define DL_SHORT_UNITDATA_REQ          (0x80100003)
#define DL_SHORT_UNITDATA_IND          (0x80104003)
#define DL_SUSPEND_REQ                 (0x80080003)
#define DL_RESUME_REQ                  (0x800a0003)
#define DL_RECONNECT_REQ               (0x800c0003)
#define DL_TRACE_REQ                   (0x800e0003)
#define DL_SIGNAL_ESTABLISH_IND        (0x80124003)
#define DL_SIGNAL_ESTABLISH_CNF        (0x80134003)
#define DL_SIGNAL_DATA_IND             (0x80144003)
#define DL_SIGNAL_DATA_CNF             (0x80154003)
#define DL_SIGNAL_UNITDATA_IND         (0x80164003)
#define DL_SIGNAL_SHORT_UNITDATA_IND   (0x80184003)
#define DL_SIGNAL_RELEASE_IND          (0x801a4003)
#define DL_SIGNAL_RELEASE_CNF          (0x801b4003)
#define DL_SIGNAL_ERROR_IND            (0x801c4003)
#define DL_SIGNAL_FREE_POINTER         (0x801d4003)
#define DL_SIGNAL_CONCATENATE          (0x801e4003)
#define DL_SIGNAL_L2TRACE              (0x801f4003)
#define DL_SIGNAL_L3TRACE              (0x80204003)
#define DL_SIGNAL_EM_IND               (0x80214003)
#define DL_SIGNAL_EM_WRITE             (0x80224003)
#define DL_SIGNAL_EM_READ              (0x80234003)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_DL            (0x23)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_DL             (0x8)      /* max length of data part in primitive */
#define CCDSAP_DL                      (0x3)      
/*
 * Constants for the Service access point dti
 */
#define DTI_READY_IND                  (0x7700)   
#define DTI_GETDATA_REQ                (0x3700)   
#define DTI_DATA_REQ                   (0x3701)   
#define DTI_DATA_IND                   (0x7701)   
#define DTI_DATA_TEST_REQ              (0x3702)   
#define DTI_DATA_TEST_IND              (0x7702)   
#define DTI_DUMMY_REQ                  (0x3703)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_DTI           (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_DTI            (0xc)      /* max length of data part in primitive */
#define CCDSAP_DTI                     (0x37)     
/*
 * Constants for the Service access point dti2
 */
#define DTI2_CONNECT_REQ               (0x3750)   
#define DTI2_CONNECT_IND               (0x7750)   
#define DTI2_CONNECT_CNF               (0x7751)   
#define DTI2_CONNECT_RES               (0x3751)   
#define DTI2_DISCONNECT_REQ            (0x3752)   
#define DTI2_DISCONNECT_IND            (0x7752)   
#define DTI2_GETDATA_REQ               (0x3753)   
#define DTI2_READY_IND                 (0x7753)   
#define DTI2_DATA_IND                  (0x7754)   
#define DTI2_DATA_REQ                  (0x3754)   
#define DTI2_DATA_TEST_IND             (0x7755)   
#define DTI2_DATA_TEST_REQ             (0x3755)   
#define DTI2_DUMMY_REQ                 (0x3756)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_DTI2          (0x56)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_DTI2           (0x18)     /* max length of data part in primitive */
#define CCDSAP_DTI2                    (0x37)     
/*
 * Constants for the Service access point em
 */
#define EM_SC_INFO_REQ                 (0x3e00)   
#define EM_SC_INFO_CNF                 (0x7e00)   
#define EM_SC_GPRS_INFO_REQ            (0x3e01)   
#define EM_SC_GPRS_INFO_CNF            (0x7e01)   
#define EM_NC_INFO_REQ                 (0x3e02)   
#define EM_NC_INFO_CNF                 (0x7e02)   
#define EM_LOC_PAG_INFO_REQ            (0x3e03)   
#define EM_LOC_PAG_INFO_CNF            (0x7e03)   
#define EM_PLMN_INFO_REQ               (0x3e04)   
#define EM_PLMN_INFO_CNF               (0x7e04)   
#define EM_CIP_HOP_DTX_INFO_REQ        (0x3e05)   
#define EM_CIP_HOP_DTX_INFO_CNF        (0x7e05)   
#define EM_POWER_INFO_REQ              (0x3e06)   
#define EM_POWER_INFO_CNF              (0x7e06)   
#define EM_IDENTITY_INFO_REQ           (0x3e07)   
#define EM_IDENTITY_INFO_CNF           (0x7e07)   
#define EM_SW_VERSION_INFO_REQ         (0x3e08)   
#define EM_SW_VERSION_INFO_CNF         (0x7e08)   
#define EM_COUNTER_IDLE_IND            (0x7e09)   
#define EM_COUNTER_DEDI_IND            (0x7e0a)   
#define EM_L1_EVENT_REQ                (0x3e09)   
#define EM_DL_EVENT_REQ                (0x3e0a)   
#define EM_RR_EVENT_REQ                (0x3e0b)   
#define EM_MM_EVENT_REQ                (0x3e0c)   
#define EM_CC_EVENT_REQ                (0x3e0d)   
#define EM_SS_EVENT_REQ                (0x3e0e)   
#define EM_SMS_EVENT_REQ               (0x3e0f)   
#define EM_SIM_EVENT_REQ               (0x3e10)   
#define EM_DATA_IND                    (0x7e0b)   
#define EM_FMM_SC_INFO_REQ             (0x3e12)   
#define EM_FMM_SC_INFO_CNF             (0x7e12)   
#define EM_FMM_SC_GPRS_INFO_REQ        (0x3e13)   
#define EM_FMM_SC_GPRS_INFO_CNF        (0x7e13)   
#define EM_FMM_NC_INFO_REQ             (0x3e14)   
#define EM_FMM_NC_INFO_CNF             (0x7e14)   
#define EM_FMM_RLC_TRANS_INFO_REQ      (0x3e15)   
#define EM_FMM_RLC_TRANS_INFO_CNF      (0x7e15)   
#define EM_FMM_RESELECTION_START_IND   (0x7e0c)   
#define EM_FMM_RESELECTION_END_IND     (0x7e0d)   
#define EM_FMM_TBF_INFO_REQ            (0x3e16)   
#define EM_FMM_TBF_INFO_CNF            (0x7e16)   
#define EM_PCO_TRACE_REQ               (0x3e11)   
#define EM_GRLC_INFO_REQ               (0x3e18)   
#define EM_GRLC_INFO_CNF               (0x7e18)   
#define EM_GMM_INFO_REQ                (0x3e17)   
#define EM_GMM_INFO_CNF                (0x7e17)   
#define EM_AMR_INFO_REQ                (0x3e19)   
#define EM_AMR_INFO_CNF                (0x7e19)   
#define EM_THROUGHPUT_INFO_REQ         (0x3e1d)   
#define EM_THROUGHPUT_INFO_CNF         (0x7e1d)   
#define EM_GRR_EVENT_REQ               (0x3e1a)   
#define EM_GMM_EVENT_REQ               (0x3e1b)   
#define EM_GRLC_EVENT_REQ              (0x3e1c)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_EM            (0x1d)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_EM             (0x110)    /* max length of data part in primitive */
#define CCDSAP_EM                      (0x3e)     
/*
 * Constants for the Service access point fad
 */
#define FAD_ACTIVATE_REQ               (0x80000013)
#define FAD_DEACTIVATE_REQ             (0x80010013)
#define FAD_MODIFY_REQ                 (0x80020013)
#define FAD_DATA_REQ                   (0x80030013)
#define FAD_DATA_IND                   (0x80004013)
#define FAD_DATA_CNF                   (0x80014013)
#define FAD_SND_TCF_REQ                (0x80040013)
#define FAD_SND_TCF_CNF                (0x80024013)
#define FAD_RCV_TCF_REQ                (0x80050013)
#define FAD_RCV_TCF_CNF                (0x80034013)
#define FAD_READY_REQ                  (0x80060013)
#define FAD_READY_IND                  (0x80044013)
#define FAD_IGNORE_REQ                 (0x80070013)
#define FAD_MUX_IND                    (0x80054013)
#define FAD_ERROR_IND                  (0x80064013)
#define FAD_DEACTIVATE_CNF             (0x80074013)
#define FAD_ACTIVATE_CNF               (0x80084013)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_FAD           (0x8)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_FAD            (0x4)      /* max length of data part in primitive */
#define CCDSAP_FAD                     (0x13)     
/*
 * Constants for the Service access point gmmaa
 */
#define GMMAA_ESTABLISH_REQ            (0x2500)   
#define GMMAA_RELEASE_IND              (0x6500)   
#define GMMAA_ESTABLISH_REJ            (0x6501)   
#define GMMAA_TIMER_REQ                (0x2501)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GMMAA         (0x1)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GMMAA          (0x4)      /* max length of data part in primitive */
#define CCDSAP_GMMAA                   (0x25)     
/*
 * Constants for the Service access point gmmreg
 */
#define GMMREG_ATTACH_REQ              (0x3300)   
#define GMMREG_ATTACH_CNF              (0x7300)   
#define GMMREG_ATTACH_REJ              (0x7301)   
#define GMMREG_DETACH_REQ              (0x3301)   
#define GMMREG_DETACH_CNF              (0x7302)   
#define GMMREG_DETACH_IND              (0x7303)   
#define GMMREG_NET_REQ                 (0x3302)   
#define GMMREG_PLMN_IND                (0x7304)   
#define GMMREG_PLMN_RES                (0x3303)   
#define GMMREG_SUSPEND_IND             (0x7305)   
#define GMMREG_RESUME_IND              (0x7306)   
#define GMMREG_PLMN_MODE_REQ           (0x3304)   
#define GMMREG_INFO_IND                (0x7307)   
#define GMMREG_CONFIG_REQ              (0x3305)   
#define GMMREG_CIPHERING_IND           (0x7308)   
#define GMMREG_AHPLMN_IND              (0x7309)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GMMREG        (0x9)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GMMREG         (0xa0)     /* max length of data part in primitive */
#define CCDSAP_GMMREG                  (0x33)     
/*
 * Constants for the Service access point gmmrr
 */
#define GMMRR_ASSIGN_REQ               (0x1f00)   
#define GMMRR_ENABLE_REQ               (0x1f01)   
#define GMMRR_DISABLE_REQ              (0x1f02)   
#define GMMRR_CELL_IND                 (0x5f00)   
#define GMMRR_READY_REQ                (0x1f03)   
#define GMMRR_STANDBY_REQ              (0x1f04)   
#define GMMRR_PAGE_IND                 (0x5f02)   
#define GMMRR_CS_PAGE_IND              (0x5f03)   
#define GMMRR_CS_PAGE_RES              (0x1f05)   
#define GMMRR_SUSPEND_REQ              (0x1f06)   
#define GMMRR_SUSPEND_CNF              (0x5f04)   
#define GMMRR_RESUME_REQ               (0x1f07)   
#define GMMRR_ATTACH_STARTED_REQ       (0x1f0a)   
#define GMMRR_ATTACH_FINISHED_REQ      (0x1f0b)   
#define GMMRR_CELL_RES                 (0x1f0c)   
#define GMMRR_CR_IND                   (0x5f08)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GMMRR         (0xc)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GMMRR          (0x34)     /* max length of data part in primitive */
#define CCDSAP_GMMRR                   (0x1f)     
/*
 * Constants for the Service access point gmmsms
 */
#define GMMSMS_REG_STATE_REQ           (0x2300)   
#define GMMSMS_REG_STATE_CNF           (0x6300)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GMMSMS        (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GMMSMS         (0x4)      /* max length of data part in primitive */
#define CCDSAP_GMMSMS                  (0x23)     
/*
 * Constants for the Service access point grlc
 */
#define GRLC_DATA_REQ                  (0x80000097)
#define GRLC_DATA_IND                  (0x80004097)
#define GRLC_DATA_IND_TEST             (0x80014097)
#define GRLC_UNITDATA_REQ              (0x80010097)
#define GRLC_UNITDATA_IND              (0x80024097)
#define GRLC_UNITDATA_IND_TEST         (0x80034097)
#define GRLC_READY_IND                 (0x80044097)
#define GRLC_ACTIVATE_GMM_QUEUE_REQ    (0x80020097)
#define GRLC_SUSPEND_READY_IND         (0x80054097)
#define GRLC_MAC_DATA_IND              (0x80060097)
#define GRLC_MAC_READY_IND             (0x80070097)
#define GRLC_MAC_PWR_CTRL_IND          (0x80080097)
#define GRLC_FLUSH_DATA_REQ            (0x80030097)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GRLC          (0x8)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GRLC           (0x24)     /* max length of data part in primitive */
#define CCDSAP_GRLC                    (0x97)     
/*
 * Constants for the Service access point cgrlc
 */
#define CGRLC_ENABLE_REQ               (0x80000098)
#define CGRLC_DISABLE_REQ              (0x80010098)
#define CGRLC_UL_TBF_RES               (0x80020098)
#define CGRLC_DL_TBF_REQ               (0x80030098)
#define CGRLC_TBF_REL_REQ              (0x80040098)
#define CGRLC_TBF_REL_IND              (0x80004098)
#define CGRLC_TBF_REL_RES              (0x80050098)
#define CGRLC_UL_TBF_IND               (0x80014098)
#define CGRLC_DATA_REQ                 (0x80060098)
#define CGRLC_DATA_IND                 (0x80024098)
#define CGRLC_POLL_REQ                 (0x80070098)
#define CGRLC_ACCESS_STATUS_REQ        (0x80080098)
#define CGRLC_CTRL_MSG_SENT_IND        (0x80034098)
#define CGRLC_STARTING_TIME_IND        (0x80044098)
#define CGRLC_T3192_STARTED_IND        (0x80054098)
#define CGRLC_CONT_RES_DONE_IND        (0x80064098)
#define CGRLC_TA_VALUE_IND             (0x80074098)
#define CGRLC_STATUS_IND               (0x80084098)
#define CGRLC_TEST_MODE_REQ            (0x80090098)
#define CGRLC_TEST_MODE_CNF            (0x80094098)
#define CGRLC_TEST_END_REQ             (0x800a0098)
#define CGRLC_TRIGGER_IND              (0x800a4098)
#define CGRLC_STANDBY_STATE_IND        (0x800b4098)
#define CGRLC_READY_STATE_IND          (0x800c4098)
#define CGRLC_TA_VALUE_REQ             (0x800b0098)
#define CGRLC_INT_LEVEL_REQ            (0x800c0098)
#define CGRLC_TEST_MODE_IND            (0x800e4098)
#define CGRLC_READY_TIMER_CONFIG_REQ   (0x800e0098)
#define CGRLC_FORCE_TO_STANDBY_REQ     (0x800f0098)
#define CGRLC_PWR_CTRL_REQ             (0x800d0098)
#define CGRLC_PWR_CTRL_CNF             (0x800d4098)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_CGRLC         (0xf)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_CGRLC          (0xcc)     /* max length of data part in primitive */
#define CCDSAP_CGRLC                   (0x98)     
/*
 * Constants for the Service access point cl
 */
#define CL_NWRL_SET_SGSN_RELEASE_REQ   (0x8000009c)
#define CL_NWRL_SET_SGSN_RELEASE_CNF   (0x8000409c)
#define CL_NWRL_GET_SGSN_RELEASE_REQ   (0x8001009c)
#define CL_NWRL_GET_SGSN_RELEASE_CNF   (0x8001409c)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_CL            (0x1)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_CL             (0x4)      /* max length of data part in primitive */
#define CCDSAP_CL                      (0x9c)     
/*
 * Constants for the Service access point l1test
 */
#define L1TEST_CALL_MPHC_READ_DCCH     (0x8000409b)
#define L1TEST_RETURN_MPHC_READ_DCCH   (0x8000009b)
#define L1TEST_CALL_MPHC_DCCH_DOWNLINK (0x8001409b)
#define L1TEST_RETURN_MPHC_DCCH_DOWNLINK (0x8001009b)
#define L1TEST_CALL_MPHC_DATA_UL       (0x8002409b)
#define L1TEST_RETURN_MPHC_DATA_UL     (0x8002009b)
#define L1TEST_CALL_MPHC_DATA_DL       (0x8003409b)
#define L1TEST_RETURN_MPHC_DATA_DL     (0x8003009b)
#define L1TEST_CALL_MPHP_POWER_CONTROL (0x8004409b)
#define L1TEST_RETURN_MPHP_POWER_CONTROL (0x8004009b)
#define L1TEST_CALL_MPHP_UPLINK        (0x8005409b)
#define L1TEST_RETURN_MPHP_UPLINK      (0x8005009b)
#define L1TEST_CALL_MPHP_DOWNLINK      (0x8006409b)
#define L1TEST_RETURN_MPHP_DOWNLINK    (0x8006009b)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_L1TEST        (0x6)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_L1TEST         (0x170)    /* max length of data part in primitive */
#define CCDSAP_L1TEST                  (0x9b)     
/*
 * Constants for the Service access point gsim
 */
#define GSIM_UPDATE_REQ                (0x2900)   
#define GSIM_STORE_KC_REQ              (0x2901)   
#define GSIM_INSERTED_IND              (0x6900)   
#define GSIM_REMOVED_IND               (0x6901)   
#define GSIM_AUTHENTICATION_REQ        (0x2902)   
#define GSIM_AUTHENTICATION_CNF        (0x6902)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GSIM          (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GSIM           (0x2c)     /* max length of data part in primitive */
#define CCDSAP_GSIM                    (0x29)     
/*
 * Constants for the Service access point gsmcom
 */
#define GSMCOM_DUMMY_REQ               (0x80000000)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_GSMCOM        (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_GSMCOM         (0x4)      /* max length of data part in primitive */
#define CCDSAP_GSMCOM                  (0x0)      
/*
 * Constants for the Service access point ip
 */
#define IP_ADDR_REQ                    (0x3900)   
#define IP_ADDR_CNF                    (0x7900)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_IP            (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_IP             (0x8)      /* max length of data part in primitive */
#define CCDSAP_IP                      (0x39)     
/*
 * Constants for the Service access point ipa
 */
#define IPA_DTI_REQ                    (0x8000003c)
#define IPA_DTI_CNF                    (0x8000403c)
#define IPA_DTI_IND                    (0x8001403c)
#define IPA_CONFIG_REQ                 (0x8001003c)
#define IPA_CONFIG_CNF                 (0x8002403c)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_IPA           (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_IPA            (0x10)     /* max length of data part in primitive */
#define CCDSAP_IPA                     (0x3c)     
/*
 * Constants for the Service access point l2r
 */
#define L2R_ACTIVATE_REQ               (0x80000012)
#define L2R_ACTIVATE_CNF               (0x80004012)
#define L2R_DEACTIVATE_REQ             (0x80010012)
#define L2R_DEACTIVATE_CNF             (0x80014012)
#define L2R_CONNECT_REQ                (0x80020012)
#define L2R_CONNECT_CNF                (0x80024012)
#define L2R_CONNECT_IND                (0x80034012)
#define L2R_DISC_REQ                   (0x80030012)
#define L2R_DISC_CNF                   (0x80044012)
#define L2R_DISC_IND                   (0x80054012)
#define L2R_XID_IND                    (0x800a4012)
#define L2R_ERROR_IND                  (0x800b4012)
#define L2R_RESET_IND                  (0x800c4012)
#define L2R_STATISTIC_IND              (0x800d4012)
#define L2R_DTI_REQ                    (0x80070012)
#define L2R_DTI_CNF                    (0x800e4012)
#define L2R_DTI_IND                    (0x800f4012)
#define L2R_CHANGE_RATE_REQ            (0x80080012)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_L2R           (0xf)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_L2R            (0x14)     /* max length of data part in primitive */
#define CCDSAP_L2R                     (0x12)     
/*
 * Constants for the Service access point ll
 */
#define LL_RESET_IND                   (0x6200)   
#define LL_ESTABLISH_REQ               (0x2200)   
#define LL_ESTABLISH_CNF               (0x6201)   
#define LL_ESTABLISH_IND               (0x6202)   
#define LL_ESTABLISH_RES               (0x2201)   
#define LL_RELEASE_REQ                 (0x2202)   
#define LL_RELEASE_CNF                 (0x6203)   
#define LL_RELEASE_IND                 (0x6204)   
#define LL_XID_REQ                     (0x2203)   
#define LL_XID_CNF                     (0x6205)   
#define LL_XID_IND                     (0x6206)   
#define LL_XID_RES                     (0x2204)   
#define LL_READY_IND                   (0x6207)   
#define LL_UNITREADY_IND               (0x6208)   
#define LL_GETDATA_REQ                 (0x2205)   
#define LL_GETUNITDATA_REQ             (0x2206)   
#define LL_DATA_REQ                    (0x2207)   
#define LL_DATA_CNF                    (0x6209)   
#define LL_DATA_IND                    (0x620a)   
#define LL_UNITDATA_REQ                (0x2208)   
#define LL_UNITDATA_IND                (0x620b)   
#define LL_STATUS_IND                  (0x620c)   
#define LL_DESC_REQ                    (0x2209)   
#define LL_UNITDESC_REQ                (0x220a)   
#define LLC_DUMMY_REQ                  (0x220b)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_LL            (0xc)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_LL             (0x104)    /* max length of data part in primitive */
#define CCDSAP_LL                      (0x22)     
/*
 * Constants for the Service access point llgmm
 */
#define LLGMM_ASSIGN_REQ               (0x2100)   
#define LLGMM_TRIGGER_REQ              (0x2101)   
#define LLGMM_SUSPEND_REQ              (0x2102)   
#define LLGMM_RESUME_REQ               (0x2103)   
#define LLGMM_STATUS_IND               (0x6100)   
#define LLGMM_TLLI_IND                 (0x6101)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_LLGMM         (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_LLGMM          (0x14)     /* max length of data part in primitive */
#define CCDSAP_LLGMM                   (0x21)     
/*
 * Constants for the Service access point mac
 */
#define MAC_DATA_REQ                   (0x3200)   
#define MAC_DATA_IND                   (0x7200)   
#define MAC_READY_IND                  (0x7201)   
#define MAC_POLL_REQ                   (0x3201)   
#define MAC_PWR_CTRL_IND               (0x7202)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MAC           (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MAC            (0x48)     /* max length of data part in primitive */
#define CCDSAP_MAC                     (0x32)     
/*
 * Constants for the Service access point mdl
 */
#define MDL_ERROR_IND                  (0x80000004)
#define MDL_RELEASE_REQ                (0x80004004)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MDL           (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MDL            (0x4)      /* max length of data part in primitive */
#define CCDSAP_MDL                     (0x4)      
/*
 * Constants for the Service access point mmcm
 */
#define MMCM_ESTABLISH_REQ             (0x80000007)
#define MMCM_ESTABLISH_CNF             (0x80004007)
#define MMCM_ESTABLISH_IND             (0x80014007)
#define MMCM_DATA_REQ                  (0x80010007)
#define MMCM_DATA_IND                  (0x80024007)
#define MMCM_RELEASE_REQ               (0x80020007)
#define MMCM_RELEASE_IND               (0x80034007)
#define MMCM_ERROR_IND                 (0x80044007)
#define MMCM_REESTABLISH_REQ           (0x80030007)
#define MMCM_REESTABLISH_CNF           (0x80064007)
#define MMCM_PROMPT_IND                (0x80074007)
#define MMCM_PROMPT_RES                (0x80040007)
#define MMCM_PROMPT_REJ                (0x80050007)
#define MMCM_SYNC_IND                  (0x80094007)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMCM          (0x9)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMCM           (0x8)      /* max length of data part in primitive */
#define CCDSAP_MMCM                    (0x7)      
/*
 * Constants for the Service access point mmgmm
 */
#define MMGMM_REG_REQ                  (0x2e00)   
#define MMGMM_REG_CNF                  (0x6e00)   
#define MMGMM_REG_REJ                  (0x6e01)   
#define MMGMM_NREG_IND                 (0x6e02)   
#define MMGMM_NREG_REQ                 (0x2e01)   
#define MMGMM_NREG_CNF                 (0x6e03)   
#define MMGMM_NET_REQ                  (0x2e02)   
#define MMGMM_PLMN_IND                 (0x6e04)   
#define MMGMM_PLMN_RES                 (0x2e03)   
#define MMGMM_PLMN_MODE_REQ            (0x2e04)   
#define MMGMM_AUTH_REJ_REQ             (0x2e05)   
#define MMGMM_AUTH_REJ_IND             (0x6e05)   
#define MMGMM_CM_ESTABLISH_IND         (0x6e06)   
#define MMGMM_CM_ESTABLISH_RES         (0x2e06)   
#define MMGMM_CM_RELEASE_IND           (0x6e07)   
#define MMGMM_ACTIVATE_IND             (0x6e08)   
#define MMGMM_ATTACH_STARTED_REQ       (0x2e07)   
#define MMGMM_ATTACH_ACC_REQ           (0x2e08)   
#define MMGMM_ATTACH_REJ_REQ           (0x2e09)   
#define MMGMM_DETACH_STARTED_REQ       (0x2e0a)   
#define MMGMM_START_T3212_REQ          (0x2e0b)   
#define MMGMM_T3212_VAL_IND            (0x6e09)   
#define MMGMM_INFO_IND                 (0x6e0a)   
#define MMGMM_CM_EMERGENCY_IND         (0x6e0b)   
#define MMGMM_CM_EMERGENCY_RES         (0x2e0c)   
#define MMGMM_LUP_ACCEPT_IND           (0x6e0c)   
#define MMGMM_LUP_NEEDED_IND           (0x6e0d)   
#define MMGMM_CIPHERING_IND            (0x6e0e)   
#define MMGMM_ALLOWED_REQ              (0x2e0d)   
#define MMGMM_TMSI_IND                 (0x6e0f)   
#define MMGMM_TRIGGER_REQ              (0x2e0e)   
#define MMGMM_AHPLMN_IND               (0x6e10)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMGMM         (0x10)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMGMM          (0xa0)     /* max length of data part in primitive */
#define CCDSAP_MMGMM                   (0x2e)     
/*
 * Constants for the Service access point mmi
 */
#define MMI_KEYPAD_IND                 (0x4e00)   
#define MMI_AUDIO_INPUT_REQ            (0xe00)    
#define MMI_AUDIO_OUTPUT_REQ           (0xe01)    
#define MMI_SPEECH_MODE_REQ            (0xe02)    
#define MMI_AUDIO_MUTE_REQ             (0xe03)    
#define MMI_AUDIO_TONE_REQ             (0xe05)    
#define MMI_BACKLIGHT_REQ              (0xe06)    
#define MMI_CBCH_REQ                   (0xe07)    
#define MMI_CBCH_IND                   (0x4e01)   
#define MMI_RXLEV_REQ                  (0xe08)    
#define MMI_RXLEV_IND                  (0x4e02)   
#define MMI_BATTERY_REQ                (0xe09)    
#define MMI_BATTERY_IND                (0x4e03)   
#define MMI_DISPLAY_REQ                (0xe0a)    
#define MMI_SAT_CBCH_DWNLD_REQ         (0xe0b)    
#define MMI_SAT_CBCH_DWNLD_IND         (0x4e04)   
#define MMI_BT_CB_NOTIFY_IND           (0x4e05)   
#define MMI_RPD_MSG                    (0x4e06)   
#define MMI_GIL_IND                    (0x4e07)   
#define MMI_TCH_VOCODER_CFG_REQ        (0xe0c)    
#define MMI_TCH_VOCODER_CFG_CON        (0x4e08)   
#define MMI_HEADSET_IND                (0x4e0c)   
#define MMI_CARKIT_IND                 (0x4e0d)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMI           (0xd)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMI            (0x7c)     /* max length of data part in primitive */
#define CCDSAP_MMI                     (0xe)      
/*
 * Constants for the Service access point mmreg
 */
#define MMR_REG_REQ                    (0x8000000a)
#define MMR_REG_CNF                    (0x8000400a)
#define MMR_NREG_IND                   (0x8001400a)
#define MMR_NREG_REQ                   (0x8001000a)
#define MMR_NREG_CNF                   (0x8002400a)
#define MMR_NET_REQ                    (0x8002000a)
#define MMR_PLMN_IND                   (0x8003400a)
#define MMR_PLMN_RES                   (0x8003000a)
#define MMR_PLMN_MODE_REQ              (0x8004000a)
#define MMR_INFO_IND                   (0x8004400a)
#define MMR_CIPHERING_IND              (0x8005400a)
#define MMR_AHPLMN_IND                 (0x8006400a)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMREG         (0x6)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMREG          (0x94)     /* max length of data part in primitive */
#define CCDSAP_MMREG                   (0xa)      
/*
 * Constants for the Service access point mmsms
 */
#define MMSMS_ESTABLISH_REQ            (0x80000009)
#define MMSMS_RELEASE_REQ              (0x80010009)
#define MMSMS_DATA_REQ                 (0x80020009)
#define MMSMS_DATA_IND                 (0x80004009)
#define MMSMS_ERROR_IND                (0x80014009)
#define MMSMS_ESTABLISH_CNF            (0x80024009)
#define MMSMS_ESTABLISH_IND            (0x80034009)
#define MMSMS_RELEASE_IND              (0x80044009)
#define MMSMS_UNITDATA_IND             (0x80054009)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMSMS         (0x5)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMSMS          (0x4)      /* max length of data part in primitive */
#define CCDSAP_MMSMS                   (0x9)      
/*
 * Constants for the Service access point mmss
 */
#define MMSS_ESTABLISH_REQ             (0x80000008)
#define MMSS_RELEASE_REQ               (0x80010008)
#define MMSS_DATA_REQ                  (0x80020008)
#define MMSS_DATA_IND                  (0x80004008)
#define MMSS_ERROR_IND                 (0x80014008)
#define MMSS_ESTABLISH_CNF             (0x80024008)
#define MMSS_ESTABLISH_IND             (0x80034008)
#define MMSS_RELEASE_IND               (0x80044008)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MMSS          (0x4)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MMSS           (0x4)      /* max length of data part in primitive */
#define CCDSAP_MMSS                    (0x8)      
/*
 * Constants for the Service access point mncc
 */
#define MNCC_ALERT_IND                 (0x8000400b)
#define MNCC_CALL_PROCEED_IND          (0x8001400b)
#define MNCC_DISCONNECT_IND            (0x8002400b)
#define MNCC_HOLD_CNF                  (0x8003400b)
#define MNCC_MODIFY_CNF                (0x8004400b)
#define MNCC_MODIFY_IND                (0x8005400b)
#define MNCC_NOTIFY_IND                (0x8006400b)
#define MNCC_PROGRESS_IND              (0x8007400b)
#define MNCC_REJECT_IND                (0x8008400b)
#define MNCC_RELEASE_CNF               (0x8009400b)
#define MNCC_RELEASE_IND               (0x800a400b)
#define MNCC_RETRIEVE_CNF              (0x800b400b)
#define MNCC_SETUP_CNF                 (0x800c400b)
#define MNCC_SETUP_COMPL_IND           (0x800d400b)
#define MNCC_SETUP_IND                 (0x800e400b)
#define MNCC_START_DTMF_CNF            (0x800f400b)
#define MNCC_BEARER_CAP_CNF            (0x8013400b)
#define MNCC_SYNC_IND                  (0x8010400b)
#define MNCC_USER_IND                  (0x8011400b)
#define MNCC_FACILITY_IND              (0x8012400b)
#define MNCC_PROMPT_IND                (0x8014400b)
#define MNCC_RECALL_IND                (0x8015400b)
#define MNCC_STATUS_IND                (0x8016400b)
#define MNCC_SETUP_REQ                 (0x8000000b)
#define MNCC_SETUP_RES                 (0x8001000b)
#define MNCC_ALERT_REQ                 (0x8002000b)
#define MNCC_DISCONNECT_REQ            (0x8003000b)
#define MNCC_RELEASE_REQ               (0x8004000b)
#define MNCC_MODIFY_REQ                (0x8005000b)
#define MNCC_CONFIGURE_REQ             (0x8006000b)
#define MNCC_NOTIFY_REQ                (0x8007000b)
#define MNCC_START_DTMF_REQ            (0x8008000b)
#define MNCC_HOLD_REQ                  (0x8009000b)
#define MNCC_RETRIEVE_REQ              (0x800a000b)
#define MNCC_FACILITY_REQ              (0x800b000b)
#define MNCC_USER_REQ                  (0x800c000b)
#define MNCC_BEARER_CAP_REQ            (0x800d000b)
#define MNCC_PROMPT_RES                (0x800e000b)
#define MNCC_PROMPT_REJ                (0x800f000b)
#define MNCC_REJECT_REQ                (0x8010000b)
#define MNCC_SYNC_REQ                  (0x8011000b)
#define MNCC_STATUS_RES                (0x8012000b)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MNCC          (0x16)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MNCC           (0x18c)    /* max length of data part in primitive */
#define CCDSAP_MNCC                    (0xb)      
/*
 * Constants for the Service access point mnlc
 */
#define MNLC_SMS_MEAS_REQ              (0x80000044)
#define MNLC_SMS_MEAS_CNF              (0x80004044)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MNLC          (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MNLC           (0x90)     /* max length of data part in primitive */
#define CCDSAP_MNLC                    (0x44)     
/*
 * Constants for the Service access point mnsms
 */
#define MNSMS_MESSAGE_IND              (0x8008400d)
#define MNSMS_REPORT_IND               (0x8006400d)
#define MNSMS_STATUS_IND               (0x8007400d)
#define MNSMS_DELETE_REQ               (0x8000000d)
#define MNSMS_DELETE_CNF               (0x8000400d)
#define MNSMS_READ_REQ                 (0x8001000d)
#define MNSMS_READ_CNF                 (0x8001400d)
#define MNSMS_STORE_REQ                (0x8002000d)
#define MNSMS_STORE_CNF                (0x8002400d)
#define MNSMS_SUBMIT_REQ               (0x8003000d)
#define MNSMS_SUBMIT_CNF               (0x8003400d)
#define MNSMS_COMMAND_REQ              (0x8004000d)
#define MNSMS_COMMAND_CNF              (0x8004400d)
#define MNSMS_ACK_RES                  (0x8008000d)
#define MNSMS_CONFIGURE_REQ            (0x8005000d)
#define MNSMS_ERROR_IND                (0x8009400d)
#define MNSMS_MO_SERV_REQ              (0x800c000d)
#define MNSMS_MO_SERV_CNF              (0x800c400d)
#define MNSMS_PAUSE_REQ                (0x8006000d)
#define MNSMS_RESUME_REQ               (0x8007000d)
#define MNSMS_RESUME_CNF               (0x800a400d)
#define MNSMS_QUERY_REQ                (0x800b000d)
#define MNSMS_QUERY_CNF                (0x800b400d)
#define MNSMS_OTA_MESSAGE_IND          (0x800d400d)
#define MNSMS_OTA_MESSAGE_RES          (0x800d000d)
// PRIM-FF: REL99 
// #define MNSMS_RETRANS_REQ              (0x8009000d)
// PRIM-FF: REL99 
// #define MNSMS_RETRANS_CNF              (0x8005400d)
// PRIM-FF: REL99 
// #define MNSMS_SEND_PROG_IND            (0x800e400d)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MNSMS         (0xe)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MNSMS          (0xbc)     /* max length of data part in primitive */
#define CCDSAP_MNSMS                   (0xd)      
/*
 * Constants for the Service access point mnss
 */
#define MNSS_BEGIN_REQ                 (0x8000000c)
#define MNSS_FACILITY_REQ              (0x8001000c)
#define MNSS_END_REQ                   (0x8002000c)
#define MNSS_BEGIN_IND                 (0x8000400c)
#define MNSS_FACILITY_IND              (0x8001400c)
#define MNSS_END_IND                   (0x8002400c)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MNSS          (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MNSS           (0x110)    /* max length of data part in primitive */
#define CCDSAP_MNSS                    (0xc)      
/*
 * Constants for the Service access point mon
 */
#define MON_CHAN_IDLE_IND              (0xf00)    
#define MON_MEAS_IDLE_IND              (0xf01)    
#define MON_COUNTER_IDLE_IND           (0xf02)    
#define MON_CHAN_DEDI_IND              (0xf03)    
#define MON_MEAS_DEDI_IND              (0xf05)    
#define MON_COUNTER_DEDI_IND           (0xf06)    
#define MON_COVERAGE_IND               (0xf07)    

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MON           (0x7)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MON            (0xf8)     /* max length of data part in primitive */
#define CCDSAP_MON                     (0xf)      
/*
 * Constants for the Service access point mph
 */
#define MPH_POWER_REQ                  (0x5715)   
#define MPH_POWER_CNF                  (0x1707)   
#define MPH_BSIC_REQ                   (0x5716)   
#define MPH_BSIC_CNF                   (0x1708)   
#define MPH_UNITDATA_IND               (0x1709)   
#define MPH_RANDOM_ACCESS_REQ          (0x5717)   
#define MPH_RANDOM_ACCESS_CNF          (0x170a)   
#define MPH_IDLE_REQ                   (0x5703)   
#define MPH_MEASUREMENT_IND            (0x1701)   
#define MPH_NEIGHBOURCELL_REQ          (0x5704)   
#define MPH_DEDICATED_REQ              (0x5706)   
#define MPH_DEDICATED_CNF              (0x1702)   
#define MPH_DEDICATED_FAIL_REQ         (0x5707)   
#define MPH_DEDICATED_FAIL_CNF         (0x1703)   
#define MPH_CIPHERING_REQ              (0x5708)   
#define MPH_FREQ_REDEF_REQ             (0x5709)   
#define MPH_CHANNEL_MODE_REQ           (0x570a)   
#define MPH_ERROR_IND                  (0x1704)   
#define MPH_DEACTIVATE_REQ             (0x570b)   
#define MPH_CLASSMARK_REQ              (0x570c)   
#define MPH_TCH_LOOP_REQ               (0x5711)   
#define MPH_DAI_REQ                    (0x5712)   
#define MPH_CBCH_REQ                   (0x5713)   
#define MPH_IDENTITY_REQ               (0x5714)   
#define MPH_PAGING_IND                 (0x1706)   
#define MPH_MON_CTRL_REQ               (0x5718)   
#define MPH_SYNC_REQ                   (0x5719)   
#define MPH_SYNC_IND                   (0x170b)   
#define MPH_MEAS_ORDER_CNF             (0x170c)   
#define MPH_EMO_REQ                    (0x5705)   
#define MPH_EMO_MEAS_IND               (0x1705)   
#define MPH_EXT_MEAS_REQ               (0x570d)   
#define MPH_EXT_MEAS_CNF               (0x170d)   
#define MPH_NCELL_POS_REQ              (0x570e)   
#define MPH_NCELL_POS_IND              (0x170e)   
#define MPH_CLEAN_BUF_REQ              (0x571a)   
#define MPH_STOP_DEDICATED_REQ         (0x571b)   
#define MPH_STOP_DEDICATED_CNF         (0x170f)   
#define MPH_MEAS_REP_REQ               (0x571c)   
#define MPH_MEAS_REP_CNF               (0x1710)   
// PRIM-FF: REL99 AND ( TI_PS_FF_EMR OR TI_PS_FF_RTD ) 
// #define MPH_ENHPARA_UPDATE_REQ         (0x571d)
// PRIM-FF: TI_PS_FF_QUAD_BAND_SUPPORT 
// #define MPH_INIT_RR_IND                (0x1711)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MPH           (0x1d)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MPH            (0x2ac)    /* max length of data part in primitive */
#define CCDSAP_MPH                     (0x17)     
/*
 * Constants for the Service access point mphc
 */
#define MPHC_NETWORK_SYNC_REQ          (0xf)      
#define MPHC_NETWORK_SYNC_IND          (0x10)     
#define MPHC_STOP_NETWORK_SYNC_REQ     (0x11)     
#define MPHC_STOP_NETWORK_SYNC_CON     (0x12)     
#define MPHC_START_CCCH_REQ            (0x15)     
#define MPHC_STOP_CCCH_REQ             (0x16)     
#define MPHC_STOP_CCCH_CON             (0x17)     
#define MPHC_SCELL_NBCCH_REQ           (0x18)     
#define MPHC_SCELL_EBCCH_REQ           (0x19)     
#define MPHC_STOP_SCELL_BCCH_REQ       (0x1a)     
#define MPHC_STOP_SCELL_BCCH_CON       (0x1b)     
#define MPHC_DATA_IND                  (0x32)     
#define MPHC_NCELL_SYNC_REQ            (0x20)     
#define MPHC_NCELL_LIST_SYNC_REQ       (0x7a)     
#define MPHC_NCELL_SYNC_IND            (0x21)     
#define MPHC_STOP_NCELL_SYNC_REQ       (0x22)     
#define MPHC_STOP_NCELL_SYNC_CON       (0x23)     
#define MPHC_NCELL_BCCH_REQ            (0x1c)     
#define MPHC_NCELL_BCCH_IND            (0x1d)     
#define MPHC_STOP_NCELL_BCCH_REQ       (0x1e)     
#define MPHC_STOP_NCELL_BCCH_CON       (0x1f)     
#define MPHC_RXLEV_PERIODIC_REQ        (0x24)     
#define MPHC_RXLEV_PERIODIC_IND        (0x25)     
#define MPHC_STOP_RXLEV_PERIODIC_REQ   (0x26)     
#define MPHC_STOP_RXLEV_PERIODIC_CON   (0x27)     
#define MPHC_RXLEV_REQ                 (0xb)      
#define MPHC_RXLEV_IND                 (0xc)      
#define MPHC_STOP_RXLEV_REQ            (0xd)      
#define MPHC_STOP_RXLEV_CON            (0xe)      
#define MPHC_CONFIG_CBCH_REQ           (0x28)     
#define MPHC_CBCH_SCHEDULE_REQ         (0x29)     
#define MPHC_CBCH_INFO_REQ             (0x2b)     
#define MPHC_CBCH_UPDATE_REQ           (0x2a)     
#define MPHC_STOP_CBCH_REQ             (0x2c)     
#define MPHC_STOP_CBCH_CON             (0x2d)     
#define MPHC_NEW_SCELL_REQ             (0x13)     
#define MPHC_NEW_SCELL_CON             (0x14)     
#define MPHC_RA_REQ                    (0x2e)     
#define MPHC_RA_CON                    (0x2f)     
#define MPHC_STOP_RA_REQ               (0x30)     
#define MPHC_STOP_RA_CON               (0x31)     
#define MPHC_IMMED_ASSIGN_REQ          (0x33)     
#define MPHC_IMMED_ASSIGN_CON          (0x3f)     
#define MPHC_CHANNEL_ASSIGN_REQ        (0x34)     
#define MPHC_CHANNEL_ASSIGN_CON        (0x3c)     
#define MPHC_ASYNC_HO_REQ              (0x35)     
#define MPHC_ASYNC_HO_CON              (0x3b)     
#define MPHC_HANDOVER_FINISHED         (0x44)     
#define MPHC_SYNC_HO_REQ               (0x36)     
#define MPHC_SYNC_HO_CON               (0x42)     
#define MPHC_TA_FAIL_IND               (0x43)     
#define MPHC_PRE_SYNC_HO_REQ           (0x37)     
#define MPHC_PRE_SYNC_HO_CON           (0x40)     
#define MPHC_HANDOVER_FAIL_REQ         (0x47)     
#define MPHC_HANDOVER_FAIL_CON         (0x3e)     
#define MPHC_CHANGE_FREQUENCY          (0x45)     
#define MPHC_CHANGE_FREQUENCY_CON      (0x3a)     
#define MPHC_CHANNEL_MODE_MODIFY_REQ   (0x46)     
#define MPHC_CHANNEL_MODE_MODIFY_CON   (0x3d)     
#define MPHC_SET_CIPHERING_REQ         (0x48)     
#define MPHC_SET_CIPHERING_CON         (0x41)     
#define MPHC_MEAS_REPORT               (0x49)     
#define MPHC_UPDATE_BA_LIST            (0x4a)     
#define MPHC_STOP_DEDICATED_REQ        (0x39)     
#define MPHC_NCELL_FB_SB_READ          (0x4b)     
#define MPHC_NCELL_SB_READ             (0x4c)     
#define OML1_CLOSE_TCH_LOOP_REQ        (0x61)     
#define OML1_CLOSE_TCH_LOOP_CON        (0x65)     
#define OML1_OPEN_TCH_LOOP_REQ         (0x62)     
#define OML1_OPEN_TCH_LOOP_CON         (0x66)     
#define OML1_START_DAI_TEST_REQ        (0x63)     
#define OML1_START_DAI_TEST_CON        (0x67)     
#define OML1_STOP_DAI_TEST_REQ         (0x64)     
#define OML1_STOP_DAI_TEST_CON         (0x68)     
#define TST_SLEEP_REQ                  (0x4)      
#define MPHC_ADC_IND                   (0x69)     
#define MPHC_INIT_L1_REQ               (0x72)     
#define MPHC_INIT_L1_CON               (0x73)     
#define MPHC_DEACTIVATE_REQ            (0x6e)     
#define TST_TEST_HW_REQ                (0x1)      
#define TST_TEST_HW_CON                (0x2)      
#define PH_DATA_IND                    (0x6d)     
#define MPHC_STOP_DEDICATED_CON        (0x80)     

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MPHC          (0x80)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MPHC           (0x17c)    /* max length of data part in primitive */
#define CCDSAP_MPHC                    (0x0)      
/*
 * Constants for the Service access point mphp
 */
#define MPHP_SCELL_PBCCH_REQ           (0x21c)    
#define MPHP_DATA_IND                  (0x228)    
#define MPHP_SCELL_PBCCH_STOP_REQ      (0x21d)    
#define MPHP_SCELL_PBCCH_STOP_CON      (0x21e)    
#define MPHP_START_PCCCH_REQ           (0x219)    
#define MPHP_STOP_PCCCH_REQ            (0x21a)    
#define MPHP_STOP_PCCCH_CON            (0x21b)    
#define MPHP_CR_MEAS_REQ               (0x21f)    
#define MPHP_CR_MEAS_IND               (0x229)    
#define MPHP_CR_MEAS_STOP_REQ          (0x220)    
#define MPHP_CR_MEAS_STOP_CON          (0x221)    
#define MPHP_INT_MEAS_REQ              (0x222)    
#define MPHP_INT_MEAS_IND              (0x22a)    
#define MPHP_INT_MEAS_STOP_REQ         (0x223)    
#define MPHP_INT_MEAS_STOP_CON         (0x224)    
#define MPHP_NCELL_PBCCH_REQ           (0x225)    
#define MPHP_NCELL_PBCCH_IND           (0x22c)    
#define MPHP_NCELL_PBCCH_STOP_REQ      (0x226)    
#define MPHP_NCELL_PBCCH_STOP_CON      (0x227)    
#define MPHP_RA_REQ                    (0x212)    
#define MPHP_RA_CON                    (0x213)    
#define MPHP_RA_STOP_REQ               (0x214)    
#define MPHP_RA_STOP_CON               (0x215)    
#define MPHP_POLLING_RESPONSE_REQ      (0x216)    
#define MPHP_POLLING_IND               (0x217)    
#define MPHP_ASSIGNMENT_REQ            (0x206)    
#define MPHP_ASSIGNMENT_CON            (0x207)    
#define MPHP_REPEAT_UL_FIXED_ALLOC_REQ (0x20a)    
#define MPHP_REPEAT_UL_FIXED_ALLOC_CON (0x20b)    
#define MPHP_SINGLE_BLOCK_REQ          (0x201)    
#define MPHP_SINGLE_BLOCK_CON          (0x202)    
#define MPHP_STOP_SINGLE_BLOCK_REQ     (0x203)    
#define MPHP_STOP_SINGLE_BLOCK_CON     (0x204)    
#define MPHP_TBF_RELEASE_REQ           (0x208)    
#define MPHP_TBF_RELEASE_CON           (0x209)    
#define MPHP_PDCH_RELEASE_REQ          (0x20c)    
#define MPHP_PDCH_RELEASE_CON          (0x20d)    
#define MPHP_TIMING_ADVANCE_REQ        (0x20e)    
#define MPHP_TIMING_ADVANCE_CON        (0x20f)    
#define MPHP_UPDATE_PSI_PARAM_REQ      (0x210)    
#define MPHP_UPDATE_PSI_PARAM_CON      (0x211)    
#define MPHP_TCR_MEAS_REQ              (0x22d)    
#define MPHP_TCR_MEAS_IND              (0x22e)    
#define MPHP_TINT_MEAS_IND             (0x22b)    

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_MPHP          (0x2e)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_MPHP           (0x144)    /* max length of data part in primitive */
#define CCDSAP_MPHP                    (0x2)      
/*
 * Constants for the Service access point ph
 */
#define PH_READY_TO_SEND               (0x4100)   
#define PH_DATA_REQ                    (0x100)    
#define PH_TRACE_IND                   (0x4102)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_PH            (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_PH             (0x4)      /* max length of data part in primitive */
#define CCDSAP_PH                      (0x1)      
/*
 * Constants for the Service access point pkt
 */
#define PKT_CONNECT_IND                (0x80004045)
#define PKT_CONNECT_RES                (0x80000045)
#define PKT_CONNECT_REJ                (0x80010045)
#define PKT_DISCONNECT_IND             (0x80014045)
#define PKT_DTI_OPEN_REQ               (0x80020045)
#define PKT_DTI_OPEN_CNF               (0x80024045)
#define PKT_MODIFY_REQ                 (0x80030045)
#define PKT_MODIFY_CNF                 (0x80034045)
#define PKT_DTI_CLOSE_REQ              (0x80040045)
#define PKT_DTI_CLOSE_CNF              (0x80044045)
#define PKT_DTI_CLOSE_IND              (0x80054045)
#define PKT_SIG_CLEAR_IND              (0x80050045)
#define PKT_SIG_FLUSH_IND              (0x80060045)
#define PKT_SIG_READ_IND               (0x80070045)
#define PKT_SIG_WRITE_IND              (0x80080045)
#define PKT_SIG_CONNECT_IND            (0x80090045)
#define PKT_SIG_DISCONNECT_IND         (0x800a0045)
#define PKT_DIO_SIGNAL_IND             (0x80200045)
#define PKT_DIO_INIT_REQ               (0x80204045)
#define PKT_DIO_INIT_CNF               (0x80210045)
#define PKT_DIO_EXIT_REQ               (0x80214045)
#define PKT_DIO_READ_REQ               (0x80224045)
#define PKT_DIO_READ_CNF               (0x80220045)
#define PKT_DIO_GETDATA_REQ            (0x80234045)
#define PKT_DIO_GETDATA_CNF            (0x80230045)
#define PKT_DIO_WRITE_REQ              (0x80244045)
#define PKT_DIO_WRITE_CNF              (0x80240045)
#define PKT_DIO_GETBUFFER_REQ          (0x80254045)
#define PKT_DIO_GETBUFFER_CNF          (0x80250045)
#define PKT_DIO_CLEAR_REQ              (0x80264045)
#define PKT_DIO_CLEAR_CNF              (0x80260045)
#define PKT_DIO_FLUSH_REQ              (0x80274045)
#define PKT_DIO_FLUSH_CNF              (0x80270045)
#define PKT_DIO_SETSIGNAL_REQ          (0x80284045)
#define PKT_DIO_SETSIGNAL_CNF          (0x80280045)
#define PKT_DIO_RESETSIGNAL_REQ        (0x80294045)
#define PKT_DIO_RESETSIGNAL_CNF        (0x80290045)
#define PKT_DIO_GETCAP_REQ             (0x802a4045)
#define PKT_DIO_GETCAP_CNF             (0x802a0045)
#define PKT_DIO_SETCONFIG_REQ          (0x802b4045)
#define PKT_DIO_SETCONFIG_CNF          (0x802b0045)
#define PKT_DIO_GETCONFIG_REQ          (0x802c4045)
#define PKT_DIO_GETCONFIG_CNF          (0x802c0045)
#define PKT_DIO_CLOSEDEVICE_REQ        (0x802d4045)
#define PKT_DIO_CLOSEDEVICE_CNF        (0x802d0045)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_PKT           (0x2d)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_PKT            (0x28)     /* max length of data part in primitive */
#define CCDSAP_PKT                     (0x45)     
/*
 * Constants for the Service access point ppp
 */
#define PPP_ESTABLISH_REQ              (0x7500)   
#define PPP_ESTABLISH_CNF              (0x3500)   
#define PPP_TERMINATE_REQ              (0x7501)   
#define PPP_TERMINATE_IND              (0x3501)   
#define PPP_PDP_ACTIVATE_IND           (0x3502)   
#define PPP_PDP_ACTIVATE_RES           (0x7502)   
#define PPP_PDP_ACTIVATE_REJ           (0x7503)   
#define PPP_MODIFICATION_REQ           (0x7504)   
#define PPP_MODIFICATION_CNF           (0x3503)   
#define PPP_DTI_CONNECTED_IND          (0x3504)   
#define NEW_POWER_STATUS               (0x7505)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_PPP           (0x5)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_PPP            (0x78)     /* max length of data part in primitive */
#define CCDSAP_PPP                     (0x35)     
/*
 * Constants for the Service access point psi
 */
#define PSI_CONN_IND                   (0x8000401d)
#define PSI_CONN_IND_TEST              (0x8009401d)
#define PSI_CONN_RES                   (0x8000001d)
#define PSI_CONN_REJ                   (0x8001001d)
#define PSI_DISCONN_IND                (0x8001401d)
#define PSI_CLOSE_REQ                  (0x8002001d)
#define PSI_CLOSE_CNF                  (0x8008401d)
#define PSI_DTI_OPEN_REQ               (0x8003001d)
#define PSI_DTI_CLOSE_REQ              (0x8004001d)
#define PSI_DTI_OPEN_CNF               (0x8002401d)
#define PSI_DTI_CLOSE_CNF              (0x8003401d)
#define PSI_DTI_CLOSE_IND              (0x8004401d)
#define PSI_SETCONF_CNF                (0x8005401d)
#define PSI_SETCONF_REQ                (0x8005001d)
#define PSI_SETCONF_REQ_TEST           (0x800d001d)
#define PSI_LINE_STATE_REQ             (0x8006001d)
#define PSI_LINE_STATE_CNF             (0x8006401d)
#define PSI_LINE_STATE_IND             (0x8007401d)
#define PSI_SIG_CLEAR_IND              (0x8007001d)
#define PSI_SIG_FLUSH_IND              (0x8008001d)
#define PSI_SIG_READ_IND               (0x8009001d)
#define PSI_SIG_WRITE_IND              (0x800a001d)
#define PSI_SIG_CONNECT_IND            (0x800b001d)
#define PSI_SIG_DISCONNECT_IND         (0x800c001d)
#define PSI_DIOSIM_INIT_REQ            (0x8020401d)
#define PSI_DIOSIM_INIT_CNF            (0x8020001d)
#define PSI_DIOSIM_GET_CAP_REQ         (0x8021401d)
#define PSI_DIOSIM_GET_CAP_SER_CNF     (0x8021001d)
#define PSI_DIOSIM_GET_CAP_PKT_CNF     (0x802c001d)
#define PSI_DIOSIM_SET_CONF_SER_REQ    (0x8022401d)
#define PSI_DIOSIM_SET_CONF_PKT_REQ    (0x802c401d)
#define PSI_DIOSIM_SET_CONF_CNF        (0x8022001d)
#define PSI_DIOSIM_GET_CONF_SER_REQ    (0x8023401d)
#define PSI_DIOSIM_GET_CONF_CNF        (0x8023001d)
#define PSI_DIOSIM_CLOSE_DEV_REQ       (0x8024401d)
#define PSI_DIOSIM_CLOSE_DEV_CNF       (0x8024001d)
#define PSI_DIOSIM_FLUSH_REQ           (0x8025401d)
#define PSI_DIOSIM_FLUSH_CNF           (0x8025001d)
#define PSI_DIOSIM_CLEAR_REQ           (0x8026401d)
#define PSI_DIOSIM_CLEAR_CNF           (0x8026001d)
#define PSI_DIOSIM_GET_TXB_REQ         (0x8027401d)
#define PSI_DIOSIM_GET_TXB_CNF         (0x8027001d)
#define PSI_DIOSIM_SET_RXB_REQ         (0x8028401d)
#define PSI_DIOSIM_SET_RXB_CNF         (0x8028001d)
#define PSI_DIOSIM_READ_REQ            (0x8029401d)
#define PSI_DIOSIM_READ_SER_CNF        (0x8029001d)
#define PSI_DIOSIM_READ_PKT_CNF        (0x802d001d)
#define PSI_DIOSIM_WRITE_SER_REQ       (0x802a401d)
#define PSI_DIOSIM_WRITE_PKT_REQ       (0x802e401d)
#define PSI_DIOSIM_WRITE_CNF           (0x802a001d)
#define PSI_DIOSIM_EXIT_REQ            (0x802b401d)
#define PSI_DIOSIM_SIGN_IND            (0x802b001d)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_PSI           (0x2e)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_PSI            (0x34)     /* max length of data part in primitive */
#define CCDSAP_PSI                     (0x1d)     
/*
 * Constants for the Service access point ra
 */
#define RA_ACTIVATE_REQ                (0x80000010)
#define RA_DEACTIVATE_REQ              (0x80010010)
#define RA_READY_IND                   (0x80004010)
#define RA_DATA_REQ                    (0x80020010)
#define RA_BREAK_REQ                   (0x80030010)
#define RA_DATA_IND                    (0x80014010)
#define RA_ACTIVATE_CNF                (0x80024010)
#define RA_DEACTIVATE_CNF              (0x80034010)
#define RA_BREAK_IND                   (0x80044010)
#define RA_DETECT_REQ                  (0x80040010)
#define RA_MODIFY_REQ                  (0x80050010)
#define RA_MODIFY_CNF                  (0x80054010)
#define RA_DATATRANS_REQ               (0x80060010)
#define SHM_TICK_REQ                   (0x80070010)
#define SHM_DATA_REQ                   (0x80080010)
#define SHM_READ_REQ                   (0x80090010)
#define SHM_DATA_IND                   (0x80064010)
#define SHM_BITSET_REQ                 (0x800a0010)
#define SHM_BITTEST_REQ                (0x800b0010)
#define SHM_BITTEST_IND                (0x80074010)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RA            (0xb)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RA             (0x8)      /* max length of data part in primitive */
#define CCDSAP_RA                      (0x10)     
/*
 * Constants for the Service access point bat
 */

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_BAT           (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_BAT            (0x304)    /* max length of data part in primitive */
#define CCDSAP_BAT                     (0x0)      
/*
 * Constants for the Service access point rlp
 */
#define RLP_ATTACH_REQ                 (0x80000011)
#define RLP_DETACH_REQ                 (0x80010011)
#define RLP_DETACH_CNF                 (0x80004011)
#define RLP_CONNECT_REQ                (0x80020011)
#define RLP_CONNECT_IND                (0x80014011)
#define RLP_CONNECT_RES                (0x80030011)
#define RLP_CONNECT_CNF                (0x80024011)
#define RLP_DISC_REQ                   (0x80040011)
#define RLP_DISC_IND                   (0x80034011)
#define RLP_DISC_CNF                   (0x80044011)
#define RLP_RESET_REQ                  (0x80050011)
#define RLP_RESET_IND                  (0x80054011)
#define RLP_RESET_RES                  (0x80060011)
#define RLP_RESET_CNF                  (0x80064011)
#define RLP_READY_IND                  (0x80074011)
#define RLP_DATA_REQ                   (0x80070011)
#define RLP_GETDATA_REQ                (0x80080011)
#define RLP_DATA_IND                   (0x80084011)
#define RLP_UI_REQ                     (0x80090011)
#define RLP_UI_IND                     (0x80094011)
#define RLP_XID_IND                    (0x800a4011)
#define RLP_ERROR_IND                  (0x800b4011)
#define RLP_STATISTIC_IND              (0x800c4011)
#define RLP_REMAP_REQ                  (0x800a0011)
#define RLP_REMAP_CNF                  (0x800d4011)
#define RLP_REMAP_DATA_IND             (0x800e4011)
#define RLP_REMAP_DATA_RES             (0x800b0011)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RLP           (0xe)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RLP            (0x14)     /* max length of data part in primitive */
#define CCDSAP_RLP                     (0x11)     
/*
 * Constants for the Service access point app
 */
#define APP_BAT_TEST_RSLT              (0x8000401e)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_APP           (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_APP            (0x8)      /* max length of data part in primitive */
#define CCDSAP_APP                     (0x1e)     
/*
 * Constants for the Service access point rr
 */
#define RR_ABORT_REQ                   (0x80000006)
#define RR_ABORT_IND                   (0x80004006)
#define RR_ACTIVATE_REQ                (0x80010006)
#define RR_ACTIVATE_CNF                (0x80014006)
#define RR_ACTIVATE_IND                (0x80024006)
#define RR_DATA_REQ                    (0x80020006)
#define RR_DATA_IND                    (0x80034006)
#define RR_DEACTIVATE_REQ              (0x80030006)
#define RR_ESTABLISH_REQ               (0x80040006)
#define RR_ESTABLISH_CNF               (0x80044006)
#define RR_ESTABLISH_IND               (0x80054006)
#define RR_RELEASE_IND                 (0x80074006)
#define RR_SYNC_REQ                    (0x80050006)
#define RR_SYNC_IND                    (0x80084006)
// PRIM-FF: REL99 
// #define RR_RRLP_START_IND              (0x80094006)
// PRIM-FF: REL99 
// #define RR_RRLP_STOP_IND               (0x800a4006)
#define RR_SYNC_HPLMN_REQ              (0x80060006)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RR            (0xa)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RR             (0x94)     /* max length of data part in primitive */
#define CCDSAP_RR                      (0x6)      
/*
 * Constants for the Service access point rrgrr
 */
#define RRGRR_GPRS_SI13_IND            (0x6d00)   
#define RRGRR_PACKET_PAGING_IND        (0x6d02)   
#define RRGRR_CHANNEL_REQ              (0x2d00)   
#define RRGRR_IA_IND                   (0x6d03)   
#define RRGRR_IAEXT_IND                (0x6d04)   
#define RRGRR_ASSIGNMENT_REJ_IND       (0x6d05)   
#define RRGRR_DATA_IND                 (0x6d06)   
#define RRGRR_DATA_REQ                 (0x2d02)   
#define RRGRR_IA_DOWNLINK_IND          (0x6d08)   
#define RRGRR_START_MON_CCCH_REQ       (0x2d03)   
#define RRGRR_STOP_MON_CCCH_REQ        (0x2d04)   
#define RRGRR_CR_REQ                   (0x2d05)   
#define RRGRR_START_MON_BCCH_REQ       (0x2d06)   
#define RRGRR_RR_EST_REQ               (0x2d07)   
#define RRGRR_RR_EST_RSP               (0x2d08)   
#define RRGRR_RR_EST_IND               (0x6d0d)   
#define RRGRR_ACTIVATE_REQ             (0x2d0a)   
#define RRGRR_GPRS_DATA_REQ            (0x2d0c)   
#define RRGRR_SUSPEND_DCCH_REQ         (0x2d0d)   
#define RRGRR_SUSPEND_DCCH_CNF         (0x6d10)   
#define RRGRR_RECONNECT_DCCH_REQ       (0x2d0e)   
#define RRGRR_RECONNECT_DCCH_CNF       (0x6d11)   
#define RRGRR_RESUMED_TBF_REQ          (0x2d01)   
#define RRGRR_RESUMED_TBF_CNF          (0x6d07)   
#define RRGRR_STOP_DCCH_IND            (0x6d12)   
#define RRGRR_CR_IND                   (0x6d13)   
#define RRGRR_NCELL_SYNC_REQ           (0x2d0f)   
#define RRGRR_NCELL_SYNC_IND           (0x6d15)   
#define RRGRR_SYNC_REQ                 (0x2d10)   
#define RRGRR_SYNC_IND                 (0x6d16)   
#define RRGRR_UPDATE_BA_REQ            (0x2d12)   
#define RRGRR_MEAS_REP_REQ             (0x2d13)   
#define RRGRR_MEAS_REP_CNF             (0x6d17)   
#define RRGRR_TBF_ESTABLISHED_REQ      (0x2d14)   
#define RRGRR_CR_RSP                   (0x2d15)   
#define RRGRR_MS_ID_IND                (0x6d19)   
#define RRGRR_EXT_MEAS_REQ             (0x2d16)   
#define RRGRR_EXT_MEAS_CNF             (0x6d0a)   
#define RRGRR_EXT_MEAS_STOP_REQ        (0x2d17)   
#define RRGRR_STOP_TASK_REQ            (0x2d18)   
#define RRGRR_STOP_TASK_CNF            (0x6d09)   
#define RRGRR_START_TASK_REQ           (0x2d19)   
#define RRGRR_START_TASK_CNF           (0x6d1a)   
#define RRGRR_STANDBY_STATE_IND        (0x2d1a)   
#define RRGRR_READY_STATE_IND          (0x2d1b)   
// PRIM-FF: REL99 
// #define RRGRR_CBCH_INFO_IND            (0x2d1c)
// PRIM-FF: REL99 AND TI_PS_FF_EMR 
// #define RRGRR_SI2QUATER_IND            (0x6d1b)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RRGRR         (0x1c)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RRGRR          (0x304)    /* max length of data part in primitive */
#define CCDSAP_RRGRR                   (0x2d)     
/*
 * Constants for the Service access point rrlc
 */
#define RRLC_MEAS_REQ                  (0x80000040)
#define RRLC_MEAS_IND                  (0x80004040)
#define RRLC_ERROR_IND                 (0x80014040)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RRLC          (0x1)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RRLC           (0x2b8)    /* max length of data part in primitive */
#define CCDSAP_RRLC                    (0x40)     
/*
 * Constants for the Service access point rrlp
 */
#define RRLP_POS_IND                   (0x80004042)
#define RRLP_POS_RES                   (0x80000042)
#define RRLP_ERROR_REQ                 (0x80010042)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RRLP          (0x1)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RRLP           (0x324)    /* max length of data part in primitive */
#define CCDSAP_RRLP                    (0x42)     
/*
 * Constants for the Service access point rrrrlp
 */
#define RRRRLP_DATA_IND                (0x80004041)
#define RRRRLP_DATA_REQ                (0x80000041)
#define RRRRLP_DATA_CNF                (0x80014041)
#define RRRRLP_ERROR_IND               (0x80024041)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_RRRRLP        (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_RRRRLP         (0x4)      /* max length of data part in primitive */
#define CCDSAP_RRRRLP                  (0x41)     
/*
 * Constants for the Service access point sim
 */
#define SIM_READ_REQ                   (0x80004005)
#define SIM_READ_CNF                   (0x80000005)
#define SIM_UPDATE_REQ                 (0x80014005)
#define SIM_UPDATE_CNF                 (0x80010005)
#define SIM_READ_RECORD_REQ            (0x80024005)
#define SIM_READ_RECORD_CNF            (0x80020005)
#define SIM_UPDATE_RECORD_REQ          (0x80044005)
#define SIM_UPDATE_RECORD_CNF          (0x80040005)
#define SIM_INCREMENT_REQ              (0x80084005)
#define SIM_INCREMENT_CNF              (0x80080005)
#define SIM_VERIFY_PIN_REQ             (0x80094005)
#define SIM_VERIFY_PIN_CNF             (0x80090005)
#define SIM_CHANGE_PIN_REQ             (0x800a4005)
#define SIM_CHANGE_PIN_CNF             (0x800a0005)
#define SIM_DISABLE_PIN_REQ            (0x800b4005)
#define SIM_DISABLE_PIN_CNF            (0x800b0005)
#define SIM_ENABLE_PIN_REQ             (0x800c4005)
#define SIM_ENABLE_PIN_CNF             (0x800c0005)
#define SIM_UNBLOCK_REQ                (0x800d4005)
#define SIM_UNBLOCK_CNF                (0x800d0005)
#define SIM_AUTHENTICATION_REQ         (0x800e4005)
#define SIM_AUTHENTICATION_CNF         (0x800e0005)
#define SIM_MMI_INSERT_IND             (0x800f0005)
#define SIM_MM_INSERT_IND              (0x80100005)
#define SIM_REMOVE_IND                 (0x80110005)
#define SIM_MM_UPDATE_REQ              (0x800f4005)
#define SIM_SYNC_REQ                   (0x80104005)
#define SIM_SYNC_CNF                   (0x80120005)
#define SIM_ACTIVATE_REQ               (0x80114005)
#define SIM_ACTIVATE_CNF               (0x80130005)
#define SIM_SMS_INSERT_IND             (0x80140005)
#define SIM_TOOLKIT_REQ                (0x80124005)
#define SIM_TOOLKIT_RES                (0x80134005)
#define SIM_TOOLKIT_IND                (0x80150005)
#define SIM_TOOLKIT_CNF                (0x80160005)
#define SIM_ACTIVATE_IND               (0x80170005)
#define SIM_MM_INFO_IND                (0x80180005)
#define SIM_ACCESS_REQ                 (0x80144005)
#define SIM_ACCESS_CNF                 (0x80190005)
#define SIM_FILE_UPDATE_IND            (0x801a0005)
#define SIM_FILE_UPDATE_RES            (0x80154005)
#define SIM_GMM_INSERT_IND             (0x801b0005)
#define SIM_GMM_UPDATE_REQ             (0x80164005)
#define SIM_DTI_REQ                    (0x80174005)
#define SIM_DTI_CNF                    (0x801c0005)
#define SIM_BIP_REQ                    (0x80184005)
#define SIM_BIP_CNF                    (0x801d0005)
#define SIM_BIP_CONFIG_REQ             (0x80194005)
#define SIM_BIP_CONFIG_CNF             (0x801e0005)
#define SIM_DTI_BIP_IND                (0x801f0005)
#define SIM_EVENTLIST_REQ              (0x801a4005)
#define SIM_EVENTLIST_CNF              (0x80200005)
#define SIM_TEST_REQ                   (0x80210005)
#define SIM_TEST_CNF                   (0x801b4005)
#define SIM_REFRESH_USER_RES           (0x80074005)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_SIM           (0x21)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_SIM            (0x304)    /* max length of data part in primitive */
#define CCDSAP_SIM                     (0x5)      
/*
 * Constants for the Service access point t30
 */
#define T30_ACTIVATE_REQ               (0x80000014)
#define T30_CONFIG_REQ                 (0x80010014)
#define T30_CAP_IND                    (0x80004014)
#define T30_CAP_REQ                    (0x80020014)
#define T30_DTI_REQ                    (0x80060014)
#define T30_DTI_CNF                    (0x80094014)
#define T30_DTI_IND                    (0x80084014)
#define T30_PHASE_IND                  (0x800a4014)
#define T30_SGN_IND                    (0x80014014)
#define T30_SGN_REQ                    (0x80030014)
#define T30_CMPL_IND                   (0x80024014)
#define T30_REPORT_IND                 (0x80034014)
#define T30_MODIFY_REQ                 (0x80040014)
#define T30_ERROR_IND                  (0x80044014)
#define T30_EOL_IND                    (0x800b4014)
#define T30_DEACTIVATE_REQ             (0x80050014)
#define T30_DEACTIVATE_CNF             (0x80054014)
#define T30_ACTIVATE_CNF               (0x80064014)
#define T30_PREAMBLE_IND               (0x80074014)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_T30           (0xb)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_T30            (0x22c)    /* max length of data part in primitive */
#define CCDSAP_T30                     (0x14)     
/*
 * Constants for the Service access point tb
 */
#define TB_MEAS_IND                    (0x1800)   
#define TB_RXLEV_SC_REQ                (0x5800)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_TB            (0x0)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_TB             (0x108)    /* max length of data part in primitive */
#define CCDSAP_TB                      (0x18)     
/*
 * Constants for the Service access point tra
 */
#define TRA_ACTIVATE_REQ               (0x80000019)
#define TRA_ACTIVATE_CNF               (0x80004019)
#define TRA_DEACTIVATE_REQ             (0x80010019)
#define TRA_DEACTIVATE_CNF             (0x80014019)
#define TRA_DTI_REQ                    (0x80020019)
#define TRA_DTI_CNF                    (0x80024019)
#define TRA_DTI_IND                    (0x80034019)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_TRA           (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_TRA            (0x10)     /* max length of data part in primitive */
#define CCDSAP_TRA                     (0x19)     
/*
 * Constants for the Service access point uart
 */
#define UART_PARAMETERS_REQ            (0x7400)   
#define UART_PARAMETERS_CNF            (0x3400)   
#define UART_PARAMETERS_IND            (0x3401)   
#define UART_DTI_REQ                   (0x7401)   
#define UART_DTI_CNF                   (0x3402)   
#define UART_DTI_IND                   (0x3403)   
#define UART_DISABLE_REQ               (0x7402)   
#define UART_DISABLE_CNF               (0x3404)   
#define UART_RING_REQ                  (0x7403)   
#define UART_RING_CNF                  (0x3405)   
#define UART_DCD_REQ                   (0x7404)   
#define UART_DCD_CNF                   (0x3406)   
#define UART_ESCAPE_REQ                (0x7405)   
#define UART_ESCAPE_CNF                (0x3407)   
#define UART_DETECTED_IND              (0x3408)   
#define UART_ERROR_IND                 (0x3409)   
#define UART_MUX_START_REQ             (0x7406)   
#define UART_MUX_START_CNF             (0x340a)   
#define UART_MUX_DLC_ESTABLISH_IND     (0x340b)   
#define UART_MUX_DLC_ESTABLISH_RES     (0x7407)   
#define UART_MUX_DLC_RELEASE_REQ       (0x7408)   
#define UART_MUX_DLC_RELEASE_IND       (0x340c)   
#define UART_MUX_SLEEP_REQ             (0x7409)   
#define UART_MUX_SLEEP_IND             (0x340d)   
#define UART_MUX_WAKEUP_REQ            (0x740a)   
#define UART_MUX_WAKEUP_IND            (0x340e)   
#define UART_MUX_CLOSE_REQ             (0x740b)   
#define UART_MUX_CLOSE_IND             (0x340f)   
#define UART_DRIVER_SENT_IND           (0x740c)   
#define UART_DRIVER_RECEIVED_IND       (0x740d)   
#define UART_DRIVER_FLUSHED_IND        (0x740e)   
#define UART_DRIVER_CONNECT_IND        (0x740f)   
#define UART_DRIVER_DISCONNECT_IND     (0x7410)   
#define UART_DRIVER_CLEAR_IND          (0x7411)   

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_UART          (0x11)     /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_UART           (0x14)     /* max length of data part in primitive */
#define CCDSAP_UART                    (0x34)     
/*
 * Constants for the Service access point udp
 */
#define UDP_BIND_REQ                   (0x80000046)
#define UDP_BIND_CNF                   (0x80004046)
#define UDP_CLOSEPORT_REQ              (0x80010046)
#define UDP_CLOSEPORT_CNF              (0x80014046)
#define UDP_ERROR_IND                  (0x80024046)
#define UDP_ERROR_RES                  (0x80020046)
#define UDP_SHUTDOWN_IND               (0x80034046)
#define UDP_SHUTDOWN_RES               (0x80030046)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_UDP           (0x3)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_UDP            (0x10)     /* max length of data part in primitive */
#define CCDSAP_UDP                     (0x46)     
/*
 * Constants for the Service access point udpa
 */
#define UDPA_DTI_REQ                   (0x8000003b)
#define UDPA_DTI_CNF                   (0x8000403b)
#define UDPA_DTI_IND                   (0x8001403b)
#define UDPA_CONFIG_REQ                (0x8001003b)
#define UDPA_CONFIG_CNF                (0x8002403b)

/*
 * calculated constants
 */
#define MAX_PRIMITIVE_ID_UDPA          (0x2)      /* highest value for prim identifier */
#define MAX_PSTRUCT_LEN_UDPA           (0x10)     /* max length of data part in primitive */
#define CCDSAP_UDPA                    (0x3b)     

/*
 * global constants 
 */
#undef CCD_SYMBOLS

#define MAX_SAP_NUM                    (0x9e)     /* number of service access points */
#define MAX_PRIMITIVE_ID               (0xff)     /* maximum of all used prim opcodes */
#define MAX_PSTRUCT_LEN                (0x934)    /* max size of all primitive structures */
#define MAX_PMTX_SIZE                  (0x77da)   /* max size of pmtx.cdg table     */

#endif
